
T00F4 000:466 SEGGER J-Link V4.80g Log File (0001ms, 0272ms total)
T00F4 000:466 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0272ms total)
T00F4 000:466 Logging started @ 2016-11-23 09:09 (0001ms, 0272ms total)
T00F4 000:467 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T00F4 000:467 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0545ms total)
T00F4 000:740 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T00F4 000:740 JLINK_ExecCommand("ProjectFile = "F:\ip话机项目\myproject\lpc_gpio_uart\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0025ms, 0570ms total)
T00F4 000:780 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0019ms, 0589ms total)
T00F4 000:799 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0589ms total)
T00F4 000:799 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0589ms total)
T00F4 000:799 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0589ms total)
T00F4 000:799 JLINK_GetFirmwareString(...) (0000ms, 0589ms total)
T00F4 000:808 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0589ms total)
T00F4 000:808 JLINK_GetCompileDateTime() (0000ms, 0589ms total)
T00F4 000:812 JLINK_GetFirmwareString(...) (0000ms, 0589ms total)
T00F4 000:815 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0589ms total)
T00F4 000:823 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0590ms total)
T00F4 000:824 JLINK_SetSpeed(200) (0000ms, 0590ms total)
T00F4 000:824 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0034ms, 0624ms total)
T00F4 000:858 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0624ms total)
T00F4 000:859 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0627ms total)
T00F4 000:862 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0630ms total)
T00F4 000:865 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0633ms total)
T00F4 000:868 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0635ms total)
T00F4 000:870 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0635ms total)
T00F4 000:870 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0338ms, 0973ms total)
T00F4 001:208 JLINK_Halt()  returns 0x00 (0000ms, 0973ms total)
T00F4 001:208 JLINK_IsHalted()  returns TRUE (0000ms, 0973ms total)
T00F4 001:208 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0975ms total)
T00F4 001:210 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0977ms total)
T00F4 001:212 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0979ms total)
T00F4 001:241 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0980ms total)
T00F4 001:256 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0980ms total)
T00F4 001:256 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0980ms total)
T00F4 001:257 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0981ms total)
T00F4 001:273 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0981ms total)
T00F4 001:280 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0982ms total)
T00F4 001:281 JLINK_Halt()  returns 0x00 (0001ms, 0983ms total)
T00F4 001:282 JLINK_IsHalted()  returns TRUE (0000ms, 0983ms total)
T00F4 001:285 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0024ms, 1007ms total)
T00F4 001:309 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T00F4 001:309 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1007ms total)
T00F4 001:309 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1007ms total)
T00F4 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T00F4 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T00F4 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T00F4 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T00F4 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T00F4 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T00F4 001:310 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1008ms total)
T00F4 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T00F4 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T00F4 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T00F4 001:310 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1008ms total)
T00F4 001:310 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1008ms total)
T00F4 001:310 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1008ms total)
T00F4 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T00F4 001:310 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1008ms total)
T00F4 001:310 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1008ms total)
T00F4 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T00F4 001:310 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1008ms total)
T00F4 001:310 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1029ms total)
T00F4 001:331 JLINK_IsHalted()  returns TRUE (0018ms, 1047ms total)
T00F4 001:349 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1029ms total)
T00F4 001:349 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1029ms total)
T00F4 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T00F4 001:350 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T00F4 001:350 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1029ms total)
T00F4 001:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1029ms total)
T00F4 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T00F4 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T00F4 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T00F4 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T00F4 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T00F4 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T00F4 001:350 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1029ms total)
T00F4 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T00F4 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T00F4 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T00F4 001:350 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1029ms total)
T00F4 001:350 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1029ms total)
T00F4 001:350 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1029ms total)
T00F4 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T00F4 001:350 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1029ms total)
T00F4 001:350 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1029ms total)
T00F4 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T00F4 001:350 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1029ms total)
T00F4 001:350 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1038ms total)
T00F4 001:359 JLINK_IsHalted()  returns TRUE (0017ms, 1055ms total)
T00F4 001:376 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1038ms total)
T00F4 001:376 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1038ms total)
T00F4 001:376 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1038ms total)
T00F4 001:376 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T00F4 001:376 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1038ms total)
T00F4 001:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1038ms total)
T00F4 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T00F4 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T00F4 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T00F4 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T00F4 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T00F4 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T00F4 001:376 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1038ms total)
T00F4 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T00F4 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T00F4 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T00F4 001:376 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1038ms total)
T00F4 001:376 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1038ms total)
T00F4 001:376 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1038ms total)
T00F4 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T00F4 001:376 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1038ms total)
T00F4 001:377 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1039ms total)
T00F4 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T00F4 001:377 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1039ms total)
T00F4 001:377 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1047ms total)
T00F4 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T00F4 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T00F4 001:490 JLINK_IsHalted()  returns TRUE (0017ms, 1064ms total)
T00F4 001:507 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1047ms total)
T00F4 001:507 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1047ms total)
T00F4 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T00F4 001:507 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1047ms total)
T00F4 001:507 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1047ms total)
T00F4 001:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1047ms total)
T00F4 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T00F4 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T00F4 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T00F4 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T00F4 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T00F4 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T00F4 001:507 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1047ms total)
T00F4 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T00F4 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T00F4 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T00F4 001:507 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1047ms total)
T00F4 001:507 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1047ms total)
T00F4 001:507 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0001ms, 1048ms total)
T00F4 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T00F4 001:508 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1048ms total)
T00F4 001:508 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1048ms total)
T00F4 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T00F4 001:508 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1048ms total)
T00F4 001:508 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1057ms total)
T00F4 001:517 JLINK_IsHalted()  returns TRUE (0017ms, 1074ms total)
T00F4 001:534 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1057ms total)
T00F4 001:534 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:534 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1057ms total)
T00F4 001:534 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:534 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:534 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T00F4 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T00F4 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T00F4 001:535 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1058ms total)
T00F4 001:535 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1058ms total)
T00F4 001:535 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1058ms total)
T00F4 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T00F4 001:535 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1058ms total)
T00F4 001:535 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1058ms total)
T00F4 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T00F4 001:535 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1058ms total)
T00F4 001:535 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1066ms total)
T00F4 001:543 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T00F4 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T00F4 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T00F4 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T00F4 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T00F4 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T00F4 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T00F4 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T00F4 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T00F4 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T00F4 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T00F4 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T00F4 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T00F4 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T00F4 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T00F4 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T00F4 001:644 JLINK_IsHalted()  returns TRUE (0017ms, 1083ms total)
T00F4 001:661 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1066ms total)
T00F4 001:661 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T00F4 001:661 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1066ms total)
T00F4 001:661 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1076ms total)
T00F4 001:671 JLINK_IsHalted()  returns TRUE (0018ms, 1094ms total)
T00F4 001:689 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1076ms total)
T00F4 001:689 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1076ms total)
T00F4 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T00F4 001:754 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1101ms total)
T00F4 001:779 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T00F4 001:779 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1101ms total)
T00F4 001:779 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1101ms total)
T00F4 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T00F4 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T00F4 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T00F4 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T00F4 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T00F4 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T00F4 001:780 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1102ms total)
T00F4 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T00F4 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T00F4 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T00F4 001:780 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1102ms total)
T00F4 001:780 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1102ms total)
T00F4 001:780 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1102ms total)
T00F4 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T00F4 001:780 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1102ms total)
T00F4 001:780 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1102ms total)
T00F4 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T00F4 001:780 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1102ms total)
T00F4 001:780 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1111ms total)
T00F4 001:789 JLINK_IsHalted()  returns TRUE (0017ms, 1128ms total)
T00F4 001:806 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1111ms total)
T00F4 001:806 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1111ms total)
T00F4 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T00F4 001:808 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  00 07 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1152ms total)
T00F4 001:849 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  01 20 08 60 04 22 4A 61 48 60 48 68 C0 07 FC D1 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1179ms total)
T00F4 001:876 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T00F4 001:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1179ms total)
T00F4 001:876 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1179ms total)
T00F4 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T00F4 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T00F4 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T00F4 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T00F4 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T00F4 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T00F4 001:877 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1180ms total)
T00F4 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T00F4 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T00F4 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T00F4 001:877 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1180ms total)
T00F4 001:877 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1180ms total)
T00F4 001:877 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1180ms total)
T00F4 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T00F4 001:877 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1180ms total)
T00F4 001:877 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1180ms total)
T00F4 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T00F4 001:877 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1180ms total)
T00F4 001:877 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1189ms total)
T00F4 001:886 JLINK_IsHalted()  returns FALSE (0002ms, 1191ms total)
T00F4 001:964 JLINK_IsHalted()  returns TRUE (0016ms, 1205ms total)
T00F4 001:981 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1189ms total)
T00F4 001:981 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1189ms total)
T00F4 001:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T00F4 001:982 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  D7 FC 20 60 70 BD 00 20 EB E7 F0 B4 2B 4A 90 6B ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1230ms total)
T00F4 002:023 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  1C 48 FF F7 2F FE 1B 48 00 F0 58 FB 01 46 19 48 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1256ms total)
T00F4 002:049 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1256ms total)
T00F4 002:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1256ms total)
T00F4 002:049 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1256ms total)
T00F4 002:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T00F4 002:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T00F4 002:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T00F4 002:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1257ms total)
T00F4 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T00F4 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T00F4 002:050 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1257ms total)
T00F4 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T00F4 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T00F4 002:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T00F4 002:050 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1257ms total)
T00F4 002:050 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1257ms total)
T00F4 002:050 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1257ms total)
T00F4 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
T00F4 002:050 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1257ms total)
T00F4 002:050 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1257ms total)
T00F4 002:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T00F4 002:050 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1257ms total)
T00F4 002:050 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1267ms total)
T00F4 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T00F4 002:100 JLINK_IsHalted()  returns TRUE (0017ms, 1284ms total)
T00F4 002:117 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1267ms total)
T00F4 002:117 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1267ms total)
T00F4 002:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1267ms total)
T00F4 002:117 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  01 61 41 68 99 43 41 60 C1 68 19 43 C1 60 01 69 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1308ms total)
T00F4 002:158 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  91 43 C1 63 00 99 01 20 C8 72 3C 49 08 70 00 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1334ms total)
T00F4 002:185 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1335ms total)
T00F4 002:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1335ms total)
T00F4 002:185 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1335ms total)
T00F4 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T00F4 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T00F4 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T00F4 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T00F4 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T00F4 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T00F4 002:185 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1335ms total)
T00F4 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T00F4 002:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T00F4 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T00F4 002:185 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1335ms total)
T00F4 002:185 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1335ms total)
T00F4 002:185 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1335ms total)
T00F4 002:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1335ms total)
T00F4 002:185 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1335ms total)
T00F4 002:185 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1335ms total)
T00F4 002:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T00F4 002:185 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1335ms total)
T00F4 002:185 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1345ms total)
T00F4 002:195 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T00F4 002:288 JLINK_IsHalted()  returns TRUE (0017ms, 1362ms total)
T00F4 002:305 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1345ms total)
T00F4 002:305 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1345ms total)
T00F4 002:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1345ms total)
T00F4 002:306 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  00 28 08 D0 01 28 04 D0 F6 1D F6 08 F6 00 08 36 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1385ms total)
T00F4 002:346 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1412ms total)
T00F4 002:373 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1412ms total)
T00F4 002:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1412ms total)
T00F4 002:373 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1412ms total)
T00F4 002:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T00F4 002:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T00F4 002:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T00F4 002:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T00F4 002:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T00F4 002:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T00F4 002:373 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1412ms total)
T00F4 002:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T00F4 002:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T00F4 002:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T00F4 002:374 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1412ms total)
T00F4 002:374 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1412ms total)
T00F4 002:374 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1412ms total)
T00F4 002:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1412ms total)
T00F4 002:374 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1412ms total)
T00F4 002:374 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1412ms total)
T00F4 002:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T00F4 002:374 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1412ms total)
T00F4 002:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1423ms total)
T00F4 002:385 JLINK_IsHalted()  returns FALSE (0001ms, 1424ms total)
T00F4 002:458 JLINK_IsHalted()  returns TRUE (0017ms, 1440ms total)
T00F4 002:475 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1423ms total)
T00F4 002:475 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1423ms total)
T00F4 002:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1423ms total)
T00F4 002:475 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  86 42 F3 DB 20 78 C0 06 0A D5 20 46 C0 46 C0 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1463ms total)
T00F4 002:515 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  88 42 01 D3 00 20 C0 43 70 47 04 46 C0 46 C0 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1490ms total)
T00F4 002:542 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1490ms total)
T00F4 002:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1491ms total)
T00F4 002:543 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1491ms total)
T00F4 002:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T00F4 002:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T00F4 002:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T00F4 002:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T00F4 002:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T00F4 002:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T00F4 002:543 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1491ms total)
T00F4 002:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T00F4 002:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T00F4 002:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T00F4 002:543 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1491ms total)
T00F4 002:543 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1492ms total)
T00F4 002:544 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1492ms total)
T00F4 002:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1492ms total)
T00F4 002:544 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1492ms total)
T00F4 002:544 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1492ms total)
T00F4 002:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T00F4 002:544 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1492ms total)
T00F4 002:544 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1502ms total)
T00F4 002:554 JLINK_IsHalted()  returns FALSE (0002ms, 1504ms total)
T00F4 002:648 JLINK_IsHalted()  returns TRUE (0017ms, 1519ms total)
T00F4 002:665 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1502ms total)
T00F4 002:665 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1502ms total)
T00F4 002:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1502ms total)
T00F4 002:666 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  08 08 08 08 08 08 08 08 08 08 08 08 02 02 02 02 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0039ms, 1541ms total)
T00F4 002:705 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1568ms total)
T00F4 002:732 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1568ms total)
T00F4 002:732 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 1568ms total)
T00F4 002:732 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1568ms total)
T00F4 002:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T00F4 002:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T00F4 002:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T00F4 002:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T00F4 002:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T00F4 002:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T00F4 002:732 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1568ms total)
T00F4 002:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T00F4 002:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T00F4 002:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T00F4 002:732 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1568ms total)
T00F4 002:732 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1568ms total)
T00F4 002:732 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1568ms total)
T00F4 002:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1568ms total)
T00F4 002:732 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1568ms total)
T00F4 002:732 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1568ms total)
T00F4 002:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T00F4 002:732 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1568ms total)
T00F4 002:732 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1578ms total)
T00F4 002:742 JLINK_IsHalted()  returns FALSE (0002ms, 1580ms total)
T00F4 002:761 JLINK_IsHalted()  returns TRUE (0017ms, 1595ms total)
T00F4 002:778 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1578ms total)
T00F4 002:778 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1578ms total)
T00F4 002:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1578ms total)
T00F4 002:778 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1579ms total)
T00F4 002:779 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 1579ms total)
T00F4 002:779 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1579ms total)
T00F4 002:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T00F4 002:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T00F4 002:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T00F4 002:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T00F4 002:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T00F4 002:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T00F4 002:779 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1579ms total)
T00F4 002:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T00F4 002:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T00F4 002:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T00F4 002:779 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1579ms total)
T00F4 002:779 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1579ms total)
T00F4 002:779 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1579ms total)
T00F4 002:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1579ms total)
T00F4 002:779 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1579ms total)
T00F4 002:779 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1579ms total)
T00F4 002:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T00F4 002:779 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1579ms total)
T00F4 002:779 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1589ms total)
T00F4 002:790 JLINK_IsHalted()  returns TRUE (0017ms, 1606ms total)
T00F4 002:807 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1589ms total)
T00F4 002:807 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1589ms total)
T00F4 002:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1589ms total)
T00F4 002:867 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1614ms total)
T00F4 002:892 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T00F4 002:892 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1614ms total)
T00F4 002:892 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1614ms total)
T00F4 002:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T00F4 002:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T00F4 002:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T00F4 002:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T00F4 002:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1615ms total)
T00F4 002:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T00F4 002:893 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1615ms total)
T00F4 002:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T00F4 002:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T00F4 002:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T00F4 002:893 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1615ms total)
T00F4 002:893 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1615ms total)
T00F4 002:893 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1615ms total)
T00F4 002:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1615ms total)
T00F4 002:893 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1615ms total)
T00F4 002:893 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1615ms total)
T00F4 002:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T00F4 002:893 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1615ms total)
T00F4 002:893 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1624ms total)
T00F4 002:902 JLINK_IsHalted()  returns TRUE (0018ms, 1642ms total)
T00F4 002:920 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1624ms total)
T00F4 002:920 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1624ms total)
T00F4 002:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1624ms total)
T00F4 002:920 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1624ms total)
T00F4 002:920 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T00F4 002:920 JLINK_WriteReg(R2, 0x000014A4)  returns 0x00 (0000ms, 1624ms total)
T00F4 002:920 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1624ms total)
T00F4 002:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T00F4 002:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T00F4 002:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T00F4 002:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T00F4 002:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T00F4 002:921 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1624ms total)
T00F4 002:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T00F4 002:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T00F4 002:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T00F4 002:921 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1624ms total)
T00F4 002:921 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1624ms total)
T00F4 002:921 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1624ms total)
T00F4 002:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1624ms total)
T00F4 002:921 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1624ms total)
T00F4 002:921 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1624ms total)
T00F4 002:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T00F4 002:921 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1625ms total)
T00F4 002:922 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1634ms total)
T00F4 002:931 JLINK_IsHalted()  returns FALSE (0002ms, 1636ms total)
T00F4 003:006 JLINK_IsHalted()  returns TRUE (0017ms, 1651ms total)
T00F4 003:023 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1634ms total)
T00F4 003:023 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1634ms total)
T00F4 003:023 JLINK_ReadReg(R0)  returns 0x449E1717 (0001ms, 1635ms total)
T00F4 003:025 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1635ms total)
T00F4 003:025 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T00F4 003:025 JLINK_WriteReg(R2, 0x000014A4)  returns 0x00 (0000ms, 1635ms total)
T00F4 003:025 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1635ms total)
T00F4 003:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T00F4 003:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T00F4 003:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T00F4 003:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T00F4 003:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T00F4 003:025 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1635ms total)
T00F4 003:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T00F4 003:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T00F4 003:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T00F4 003:025 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1635ms total)
T00F4 003:025 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1635ms total)
T00F4 003:025 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1635ms total)
T00F4 003:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1635ms total)
T00F4 003:025 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1635ms total)
T00F4 003:025 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1635ms total)
T00F4 003:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T00F4 003:025 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1635ms total)
T00F4 003:025 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1644ms total)
T00F4 003:034 JLINK_IsHalted()  returns TRUE (0017ms, 1661ms total)
T00F4 003:051 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1644ms total)
T00F4 003:051 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1645ms total)
T00F4 003:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1645ms total)
T00F4 003:115 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1645ms total)
T00F4 003:115 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0354ms, 1999ms total)
T00F4 003:469 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 2011ms total)
T00F4 003:641 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 2023ms total)
T00F4 003:641  (0012ms, 2023ms total)
T00F4 003:641 Closed (0012ms, 2023ms total)
