
T11A4 000:399 SEGGER J-Link V4.24b Log File (0001ms, 0397ms total)
T11A4 000:399 DLL Compiled: Feb 22 2011 20:47:17 (0001ms, 0397ms total)
T11A4 000:399 Logging started @ 2016-11-14 11:03 (0001ms, 0397ms total)
T11A4 000:400 JLINK_SetWarnOutHandler(...) (0000ms, 0398ms total)
T11A4 000:400 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0155ms, 0398ms total)
T11A4 000:555 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T11A4 000:555 JLINK_ExecCommand("ProjectFile = "E:\ip话机项目\myproject\lpc_gpio_uart\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0553ms total)
T11A4 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0553ms total)
T11A4 000:560 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0553ms total)
T11A4 000:564 JLINK_SetSpeed(200) (0002ms, 0556ms total)
T11A4 000:566 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T11A4 000:566 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0558ms total)
T11A4 000:566 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T11A4 000:572 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0558ms total)
T11A4 000:572 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T11A4 000:573 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T11A4 000:574 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T11A4 000:579 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF>
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. >0x33 TIF>  returns 0x0BB11477 (0152ms, 0558ms total)
T11A4 000:731 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0710ms total)
T11A4 000:735 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0710ms total)
T11A4 000:739 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0714ms total)
T11A4 000:745 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 0720ms total)
T11A4 000:749 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0003ms, 0724ms total)
T11A4 000:752 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0727ms total)
T11A4 000:753 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0378ms, 0728ms total)
T11A4 001:132 JLINK_ExecCommand("Device = LPC1114/302", ...)  returns 0x00 (0000ms, 1106ms total)
T11A4 001:132 JLINK_Halt()  returns 0x00 (0001ms, 1106ms total)
T11A4 001:133 JLINK_IsHalted()  returns TRUE (0000ms, 1107ms total)
T11A4 001:133 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1107ms total)
T11A4 001:136 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1110ms total)
T11A4 001:140 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1114ms total)
T11A4 001:143 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  40 00 00 00  returns 0x01 (0003ms, 1117ms total)
T11A4 001:146 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 20  returns 0x01 (0004ms, 1120ms total)
T11A4 001:171 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1124ms total)
T11A4 001:183 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1125ms total)
T11A4 001:183 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1125ms total)
T11A4 001:183 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1125ms total)
T11A4 001:192 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1125ms total)
T11A4 001:196 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 1125ms total)
T11A4 001:199 JLINK_Halt()  returns 0x00 (0000ms, 1128ms total)
T11A4 001:199 JLINK_IsHalted()  returns TRUE (0000ms, 1128ms total)
T11A4 001:201 JLINK_WriteMem(0x10000000, 0x0174 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(372 bytes @ 0x10000000)  returns 0x174 (0032ms, 1128ms total)
T11A4 001:233 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T11A4 001:233 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1160ms total)
T11A4 001:233 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1160ms total)
T11A4 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T11A4 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T11A4 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T11A4 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T11A4 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T11A4 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T11A4 001:233 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1160ms total)
T11A4 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T11A4 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T11A4 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T11A4 001:233 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1160ms total)
T11A4 001:233 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1160ms total)
T11A4 001:233 JLINK_WriteReg(R15, 0x1000003C)  returns 0x00 (0000ms, 1160ms total)
T11A4 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T11A4 001:233 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1160ms total)
T11A4 001:233 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1160ms total)
T11A4 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T11A4 001:233 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1160ms total)
T11A4 001:233 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0031ms, 1160ms total)
T11A4 001:264 JLINK_IsHalted()  returns TRUE (0031ms, 1191ms total)
T11A4 001:295 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1191ms total)
T11A4 001:295 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1191ms total)
T11A4 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1191ms total)
T11A4 001:295 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T11A4 001:295 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1191ms total)
T11A4 001:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1191ms total)
T11A4 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T11A4 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T11A4 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T11A4 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T11A4 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T11A4 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T11A4 001:295 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1191ms total)
T11A4 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T11A4 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T11A4 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T11A4 001:295 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1191ms total)
T11A4 001:295 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1191ms total)
T11A4 001:295 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1191ms total)
T11A4 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T11A4 001:296 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1192ms total)
T11A4 001:296 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1192ms total)
T11A4 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T11A4 001:296 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1192ms total)
T11A4 001:296 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0022ms, 1192ms total)
T11A4 001:318 JLINK_IsHalted()  returns TRUE (0032ms, 1214ms total)
T11A4 001:350 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1214ms total)
T11A4 001:350 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1214ms total)
T11A4 001:350 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1214ms total)
T11A4 001:350 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T11A4 001:350 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1214ms total)
T11A4 001:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1214ms total)
T11A4 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T11A4 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T11A4 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T11A4 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T11A4 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T11A4 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T11A4 001:350 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1214ms total)
T11A4 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T11A4 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T11A4 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T11A4 001:350 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1214ms total)
T11A4 001:350 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1214ms total)
T11A4 001:350 JLINK_WriteReg(R15, 0x100000AA)  returns 0x00 (0001ms, 1214ms total)
T11A4 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T11A4 001:351 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1215ms total)
T11A4 001:351 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1215ms total)
T11A4 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T11A4 001:351 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1215ms total)
T11A4 001:351 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0022ms, 1215ms total)
T11A4 001:374 JLINK_IsHalted()  returns FALSE (0003ms, 1238ms total)
T11A4 001:427 JLINK_IsHalted()  returns FALSE (0003ms, 1238ms total)
T11A4 001:480 JLINK_IsHalted()  returns TRUE (0031ms, 1238ms total)
T11A4 001:511 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1238ms total)
T11A4 001:511 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1238ms total)
T11A4 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1238ms total)
T11A4 001:512 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1238ms total)
T11A4 001:513 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1239ms total)
T11A4 001:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1239ms total)
T11A4 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T11A4 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T11A4 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T11A4 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T11A4 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T11A4 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T11A4 001:513 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1239ms total)
T11A4 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T11A4 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T11A4 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T11A4 001:513 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1239ms total)
T11A4 001:513 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1239ms total)
T11A4 001:513 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1239ms total)
T11A4 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T11A4 001:513 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1239ms total)
T11A4 001:513 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1239ms total)
T11A4 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T11A4 001:513 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1239ms total)
T11A4 001:513 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0024ms, 1239ms total)
T11A4 001:537 JLINK_IsHalted()  returns TRUE (0031ms, 1263ms total)
T11A4 001:568 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1263ms total)
T11A4 001:568 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1263ms total)
T11A4 001:568 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1263ms total)
T11A4 001:568 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1263ms total)
T11A4 001:568 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1263ms total)
T11A4 001:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1263ms total)
T11A4 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T11A4 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T11A4 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T11A4 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T11A4 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T11A4 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T11A4 001:568 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1263ms total)
T11A4 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T11A4 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T11A4 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T11A4 001:568 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1263ms total)
T11A4 001:568 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1263ms total)
T11A4 001:568 JLINK_WriteReg(R15, 0x100000AA)  returns 0x00 (0000ms, 1263ms total)
T11A4 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T11A4 001:568 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1263ms total)
T11A4 001:568 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1263ms total)
T11A4 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T11A4 001:568 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1263ms total)
T11A4 001:568 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0023ms, 1263ms total)
T11A4 001:591 JLINK_IsHalted()  returns FALSE (0003ms, 1286ms total)
T11A4 001:644 JLINK_IsHalted()  returns FALSE (0003ms, 1286ms total)
T11A4 001:697 JLINK_IsHalted()  returns TRUE (0032ms, 1286ms total)
T11A4 001:729 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1286ms total)
T11A4 001:729 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1286ms total)
T11A4 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1286ms total)
T11A4 001:730 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1286ms total)
T11A4 001:730 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1286ms total)
T11A4 001:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1286ms total)
T11A4 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T11A4 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T11A4 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T11A4 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T11A4 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T11A4 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T11A4 001:730 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1286ms total)
T11A4 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T11A4 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T11A4 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T11A4 001:730 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1286ms total)
T11A4 001:730 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1286ms total)
T11A4 001:730 JLINK_WriteReg(R15, 0x10000066)  returns 0x00 (0001ms, 1286ms total)
T11A4 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1287ms total)
T11A4 001:731 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1287ms total)
T11A4 001:731 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1287ms total)
T11A4 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T11A4 001:731 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1287ms total)
T11A4 001:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0024ms, 1287ms total)
T11A4 001:755 JLINK_IsHalted()  returns TRUE (0032ms, 1311ms total)
T11A4 001:787 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1311ms total)
T11A4 001:787 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1311ms total)
T11A4 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1311ms total)
T11A4 001:846 JLINK_WriteMem(0x10000000, 0x0174 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(372 bytes @ 0x10000000)  returns 0x174 (0032ms, 1311ms total)
T11A4 001:878 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T11A4 001:878 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1343ms total)
T11A4 001:878 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1343ms total)
T11A4 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T11A4 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T11A4 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T11A4 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T11A4 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T11A4 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T11A4 001:879 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1343ms total)
T11A4 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T11A4 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T11A4 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T11A4 001:879 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1343ms total)
T11A4 001:879 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1343ms total)
T11A4 001:879 JLINK_WriteReg(R15, 0x1000003C)  returns 0x00 (0000ms, 1343ms total)
T11A4 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1343ms total)
T11A4 001:879 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1343ms total)
T11A4 001:879 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1343ms total)
T11A4 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T11A4 001:879 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1343ms total)
T11A4 001:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0023ms, 1343ms total)
T11A4 001:902 JLINK_IsHalted()  returns TRUE (0032ms, 1366ms total)
T11A4 001:934 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1366ms total)
T11A4 001:934 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1366ms total)
T11A4 001:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1366ms total)
T11A4 001:934 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  C0 03 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0050ms, 1366ms total)
T11A4 001:984 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  50 43 88 61 01 20 08 60 04 22 4A 61 48 60 48 68 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0035ms, 1416ms total)
T11A4 002:019 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T11A4 002:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1451ms total)
T11A4 002:019 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1451ms total)
T11A4 002:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T11A4 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T11A4 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T11A4 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T11A4 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T11A4 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T11A4 002:019 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1451ms total)
T11A4 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T11A4 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T11A4 002:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T11A4 002:020 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1452ms total)
T11A4 002:020 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1452ms total)
T11A4 002:020 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1452ms total)
T11A4 002:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1452ms total)
T11A4 002:020 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1452ms total)
T11A4 002:020 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1452ms total)
T11A4 002:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T11A4 002:020 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1452ms total)
T11A4 002:020 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0023ms, 1452ms total)
T11A4 002:044 JLINK_IsHalted()  returns FALSE (0003ms, 1475ms total)
T11A4 002:097 JLINK_IsHalted()  returns TRUE (0031ms, 1475ms total)
T11A4 002:128 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1475ms total)
T11A4 002:128 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1475ms total)
T11A4 002:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1475ms total)
T11A4 002:129 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  20 60 70 BD 00 20 EB E7 F0 B4 2C 4A 90 6B 20 21 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0050ms, 1475ms total)
T11A4 002:179 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  70 B4 2B 4A 10 68 01 26 36 04 30 43 10 60 29 4B ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0036ms, 1525ms total)
T11A4 002:215 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1561ms total)
T11A4 002:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1561ms total)
T11A4 002:215 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1561ms total)
T11A4 002:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T11A4 002:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T11A4 002:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T11A4 002:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T11A4 002:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T11A4 002:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T11A4 002:215 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1561ms total)
T11A4 002:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T11A4 002:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T11A4 002:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T11A4 002:215 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1561ms total)
T11A4 002:215 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1561ms total)
T11A4 002:215 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0001ms, 1561ms total)
T11A4 002:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1562ms total)
T11A4 002:216 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1562ms total)
T11A4 002:216 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1562ms total)
T11A4 002:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T11A4 002:216 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1562ms total)
T11A4 002:216 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0024ms, 1562ms total)
T11A4 002:241 JLINK_IsHalted()  returns FALSE (0003ms, 1587ms total)
T11A4 002:294 JLINK_IsHalted()  returns TRUE (0031ms, 1587ms total)
T11A4 002:325 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1587ms total)
T11A4 002:325 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1587ms total)
T11A4 002:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1587ms total)
T11A4 002:325 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  0C 49 4A 69 92 06 FC D5 08 60 70 47 00 29 08 D0 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0050ms, 1587ms total)
T11A4 002:375 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  4C 45 5F 4D 4F 44 45 00 6D 65 73 73 61 67 65 20 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0034ms, 1637ms total)
T11A4 002:409 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1671ms total)
T11A4 002:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1671ms total)
T11A4 002:409 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1671ms total)
T11A4 002:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T11A4 002:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T11A4 002:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T11A4 002:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T11A4 002:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T11A4 002:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T11A4 002:409 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1671ms total)
T11A4 002:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T11A4 002:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T11A4 002:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T11A4 002:409 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1671ms total)
T11A4 002:409 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1671ms total)
T11A4 002:409 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1671ms total)
T11A4 002:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1671ms total)
T11A4 002:409 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1671ms total)
T11A4 002:409 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1671ms total)
T11A4 002:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T11A4 002:409 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1671ms total)
T11A4 002:409 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0025ms, 1671ms total)
T11A4 002:434 JLINK_IsHalted()  returns FALSE (0003ms, 1696ms total)
T11A4 002:487 JLINK_IsHalted()  returns TRUE (0031ms, 1696ms total)
T11A4 002:518 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1696ms total)
T11A4 002:518 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1696ms total)
T11A4 002:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1696ms total)
T11A4 002:519 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  73 3A 48 4F 4F 4B 3A 25 64 2A 00 00 F8 B5 04 46 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0050ms, 1696ms total)
T11A4 002:569 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  8B 42 01 D3 8B 03 C0 1A 52 41 43 0B 8B 42 01 D3 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0035ms, 1746ms total)
T11A4 002:604 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1781ms total)
T11A4 002:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1781ms total)
T11A4 002:604 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1781ms total)
T11A4 002:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T11A4 002:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T11A4 002:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T11A4 002:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T11A4 002:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T11A4 002:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T11A4 002:605 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1782ms total)
T11A4 002:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T11A4 002:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T11A4 002:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T11A4 002:605 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1782ms total)
T11A4 002:605 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1782ms total)
T11A4 002:605 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1782ms total)
T11A4 002:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1782ms total)
T11A4 002:605 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1782ms total)
T11A4 002:605 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1782ms total)
T11A4 002:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T11A4 002:605 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1782ms total)
T11A4 002:605 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0025ms, 1782ms total)
T11A4 002:630 JLINK_IsHalted()  returns FALSE (0003ms, 1807ms total)
T11A4 002:683 JLINK_IsHalted()  returns TRUE (0031ms, 1807ms total)
T11A4 002:714 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1807ms total)
T11A4 002:714 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1807ms total)
T11A4 002:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1807ms total)
T11A4 002:716 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  24 30 00 90 21 68 88 06 04 D5 10 22 E0 69 91 43 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0050ms, 1807ms total)
T11A4 002:766 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  53 46 C0 08 C0 00 85 46 18 B0 20 B5 FE F7 96 FF ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0034ms, 1857ms total)
T11A4 002:800 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1891ms total)
T11A4 002:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1891ms total)
T11A4 002:800 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1891ms total)
T11A4 002:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1891ms total)
T11A4 002:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1891ms total)
T11A4 002:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T11A4 002:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T11A4 002:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T11A4 002:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T11A4 002:801 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1892ms total)
T11A4 002:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T11A4 002:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T11A4 002:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T11A4 002:801 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1892ms total)
T11A4 002:801 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1892ms total)
T11A4 002:801 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1892ms total)
T11A4 002:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1892ms total)
T11A4 002:801 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1892ms total)
T11A4 002:801 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1892ms total)
T11A4 002:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T11A4 002:801 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1892ms total)
T11A4 002:801 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0025ms, 1892ms total)
T11A4 002:826 JLINK_IsHalted()  returns FALSE (0003ms, 1917ms total)
T11A4 002:879 JLINK_IsHalted()  returns TRUE (0031ms, 1917ms total)
T11A4 002:910 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1917ms total)
T11A4 002:910 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1917ms total)
T11A4 002:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1917ms total)
T11A4 002:912 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  90 90 90 90 10 10 10 10 10 10 10 10 10 10 10 10 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0050ms, 1917ms total)
T11A4 002:962 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0035ms, 1967ms total)
T11A4 002:997 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 2002ms total)
T11A4 002:997 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 2002ms total)
T11A4 002:997 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 2002ms total)
T11A4 002:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T11A4 002:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T11A4 002:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T11A4 002:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T11A4 002:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T11A4 002:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T11A4 002:997 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 2002ms total)
T11A4 002:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T11A4 002:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T11A4 002:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T11A4 002:997 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2002ms total)
T11A4 002:997 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2002ms total)
T11A4 002:997 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 2002ms total)
T11A4 002:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2002ms total)
T11A4 002:997 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2002ms total)
T11A4 002:997 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2002ms total)
T11A4 002:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T11A4 002:997 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2002ms total)
T11A4 002:997 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0026ms, 2002ms total)
T11A4 003:023 JLINK_IsHalted()  returns FALSE (0003ms, 2028ms total)
T11A4 003:076 JLINK_IsHalted()  returns TRUE (0031ms, 2028ms total)
T11A4 003:107 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2028ms total)
T11A4 003:107 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2028ms total)
T11A4 003:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2028ms total)
T11A4 003:107 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2028ms total)
T11A4 003:107 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 2028ms total)
T11A4 003:107 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0001ms, 2028ms total)
T11A4 003:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T11A4 003:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T11A4 003:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T11A4 003:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T11A4 003:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T11A4 003:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T11A4 003:108 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 2029ms total)
T11A4 003:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T11A4 003:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T11A4 003:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T11A4 003:108 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2029ms total)
T11A4 003:108 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2029ms total)
T11A4 003:108 JLINK_WriteReg(R15, 0x10000066)  returns 0x00 (0000ms, 2029ms total)
T11A4 003:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2029ms total)
T11A4 003:108 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2029ms total)
T11A4 003:108 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2029ms total)
T11A4 003:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T11A4 003:108 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2029ms total)
T11A4 003:108 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0026ms, 2029ms total)
T11A4 003:134 JLINK_IsHalted()  returns TRUE (0031ms, 2055ms total)
T11A4 003:165 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2055ms total)
T11A4 003:165 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2055ms total)
T11A4 003:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2055ms total)
T11A4 003:229 JLINK_WriteMem(0x10000000, 0x0174 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(372 bytes @ 0x10000000)  returns 0x174 (0033ms, 2055ms total)
T11A4 003:262 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T11A4 003:262 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2088ms total)
T11A4 003:262 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2088ms total)
T11A4 003:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T11A4 003:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T11A4 003:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T11A4 003:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T11A4 003:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T11A4 003:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T11A4 003:263 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 2089ms total)
T11A4 003:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T11A4 003:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T11A4 003:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T11A4 003:263 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2089ms total)
T11A4 003:263 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2089ms total)
T11A4 003:263 JLINK_WriteReg(R15, 0x1000003C)  returns 0x00 (0000ms, 2089ms total)
T11A4 003:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2089ms total)
T11A4 003:263 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2089ms total)
T11A4 003:263 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2089ms total)
T11A4 003:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T11A4 003:263 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2089ms total)
T11A4 003:263 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0023ms, 2089ms total)
T11A4 003:286 JLINK_IsHalted()  returns TRUE (0032ms, 2112ms total)
T11A4 003:318 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2112ms total)
T11A4 003:318 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2112ms total)
T11A4 003:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2112ms total)
T11A4 003:318 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2112ms total)
T11A4 003:318 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T11A4 003:318 JLINK_WriteReg(R2, 0x000014C8)  returns 0x00 (0000ms, 2112ms total)
T11A4 003:318 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2112ms total)
T11A4 003:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T11A4 003:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T11A4 003:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T11A4 003:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T11A4 003:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T11A4 003:318 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0001ms, 2112ms total)
T11A4 003:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T11A4 003:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T11A4 003:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T11A4 003:319 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2113ms total)
T11A4 003:319 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2113ms total)
T11A4 003:319 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 2113ms total)
T11A4 003:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2113ms total)
T11A4 003:319 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2113ms total)
T11A4 003:319 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2113ms total)
T11A4 003:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T11A4 003:319 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2113ms total)
T11A4 003:319 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0047ms, 2113ms total)
T11A4 003:366 JLINK_IsHalted()  returns FALSE (0004ms, 2160ms total)
T11A4 003:420 JLINK_IsHalted()  returns TRUE (0031ms, 2160ms total)
T11A4 003:451 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2160ms total)
T11A4 003:451 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2160ms total)
T11A4 003:451 JLINK_ReadReg(R0)  returns 0x02DC67B3 (0000ms, 2160ms total)
T11A4 003:451 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2160ms total)
T11A4 003:451 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T11A4 003:451 JLINK_WriteReg(R2, 0x000014C8)  returns 0x00 (0000ms, 2160ms total)
T11A4 003:451 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2160ms total)
T11A4 003:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T11A4 003:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T11A4 003:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T11A4 003:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T11A4 003:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T11A4 003:451 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 2160ms total)
T11A4 003:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T11A4 003:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T11A4 003:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T11A4 003:451 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2160ms total)
T11A4 003:451 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2160ms total)
T11A4 003:451 JLINK_WriteReg(R15, 0x10000066)  returns 0x00 (0000ms, 2160ms total)
T11A4 003:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2160ms total)
T11A4 003:451 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2160ms total)
T11A4 003:451 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2160ms total)
T11A4 003:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T11A4 003:451 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2160ms total)
T11A4 003:451 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0022ms, 2160ms total)
T11A4 003:473 JLINK_IsHalted()  returns TRUE (0031ms, 2182ms total)
T11A4 003:504 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2182ms total)
T11A4 003:504 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2182ms total)
T11A4 003:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2182ms total)
T11A4 003:555 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 2182ms total)
T11A4 003:558 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2185ms total)
T11A4 003:558 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0389ms, 2185ms total)
T11A4 003:952 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0077ms, 2574ms total)
