
T0490 000:343 SEGGER J-Link V4.24b Log File (0001ms, 0338ms total)
T0490 000:343 DLL Compiled: Feb 22 2011 20:47:17 (0001ms, 0338ms total)
T0490 000:343 Logging started @ 2016-11-11 17:45 (0001ms, 0338ms total)
T0490 000:344 JLINK_SetWarnOutHandler(...) (0000ms, 0339ms total)
T0490 000:344 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0125ms, 0339ms total)
T0490 000:469 JLINK_SetErrorOutHandler(...) (0000ms, 0464ms total)
T0490 000:471 JLINK_ExecCommand("ProjectFile = "E:\ip话机项目\myproject\lpc_gpio_uart\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0464ms total)
T0490 000:475 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0464ms total)
T0490 000:476 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0464ms total)
T0490 000:479 JLINK_SetSpeed(500) (0002ms, 0467ms total)
T0490 000:481 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0469ms total)
T0490 000:481 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0469ms total)
T0490 000:481 JLINK_GetFirmwareString(...) (0000ms, 0469ms total)
T0490 000:486 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0469ms total)
T0490 000:486 JLINK_GetCompileDateTime() (0000ms, 0469ms total)
T0490 000:487 JLINK_GetFirmwareString(...) (0000ms, 0469ms total)
T0490 000:488 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0469ms total)
T0490 000:491 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. >0x33 TIF>  returns 0x0BB11477 (0143ms, 0469ms total)
T0490 000:634 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0612ms total)
T0490 000:637 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0612ms total)
T0490 000:639 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0614ms total)
T0490 000:642 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0617ms total)
T0490 000:644 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0619ms total)
T0490 000:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T0490 000:646 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0317ms, 0621ms total)
T0490 000:963 JLINK_ExecCommand("Device = LPC1114/302", ...)  returns 0x00 (0000ms, 0938ms total)
T0490 000:963 JLINK_Halt()  returns 0x00 (0000ms, 0938ms total)
T0490 000:963 JLINK_IsHalted()  returns TRUE (0000ms, 0938ms total)
T0490 000:963 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0938ms total)
T0490 000:965 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0940ms total)
T0490 000:967 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0942ms total)
T0490 000:969 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  40 00 00 00  returns 0x01 (0002ms, 0944ms total)
T0490 000:971 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 20  returns 0x01 (0002ms, 0946ms total)
T0490 000:988 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0948ms total)
T0490 001:003 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0002ms, 0950ms total)
T0490 001:005 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0952ms total)
T0490 001:005 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0952ms total)
T0490 001:016 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0952ms total)
T0490 001:020 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0952ms total)
T0490 001:022 JLINK_Halt()  returns 0x00 (0000ms, 0954ms total)
T0490 001:022 JLINK_IsHalted()  returns TRUE (0000ms, 0954ms total)
T0490 001:024 JLINK_WriteMem(0x10000000, 0x0174 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(372 bytes @ 0x10000000)  returns 0x174 (0015ms, 0954ms total)
T0490 001:039 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0490 001:039 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0969ms total)
T0490 001:039 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0969ms total)
T0490 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0490 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0490 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0490 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0490 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0490 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0490 001:039 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 0969ms total)
T0490 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0490 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0490 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0490 001:039 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0969ms total)
T0490 001:039 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0969ms total)
T0490 001:039 JLINK_WriteReg(R15, 0x1000003C)  returns 0x00 (0000ms, 0969ms total)
T0490 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T0490 001:039 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0969ms total)
T0490 001:039 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0969ms total)
T0490 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0490 001:039 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0969ms total)
T0490 001:039 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0016ms, 0969ms total)
T0490 001:055 JLINK_IsHalted()  returns TRUE (0015ms, 0985ms total)
T0490 001:070 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0985ms total)
T0490 001:070 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0985ms total)
T0490 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T0490 001:071 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0490 001:071 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0985ms total)
T0490 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0985ms total)
T0490 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0490 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0490 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0490 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0490 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0490 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0490 001:071 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 0985ms total)
T0490 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0490 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0490 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0490 001:071 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0985ms total)
T0490 001:071 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0985ms total)
T0490 001:071 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0985ms total)
T0490 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T0490 001:071 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0985ms total)
T0490 001:071 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0985ms total)
T0490 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T0490 001:071 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0985ms total)
T0490 001:071 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 0985ms total)
T0490 001:083 JLINK_IsHalted()  returns TRUE (0015ms, 0997ms total)
T0490 001:098 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0997ms total)
T0490 001:099 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0998ms total)
T0490 001:099 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0998ms total)
T0490 001:099 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0490 001:099 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0998ms total)
T0490 001:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0998ms total)
T0490 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0490 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0490 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0490 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0490 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0490 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0490 001:099 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 0998ms total)
T0490 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0490 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0490 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0490 001:099 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0998ms total)
T0490 001:099 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0998ms total)
T0490 001:099 JLINK_WriteReg(R15, 0x100000AA)  returns 0x00 (0000ms, 0998ms total)
T0490 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T0490 001:099 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0998ms total)
T0490 001:099 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0998ms total)
T0490 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0490 001:100 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0998ms total)
T0490 001:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 0998ms total)
T0490 001:112 JLINK_IsHalted()  returns FALSE (0002ms, 1010ms total)
T0490 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T0490 001:215 JLINK_IsHalted()  returns TRUE (0014ms, 1010ms total)
T0490 001:229 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1010ms total)
T0490 001:229 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1010ms total)
T0490 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T0490 001:230 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1010ms total)
T0490 001:230 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1010ms total)
T0490 001:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1010ms total)
T0490 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0490 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0490 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0490 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0490 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0490 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0490 001:231 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1011ms total)
T0490 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0490 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0490 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0490 001:231 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1011ms total)
T0490 001:231 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1011ms total)
T0490 001:231 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1011ms total)
T0490 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T0490 001:231 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1011ms total)
T0490 001:231 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1011ms total)
T0490 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0490 001:231 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1011ms total)
T0490 001:231 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1011ms total)
T0490 001:244 JLINK_IsHalted()  returns TRUE (0015ms, 1024ms total)
T0490 001:259 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1024ms total)
T0490 001:259 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1024ms total)
T0490 001:259 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1024ms total)
T0490 001:259 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1024ms total)
T0490 001:259 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1024ms total)
T0490 001:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1024ms total)
T0490 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0490 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0490 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0490 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0490 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0490 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0490 001:260 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1025ms total)
T0490 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0490 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0490 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0490 001:260 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1025ms total)
T0490 001:260 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1025ms total)
T0490 001:260 JLINK_WriteReg(R15, 0x100000AA)  returns 0x00 (0000ms, 1025ms total)
T0490 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T0490 001:260 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1025ms total)
T0490 001:260 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1025ms total)
T0490 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0490 001:260 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1025ms total)
T0490 001:260 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 1025ms total)
T0490 001:272 JLINK_IsHalted()  returns FALSE (0002ms, 1037ms total)
T0490 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0490 001:375 JLINK_IsHalted()  returns TRUE (0015ms, 1037ms total)
T0490 001:391 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1037ms total)
T0490 001:391 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1037ms total)
T0490 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T0490 001:392 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1037ms total)
T0490 001:392 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1037ms total)
T0490 001:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1037ms total)
T0490 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0490 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0490 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0490 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T0490 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0490 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0490 001:393 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1038ms total)
T0490 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0490 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0490 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0490 001:393 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1038ms total)
T0490 001:393 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1038ms total)
T0490 001:393 JLINK_WriteReg(R15, 0x10000066)  returns 0x00 (0000ms, 1038ms total)
T0490 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T0490 001:393 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1038ms total)
T0490 001:393 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1038ms total)
T0490 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0490 001:393 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1038ms total)
T0490 001:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1038ms total)
T0490 001:406 JLINK_IsHalted()  returns TRUE (0015ms, 1051ms total)
T0490 001:421 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1051ms total)
T0490 001:421 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1051ms total)
T0490 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T0490 001:476 JLINK_WriteMem(0x10000000, 0x0174 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(372 bytes @ 0x10000000)  returns 0x174 (0014ms, 1051ms total)
T0490 001:490 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0490 001:490 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1065ms total)
T0490 001:490 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1065ms total)
T0490 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0490 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0490 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0490 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0490 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0490 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0490 001:490 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1065ms total)
T0490 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0490 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0490 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
T0490 001:491 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1066ms total)
T0490 001:491 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1066ms total)
T0490 001:491 JLINK_WriteReg(R15, 0x1000003C)  returns 0x00 (0000ms, 1066ms total)
T0490 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T0490 001:491 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1066ms total)
T0490 001:491 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1066ms total)
T0490 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0490 001:491 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1066ms total)
T0490 001:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 1066ms total)
T0490 001:503 JLINK_IsHalted()  returns TRUE (0015ms, 1078ms total)
T0490 001:518 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1078ms total)
T0490 001:518 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1078ms total)
T0490 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T0490 001:519 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  C0 03 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0022ms, 1078ms total)
T0490 001:541 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  50 43 88 61 01 20 08 60 04 22 4A 61 48 60 48 68 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0016ms, 1100ms total)
T0490 001:557 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0490 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T0490 001:557 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1116ms total)
T0490 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0490 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0490 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0490 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0490 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0490 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0490 001:557 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1116ms total)
T0490 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0490 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0490 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0490 001:557 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1116ms total)
T0490 001:557 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1116ms total)
T0490 001:557 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1116ms total)
T0490 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1116ms total)
T0490 001:558 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1117ms total)
T0490 001:558 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1117ms total)
T0490 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0490 001:558 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1117ms total)
T0490 001:558 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 1117ms total)
T0490 001:570 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T0490 001:622 JLINK_IsHalted()  returns TRUE (0014ms, 1129ms total)
T0490 001:636 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1129ms total)
T0490 001:636 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1129ms total)
T0490 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1129ms total)
T0490 001:638 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  20 60 70 BD 00 20 EB E7 F0 B4 2C 4A 90 6B 20 21 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0022ms, 1130ms total)
T0490 001:660 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  2D 49 D1 24 8C 63 CC 63 2C 4D 2C 60 4C 63 58 61 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0016ms, 1152ms total)
T0490 001:676 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1168ms total)
T0490 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1168ms total)
T0490 001:676 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1168ms total)
T0490 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0490 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0490 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0490 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0490 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0490 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0490 001:676 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1168ms total)
T0490 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0490 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0490 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0490 001:676 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1168ms total)
T0490 001:676 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1168ms total)
T0490 001:676 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0001ms, 1168ms total)
T0490 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T0490 001:677 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1169ms total)
T0490 001:677 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1169ms total)
T0490 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0490 001:677 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1169ms total)
T0490 001:677 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1169ms total)
T0490 001:690 JLINK_IsHalted()  returns FALSE (0002ms, 1182ms total)
T0490 001:742 JLINK_IsHalted()  returns TRUE (0014ms, 1182ms total)
T0490 001:756 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1182ms total)
T0490 001:756 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1182ms total)
T0490 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1182ms total)
T0490 001:758 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  0C 49 4A 69 92 06 FC D5 08 60 70 47 00 29 08 D0 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0022ms, 1183ms total)
T0490 001:780 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  4C 45 5F 4D 4F 44 45 00 6D 65 73 73 61 67 65 20 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0015ms, 1205ms total)
T0490 001:795 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1220ms total)
T0490 001:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1220ms total)
T0490 001:795 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1220ms total)
T0490 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0490 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0490 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0490 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0490 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0490 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T0490 001:796 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1221ms total)
T0490 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0490 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0490 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0490 001:796 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1221ms total)
T0490 001:796 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1221ms total)
T0490 001:796 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1221ms total)
T0490 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T0490 001:796 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1221ms total)
T0490 001:796 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1221ms total)
T0490 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T0490 001:796 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1221ms total)
T0490 001:796 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1221ms total)
T0490 001:809 JLINK_IsHalted()  returns FALSE (0002ms, 1234ms total)
T0490 001:861 JLINK_IsHalted()  returns TRUE (0014ms, 1234ms total)
T0490 001:875 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1234ms total)
T0490 001:875 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1234ms total)
T0490 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T0490 001:876 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  73 3A 48 4F 4F 4B 3A 25 64 2A 00 00 F8 B5 04 46 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0023ms, 1235ms total)
T0490 001:899 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  8B 42 01 D3 8B 03 C0 1A 52 41 43 0B 8B 42 01 D3 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0015ms, 1258ms total)
T0490 001:914 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1273ms total)
T0490 001:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1273ms total)
T0490 001:914 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1273ms total)
T0490 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0490 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0490 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0490 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0490 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0490 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0490 001:914 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0001ms, 1273ms total)
T0490 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0490 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0490 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0490 001:915 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1274ms total)
T0490 001:915 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1274ms total)
T0490 001:915 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1274ms total)
T0490 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T0490 001:915 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1274ms total)
T0490 001:915 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1274ms total)
T0490 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0490 001:915 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1274ms total)
T0490 001:915 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1274ms total)
T0490 001:928 JLINK_IsHalted()  returns FALSE (0002ms, 1287ms total)
T0490 001:980 JLINK_IsHalted()  returns TRUE (0014ms, 1287ms total)
T0490 001:994 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1287ms total)
T0490 001:994 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1287ms total)
T0490 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1287ms total)
T0490 001:996 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  24 30 00 90 21 68 88 06 04 D5 10 22 E0 69 91 43 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0022ms, 1287ms total)
T0490 002:019 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  53 46 C0 08 C0 00 85 46 18 B0 20 B5 FE F7 96 FF ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0016ms, 1309ms total)
T0490 002:035 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1325ms total)
T0490 002:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1325ms total)
T0490 002:035 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1325ms total)
T0490 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0490 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0490 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0490 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0490 002:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0490 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0490 002:035 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1325ms total)
T0490 002:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0490 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0490 002:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0490 002:036 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1325ms total)
T0490 002:036 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1325ms total)
T0490 002:036 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1325ms total)
T0490 002:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1325ms total)
T0490 002:036 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1325ms total)
T0490 002:036 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1325ms total)
T0490 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0490 002:036 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1325ms total)
T0490 002:036 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1325ms total)
T0490 002:049 JLINK_IsHalted()  returns FALSE (0002ms, 1338ms total)
T0490 002:101 JLINK_IsHalted()  returns TRUE (0014ms, 1338ms total)
T0490 002:115 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1338ms total)
T0490 002:115 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1338ms total)
T0490 002:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1338ms total)
T0490 002:117 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  90 90 90 90 10 10 10 10 10 10 10 10 10 10 10 10 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0022ms, 1338ms total)
T0490 002:139 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0015ms, 1360ms total)
T0490 002:154 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1375ms total)
T0490 002:154 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 1375ms total)
T0490 002:154 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1375ms total)
T0490 002:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0490 002:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0490 002:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0490 002:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0490 002:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0490 002:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0490 002:155 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1376ms total)
T0490 002:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0490 002:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0490 002:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0490 002:155 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1376ms total)
T0490 002:155 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1376ms total)
T0490 002:155 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1376ms total)
T0490 002:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1376ms total)
T0490 002:155 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1376ms total)
T0490 002:155 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1376ms total)
T0490 002:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0490 002:155 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1376ms total)
T0490 002:155 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0014ms, 1376ms total)
T0490 002:169 JLINK_IsHalted()  returns FALSE (0002ms, 1390ms total)
T0490 002:221 JLINK_IsHalted()  returns TRUE (0014ms, 1390ms total)
T0490 002:235 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1390ms total)
T0490 002:235 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1390ms total)
T0490 002:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1390ms total)
T0490 002:235 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1390ms total)
T0490 002:235 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 1390ms total)
T0490 002:235 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1390ms total)
T0490 002:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0490 002:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0490 002:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0490 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0490 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0490 002:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0490 002:235 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1390ms total)
T0490 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0490 002:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0490 002:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0490 002:235 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1390ms total)
T0490 002:235 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1390ms total)
T0490 002:235 JLINK_WriteReg(R15, 0x10000066)  returns 0x00 (0000ms, 1390ms total)
T0490 002:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1390ms total)
T0490 002:235 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1390ms total)
T0490 002:235 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1390ms total)
T0490 002:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0490 002:235 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1390ms total)
T0490 002:236 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1391ms total)
T0490 002:249 JLINK_IsHalted()  returns TRUE (0015ms, 1404ms total)
T0490 002:264 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1404ms total)
T0490 002:264 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1404ms total)
T0490 002:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1404ms total)
T0490 002:324 JLINK_WriteMem(0x10000000, 0x0174 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(372 bytes @ 0x10000000)  returns 0x174 (0015ms, 1404ms total)
T0490 002:339 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0490 002:339 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1419ms total)
T0490 002:339 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1419ms total)
T0490 002:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0490 002:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0490 002:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0490 002:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0490 002:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0490 002:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0490 002:339 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1419ms total)
T0490 002:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0490 002:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0490 002:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0490 002:339 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1419ms total)
T0490 002:339 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1419ms total)
T0490 002:339 JLINK_WriteReg(R15, 0x1000003C)  returns 0x00 (0000ms, 1419ms total)
T0490 002:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1419ms total)
T0490 002:339 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1419ms total)
T0490 002:339 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1419ms total)
T0490 002:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0490 002:339 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1419ms total)
T0490 002:339 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1419ms total)
T0490 002:352 JLINK_IsHalted()  returns TRUE (0014ms, 1432ms total)
T0490 002:366 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1432ms total)
T0490 002:366 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1432ms total)
T0490 002:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1432ms total)
T0490 002:366 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1432ms total)
T0490 002:366 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0490 002:366 JLINK_WriteReg(R2, 0x000014C8)  returns 0x00 (0000ms, 1432ms total)
T0490 002:366 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1432ms total)
T0490 002:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0490 002:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0490 002:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0490 002:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0490 002:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0490 002:366 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1432ms total)
T0490 002:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0490 002:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0490 002:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T0490 002:366 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1432ms total)
T0490 002:367 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1433ms total)
T0490 002:367 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 1433ms total)
T0490 002:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1433ms total)
T0490 002:367 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1433ms total)
T0490 002:367 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1433ms total)
T0490 002:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0490 002:367 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1433ms total)
T0490 002:367 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 1433ms total)
T0490 002:380 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T0490 002:431 JLINK_IsHalted()  returns TRUE (0014ms, 1445ms total)
T0490 002:445 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1445ms total)
T0490 002:445 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1445ms total)
T0490 002:445 JLINK_ReadReg(R0)  returns 0xA9E2FB81 (0000ms, 1445ms total)
T0490 002:447 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1445ms total)
T0490 002:447 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0490 002:447 JLINK_WriteReg(R2, 0x000014C8)  returns 0x00 (0000ms, 1445ms total)
T0490 002:447 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1445ms total)
T0490 002:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0490 002:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0490 002:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0490 002:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0490 002:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0490 002:447 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1445ms total)
T0490 002:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1445ms total)
T0490 002:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0490 002:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0490 002:448 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1446ms total)
T0490 002:448 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1446ms total)
T0490 002:448 JLINK_WriteReg(R15, 0x10000066)  returns 0x00 (0000ms, 1446ms total)
T0490 002:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T0490 002:448 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1446ms total)
T0490 002:448 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1446ms total)
T0490 002:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0490 002:448 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1446ms total)
T0490 002:448 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0015ms, 1446ms total)
T0490 002:463 JLINK_IsHalted()  returns TRUE (0015ms, 1461ms total)
T0490 002:478 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1461ms total)
T0490 002:478 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1461ms total)
T0490 002:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1461ms total)
T0490 002:533 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1461ms total)
T0490 002:535 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1463ms total)
T0490 002:535 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0332ms, 1463ms total)
T0490 002:873 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0052ms, 1795ms total)
