
T11A4 000:425 SEGGER J-Link V4.24b Log File (0001ms, 0423ms total)
T11A4 000:425 DLL Compiled: Feb 22 2011 20:47:17 (0001ms, 0423ms total)
T11A4 000:425 Logging started @ 2016-11-14 16:57 (0001ms, 0423ms total)
T11A4 000:426 JLINK_SetWarnOutHandler(...) (0000ms, 0424ms total)
T11A4 000:426 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0188ms, 0424ms total)
T11A4 000:614 JLINK_SetErrorOutHandler(...) (0000ms, 0612ms total)
T11A4 000:615 JLINK_ExecCommand("ProjectFile = "E:\ip话机项目\myproject\lpc_gpio_uart\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0612ms total)
T11A4 000:621 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0612ms total)
T11A4 000:621 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0612ms total)
T11A4 000:624 JLINK_SetSpeed(200) (0002ms, 0615ms total)
T11A4 000:626 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0617ms total)
T11A4 000:626 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0617ms total)
T11A4 000:626 JLINK_GetFirmwareString(...) (0000ms, 0617ms total)
T11A4 000:632 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0617ms total)
T11A4 000:632 JLINK_GetCompileDateTime() (0000ms, 0617ms total)
T11A4 000:634 JLINK_GetFirmwareString(...) (0000ms, 0617ms total)
T11A4 000:635 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0617ms total)
T11A4 000:640 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF>
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. >0x33 TIF>  returns 0x0BB11477 (0156ms, 0617ms total)
T11A4 000:796 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0773ms total)
T11A4 000:800 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0773ms total)
T11A4 000:804 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0777ms total)
T11A4 000:810 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 0783ms total)
T11A4 000:814 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0004ms, 0787ms total)
T11A4 000:818 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0791ms total)
T11A4 000:818 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0390ms, 0791ms total)
T11A4 001:209 JLINK_ExecCommand("Device = LPC1114/302", ...)  returns 0x00 (0000ms, 1181ms total)
T11A4 001:209 JLINK_Halt()  returns 0x00 (0001ms, 1181ms total)
T11A4 001:210 JLINK_IsHalted()  returns TRUE (0000ms, 1182ms total)
T11A4 001:210 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1182ms total)
T11A4 001:213 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1185ms total)
T11A4 001:216 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1188ms total)
T11A4 001:220 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  40 00 00 00  returns 0x01 (0003ms, 1192ms total)
T11A4 001:223 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 20  returns 0x01 (0003ms, 1195ms total)
T11A4 001:256 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1198ms total)
T11A4 001:280 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1199ms total)
T11A4 001:280 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1199ms total)
T11A4 001:280 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1199ms total)
T11A4 001:299 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1199ms total)
T11A4 001:309 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 1199ms total)
T11A4 001:312 JLINK_Halt()  returns 0x00 (0000ms, 1202ms total)
T11A4 001:312 JLINK_IsHalted()  returns TRUE (0000ms, 1202ms total)
T11A4 001:343 JLINK_WriteMem(0x10000000, 0x0174 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(372 bytes @ 0x10000000)  returns 0x174 (0033ms, 1202ms total)
T11A4 001:376 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T11A4 001:376 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1235ms total)
T11A4 001:376 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1235ms total)
T11A4 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T11A4 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T11A4 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T11A4 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T11A4 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T11A4 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T11A4 001:376 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1235ms total)
T11A4 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T11A4 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T11A4 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T11A4 001:376 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1235ms total)
T11A4 001:376 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1235ms total)
T11A4 001:376 JLINK_WriteReg(R15, 0x1000003C)  returns 0x00 (0000ms, 1235ms total)
T11A4 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T11A4 001:376 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1235ms total)
T11A4 001:376 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1235ms total)
T11A4 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T11A4 001:376 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1235ms total)
T11A4 001:376 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0033ms, 1235ms total)
T11A4 001:409 JLINK_IsHalted()  returns TRUE (0032ms, 1268ms total)
T11A4 001:441 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1268ms total)
T11A4 001:441 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1268ms total)
T11A4 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1268ms total)
T11A4 001:442 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T11A4 001:442 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1268ms total)
T11A4 001:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1268ms total)
T11A4 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T11A4 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T11A4 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T11A4 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T11A4 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T11A4 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T11A4 001:442 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1268ms total)
T11A4 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T11A4 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T11A4 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T11A4 001:442 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1268ms total)
T11A4 001:442 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1268ms total)
T11A4 001:442 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1268ms total)
T11A4 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1268ms total)
T11A4 001:443 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1269ms total)
T11A4 001:443 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1269ms total)
T11A4 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T11A4 001:443 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1269ms total)
T11A4 001:443 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0023ms, 1269ms total)
T11A4 001:466 JLINK_IsHalted()  returns TRUE (0031ms, 1292ms total)
T11A4 001:497 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1292ms total)
T11A4 001:497 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1292ms total)
T11A4 001:497 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1292ms total)
T11A4 001:497 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T11A4 001:497 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1292ms total)
T11A4 001:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1293ms total)
T11A4 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T11A4 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T11A4 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T11A4 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T11A4 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T11A4 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T11A4 001:498 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1293ms total)
T11A4 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T11A4 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T11A4 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T11A4 001:498 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1293ms total)
T11A4 001:498 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1293ms total)
T11A4 001:498 JLINK_WriteReg(R15, 0x100000AA)  returns 0x00 (0000ms, 1293ms total)
T11A4 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T11A4 001:498 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1293ms total)
T11A4 001:498 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1293ms total)
T11A4 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T11A4 001:498 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1293ms total)
T11A4 001:498 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0023ms, 1293ms total)
T11A4 001:521 JLINK_IsHalted()  returns FALSE (0003ms, 1316ms total)
T11A4 001:574 JLINK_IsHalted()  returns FALSE (0003ms, 1316ms total)
T11A4 001:627 JLINK_IsHalted()  returns TRUE (0031ms, 1316ms total)
T11A4 001:658 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1316ms total)
T11A4 001:658 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1316ms total)
T11A4 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1316ms total)
T11A4 001:660 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1316ms total)
T11A4 001:660 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1316ms total)
T11A4 001:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1316ms total)
T11A4 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T11A4 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T11A4 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T11A4 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T11A4 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T11A4 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T11A4 001:660 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1316ms total)
T11A4 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T11A4 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T11A4 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T11A4 001:660 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1316ms total)
T11A4 001:660 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1316ms total)
T11A4 001:660 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1316ms total)
T11A4 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1316ms total)
T11A4 001:661 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1317ms total)
T11A4 001:661 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1317ms total)
T11A4 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T11A4 001:661 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1317ms total)
T11A4 001:661 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0024ms, 1317ms total)
T11A4 001:685 JLINK_IsHalted()  returns TRUE (0032ms, 1341ms total)
T11A4 001:717 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1341ms total)
T11A4 001:717 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1341ms total)
T11A4 001:717 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1341ms total)
T11A4 001:717 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1341ms total)
T11A4 001:717 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1341ms total)
T11A4 001:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1341ms total)
T11A4 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T11A4 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T11A4 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1341ms total)
T11A4 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T11A4 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T11A4 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T11A4 001:718 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1342ms total)
T11A4 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T11A4 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T11A4 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T11A4 001:718 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1342ms total)
T11A4 001:718 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1342ms total)
T11A4 001:718 JLINK_WriteReg(R15, 0x100000AA)  returns 0x00 (0000ms, 1342ms total)
T11A4 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1342ms total)
T11A4 001:718 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1342ms total)
T11A4 001:718 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1342ms total)
T11A4 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T11A4 001:718 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1342ms total)
T11A4 001:718 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0023ms, 1342ms total)
T11A4 001:741 JLINK_IsHalted()  returns FALSE (0003ms, 1365ms total)
T11A4 001:794 JLINK_IsHalted()  returns FALSE (0003ms, 1365ms total)
T11A4 001:847 JLINK_IsHalted()  returns TRUE (0031ms, 1365ms total)
T11A4 001:878 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1365ms total)
T11A4 001:878 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1365ms total)
T11A4 001:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1365ms total)
T11A4 001:879 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1365ms total)
T11A4 001:879 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1365ms total)
T11A4 001:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1365ms total)
T11A4 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T11A4 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T11A4 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1365ms total)
T11A4 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T11A4 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T11A4 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T11A4 001:880 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1366ms total)
T11A4 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T11A4 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T11A4 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T11A4 001:880 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1366ms total)
T11A4 001:880 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1366ms total)
T11A4 001:880 JLINK_WriteReg(R15, 0x10000066)  returns 0x00 (0000ms, 1366ms total)
T11A4 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1366ms total)
T11A4 001:880 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1366ms total)
T11A4 001:880 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1366ms total)
T11A4 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T11A4 001:880 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1366ms total)
T11A4 001:880 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0025ms, 1366ms total)
T11A4 001:905 JLINK_IsHalted()  returns TRUE (0031ms, 1391ms total)
T11A4 001:936 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1391ms total)
T11A4 001:937 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1392ms total)
T11A4 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1392ms total)
T11A4 001:999 JLINK_WriteMem(0x10000000, 0x0174 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(372 bytes @ 0x10000000)  returns 0x174 (0032ms, 1392ms total)
T11A4 002:032 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T11A4 002:032 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1424ms total)
T11A4 002:032 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1424ms total)
T11A4 002:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T11A4 002:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T11A4 002:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T11A4 002:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T11A4 002:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T11A4 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T11A4 002:032 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1424ms total)
T11A4 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T11A4 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T11A4 002:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T11A4 002:032 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1424ms total)
T11A4 002:032 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1424ms total)
T11A4 002:032 JLINK_WriteReg(R15, 0x1000003C)  returns 0x00 (0000ms, 1424ms total)
T11A4 002:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1424ms total)
T11A4 002:032 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1424ms total)
T11A4 002:032 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1424ms total)
T11A4 002:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T11A4 002:032 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1424ms total)
T11A4 002:032 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0021ms, 1424ms total)
T11A4 002:054 JLINK_IsHalted()  returns TRUE (0031ms, 1445ms total)
T11A4 002:085 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1445ms total)
T11A4 002:085 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1445ms total)
T11A4 002:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1445ms total)
T11A4 002:085 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  C0 03 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0050ms, 1445ms total)
T11A4 002:135 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  50 43 88 61 01 20 08 60 04 22 4A 61 48 60 48 68 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0035ms, 1495ms total)
T11A4 002:170 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T11A4 002:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1530ms total)
T11A4 002:170 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1530ms total)
T11A4 002:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T11A4 002:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T11A4 002:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T11A4 002:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T11A4 002:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T11A4 002:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T11A4 002:170 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1530ms total)
T11A4 002:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T11A4 002:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T11A4 002:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T11A4 002:170 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1530ms total)
T11A4 002:170 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1530ms total)
T11A4 002:170 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1530ms total)
T11A4 002:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1530ms total)
T11A4 002:170 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1530ms total)
T11A4 002:170 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1530ms total)
T11A4 002:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T11A4 002:170 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1530ms total)
T11A4 002:170 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0023ms, 1530ms total)
T11A4 002:193 JLINK_IsHalted()  returns FALSE (0003ms, 1553ms total)
T11A4 002:246 JLINK_IsHalted()  returns TRUE (0032ms, 1553ms total)
T11A4 002:279 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1553ms total)
T11A4 002:279 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1553ms total)
T11A4 002:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1553ms total)
T11A4 002:280 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  20 60 70 BD 00 20 EB E7 F0 B4 2C 4A 90 6B 20 21 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0050ms, 1553ms total)
T11A4 002:330 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  C0 3F 00 50 C0 3F 02 50 70 B4 2B 4A 10 68 01 26 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0034ms, 1603ms total)
T11A4 002:364 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1637ms total)
T11A4 002:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1637ms total)
T11A4 002:365 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1638ms total)
T11A4 002:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T11A4 002:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T11A4 002:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T11A4 002:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T11A4 002:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T11A4 002:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T11A4 002:365 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1638ms total)
T11A4 002:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T11A4 002:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T11A4 002:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T11A4 002:365 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1638ms total)
T11A4 002:365 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1638ms total)
T11A4 002:365 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1638ms total)
T11A4 002:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1638ms total)
T11A4 002:365 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1638ms total)
T11A4 002:365 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1638ms total)
T11A4 002:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T11A4 002:365 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1638ms total)
T11A4 002:365 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0025ms, 1638ms total)
T11A4 002:390 JLINK_IsHalted()  returns FALSE (0003ms, 1663ms total)
T11A4 002:443 JLINK_IsHalted()  returns TRUE (0031ms, 1663ms total)
T11A4 002:474 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1663ms total)
T11A4 002:474 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1663ms total)
T11A4 002:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1663ms total)
T11A4 002:477 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  FC D0 00 68 C0 B2 70 47 0C 49 4A 69 92 06 FC D5 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0050ms, 1663ms total)
T11A4 002:527 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  61 67 65 20 53 49 4E 47 4C 45 5F 4D 4F 44 45 00 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0034ms, 1713ms total)
T11A4 002:561 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1747ms total)
T11A4 002:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1747ms total)
T11A4 002:561 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1747ms total)
T11A4 002:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T11A4 002:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T11A4 002:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T11A4 002:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T11A4 002:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T11A4 002:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T11A4 002:562 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1748ms total)
T11A4 002:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T11A4 002:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T11A4 002:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T11A4 002:562 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1748ms total)
T11A4 002:562 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1748ms total)
T11A4 002:562 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1748ms total)
T11A4 002:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1748ms total)
T11A4 002:562 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1748ms total)
T11A4 002:562 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1748ms total)
T11A4 002:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T11A4 002:562 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1748ms total)
T11A4 002:562 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0024ms, 1748ms total)
T11A4 002:586 JLINK_IsHalted()  returns FALSE (0003ms, 1772ms total)
T11A4 002:639 JLINK_IsHalted()  returns TRUE (0031ms, 1772ms total)
T11A4 002:670 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1772ms total)
T11A4 002:670 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1772ms total)
T11A4 002:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1772ms total)
T11A4 002:672 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  3A 43 49 44 3A 25 73 25 73 3A 48 4F 4F 4B 3A 25 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0050ms, 1772ms total)
T11A4 002:722 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  CB 03 C0 1A 52 41 83 0B 8B 42 01 D3 8B 03 C0 1A ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0034ms, 1822ms total)
T11A4 002:756 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1856ms total)
T11A4 002:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1856ms total)
T11A4 002:756 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1856ms total)
T11A4 002:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T11A4 002:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T11A4 002:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1856ms total)
T11A4 002:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T11A4 002:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T11A4 002:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T11A4 002:757 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1857ms total)
T11A4 002:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T11A4 002:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T11A4 002:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T11A4 002:757 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1857ms total)
T11A4 002:757 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1857ms total)
T11A4 002:757 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1857ms total)
T11A4 002:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1857ms total)
T11A4 002:757 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1857ms total)
T11A4 002:757 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1857ms total)
T11A4 002:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T11A4 002:757 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1857ms total)
T11A4 002:757 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0025ms, 1857ms total)
T11A4 002:782 JLINK_IsHalted()  returns FALSE (0003ms, 1882ms total)
T11A4 002:835 JLINK_IsHalted()  returns TRUE (0031ms, 1882ms total)
T11A4 002:866 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1882ms total)
T11A4 002:866 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1882ms total)
T11A4 002:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1882ms total)
T11A4 002:868 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  FF B5 04 46 0D 46 81 B0 24 30 00 90 21 68 88 06 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0050ms, 1882ms total)
T11A4 002:918 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  9F FF AE 46 05 00 69 46 53 46 C0 08 C0 00 85 46 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0034ms, 1932ms total)
T11A4 002:952 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1966ms total)
T11A4 002:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1966ms total)
T11A4 002:952 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1966ms total)
T11A4 002:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T11A4 002:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T11A4 002:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T11A4 002:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T11A4 002:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1966ms total)
T11A4 002:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T11A4 002:953 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1967ms total)
T11A4 002:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T11A4 002:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T11A4 002:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T11A4 002:953 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1967ms total)
T11A4 002:953 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1967ms total)
T11A4 002:953 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1967ms total)
T11A4 002:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1967ms total)
T11A4 002:953 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1967ms total)
T11A4 002:953 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1967ms total)
T11A4 002:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1967ms total)
T11A4 002:953 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1967ms total)
T11A4 002:953 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0024ms, 1967ms total)
T11A4 002:977 JLINK_IsHalted()  returns FALSE (0003ms, 1991ms total)
T11A4 003:030 JLINK_IsHalted()  returns TRUE (0031ms, 1991ms total)
T11A4 003:062 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1991ms total)
T11A4 003:062 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1991ms total)
T11A4 003:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1991ms total)
T11A4 003:062 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  02 02 02 02 02 02 90 90 90 90 90 90 10 10 10 10 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0050ms, 1991ms total)
T11A4 003:112 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0035ms, 2041ms total)
T11A4 003:147 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 2076ms total)
T11A4 003:147 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 2076ms total)
T11A4 003:147 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 2076ms total)
T11A4 003:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T11A4 003:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T11A4 003:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T11A4 003:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T11A4 003:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T11A4 003:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T11A4 003:147 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 2076ms total)
T11A4 003:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T11A4 003:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T11A4 003:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T11A4 003:147 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2076ms total)
T11A4 003:147 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2076ms total)
T11A4 003:147 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 2076ms total)
T11A4 003:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2076ms total)
T11A4 003:147 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2076ms total)
T11A4 003:147 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2076ms total)
T11A4 003:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T11A4 003:147 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2076ms total)
T11A4 003:147 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0023ms, 2076ms total)
T11A4 003:170 JLINK_IsHalted()  returns FALSE (0003ms, 2099ms total)
T11A4 003:223 JLINK_IsHalted()  returns TRUE (0031ms, 2099ms total)
T11A4 003:254 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2099ms total)
T11A4 003:255 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2100ms total)
T11A4 003:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2100ms total)
T11A4 003:255 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2100ms total)
T11A4 003:255 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 2100ms total)
T11A4 003:255 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 2100ms total)
T11A4 003:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T11A4 003:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T11A4 003:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T11A4 003:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T11A4 003:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T11A4 003:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T11A4 003:255 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 2100ms total)
T11A4 003:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T11A4 003:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T11A4 003:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T11A4 003:255 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2100ms total)
T11A4 003:255 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2100ms total)
T11A4 003:255 JLINK_WriteReg(R15, 0x10000066)  returns 0x00 (0000ms, 2100ms total)
T11A4 003:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2100ms total)
T11A4 003:255 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2100ms total)
T11A4 003:255 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2100ms total)
T11A4 003:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T11A4 003:255 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2100ms total)
T11A4 003:255 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0024ms, 2100ms total)
T11A4 003:279 JLINK_IsHalted()  returns TRUE (0031ms, 2124ms total)
T11A4 003:310 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2124ms total)
T11A4 003:310 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2124ms total)
T11A4 003:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2124ms total)
T11A4 003:362 JLINK_WriteMem(0x10000000, 0x0174 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(372 bytes @ 0x10000000)  returns 0x174 (0032ms, 2124ms total)
T11A4 003:394 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 2156ms total)
T11A4 003:395 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2157ms total)
T11A4 003:395 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2157ms total)
T11A4 003:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T11A4 003:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T11A4 003:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T11A4 003:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T11A4 003:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T11A4 003:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T11A4 003:395 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 2157ms total)
T11A4 003:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T11A4 003:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T11A4 003:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T11A4 003:395 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2157ms total)
T11A4 003:395 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2157ms total)
T11A4 003:395 JLINK_WriteReg(R15, 0x1000003C)  returns 0x00 (0000ms, 2157ms total)
T11A4 003:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2157ms total)
T11A4 003:395 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2157ms total)
T11A4 003:395 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2157ms total)
T11A4 003:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T11A4 003:395 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2157ms total)
T11A4 003:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0024ms, 2157ms total)
T11A4 003:419 JLINK_IsHalted()  returns TRUE (0031ms, 2181ms total)
T11A4 003:450 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2181ms total)
T11A4 003:450 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 2181ms total)
T11A4 003:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2182ms total)
T11A4 003:451 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2182ms total)
T11A4 003:451 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T11A4 003:451 JLINK_WriteReg(R2, 0x000014D0)  returns 0x00 (0000ms, 2182ms total)
T11A4 003:451 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2182ms total)
T11A4 003:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T11A4 003:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T11A4 003:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T11A4 003:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T11A4 003:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T11A4 003:451 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 2182ms total)
T11A4 003:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T11A4 003:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T11A4 003:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T11A4 003:451 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2182ms total)
T11A4 003:451 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2182ms total)
T11A4 003:451 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 2182ms total)
T11A4 003:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2182ms total)
T11A4 003:451 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2182ms total)
T11A4 003:451 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2182ms total)
T11A4 003:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T11A4 003:452 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2182ms total)
T11A4 003:452 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0023ms, 2182ms total)
T11A4 003:476 JLINK_IsHalted()  returns FALSE (0003ms, 2206ms total)
T11A4 003:529 JLINK_IsHalted()  returns TRUE (0031ms, 2206ms total)
T11A4 003:560 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2206ms total)
T11A4 003:560 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2206ms total)
T11A4 003:560 JLINK_ReadReg(R0)  returns 0x6CE3BB2F (0000ms, 2206ms total)
T11A4 003:561 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2206ms total)
T11A4 003:561 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T11A4 003:561 JLINK_WriteReg(R2, 0x000014D0)  returns 0x00 (0000ms, 2206ms total)
T11A4 003:561 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2206ms total)
T11A4 003:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T11A4 003:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T11A4 003:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T11A4 003:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T11A4 003:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T11A4 003:561 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 2206ms total)
T11A4 003:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T11A4 003:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T11A4 003:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T11A4 003:561 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2206ms total)
T11A4 003:561 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2206ms total)
T11A4 003:561 JLINK_WriteReg(R15, 0x10000066)  returns 0x00 (0000ms, 2206ms total)
T11A4 003:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2206ms total)
T11A4 003:561 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2206ms total)
T11A4 003:561 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2206ms total)
T11A4 003:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2206ms total)
T11A4 003:561 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2206ms total)
T11A4 003:561 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0024ms, 2206ms total)
T11A4 003:585 JLINK_IsHalted()  returns TRUE (0031ms, 2230ms total)
T11A4 003:616 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2230ms total)
T11A4 003:616 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2230ms total)
T11A4 003:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2230ms total)
T11A4 003:670 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 2230ms total)
T11A4 003:674 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2233ms total)
T11A4 003:674 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0391ms, 2233ms total)
T11A4 004:072 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0080ms, 2624ms total)
