
T0490 000:347 SEGGER J-Link V4.24b Log File (0001ms, 0345ms total)
T0490 000:347 DLL Compiled: Feb 22 2011 20:47:17 (0001ms, 0345ms total)
T0490 000:347 Logging started @ 2016-11-11 17:16 (0001ms, 0345ms total)
T0490 000:348 JLINK_SetWarnOutHandler(...) (0000ms, 0346ms total)
T0490 000:348 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0124ms, 0346ms total)
T0490 000:473 JLINK_SetErrorOutHandler(...) (0000ms, 0470ms total)
T0490 000:474 JLINK_ExecCommand("ProjectFile = "E:\ip话机项目\myproject\lpc_gpio_uart\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0470ms total)
T0490 000:477 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0470ms total)
T0490 000:478 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0470ms total)
T0490 000:481 JLINK_SetSpeed(500) (0002ms, 0473ms total)
T0490 000:483 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0475ms total)
T0490 000:483 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0475ms total)
T0490 000:483 JLINK_GetFirmwareString(...) (0000ms, 0475ms total)
T0490 000:488 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0475ms total)
T0490 000:488 JLINK_GetCompileDateTime() (0000ms, 0475ms total)
T0490 000:489 JLINK_GetFirmwareString(...) (0000ms, 0475ms total)
T0490 000:490 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0475ms total)
T0490 000:493 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. >0x33 TIF>  returns 0x0BB11477 (0140ms, 0475ms total)
T0490 000:633 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0615ms total)
T0490 000:636 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0615ms total)
T0490 000:638 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0617ms total)
T0490 000:640 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0619ms total)
T0490 000:643 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0622ms total)
T0490 000:645 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T0490 000:645 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0310ms, 0624ms total)
T0490 000:955 JLINK_ExecCommand("Device = LPC1114/302", ...)  returns 0x00 (0000ms, 0934ms total)
T0490 000:955 JLINK_Halt()  returns 0x00 (0000ms, 0934ms total)
T0490 000:955 JLINK_IsHalted()  returns TRUE (0000ms, 0934ms total)
T0490 000:955 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0934ms total)
T0490 000:957 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0936ms total)
T0490 000:959 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0938ms total)
T0490 000:961 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  40 00 00 00  returns 0x01 (0002ms, 0940ms total)
T0490 000:963 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 20  returns 0x01 (0003ms, 0942ms total)
T0490 000:977 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0945ms total)
T0490 000:985 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0946ms total)
T0490 000:985 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0946ms total)
T0490 000:985 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0946ms total)
T0490 000:992 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0946ms total)
T0490 000:995 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0946ms total)
T0490 000:997 JLINK_Halt()  returns 0x00 (0000ms, 0948ms total)
T0490 000:997 JLINK_IsHalted()  returns TRUE (0000ms, 0948ms total)
T0490 000:999 JLINK_WriteMem(0x10000000, 0x0174 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(372 bytes @ 0x10000000)  returns 0x174 (0014ms, 0948ms total)
T0490 001:014 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T0490 001:015 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0963ms total)
T0490 001:015 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0963ms total)
T0490 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0490 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0490 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0490 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0490 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0490 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0490 001:016 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 0964ms total)
T0490 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0490 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0490 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0490 001:016 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0964ms total)
T0490 001:016 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0964ms total)
T0490 001:016 JLINK_WriteReg(R15, 0x1000003C)  returns 0x00 (0000ms, 0964ms total)
T0490 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T0490 001:016 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0964ms total)
T0490 001:016 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0964ms total)
T0490 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0490 001:016 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0964ms total)
T0490 001:016 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0016ms, 0964ms total)
T0490 001:032 JLINK_IsHalted()  returns TRUE (0015ms, 0980ms total)
T0490 001:047 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0980ms total)
T0490 001:047 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0980ms total)
T0490 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T0490 001:048 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0490 001:048 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0980ms total)
T0490 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0980ms total)
T0490 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0490 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0490 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0490 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0490 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0490 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0490 001:048 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 0980ms total)
T0490 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0490 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0490 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0490 001:048 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0980ms total)
T0490 001:048 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0980ms total)
T0490 001:048 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0980ms total)
T0490 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T0490 001:049 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0981ms total)
T0490 001:049 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0981ms total)
T0490 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0490 001:049 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0981ms total)
T0490 001:049 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 0981ms total)
T0490 001:061 JLINK_IsHalted()  returns TRUE (0015ms, 0993ms total)
T0490 001:076 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0993ms total)
T0490 001:076 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0993ms total)
T0490 001:076 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0993ms total)
T0490 001:076 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0490 001:076 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0993ms total)
T0490 001:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0993ms total)
T0490 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0490 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0490 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T0490 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0490 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0490 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0490 001:077 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 0994ms total)
T0490 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0490 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0490 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0490 001:077 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0994ms total)
T0490 001:077 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0994ms total)
T0490 001:077 JLINK_WriteReg(R15, 0x100000AA)  returns 0x00 (0000ms, 0994ms total)
T0490 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T0490 001:077 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0994ms total)
T0490 001:077 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0994ms total)
T0490 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0490 001:077 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0994ms total)
T0490 001:077 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 0994ms total)
T0490 001:089 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T0490 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0490 001:192 JLINK_IsHalted()  returns TRUE (0014ms, 1006ms total)
T0490 001:206 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1006ms total)
T0490 001:206 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1006ms total)
T0490 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T0490 001:207 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1006ms total)
T0490 001:207 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1006ms total)
T0490 001:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1006ms total)
T0490 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1006ms total)
T0490 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0490 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0490 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0490 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0490 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0490 001:208 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1007ms total)
T0490 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0490 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0490 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0490 001:208 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1007ms total)
T0490 001:208 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1007ms total)
T0490 001:208 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1007ms total)
T0490 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T0490 001:208 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1007ms total)
T0490 001:208 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1007ms total)
T0490 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0490 001:208 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1007ms total)
T0490 001:208 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1007ms total)
T0490 001:221 JLINK_IsHalted()  returns TRUE (0015ms, 1020ms total)
T0490 001:236 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1020ms total)
T0490 001:236 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1020ms total)
T0490 001:236 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1020ms total)
T0490 001:236 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1020ms total)
T0490 001:236 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1020ms total)
T0490 001:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1021ms total)
T0490 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0490 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0490 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0490 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0490 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0490 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0490 001:237 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1021ms total)
T0490 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0490 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0490 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0490 001:237 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1021ms total)
T0490 001:237 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1021ms total)
T0490 001:237 JLINK_WriteReg(R15, 0x100000AA)  returns 0x00 (0000ms, 1021ms total)
T0490 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T0490 001:237 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1021ms total)
T0490 001:237 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1021ms total)
T0490 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0490 001:237 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1021ms total)
T0490 001:237 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1021ms total)
T0490 001:250 JLINK_IsHalted()  returns FALSE (0002ms, 1034ms total)
T0490 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0490 001:353 JLINK_IsHalted()  returns TRUE (0015ms, 1034ms total)
T0490 001:368 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1034ms total)
T0490 001:368 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1034ms total)
T0490 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T0490 001:369 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1034ms total)
T0490 001:369 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1034ms total)
T0490 001:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1034ms total)
T0490 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0490 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0490 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0490 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0490 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0490 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0490 001:369 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1034ms total)
T0490 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0490 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0490 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0490 001:369 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1034ms total)
T0490 001:369 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1034ms total)
T0490 001:369 JLINK_WriteReg(R15, 0x10000066)  returns 0x00 (0000ms, 1034ms total)
T0490 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T0490 001:369 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1034ms total)
T0490 001:369 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1034ms total)
T0490 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T0490 001:370 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1035ms total)
T0490 001:371 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1036ms total)
T0490 001:384 JLINK_IsHalted()  returns TRUE (0015ms, 1049ms total)
T0490 001:399 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1049ms total)
T0490 001:399 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1049ms total)
T0490 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T0490 001:457 JLINK_WriteMem(0x10000000, 0x0174 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(372 bytes @ 0x10000000)  returns 0x174 (0015ms, 1049ms total)
T0490 001:472 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0490 001:472 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1064ms total)
T0490 001:472 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1064ms total)
T0490 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0490 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0490 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0490 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0490 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0490 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0490 001:472 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1064ms total)
T0490 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0490 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0490 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0490 001:472 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1064ms total)
T0490 001:473 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1065ms total)
T0490 001:473 JLINK_WriteReg(R15, 0x1000003C)  returns 0x00 (0000ms, 1065ms total)
T0490 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T0490 001:473 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1065ms total)
T0490 001:473 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1065ms total)
T0490 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T0490 001:473 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1065ms total)
T0490 001:473 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 1065ms total)
T0490 001:486 JLINK_IsHalted()  returns TRUE (0015ms, 1077ms total)
T0490 001:501 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1077ms total)
T0490 001:501 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1077ms total)
T0490 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T0490 001:501 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  C0 03 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0023ms, 1077ms total)
T0490 001:524 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  50 43 88 61 01 20 08 60 04 22 4A 61 48 60 48 68 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0015ms, 1100ms total)
T0490 001:539 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0490 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1115ms total)
T0490 001:539 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1115ms total)
T0490 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0490 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1115ms total)
T0490 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0490 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0490 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0490 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0490 001:540 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1116ms total)
T0490 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0490 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0490 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0490 001:540 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1116ms total)
T0490 001:540 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1116ms total)
T0490 001:540 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1116ms total)
T0490 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T0490 001:540 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1116ms total)
T0490 001:540 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1116ms total)
T0490 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0490 001:540 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1116ms total)
T0490 001:540 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1116ms total)
T0490 001:553 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T0490 001:605 JLINK_IsHalted()  returns TRUE (0014ms, 1129ms total)
T0490 001:619 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1129ms total)
T0490 001:619 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1129ms total)
T0490 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T0490 001:621 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  20 60 70 BD 00 20 EB E7 F0 B4 2C 4A 90 6B 20 21 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0022ms, 1130ms total)
T0490 001:643 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  2D FC 00 23 00 95 1A 46 13 A1 12 48 01 95 FF F7 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0015ms, 1152ms total)
T0490 001:658 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1167ms total)
T0490 001:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1167ms total)
T0490 001:658 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1167ms total)
T0490 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0490 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0490 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0490 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0490 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1167ms total)
T0490 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0490 001:659 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1168ms total)
T0490 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0490 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0490 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0490 001:659 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1168ms total)
T0490 001:659 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1168ms total)
T0490 001:659 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1168ms total)
T0490 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1168ms total)
T0490 001:659 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1168ms total)
T0490 001:659 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1168ms total)
T0490 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0490 001:659 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1168ms total)
T0490 001:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1168ms total)
T0490 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T0490 001:725 JLINK_IsHalted()  returns TRUE (0014ms, 1181ms total)
T0490 001:739 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1181ms total)
T0490 001:739 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1181ms total)
T0490 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T0490 001:740 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  00 80 00 50 00 80 02 50 00 E1 00 E0 F8 B5 39 4E ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0022ms, 1181ms total)
T0490 001:762 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  00 5D 01 28 11 D1 21 4A 00 20 13 19 59 78 00 29 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0016ms, 1203ms total)
T0490 001:778 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1219ms total)
T0490 001:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1219ms total)
T0490 001:778 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1219ms total)
T0490 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0490 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0490 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0490 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0490 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0490 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0490 001:778 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1219ms total)
T0490 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0490 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0490 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0490 001:778 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1219ms total)
T0490 001:778 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1219ms total)
T0490 001:778 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1219ms total)
T0490 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T0490 001:778 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1219ms total)
T0490 001:778 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1219ms total)
T0490 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0490 001:778 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1219ms total)
T0490 001:778 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1219ms total)
T0490 001:792 JLINK_IsHalted()  returns FALSE (0002ms, 1233ms total)
T0490 001:844 JLINK_IsHalted()  returns TRUE (0014ms, 1233ms total)
T0490 001:858 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1233ms total)
T0490 001:858 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1233ms total)
T0490 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1233ms total)
T0490 001:859 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  00 F0 02 F9 01 28 02 D0 02 E0 35 46 00 E0 01 25 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0023ms, 1233ms total)
T0490 001:882 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  00 1B 0A 06 03 D0 C0 1E 30 BD 00 1B 30 BD 0A 04 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0015ms, 1256ms total)
T0490 001:897 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1271ms total)
T0490 001:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1271ms total)
T0490 001:897 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1271ms total)
T0490 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0490 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0490 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0490 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0490 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0490 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0490 001:898 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1272ms total)
T0490 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0490 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0490 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0490 001:898 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1272ms total)
T0490 001:898 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1272ms total)
T0490 001:898 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1272ms total)
T0490 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T0490 001:898 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1272ms total)
T0490 001:898 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1272ms total)
T0490 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0490 001:898 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1272ms total)
T0490 001:898 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0014ms, 1272ms total)
T0490 001:912 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T0490 001:964 JLINK_IsHalted()  returns TRUE (0014ms, 1286ms total)
T0490 001:978 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1286ms total)
T0490 001:978 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1286ms total)
T0490 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1286ms total)
T0490 001:979 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  00 22 9C 46 03 09 8B 42 2D D3 03 0A 8B 42 12 D3 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0022ms, 1286ms total)
T0490 002:001 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  40 1C 0A 29 FB D2 70 47 00 48 70 47 60 01 00 10 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0015ms, 1308ms total)
T0490 002:017 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1323ms total)
T0490 002:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1324ms total)
T0490 002:018 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1324ms total)
T0490 002:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0490 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0490 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0490 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0490 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0490 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0490 002:019 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1324ms total)
T0490 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0490 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0490 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0490 002:019 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1324ms total)
T0490 002:019 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1324ms total)
T0490 002:019 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1324ms total)
T0490 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1324ms total)
T0490 002:019 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1324ms total)
T0490 002:019 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1324ms total)
T0490 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0490 002:019 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1324ms total)
T0490 002:019 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0014ms, 1324ms total)
T0490 002:033 JLINK_IsHalted()  returns FALSE (0002ms, 1338ms total)
T0490 002:085 JLINK_IsHalted()  returns TRUE (0014ms, 1338ms total)
T0490 002:099 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1338ms total)
T0490 002:100 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1338ms total)
T0490 002:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1338ms total)
T0490 002:101 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  40 1C 49 1C 00 2A 09 D0 9A 42 07 D1 02 78 0B 78 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0023ms, 1338ms total)
T0490 002:124 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0015ms, 1361ms total)
T0490 002:139 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1376ms total)
T0490 002:139 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 1376ms total)
T0490 002:139 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1376ms total)
T0490 002:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0490 002:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0490 002:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0490 002:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0490 002:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0490 002:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0490 002:139 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1376ms total)
T0490 002:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0490 002:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1376ms total)
T0490 002:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0490 002:140 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1377ms total)
T0490 002:140 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1377ms total)
T0490 002:140 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1377ms total)
T0490 002:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1377ms total)
T0490 002:140 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1377ms total)
T0490 002:140 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1377ms total)
T0490 002:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0490 002:140 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1377ms total)
T0490 002:140 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0014ms, 1377ms total)
T0490 002:154 JLINK_IsHalted()  returns FALSE (0002ms, 1391ms total)
T0490 002:206 JLINK_IsHalted()  returns TRUE (0014ms, 1391ms total)
T0490 002:220 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1391ms total)
T0490 002:220 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1391ms total)
T0490 002:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1392ms total)
T0490 002:221 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1392ms total)
T0490 002:221 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 1392ms total)
T0490 002:221 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1392ms total)
T0490 002:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0490 002:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0490 002:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0490 002:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0490 002:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0490 002:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0490 002:221 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1392ms total)
T0490 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0490 002:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0490 002:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0490 002:221 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1392ms total)
T0490 002:221 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1392ms total)
T0490 002:221 JLINK_WriteReg(R15, 0x10000066)  returns 0x00 (0000ms, 1392ms total)
T0490 002:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1392ms total)
T0490 002:221 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1392ms total)
T0490 002:221 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1392ms total)
T0490 002:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T0490 002:221 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1392ms total)
T0490 002:222 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1393ms total)
T0490 002:235 JLINK_IsHalted()  returns TRUE (0015ms, 1406ms total)
T0490 002:250 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1406ms total)
T0490 002:250 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1406ms total)
T0490 002:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1406ms total)
T0490 002:305 JLINK_WriteMem(0x10000000, 0x0174 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(372 bytes @ 0x10000000)  returns 0x174 (0014ms, 1406ms total)
T0490 002:319 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0490 002:319 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1420ms total)
T0490 002:319 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1420ms total)
T0490 002:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0490 002:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0490 002:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0490 002:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0490 002:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0490 002:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0490 002:319 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0001ms, 1420ms total)
T0490 002:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0490 002:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0490 002:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0490 002:320 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1421ms total)
T0490 002:320 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1421ms total)
T0490 002:320 JLINK_WriteReg(R15, 0x1000003C)  returns 0x00 (0000ms, 1421ms total)
T0490 002:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T0490 002:320 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1421ms total)
T0490 002:320 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1421ms total)
T0490 002:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0490 002:320 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1421ms total)
T0490 002:320 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 1421ms total)
T0490 002:332 JLINK_IsHalted()  returns TRUE (0015ms, 1433ms total)
T0490 002:347 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1433ms total)
T0490 002:347 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1433ms total)
T0490 002:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1433ms total)
T0490 002:347 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1433ms total)
T0490 002:347 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0490 002:347 JLINK_WriteReg(R2, 0x00001598)  returns 0x00 (0000ms, 1433ms total)
T0490 002:347 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1433ms total)
T0490 002:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0490 002:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0490 002:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0490 002:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T0490 002:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1433ms total)
T0490 002:348 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1434ms total)
T0490 002:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0490 002:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0490 002:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0490 002:348 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1434ms total)
T0490 002:348 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1434ms total)
T0490 002:348 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 1434ms total)
T0490 002:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1434ms total)
T0490 002:348 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1434ms total)
T0490 002:348 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1434ms total)
T0490 002:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T0490 002:348 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1434ms total)
T0490 002:348 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1434ms total)
T0490 002:361 JLINK_IsHalted()  returns FALSE (0002ms, 1447ms total)
T0490 002:413 JLINK_IsHalted()  returns TRUE (0014ms, 1447ms total)
T0490 002:427 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1447ms total)
T0490 002:427 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1447ms total)
T0490 002:427 JLINK_ReadReg(R0)  returns 0x6360B82E (0000ms, 1447ms total)
T0490 002:428 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1447ms total)
T0490 002:428 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0490 002:428 JLINK_WriteReg(R2, 0x00001598)  returns 0x00 (0000ms, 1447ms total)
T0490 002:428 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1447ms total)
T0490 002:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0490 002:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0490 002:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0490 002:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0490 002:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0490 002:428 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1447ms total)
T0490 002:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0490 002:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0490 002:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0490 002:428 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1447ms total)
T0490 002:428 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1447ms total)
T0490 002:428 JLINK_WriteReg(R15, 0x10000066)  returns 0x00 (0000ms, 1447ms total)
T0490 002:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1447ms total)
T0490 002:428 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1447ms total)
T0490 002:428 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1447ms total)
T0490 002:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0490 002:428 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1447ms total)
T0490 002:428 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1447ms total)
T0490 002:441 JLINK_IsHalted()  returns TRUE (0015ms, 1460ms total)
T0490 002:456 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1460ms total)
T0490 002:456 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1460ms total)
T0490 002:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1460ms total)
T0490 002:510 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1460ms total)
T0490 002:512 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1462ms total)
T0490 002:512 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0327ms, 1462ms total)
T0490 002:848 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0056ms, 1789ms total)
