
T0490 000:346 SEGGER J-Link V4.24b Log File (0001ms, 0344ms total)
T0490 000:346 DLL Compiled: Feb 22 2011 20:47:17 (0001ms, 0344ms total)
T0490 000:346 Logging started @ 2016-11-11 17:42 (0001ms, 0344ms total)
T0490 000:347 JLINK_SetWarnOutHandler(...) (0000ms, 0345ms total)
T0490 000:347 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0145ms, 0345ms total)
T0490 000:492 JLINK_SetErrorOutHandler(...) (0000ms, 0490ms total)
T0490 000:492 JLINK_ExecCommand("ProjectFile = "E:\ip话机项目\myproject\lpc_gpio_uart\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0490ms total)
T0490 000:496 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0490ms total)
T0490 000:496 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0490ms total)
T0490 000:502 JLINK_SetSpeed(500) (0002ms, 0493ms total)
T0490 000:505 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0495ms total)
T0490 000:505 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0495ms total)
T0490 000:505 JLINK_GetFirmwareString(...) (0000ms, 0495ms total)
T0490 000:509 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0495ms total)
T0490 000:509 JLINK_GetCompileDateTime() (0000ms, 0495ms total)
T0490 000:510 JLINK_GetFirmwareString(...) (0000ms, 0495ms total)
T0490 000:512 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0495ms total)
T0490 000:515 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. >0x33 TIF>  returns 0x0BB11477 (0139ms, 0495ms total)
T0490 000:654 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0634ms total)
T0490 000:658 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0634ms total)
T0490 000:661 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0637ms total)
T0490 000:663 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0639ms total)
T0490 000:665 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0641ms total)
T0490 000:667 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T0490 000:667 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0318ms, 0643ms total)
T0490 000:985 JLINK_ExecCommand("Device = LPC1114/302", ...)  returns 0x00 (0000ms, 0961ms total)
T0490 000:985 JLINK_Halt()  returns 0x00 (0000ms, 0961ms total)
T0490 000:985 JLINK_IsHalted()  returns TRUE (0000ms, 0961ms total)
T0490 000:985 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0961ms total)
T0490 000:987 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0963ms total)
T0490 000:989 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0965ms total)
T0490 000:991 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  40 00 00 00  returns 0x01 (0002ms, 0967ms total)
T0490 000:993 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 20  returns 0x01 (0002ms, 0969ms total)
T0490 001:010 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0971ms total)
T0490 001:019 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0972ms total)
T0490 001:020 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0973ms total)
T0490 001:020 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0973ms total)
T0490 001:025 JLINK_GetSpeed()  returns 0x1F4 (0001ms, 0973ms total)
T0490 001:029 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0974ms total)
T0490 001:031 JLINK_Halt()  returns 0x00 (0000ms, 0976ms total)
T0490 001:031 JLINK_IsHalted()  returns TRUE (0000ms, 0976ms total)
T0490 001:033 JLINK_WriteMem(0x10000000, 0x0174 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(372 bytes @ 0x10000000)  returns 0x174 (0014ms, 0976ms total)
T0490 001:047 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0490 001:047 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0990ms total)
T0490 001:047 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0990ms total)
T0490 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0490 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0490 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0490 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0490 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0490 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0490 001:047 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 0990ms total)
T0490 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0490 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0490 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0490 001:047 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 0990ms total)
T0490 001:048 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0991ms total)
T0490 001:048 JLINK_WriteReg(R15, 0x1000003C)  returns 0x00 (0000ms, 0991ms total)
T0490 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T0490 001:048 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0991ms total)
T0490 001:048 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0991ms total)
T0490 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0490 001:048 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0991ms total)
T0490 001:048 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0016ms, 0991ms total)
T0490 001:064 JLINK_IsHalted()  returns TRUE (0015ms, 1007ms total)
T0490 001:079 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1007ms total)
T0490 001:079 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1007ms total)
T0490 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T0490 001:080 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0490 001:080 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1007ms total)
T0490 001:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1007ms total)
T0490 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0490 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0490 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0490 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0490 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0490 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0490 001:080 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1007ms total)
T0490 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0490 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0490 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0490 001:080 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1007ms total)
T0490 001:080 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1007ms total)
T0490 001:080 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1007ms total)
T0490 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T0490 001:080 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1007ms total)
T0490 001:080 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1007ms total)
T0490 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T0490 001:081 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1008ms total)
T0490 001:081 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 1008ms total)
T0490 001:093 JLINK_IsHalted()  returns TRUE (0015ms, 1020ms total)
T0490 001:108 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1020ms total)
T0490 001:108 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1020ms total)
T0490 001:108 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1020ms total)
T0490 001:108 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0490 001:108 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1020ms total)
T0490 001:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1020ms total)
T0490 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T0490 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0490 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0490 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0490 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0490 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0490 001:109 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1021ms total)
T0490 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0490 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0490 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0490 001:109 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1021ms total)
T0490 001:109 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1021ms total)
T0490 001:109 JLINK_WriteReg(R15, 0x100000AA)  returns 0x00 (0000ms, 1021ms total)
T0490 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T0490 001:109 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1021ms total)
T0490 001:109 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1021ms total)
T0490 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0490 001:109 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1021ms total)
T0490 001:109 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 1021ms total)
T0490 001:121 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T0490 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T0490 001:224 JLINK_IsHalted()  returns TRUE (0014ms, 1033ms total)
T0490 001:238 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1033ms total)
T0490 001:238 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1033ms total)
T0490 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T0490 001:239 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1033ms total)
T0490 001:239 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1033ms total)
T0490 001:239 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1033ms total)
T0490 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0490 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0490 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0490 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0490 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0490 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T0490 001:240 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1034ms total)
T0490 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0490 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0490 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0490 001:240 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1034ms total)
T0490 001:240 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1034ms total)
T0490 001:240 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1034ms total)
T0490 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T0490 001:240 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1034ms total)
T0490 001:240 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1034ms total)
T0490 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0490 001:240 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1034ms total)
T0490 001:240 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1034ms total)
T0490 001:253 JLINK_IsHalted()  returns TRUE (0015ms, 1047ms total)
T0490 001:268 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1047ms total)
T0490 001:268 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1047ms total)
T0490 001:268 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1047ms total)
T0490 001:268 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1047ms total)
T0490 001:268 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1047ms total)
T0490 001:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1047ms total)
T0490 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0490 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0490 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0490 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0490 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0490 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0490 001:268 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0001ms, 1047ms total)
T0490 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0490 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0490 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0490 001:269 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1048ms total)
T0490 001:269 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1048ms total)
T0490 001:269 JLINK_WriteReg(R15, 0x100000AA)  returns 0x00 (0000ms, 1048ms total)
T0490 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T0490 001:269 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1048ms total)
T0490 001:269 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1048ms total)
T0490 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T0490 001:269 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1048ms total)
T0490 001:269 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 1048ms total)
T0490 001:281 JLINK_IsHalted()  returns FALSE (0002ms, 1060ms total)
T0490 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T0490 001:384 JLINK_IsHalted()  returns TRUE (0014ms, 1060ms total)
T0490 001:398 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1060ms total)
T0490 001:398 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1060ms total)
T0490 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T0490 001:399 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1061ms total)
T0490 001:400 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1062ms total)
T0490 001:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1062ms total)
T0490 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0490 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0490 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0490 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0490 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0490 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0490 001:400 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1062ms total)
T0490 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0490 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0490 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0490 001:400 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1062ms total)
T0490 001:400 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1062ms total)
T0490 001:400 JLINK_WriteReg(R15, 0x10000066)  returns 0x00 (0000ms, 1062ms total)
T0490 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T0490 001:400 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1062ms total)
T0490 001:400 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1062ms total)
T0490 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0490 001:400 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1062ms total)
T0490 001:400 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0014ms, 1062ms total)
T0490 001:414 JLINK_IsHalted()  returns TRUE (0015ms, 1076ms total)
T0490 001:429 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1076ms total)
T0490 001:429 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1076ms total)
T0490 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T0490 001:489 JLINK_WriteMem(0x10000000, 0x0174 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(372 bytes @ 0x10000000)  returns 0x174 (0015ms, 1076ms total)
T0490 001:504 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0490 001:504 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1091ms total)
T0490 001:504 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1091ms total)
T0490 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0490 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0490 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0490 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0490 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0490 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0490 001:504 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1091ms total)
T0490 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0490 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0490 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0490 001:504 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1091ms total)
T0490 001:504 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1091ms total)
T0490 001:504 JLINK_WriteReg(R15, 0x1000003C)  returns 0x00 (0000ms, 1091ms total)
T0490 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T0490 001:504 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1091ms total)
T0490 001:504 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1091ms total)
T0490 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T0490 001:504 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1091ms total)
T0490 001:504 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1091ms total)
T0490 001:517 JLINK_IsHalted()  returns TRUE (0015ms, 1104ms total)
T0490 001:532 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1104ms total)
T0490 001:532 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1104ms total)
T0490 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T0490 001:533 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  C0 03 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0022ms, 1104ms total)
T0490 001:555 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  50 43 88 61 01 20 08 60 04 22 4A 61 48 60 48 68 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0015ms, 1126ms total)
T0490 001:570 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0490 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1141ms total)
T0490 001:570 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1141ms total)
T0490 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0490 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0490 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0490 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0490 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0490 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0490 001:570 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1141ms total)
T0490 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0490 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0490 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0490 001:570 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1141ms total)
T0490 001:570 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1141ms total)
T0490 001:570 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1141ms total)
T0490 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T0490 001:570 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1141ms total)
T0490 001:570 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1141ms total)
T0490 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0490 001:570 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1141ms total)
T0490 001:570 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1141ms total)
T0490 001:583 JLINK_IsHalted()  returns FALSE (0002ms, 1154ms total)
T0490 001:635 JLINK_IsHalted()  returns TRUE (0014ms, 1154ms total)
T0490 001:649 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1154ms total)
T0490 001:649 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1154ms total)
T0490 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T0490 001:651 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  20 60 70 BD 00 20 EB E7 F0 B4 2C 4A 90 6B 20 21 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0022ms, 1154ms total)
T0490 001:673 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  2D 49 D1 24 8C 63 CC 63 2C 4D 2C 60 4C 63 58 61 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0016ms, 1176ms total)
T0490 001:689 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1192ms total)
T0490 001:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1192ms total)
T0490 001:689 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1192ms total)
T0490 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0490 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0490 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0490 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0490 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0490 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0490 001:689 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1192ms total)
T0490 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0490 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0490 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0490 001:689 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1192ms total)
T0490 001:689 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1192ms total)
T0490 001:689 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1192ms total)
T0490 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T0490 001:689 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1192ms total)
T0490 001:689 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1192ms total)
T0490 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0490 001:689 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1192ms total)
T0490 001:689 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1192ms total)
T0490 001:702 JLINK_IsHalted()  returns FALSE (0002ms, 1205ms total)
T0490 001:754 JLINK_IsHalted()  returns TRUE (0014ms, 1205ms total)
T0490 001:768 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1205ms total)
T0490 001:768 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1205ms total)
T0490 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T0490 001:769 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  0C 49 4A 69 92 06 FC D5 08 60 70 47 00 29 08 D0 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0023ms, 1205ms total)
T0490 001:792 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  4C 45 5F 4D 4F 44 45 00 6D 65 73 73 61 67 65 20 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0015ms, 1228ms total)
T0490 001:807 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1243ms total)
T0490 001:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1243ms total)
T0490 001:807 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1243ms total)
T0490 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0490 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0490 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0490 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0490 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0490 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0490 001:807 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1243ms total)
T0490 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0490 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0490 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0490 001:807 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1243ms total)
T0490 001:807 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1243ms total)
T0490 001:807 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1243ms total)
T0490 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T0490 001:807 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1243ms total)
T0490 001:807 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1243ms total)
T0490 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0490 001:807 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1243ms total)
T0490 001:807 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1243ms total)
T0490 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T0490 001:873 JLINK_IsHalted()  returns TRUE (0014ms, 1256ms total)
T0490 001:887 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1256ms total)
T0490 001:887 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1256ms total)
T0490 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1256ms total)
T0490 001:888 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  73 3A 48 4F 4F 4B 3A 25 64 2A 00 00 F8 B5 04 46 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0022ms, 1256ms total)
T0490 001:910 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  8B 42 01 D3 8B 03 C0 1A 52 41 43 0B 8B 42 01 D3 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0016ms, 1278ms total)
T0490 001:926 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1294ms total)
T0490 001:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1294ms total)
T0490 001:926 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1294ms total)
T0490 001:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T0490 001:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T0490 001:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T0490 001:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T0490 001:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T0490 001:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T0490 001:926 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0001ms, 1294ms total)
T0490 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0490 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0490 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0490 001:927 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1295ms total)
T0490 001:927 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1295ms total)
T0490 001:927 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1295ms total)
T0490 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1295ms total)
T0490 001:927 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1295ms total)
T0490 001:927 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1295ms total)
T0490 001:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0490 001:927 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1295ms total)
T0490 001:927 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1295ms total)
T0490 001:940 JLINK_IsHalted()  returns FALSE (0002ms, 1308ms total)
T0490 001:992 JLINK_IsHalted()  returns TRUE (0014ms, 1308ms total)
T0490 002:006 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1308ms total)
T0490 002:006 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1308ms total)
T0490 002:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1308ms total)
T0490 002:007 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  24 30 00 90 21 68 88 06 04 D5 10 22 E0 69 91 43 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0022ms, 1308ms total)
T0490 002:030 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  53 46 C0 08 C0 00 85 46 18 B0 20 B5 FE F7 96 FF ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0016ms, 1330ms total)
T0490 002:046 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1346ms total)
T0490 002:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1346ms total)
T0490 002:046 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1346ms total)
T0490 002:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0490 002:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0490 002:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0490 002:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0490 002:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0490 002:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0490 002:046 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1346ms total)
T0490 002:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0490 002:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0490 002:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0490 002:046 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1346ms total)
T0490 002:046 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1346ms total)
T0490 002:046 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1346ms total)
T0490 002:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1346ms total)
T0490 002:046 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1346ms total)
T0490 002:046 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1346ms total)
T0490 002:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0490 002:046 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1346ms total)
T0490 002:046 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1346ms total)
T0490 002:059 JLINK_IsHalted()  returns FALSE (0002ms, 1359ms total)
T0490 002:111 JLINK_IsHalted()  returns TRUE (0014ms, 1359ms total)
T0490 002:125 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1359ms total)
T0490 002:125 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1359ms total)
T0490 002:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1359ms total)
T0490 002:127 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  90 90 90 90 10 10 10 10 10 10 10 10 10 10 10 10 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0022ms, 1359ms total)
T0490 002:149 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0016ms, 1381ms total)
T0490 002:165 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1397ms total)
T0490 002:165 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 1397ms total)
T0490 002:165 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1397ms total)
T0490 002:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0490 002:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0490 002:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0490 002:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0490 002:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0490 002:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0490 002:165 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1397ms total)
T0490 002:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0490 002:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0490 002:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0490 002:165 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1397ms total)
T0490 002:165 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1397ms total)
T0490 002:165 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1397ms total)
T0490 002:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T0490 002:165 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1397ms total)
T0490 002:166 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1397ms total)
T0490 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0490 002:166 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1397ms total)
T0490 002:166 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1397ms total)
T0490 002:179 JLINK_IsHalted()  returns FALSE (0002ms, 1410ms total)
T0490 002:232 JLINK_IsHalted()  returns TRUE (0014ms, 1410ms total)
T0490 002:246 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1410ms total)
T0490 002:246 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1410ms total)
T0490 002:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1410ms total)
T0490 002:246 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1410ms total)
T0490 002:246 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 1410ms total)
T0490 002:246 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1410ms total)
T0490 002:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0490 002:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0490 002:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0490 002:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0490 002:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0490 002:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0490 002:246 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1410ms total)
T0490 002:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0490 002:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0490 002:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0490 002:246 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1410ms total)
T0490 002:246 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1410ms total)
T0490 002:247 JLINK_WriteReg(R15, 0x10000066)  returns 0x00 (0000ms, 1411ms total)
T0490 002:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1411ms total)
T0490 002:247 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1411ms total)
T0490 002:247 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1411ms total)
T0490 002:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0490 002:247 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1411ms total)
T0490 002:247 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1411ms total)
T0490 002:260 JLINK_IsHalted()  returns TRUE (0015ms, 1424ms total)
T0490 002:275 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1424ms total)
T0490 002:275 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1424ms total)
T0490 002:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1424ms total)
T0490 002:334 JLINK_WriteMem(0x10000000, 0x0174 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(372 bytes @ 0x10000000)  returns 0x174 (0014ms, 1424ms total)
T0490 002:348 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0490 002:348 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1438ms total)
T0490 002:348 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1438ms total)
T0490 002:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0490 002:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0490 002:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0490 002:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0490 002:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0490 002:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0490 002:348 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1438ms total)
T0490 002:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0490 002:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0490 002:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0490 002:348 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1438ms total)
T0490 002:348 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1438ms total)
T0490 002:348 JLINK_WriteReg(R15, 0x1000003C)  returns 0x00 (0000ms, 1438ms total)
T0490 002:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1438ms total)
T0490 002:348 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1438ms total)
T0490 002:348 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1438ms total)
T0490 002:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1438ms total)
T0490 002:349 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1439ms total)
T0490 002:349 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 1439ms total)
T0490 002:361 JLINK_IsHalted()  returns TRUE (0015ms, 1451ms total)
T0490 002:376 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1451ms total)
T0490 002:376 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1451ms total)
T0490 002:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1451ms total)
T0490 002:376 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1451ms total)
T0490 002:376 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0490 002:376 JLINK_WriteReg(R2, 0x000014C8)  returns 0x00 (0000ms, 1451ms total)
T0490 002:376 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1451ms total)
T0490 002:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0490 002:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0490 002:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0490 002:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0490 002:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0490 002:376 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1451ms total)
T0490 002:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0490 002:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0490 002:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0490 002:376 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1451ms total)
T0490 002:376 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1451ms total)
T0490 002:377 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 1451ms total)
T0490 002:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1451ms total)
T0490 002:377 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1451ms total)
T0490 002:377 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1451ms total)
T0490 002:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0490 002:377 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1451ms total)
T0490 002:377 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 1451ms total)
T0490 002:390 JLINK_IsHalted()  returns FALSE (0002ms, 1464ms total)
T0490 002:442 JLINK_IsHalted()  returns TRUE (0014ms, 1464ms total)
T0490 002:456 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1464ms total)
T0490 002:456 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1464ms total)
T0490 002:456 JLINK_ReadReg(R0)  returns 0xA9E2FB81 (0000ms, 1464ms total)
T0490 002:459 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1464ms total)
T0490 002:459 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0490 002:459 JLINK_WriteReg(R2, 0x000014C8)  returns 0x00 (0000ms, 1464ms total)
T0490 002:459 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1464ms total)
T0490 002:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0490 002:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0490 002:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0490 002:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0490 002:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0490 002:459 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1464ms total)
T0490 002:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0490 002:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0490 002:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0490 002:459 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1464ms total)
T0490 002:459 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1464ms total)
T0490 002:459 JLINK_WriteReg(R15, 0x10000066)  returns 0x00 (0000ms, 1464ms total)
T0490 002:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1464ms total)
T0490 002:459 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1464ms total)
T0490 002:459 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1464ms total)
T0490 002:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T0490 002:459 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1464ms total)
T0490 002:460 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 1465ms total)
T0490 002:472 JLINK_IsHalted()  returns TRUE (0015ms, 1477ms total)
T0490 002:487 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1477ms total)
T0490 002:487 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1477ms total)
T0490 002:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1477ms total)
T0490 002:542 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1477ms total)
T0490 002:544 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1479ms total)
T0490 002:544 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0323ms, 1479ms total)
T0490 002:874 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0054ms, 1802ms total)
