
T00F4 000:494 SEGGER J-Link V4.80g Log File (0002ms, 0274ms total)
T00F4 000:494 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0274ms total)
T00F4 000:494 Logging started @ 2016-11-23 10:33 (0002ms, 0274ms total)
T00F4 000:496 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T00F4 000:496 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0280ms, 0554ms total)
T00F4 000:776 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T00F4 000:776 JLINK_ExecCommand("ProjectFile = "F:\ip话机项目\myproject\lpc_gpio_uart\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0029ms, 0583ms total)
T00F4 000:828 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0019ms, 0602ms total)
T00F4 000:847 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0602ms total)
T00F4 000:847 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0602ms total)
T00F4 000:847 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0602ms total)
T00F4 000:847 JLINK_GetFirmwareString(...) (0000ms, 0602ms total)
T00F4 000:865 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0602ms total)
T00F4 000:865 JLINK_GetCompileDateTime() (0000ms, 0602ms total)
T00F4 000:867 JLINK_GetFirmwareString(...) (0000ms, 0602ms total)
T00F4 000:870 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0602ms total)
T00F4 000:879 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0603ms total)
T00F4 000:880 JLINK_SetSpeed(200) (0000ms, 0603ms total)
T00F4 000:880 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0036ms, 0639ms total)
T00F4 000:916 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0639ms total)
T00F4 000:918 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0642ms total)
T00F4 000:921 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0645ms total)
T00F4 000:924 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0648ms total)
T00F4 000:927 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0650ms total)
T00F4 000:929 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T00F4 000:929 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0335ms, 0985ms total)
T00F4 001:264 JLINK_Halt()  returns 0x00 (0000ms, 0985ms total)
T00F4 001:264 JLINK_IsHalted()  returns TRUE (0000ms, 0985ms total)
T00F4 001:264 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0987ms total)
T00F4 001:266 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0989ms total)
T00F4 001:268 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0991ms total)
T00F4 001:299 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0991ms total)
T00F4 001:304 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0991ms total)
T00F4 001:304 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0991ms total)
T00F4 001:304 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0991ms total)
T00F4 001:310 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0991ms total)
T00F4 001:314 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0993ms total)
T00F4 001:316 JLINK_Halt()  returns 0x00 (0000ms, 0993ms total)
T00F4 001:316 JLINK_IsHalted()  returns TRUE (0000ms, 0993ms total)
T00F4 001:319 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1018ms total)
T00F4 001:344 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T00F4 001:344 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1018ms total)
T00F4 001:344 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1018ms total)
T00F4 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T00F4 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T00F4 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T00F4 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T00F4 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T00F4 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T00F4 001:344 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1018ms total)
T00F4 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T00F4 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T00F4 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T00F4 001:344 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1018ms total)
T00F4 001:344 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1018ms total)
T00F4 001:344 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1018ms total)
T00F4 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T00F4 001:344 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1018ms total)
T00F4 001:344 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1018ms total)
T00F4 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T00F4 001:344 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1018ms total)
T00F4 001:344 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1039ms total)
T00F4 001:365 JLINK_IsHalted()  returns TRUE (0017ms, 1056ms total)
T00F4 001:382 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1039ms total)
T00F4 001:382 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1039ms total)
T00F4 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T00F4 001:382 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T00F4 001:382 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1039ms total)
T00F4 001:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1039ms total)
T00F4 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T00F4 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T00F4 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T00F4 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T00F4 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T00F4 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T00F4 001:382 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1039ms total)
T00F4 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T00F4 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T00F4 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T00F4 001:382 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1039ms total)
T00F4 001:382 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1039ms total)
T00F4 001:382 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1039ms total)
T00F4 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T00F4 001:382 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1039ms total)
T00F4 001:382 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1039ms total)
T00F4 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T00F4 001:382 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1039ms total)
T00F4 001:382 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1047ms total)
T00F4 001:391 JLINK_IsHalted()  returns TRUE (0017ms, 1065ms total)
T00F4 001:408 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1048ms total)
T00F4 001:408 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1048ms total)
T00F4 001:408 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1048ms total)
T00F4 001:408 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T00F4 001:408 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1048ms total)
T00F4 001:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1048ms total)
T00F4 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T00F4 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T00F4 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T00F4 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T00F4 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T00F4 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T00F4 001:409 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1049ms total)
T00F4 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T00F4 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T00F4 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T00F4 001:409 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1049ms total)
T00F4 001:409 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1049ms total)
T00F4 001:409 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1049ms total)
T00F4 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T00F4 001:409 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1049ms total)
T00F4 001:409 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1049ms total)
T00F4 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T00F4 001:409 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1049ms total)
T00F4 001:409 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1057ms total)
T00F4 001:417 JLINK_IsHalted()  returns FALSE (0002ms, 1059ms total)
T00F4 001:618 JLINK_IsHalted()  returns TRUE (0016ms, 1073ms total)
T00F4 001:635 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1057ms total)
T00F4 001:635 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T00F4 001:635 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:635 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:635 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:635 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:635 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:635 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:635 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:635 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T00F4 001:635 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1057ms total)
T00F4 001:635 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1066ms total)
T00F4 001:644 JLINK_IsHalted()  returns TRUE (0017ms, 1083ms total)
T00F4 001:661 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1066ms total)
T00F4 001:661 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1066ms total)
T00F4 001:661 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T00F4 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T00F4 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T00F4 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T00F4 001:662 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1067ms total)
T00F4 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T00F4 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T00F4 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T00F4 001:662 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1067ms total)
T00F4 001:662 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1067ms total)
T00F4 001:662 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1067ms total)
T00F4 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T00F4 001:662 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1067ms total)
T00F4 001:662 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1067ms total)
T00F4 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T00F4 001:662 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1067ms total)
T00F4 001:662 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1075ms total)
T00F4 001:670 JLINK_IsHalted()  returns FALSE (0002ms, 1077ms total)
T00F4 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T00F4 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T00F4 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T00F4 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T00F4 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T00F4 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T00F4 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T00F4 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T00F4 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T00F4 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T00F4 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T00F4 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T00F4 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T00F4 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T00F4 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T00F4 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T00F4 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T00F4 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T00F4 001:774 JLINK_IsHalted()  returns TRUE (0017ms, 1092ms total)
T00F4 001:791 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1075ms total)
T00F4 001:791 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1075ms total)
T00F4 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T00F4 001:792 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1075ms total)
T00F4 001:792 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1075ms total)
T00F4 001:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1075ms total)
T00F4 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T00F4 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T00F4 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T00F4 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T00F4 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T00F4 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T00F4 001:792 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1075ms total)
T00F4 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T00F4 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T00F4 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T00F4 001:792 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1075ms total)
T00F4 001:792 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1075ms total)
T00F4 001:792 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1075ms total)
T00F4 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T00F4 001:792 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1075ms total)
T00F4 001:792 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1075ms total)
T00F4 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T00F4 001:792 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1075ms total)
T00F4 001:792 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1085ms total)
T00F4 001:802 JLINK_IsHalted()  returns TRUE (0017ms, 1102ms total)
T00F4 001:819 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1085ms total)
T00F4 001:819 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1085ms total)
T00F4 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T00F4 001:889 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0024ms, 1109ms total)
T00F4 001:914 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T00F4 001:914 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1109ms total)
T00F4 001:914 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1109ms total)
T00F4 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T00F4 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T00F4 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T00F4 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T00F4 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T00F4 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T00F4 001:914 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1109ms total)
T00F4 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T00F4 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T00F4 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T00F4 001:914 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1109ms total)
T00F4 001:914 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1109ms total)
T00F4 001:914 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1109ms total)
T00F4 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T00F4 001:914 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1109ms total)
T00F4 001:914 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1110ms total)
T00F4 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T00F4 001:915 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1110ms total)
T00F4 001:915 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1118ms total)
T00F4 001:923 JLINK_IsHalted()  returns TRUE (0017ms, 1135ms total)
T00F4 001:940 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1118ms total)
T00F4 001:940 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1118ms total)
T00F4 001:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T00F4 001:941 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  00 05 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1158ms total)
T00F4 001:981 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  20 49 48 70 70 47 70 B4 1E 4C 00 23 20 78 1E 4E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1185ms total)
T00F4 002:008 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T00F4 002:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1185ms total)
T00F4 002:008 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1185ms total)
T00F4 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T00F4 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T00F4 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T00F4 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T00F4 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T00F4 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T00F4 002:008 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1185ms total)
T00F4 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T00F4 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T00F4 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T00F4 002:008 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1185ms total)
T00F4 002:008 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1185ms total)
T00F4 002:008 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1185ms total)
T00F4 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T00F4 002:009 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1185ms total)
T00F4 002:009 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1185ms total)
T00F4 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T00F4 002:009 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1185ms total)
T00F4 002:009 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1193ms total)
T00F4 002:017 JLINK_IsHalted()  returns FALSE (0002ms, 1195ms total)
T00F4 002:122 JLINK_IsHalted()  returns TRUE (0017ms, 1210ms total)
T00F4 002:139 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1193ms total)
T00F4 002:139 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1193ms total)
T00F4 002:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1193ms total)
T00F4 002:140 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  3B FE 20 60 70 BD 00 20 EB E7 F0 B4 2B 4A 90 6B ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1234ms total)
T00F4 002:181 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  D4 00 00 10 26 52 49 4E 47 3A 25 64 3A 43 49 44 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1260ms total)
T00F4 002:207 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1260ms total)
T00F4 002:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1260ms total)
T00F4 002:207 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1260ms total)
T00F4 002:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T00F4 002:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T00F4 002:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T00F4 002:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T00F4 002:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T00F4 002:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T00F4 002:207 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1260ms total)
T00F4 002:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T00F4 002:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T00F4 002:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T00F4 002:207 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1260ms total)
T00F4 002:207 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1260ms total)
T00F4 002:207 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1260ms total)
T00F4 002:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T00F4 002:208 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1261ms total)
T00F4 002:208 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1261ms total)
T00F4 002:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T00F4 002:208 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1261ms total)
T00F4 002:208 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1270ms total)
T00F4 002:217 JLINK_IsHalted()  returns FALSE (0002ms, 1272ms total)
T00F4 002:295 JLINK_IsHalted()  returns TRUE (0017ms, 1287ms total)
T00F4 002:312 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1270ms total)
T00F4 002:312 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1270ms total)
T00F4 002:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1270ms total)
T00F4 002:312 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  00 80 02 50 00 80 03 50 00 E1 00 E0 05 00 00 10 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1310ms total)
T00F4 002:352 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  60 34 22 72 40 1C 4A 78 C0 B2 82 42 F4 D8 D0 B2 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1337ms total)
T00F4 002:379 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1337ms total)
T00F4 002:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1337ms total)
T00F4 002:379 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1337ms total)
T00F4 002:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T00F4 002:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T00F4 002:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T00F4 002:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T00F4 002:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T00F4 002:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T00F4 002:380 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1337ms total)
T00F4 002:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T00F4 002:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T00F4 002:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T00F4 002:380 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1337ms total)
T00F4 002:380 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1337ms total)
T00F4 002:380 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1337ms total)
T00F4 002:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1337ms total)
T00F4 002:380 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1337ms total)
T00F4 002:380 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1337ms total)
T00F4 002:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T00F4 002:380 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1337ms total)
T00F4 002:380 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1347ms total)
T00F4 002:390 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T00F4 002:529 JLINK_IsHalted()  returns TRUE (0017ms, 1364ms total)
T00F4 002:546 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1347ms total)
T00F4 002:546 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1347ms total)
T00F4 002:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1347ms total)
T00F4 002:548 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  01 24 38 46 00 F0 F6 F9 00 06 3A 4D 00 0E 10 D0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1387ms total)
T00F4 002:588 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  00 20 69 46 00 F0 6C FA 1C BC 08 BC 04 B0 18 47 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1414ms total)
T00F4 002:615 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1414ms total)
T00F4 002:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1414ms total)
T00F4 002:615 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1414ms total)
T00F4 002:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T00F4 002:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T00F4 002:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T00F4 002:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T00F4 002:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T00F4 002:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T00F4 002:616 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1414ms total)
T00F4 002:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T00F4 002:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T00F4 002:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T00F4 002:616 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1414ms total)
T00F4 002:616 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1414ms total)
T00F4 002:616 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1414ms total)
T00F4 002:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1414ms total)
T00F4 002:616 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1414ms total)
T00F4 002:616 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1414ms total)
T00F4 002:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T00F4 002:616 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1415ms total)
T00F4 002:617 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1425ms total)
T00F4 002:627 JLINK_IsHalted()  returns FALSE (0001ms, 1426ms total)
T00F4 002:715 JLINK_IsHalted()  returns TRUE (0017ms, 1442ms total)
T00F4 002:732 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1425ms total)
T00F4 002:732 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1425ms total)
T00F4 002:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1425ms total)
T00F4 002:732 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  0D D0 81 07 F9 D1 0B 4B DD 01 04 C8 D1 1A 91 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1465ms total)
T00F4 002:773 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  FF B5 04 46 0D 46 81 B0 24 30 00 90 21 68 88 06 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1492ms total)
T00F4 002:799 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1492ms total)
T00F4 002:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1492ms total)
T00F4 002:799 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1492ms total)
T00F4 002:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T00F4 002:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T00F4 002:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T00F4 002:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T00F4 002:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T00F4 002:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T00F4 002:800 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1493ms total)
T00F4 002:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T00F4 002:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T00F4 002:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T00F4 002:800 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1493ms total)
T00F4 002:800 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1493ms total)
T00F4 002:800 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1493ms total)
T00F4 002:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1493ms total)
T00F4 002:800 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1494ms total)
T00F4 002:801 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1494ms total)
T00F4 002:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T00F4 002:801 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1494ms total)
T00F4 002:801 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1504ms total)
T00F4 002:811 JLINK_IsHalted()  returns FALSE (0002ms, 1506ms total)
T00F4 002:894 JLINK_IsHalted()  returns TRUE (0018ms, 1522ms total)
T00F4 002:912 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1504ms total)
T00F4 002:912 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1504ms total)
T00F4 002:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1504ms total)
T00F4 002:912 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  10 18 02 0A 10 18 02 0C 10 18 C0 08 82 00 12 18 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1544ms total)
T00F4 002:952 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  40 40 40 40 40 40 40 40 40 05 02 02 02 02 02 02 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1571ms total)
T00F4 002:979 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1571ms total)
T00F4 002:979 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 1571ms total)
T00F4 002:979 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 1572ms total)
T00F4 002:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T00F4 002:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T00F4 002:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T00F4 002:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T00F4 002:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T00F4 002:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T00F4 002:980 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1572ms total)
T00F4 002:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T00F4 002:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T00F4 002:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T00F4 002:980 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1572ms total)
T00F4 002:980 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1572ms total)
T00F4 002:980 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1572ms total)
T00F4 002:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1572ms total)
T00F4 002:980 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1572ms total)
T00F4 002:980 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1572ms total)
T00F4 002:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T00F4 002:980 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1572ms total)
T00F4 002:980 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1583ms total)
T00F4 002:991 JLINK_IsHalted()  returns FALSE (0002ms, 1585ms total)
T00F4 003:117 JLINK_IsHalted()  returns TRUE (0017ms, 1600ms total)
T00F4 003:134 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1583ms total)
T00F4 003:134 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1583ms total)
T00F4 003:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1583ms total)
T00F4 003:134 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1583ms total)
T00F4 003:134 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 1583ms total)
T00F4 003:134 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1583ms total)
T00F4 003:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T00F4 003:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T00F4 003:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T00F4 003:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T00F4 003:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T00F4 003:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T00F4 003:134 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1583ms total)
T00F4 003:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T00F4 003:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T00F4 003:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T00F4 003:134 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1583ms total)
T00F4 003:134 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1583ms total)
T00F4 003:134 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1583ms total)
T00F4 003:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1583ms total)
T00F4 003:134 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1583ms total)
T00F4 003:134 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 1584ms total)
T00F4 003:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T00F4 003:135 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1584ms total)
T00F4 003:135 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1594ms total)
T00F4 003:145 JLINK_IsHalted()  returns TRUE (0017ms, 1611ms total)
T00F4 003:162 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1594ms total)
T00F4 003:162 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1594ms total)
T00F4 003:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1594ms total)
T00F4 003:233 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1619ms total)
T00F4 003:258 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T00F4 003:258 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1619ms total)
T00F4 003:258 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1619ms total)
T00F4 003:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T00F4 003:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T00F4 003:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T00F4 003:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T00F4 003:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T00F4 003:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T00F4 003:258 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1619ms total)
T00F4 003:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T00F4 003:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T00F4 003:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T00F4 003:258 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 1620ms total)
T00F4 003:259 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1620ms total)
T00F4 003:259 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1620ms total)
T00F4 003:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1620ms total)
T00F4 003:259 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1620ms total)
T00F4 003:259 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1620ms total)
T00F4 003:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T00F4 003:259 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1620ms total)
T00F4 003:259 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1628ms total)
T00F4 003:267 JLINK_IsHalted()  returns TRUE (0017ms, 1645ms total)
T00F4 003:284 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1628ms total)
T00F4 003:284 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1628ms total)
T00F4 003:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1628ms total)
T00F4 003:284 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1628ms total)
T00F4 003:284 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T00F4 003:284 JLINK_WriteReg(R2, 0x00001768)  returns 0x00 (0000ms, 1628ms total)
T00F4 003:284 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1628ms total)
T00F4 003:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T00F4 003:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T00F4 003:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1629ms total)
T00F4 003:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T00F4 003:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T00F4 003:285 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1629ms total)
T00F4 003:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T00F4 003:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T00F4 003:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T00F4 003:285 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1629ms total)
T00F4 003:285 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1629ms total)
T00F4 003:285 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1629ms total)
T00F4 003:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1629ms total)
T00F4 003:285 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1629ms total)
T00F4 003:285 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1629ms total)
T00F4 003:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T00F4 003:285 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1629ms total)
T00F4 003:285 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1638ms total)
T00F4 003:294 JLINK_IsHalted()  returns FALSE (0002ms, 1640ms total)
T00F4 003:402 JLINK_IsHalted()  returns TRUE (0017ms, 1655ms total)
T00F4 003:419 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1638ms total)
T00F4 003:419 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1638ms total)
T00F4 003:419 JLINK_ReadReg(R0)  returns 0x390E2CCB (0000ms, 1638ms total)
T00F4 003:420 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1638ms total)
T00F4 003:420 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T00F4 003:420 JLINK_WriteReg(R2, 0x00001768)  returns 0x00 (0000ms, 1638ms total)
T00F4 003:420 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1638ms total)
T00F4 003:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T00F4 003:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T00F4 003:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T00F4 003:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T00F4 003:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T00F4 003:420 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1638ms total)
T00F4 003:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T00F4 003:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T00F4 003:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T00F4 003:420 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1638ms total)
T00F4 003:420 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1638ms total)
T00F4 003:420 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1638ms total)
T00F4 003:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1638ms total)
T00F4 003:420 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1638ms total)
T00F4 003:420 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1638ms total)
T00F4 003:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T00F4 003:420 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1638ms total)
T00F4 003:420 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1647ms total)
T00F4 003:429 JLINK_IsHalted()  returns TRUE (0017ms, 1664ms total)
T00F4 003:446 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1647ms total)
T00F4 003:446 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1647ms total)
T00F4 003:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1647ms total)
T00F4 003:501 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1647ms total)
T00F4 003:501 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0347ms, 1994ms total)
T00F4 003:848 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 2006ms total)
T00F4 004:035 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 2018ms total)
T00F4 004:035  (0012ms, 2018ms total)
T00F4 004:035 Closed (0012ms, 2018ms total)
