
T1658 000:510 SEGGER J-Link V4.80g Log File (0001ms, 0274ms total)
T1658 000:510 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0274ms total)
T1658 000:510 Logging started @ 2016-11-21 09:48 (0001ms, 0274ms total)
T1658 000:511 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T1658 000:511 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0545ms total)
T1658 000:782 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T1658 000:782 JLINK_ExecCommand("ProjectFile = "F:\ip话机项目\myproject\lpc_gpio_uart\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0033ms, 0578ms total)
T1658 000:852 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0030ms, 0608ms total)
T1658 000:882 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0608ms total)
T1658 000:882 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0608ms total)
T1658 000:882 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0608ms total)
T1658 000:882 JLINK_GetFirmwareString(...) (0000ms, 0608ms total)
T1658 000:901 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0608ms total)
T1658 000:901 JLINK_GetCompileDateTime() (0000ms, 0608ms total)
T1658 000:905 JLINK_GetFirmwareString(...) (0000ms, 0608ms total)
T1658 000:908 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0608ms total)
T1658 000:919 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0609ms total)
T1658 000:920 JLINK_SetSpeed(200) (0000ms, 0609ms total)
T1658 000:920 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0036ms, 0645ms total)
T1658 000:956 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0645ms total)
T1658 000:958 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0648ms total)
T1658 000:961 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0651ms total)
T1658 000:964 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 0655ms total)
T1658 000:968 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0656ms total)
T1658 000:969 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0656ms total)
T1658 000:969 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0338ms, 0994ms total)
T1658 001:307 JLINK_Halt()  returns 0x00 (0000ms, 0994ms total)
T1658 001:307 JLINK_IsHalted()  returns TRUE (0000ms, 0994ms total)
T1658 001:307 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0996ms total)
T1658 001:309 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0998ms total)
T1658 001:311 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1000ms total)
T1658 001:343 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1000ms total)
T1658 001:367 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1000ms total)
T1658 001:367 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1000ms total)
T1658 001:367 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1000ms total)
T1658 001:375 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1000ms total)
T1658 001:386 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1002ms total)
T1658 001:388 JLINK_Halt()  returns 0x00 (0000ms, 1002ms total)
T1658 001:388 JLINK_IsHalted()  returns TRUE (0000ms, 1002ms total)
T1658 001:391 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1027ms total)
T1658 001:416 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1658 001:416 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1027ms total)
T1658 001:416 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1027ms total)
T1658 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1658 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1658 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1658 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1658 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1658 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1658 001:416 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1027ms total)
T1658 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1658 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1658 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1658 001:416 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1027ms total)
T1658 001:416 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1027ms total)
T1658 001:416 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1027ms total)
T1658 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T1658 001:416 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1027ms total)
T1658 001:416 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1027ms total)
T1658 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1658 001:416 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1027ms total)
T1658 001:416 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 1049ms total)
T1658 001:438 JLINK_IsHalted()  returns TRUE (0017ms, 1066ms total)
T1658 001:455 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1049ms total)
T1658 001:455 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1049ms total)
T1658 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T1658 001:456 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1658 001:456 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1049ms total)
T1658 001:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1049ms total)
T1658 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1658 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1658 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1658 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1658 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1658 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1658 001:456 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1049ms total)
T1658 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1658 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1658 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1658 001:456 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1049ms total)
T1658 001:456 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1049ms total)
T1658 001:456 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1049ms total)
T1658 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T1658 001:456 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1049ms total)
T1658 001:456 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1049ms total)
T1658 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1658 001:456 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1049ms total)
T1658 001:456 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1057ms total)
T1658 001:464 JLINK_IsHalted()  returns TRUE (0018ms, 1075ms total)
T1658 001:482 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1057ms total)
T1658 001:482 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1057ms total)
T1658 001:482 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1057ms total)
T1658 001:482 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1658 001:482 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1057ms total)
T1658 001:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1057ms total)
T1658 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1658 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1658 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1658 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1658 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1658 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1658 001:482 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1057ms total)
T1658 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1658 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1658 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1658 001:482 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1057ms total)
T1658 001:482 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1057ms total)
T1658 001:482 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1057ms total)
T1658 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T1658 001:482 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1057ms total)
T1658 001:482 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1057ms total)
T1658 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1658 001:482 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1057ms total)
T1658 001:482 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1065ms total)
T1658 001:490 JLINK_IsHalted()  returns FALSE (0002ms, 1067ms total)
T1658 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1658 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1658 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1658 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1658 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1658 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T1658 001:589 JLINK_IsHalted()  returns TRUE (0017ms, 1082ms total)
T1658 001:606 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1065ms total)
T1658 001:606 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1065ms total)
T1658 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T1658 001:606 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1065ms total)
T1658 001:606 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1065ms total)
T1658 001:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1065ms total)
T1658 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1658 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1658 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1658 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1658 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1658 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1658 001:606 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1065ms total)
T1658 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1658 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1658 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1658 001:606 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1065ms total)
T1658 001:606 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1065ms total)
T1658 001:606 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1065ms total)
T1658 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T1658 001:606 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1065ms total)
T1658 001:606 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1065ms total)
T1658 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1658 001:606 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1066ms total)
T1658 001:607 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1075ms total)
T1658 001:616 JLINK_IsHalted()  returns TRUE (0017ms, 1092ms total)
T1658 001:633 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1075ms total)
T1658 001:633 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1075ms total)
T1658 001:633 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1075ms total)
T1658 001:633 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1075ms total)
T1658 001:633 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1075ms total)
T1658 001:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1075ms total)
T1658 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1658 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1658 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1658 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1658 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1658 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1658 001:633 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1075ms total)
T1658 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1658 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1658 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1658 001:633 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1075ms total)
T1658 001:633 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1075ms total)
T1658 001:633 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1075ms total)
T1658 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T1658 001:633 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1075ms total)
T1658 001:633 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1075ms total)
T1658 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1658 001:633 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1075ms total)
T1658 001:633 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1083ms total)
T1658 001:641 JLINK_IsHalted()  returns FALSE (0002ms, 1085ms total)
T1658 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1658 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1658 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1658 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1658 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1658 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1658 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1658 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1658 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1658 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1658 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1658 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1658 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1658 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1658 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T1658 001:742 JLINK_IsHalted()  returns TRUE (0017ms, 1100ms total)
T1658 001:759 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1083ms total)
T1658 001:759 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1083ms total)
T1658 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T1658 001:759 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1083ms total)
T1658 001:759 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1083ms total)
T1658 001:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1083ms total)
T1658 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1658 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1658 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1658 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1658 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1658 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1658 001:759 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1083ms total)
T1658 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1658 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1658 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1658 001:759 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1083ms total)
T1658 001:759 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1083ms total)
T1658 001:759 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1083ms total)
T1658 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T1658 001:759 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1083ms total)
T1658 001:759 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1083ms total)
T1658 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1658 001:759 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1083ms total)
T1658 001:759 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1093ms total)
T1658 001:769 JLINK_IsHalted()  returns TRUE (0018ms, 1111ms total)
T1658 001:787 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1093ms total)
T1658 001:787 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1093ms total)
T1658 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T1658 001:841 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1118ms total)
T1658 001:866 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1658 001:866 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1118ms total)
T1658 001:866 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1118ms total)
T1658 001:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1658 001:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1658 001:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1658 001:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1658 001:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1658 001:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1658 001:866 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1118ms total)
T1658 001:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1658 001:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1658 001:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1658 001:866 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1118ms total)
T1658 001:866 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1118ms total)
T1658 001:866 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1118ms total)
T1658 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T1658 001:866 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1118ms total)
T1658 001:866 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1118ms total)
T1658 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1658 001:866 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1118ms total)
T1658 001:866 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1126ms total)
T1658 001:874 JLINK_IsHalted()  returns TRUE (0018ms, 1144ms total)
T1658 001:892 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1126ms total)
T1658 001:892 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1126ms total)
T1658 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T1658 001:893 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  38 04 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1166ms total)
T1658 001:934 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  00 21 41 61 42 61 41 69 C9 07 FC D0 82 61 16 48 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1193ms total)
T1658 001:960 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1658 001:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1193ms total)
T1658 001:960 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1193ms total)
T1658 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1658 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T1658 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1658 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1658 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1658 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1658 001:961 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1194ms total)
T1658 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1658 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1658 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1658 001:961 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1194ms total)
T1658 001:961 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1194ms total)
T1658 001:961 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1194ms total)
T1658 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T1658 001:961 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1194ms total)
T1658 001:961 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1194ms total)
T1658 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1658 001:961 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1194ms total)
T1658 001:961 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1203ms total)
T1658 001:970 JLINK_IsHalted()  returns FALSE (0002ms, 1205ms total)
T1658 002:108 JLINK_IsHalted()  returns TRUE (0017ms, 1220ms total)
T1658 002:125 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1203ms total)
T1658 002:125 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1203ms total)
T1658 002:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1203ms total)
T1658 002:125 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  3F FE 20 60 70 BD 00 20 EB E7 F0 B4 2B 4A 90 6B ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1243ms total)
T1658 002:165 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  4F 4B 3A 25 64 2A 00 00 07 00 00 10 70 B4 4E 4A ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1270ms total)
T1658 002:192 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1270ms total)
T1658 002:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1270ms total)
T1658 002:192 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1270ms total)
T1658 002:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1658 002:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1658 002:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1658 002:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1658 002:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1658 002:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1658 002:192 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1270ms total)
T1658 002:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1658 002:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1658 002:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1658 002:192 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1270ms total)
T1658 002:192 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1270ms total)
T1658 002:192 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1270ms total)
T1658 002:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T1658 002:192 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1270ms total)
T1658 002:192 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1270ms total)
T1658 002:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1658 002:192 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1270ms total)
T1658 002:192 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1280ms total)
T1658 002:202 JLINK_IsHalted()  returns FALSE (0002ms, 1282ms total)
T1658 002:236 JLINK_IsHalted()  returns TRUE (0016ms, 1296ms total)
T1658 002:252 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1281ms total)
T1658 002:253 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1281ms total)
T1658 002:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1281ms total)
T1658 002:254 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  01 D5 80 20 04 43 FF F7 5F FE 28 46 6D 1E ED B2 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1321ms total)
T1658 002:294 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  D1 6B 01 20 C0 02 02 E0 2B E0 0A E0 23 E0 81 43 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1348ms total)
T1658 002:321 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 1349ms total)
T1658 002:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1349ms total)
T1658 002:322 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1349ms total)
T1658 002:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1658 002:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1658 002:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1658 002:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1658 002:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1658 002:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1350ms total)
T1658 002:323 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1350ms total)
T1658 002:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1658 002:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1658 002:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1658 002:323 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1350ms total)
T1658 002:323 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1350ms total)
T1658 002:323 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1350ms total)
T1658 002:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T1658 002:323 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1350ms total)
T1658 002:323 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1350ms total)
T1658 002:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1658 002:323 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1350ms total)
T1658 002:323 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1361ms total)
T1658 002:334 JLINK_IsHalted()  returns FALSE (0001ms, 1362ms total)
T1658 002:424 JLINK_IsHalted()  returns TRUE (0017ms, 1378ms total)
T1658 002:441 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1361ms total)
T1658 002:441 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1361ms total)
T1658 002:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1361ms total)
T1658 002:446 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  47 E0 68 1C 3D A1 00 F0 E4 F9 00 28 5A D0 2F 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1402ms total)
T1658 002:487 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  00 90 05 98 00 F0 55 FA 00 20 69 46 00 F0 64 FA ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1428ms total)
T1658 002:513 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1428ms total)
T1658 002:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1428ms total)
T1658 002:513 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1428ms total)
T1658 002:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1429ms total)
T1658 002:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1658 002:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1658 002:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1658 002:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1658 002:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1658 002:514 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1429ms total)
T1658 002:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1658 002:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1658 002:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1658 002:514 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1429ms total)
T1658 002:514 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1429ms total)
T1658 002:514 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1429ms total)
T1658 002:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1429ms total)
T1658 002:514 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1429ms total)
T1658 002:514 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1429ms total)
T1658 002:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T1658 002:514 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1429ms total)
T1658 002:514 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1439ms total)
T1658 002:525 JLINK_IsHalted()  returns FALSE (0001ms, 1441ms total)
T1658 002:598 JLINK_IsHalted()  returns TRUE (0017ms, 1457ms total)
T1658 002:615 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1440ms total)
T1658 002:615 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1440ms total)
T1658 002:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1440ms total)
T1658 002:615 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  03 E0 01 78 40 1C 00 29 0D D0 81 07 F9 D1 0B 4B ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1480ms total)
T1658 002:655 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  24 30 00 90 21 68 88 06 04 D5 10 22 E0 69 91 43 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0028ms, 1508ms total)
T1658 002:683 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1508ms total)
T1658 002:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1508ms total)
T1658 002:683 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1508ms total)
T1658 002:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T1658 002:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T1658 002:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T1658 002:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T1658 002:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T1658 002:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T1658 002:683 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1508ms total)
T1658 002:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T1658 002:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T1658 002:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T1658 002:683 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1508ms total)
T1658 002:683 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1508ms total)
T1658 002:683 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 1509ms total)
T1658 002:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1509ms total)
T1658 002:684 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1509ms total)
T1658 002:684 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1509ms total)
T1658 002:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1658 002:684 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1509ms total)
T1658 002:684 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1519ms total)
T1658 002:694 JLINK_IsHalted()  returns FALSE (0002ms, 1521ms total)
T1658 002:859 JLINK_IsHalted()  returns TRUE (0017ms, 1536ms total)
T1658 002:876 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1519ms total)
T1658 002:876 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1519ms total)
T1658 002:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1519ms total)
T1658 002:877 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  10 18 C0 08 82 00 12 18 52 00 89 1A 01 E0 40 1C ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1559ms total)
T1658 002:917 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  40 05 02 02 02 02 02 02 02 02 02 02 02 02 02 02 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1586ms total)
T1658 002:944 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1586ms total)
T1658 002:944 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 1586ms total)
T1658 002:944 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1586ms total)
T1658 002:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T1658 002:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T1658 002:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T1658 002:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T1658 002:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T1658 002:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T1658 002:944 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1586ms total)
T1658 002:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T1658 002:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T1658 002:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T1658 002:944 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1586ms total)
T1658 002:944 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1586ms total)
T1658 002:944 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1586ms total)
T1658 002:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1586ms total)
T1658 002:944 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1587ms total)
T1658 002:945 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1587ms total)
T1658 002:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T1658 002:945 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1587ms total)
T1658 002:945 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1597ms total)
T1658 002:955 JLINK_IsHalted()  returns FALSE (0002ms, 1599ms total)
T1658 003:009 JLINK_IsHalted()  returns TRUE (0017ms, 1614ms total)
T1658 003:026 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1597ms total)
T1658 003:026 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1597ms total)
T1658 003:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1597ms total)
T1658 003:026 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1597ms total)
T1658 003:026 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 1597ms total)
T1658 003:026 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1597ms total)
T1658 003:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1658 003:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1658 003:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1658 003:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1658 003:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1658 003:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1658 003:026 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1597ms total)
T1658 003:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1658 003:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1658 003:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1658 003:026 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1597ms total)
T1658 003:026 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1597ms total)
T1658 003:026 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1597ms total)
T1658 003:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1597ms total)
T1658 003:026 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1597ms total)
T1658 003:026 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1597ms total)
T1658 003:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1658 003:026 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1597ms total)
T1658 003:026 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1607ms total)
T1658 003:036 JLINK_IsHalted()  returns TRUE (0018ms, 1625ms total)
T1658 003:054 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1607ms total)
T1658 003:054 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1607ms total)
T1658 003:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1607ms total)
T1658 003:118 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0024ms, 1631ms total)
T1658 003:142 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T1658 003:143 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1632ms total)
T1658 003:143 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1632ms total)
T1658 003:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1658 003:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1658 003:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1658 003:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1658 003:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1658 003:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1658 003:143 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1632ms total)
T1658 003:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1658 003:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1658 003:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T1658 003:143 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1632ms total)
T1658 003:143 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1632ms total)
T1658 003:143 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1632ms total)
T1658 003:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1632ms total)
T1658 003:143 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1632ms total)
T1658 003:143 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1632ms total)
T1658 003:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1633ms total)
T1658 003:144 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1633ms total)
T1658 003:144 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1641ms total)
T1658 003:152 JLINK_IsHalted()  returns TRUE (0018ms, 1659ms total)
T1658 003:170 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1641ms total)
T1658 003:170 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1641ms total)
T1658 003:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1641ms total)
T1658 003:170 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1641ms total)
T1658 003:170 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1658 003:170 JLINK_WriteReg(R2, 0x0000175C)  returns 0x00 (0000ms, 1641ms total)
T1658 003:170 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1641ms total)
T1658 003:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1658 003:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1658 003:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1658 003:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1658 003:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1658 003:170 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1641ms total)
T1658 003:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1658 003:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1658 003:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1658 003:170 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 1642ms total)
T1658 003:171 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1642ms total)
T1658 003:171 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1642ms total)
T1658 003:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1642ms total)
T1658 003:171 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1642ms total)
T1658 003:171 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1642ms total)
T1658 003:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T1658 003:171 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1642ms total)
T1658 003:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1651ms total)
T1658 003:180 JLINK_IsHalted()  returns FALSE (0002ms, 1653ms total)
T1658 003:290 JLINK_IsHalted()  returns TRUE (0018ms, 1669ms total)
T1658 003:308 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1651ms total)
T1658 003:308 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1651ms total)
T1658 003:308 JLINK_ReadReg(R0)  returns 0xFD8335BD (0000ms, 1651ms total)
T1658 003:308 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1651ms total)
T1658 003:308 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1658 003:308 JLINK_WriteReg(R2, 0x0000175C)  returns 0x00 (0000ms, 1651ms total)
T1658 003:308 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1651ms total)
T1658 003:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1658 003:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1658 003:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1658 003:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1658 003:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1658 003:308 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1651ms total)
T1658 003:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1658 003:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1658 003:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1658 003:308 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1651ms total)
T1658 003:308 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1651ms total)
T1658 003:308 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1651ms total)
T1658 003:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1651ms total)
T1658 003:308 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1651ms total)
T1658 003:308 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1651ms total)
T1658 003:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1658 003:308 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1651ms total)
T1658 003:308 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1659ms total)
T1658 003:316 JLINK_IsHalted()  returns TRUE (0018ms, 1677ms total)
T1658 003:334 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1660ms total)
T1658 003:335 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1660ms total)
T1658 003:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1660ms total)
T1658 003:388 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1660ms total)
T1658 003:388 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0351ms, 2011ms total)
T1658 003:739 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 2023ms total)
T1658 003:920 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 2034ms total)
T1658 003:920  (0011ms, 2034ms total)
T1658 003:920 Closed (0011ms, 2034ms total)
