
T1044 000:503 SEGGER J-Link V4.80g Log File (0004ms, 0275ms total)
T1044 000:503 DLL Compiled: Feb 13 2014 20:50:02 (0004ms, 0275ms total)
T1044 000:503 Logging started @ 2016-11-21 16:29 (0004ms, 0275ms total)
T1044 000:507 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1044 000:507 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0281ms, 0556ms total)
T1044 000:788 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T1044 000:788 JLINK_ExecCommand("ProjectFile = "F:\ip话机项目\myproject\lpc_gpio_uart\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0040ms, 0596ms total)
T1044 000:870 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0028ms, 0624ms total)
T1044 000:898 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0625ms total)
T1044 000:899 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0625ms total)
T1044 000:899 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0625ms total)
T1044 000:899 JLINK_GetFirmwareString(...) (0000ms, 0625ms total)
T1044 000:943 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0625ms total)
T1044 000:943 JLINK_GetCompileDateTime() (0001ms, 0626ms total)
T1044 000:949 JLINK_GetFirmwareString(...) (0000ms, 0626ms total)
T1044 000:953 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0626ms total)
T1044 000:971 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0627ms total)
T1044 000:972 JLINK_SetSpeed(200) (0000ms, 0627ms total)
T1044 000:972 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0039ms, 0666ms total)
T1044 001:011 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0666ms total)
T1044 001:014 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0669ms total)
T1044 001:017 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0672ms total)
T1044 001:020 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0675ms total)
T1044 001:023 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0677ms total)
T1044 001:025 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T1044 001:025 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0338ms, 1015ms total)
T1044 001:363 JLINK_Halt()  returns 0x00 (0000ms, 1015ms total)
T1044 001:363 JLINK_IsHalted()  returns TRUE (0000ms, 1015ms total)
T1044 001:363 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1017ms total)
T1044 001:365 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1019ms total)
T1044 001:367 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1021ms total)
T1044 001:433 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1022ms total)
T1044 001:459 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1022ms total)
T1044 001:459 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1022ms total)
T1044 001:459 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1022ms total)
T1044 001:475 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1022ms total)
T1044 001:481 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1024ms total)
T1044 001:483 JLINK_Halt()  returns 0x00 (0000ms, 1024ms total)
T1044 001:483 JLINK_IsHalted()  returns TRUE (0000ms, 1024ms total)
T1044 001:485 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1049ms total)
T1044 001:510 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1044 001:510 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1049ms total)
T1044 001:510 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1049ms total)
T1044 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1044 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1044 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1044 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1044 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1044 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1044 001:510 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1049ms total)
T1044 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1044 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1044 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1044 001:510 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1049ms total)
T1044 001:510 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1049ms total)
T1044 001:510 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1049ms total)
T1044 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T1044 001:510 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1049ms total)
T1044 001:510 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1049ms total)
T1044 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1044 001:510 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1049ms total)
T1044 001:510 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 1072ms total)
T1044 001:533 JLINK_IsHalted()  returns TRUE (0017ms, 1089ms total)
T1044 001:550 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1072ms total)
T1044 001:550 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1072ms total)
T1044 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T1044 001:551 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1044 001:551 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1072ms total)
T1044 001:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1072ms total)
T1044 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1044 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1044 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1044 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1044 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1044 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1044 001:551 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1072ms total)
T1044 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1044 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1044 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1044 001:551 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1072ms total)
T1044 001:551 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1072ms total)
T1044 001:551 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1072ms total)
T1044 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T1044 001:551 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1072ms total)
T1044 001:551 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1072ms total)
T1044 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1044 001:551 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1072ms total)
T1044 001:551 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1080ms total)
T1044 001:559 JLINK_IsHalted()  returns TRUE (0017ms, 1097ms total)
T1044 001:576 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1080ms total)
T1044 001:577 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1081ms total)
T1044 001:577 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1081ms total)
T1044 001:577 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1044 001:577 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1081ms total)
T1044 001:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1081ms total)
T1044 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1044 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1044 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1044 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1044 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1044 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1044 001:577 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1081ms total)
T1044 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1044 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1044 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1044 001:577 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1081ms total)
T1044 001:577 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1081ms total)
T1044 001:577 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1081ms total)
T1044 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T1044 001:578 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1082ms total)
T1044 001:578 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1082ms total)
T1044 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1044 001:578 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1082ms total)
T1044 001:578 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1090ms total)
T1044 001:586 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T1044 001:709 JLINK_IsHalted()  returns TRUE (0017ms, 1107ms total)
T1044 001:726 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1090ms total)
T1044 001:726 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1090ms total)
T1044 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T1044 001:726 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1090ms total)
T1044 001:726 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1090ms total)
T1044 001:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1090ms total)
T1044 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1044 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1044 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1044 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1044 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1044 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1044 001:726 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1090ms total)
T1044 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1044 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1044 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1044 001:726 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1090ms total)
T1044 001:726 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1090ms total)
T1044 001:726 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1090ms total)
T1044 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T1044 001:726 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1090ms total)
T1044 001:726 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1090ms total)
T1044 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1044 001:726 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1090ms total)
T1044 001:726 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1100ms total)
T1044 001:736 JLINK_IsHalted()  returns TRUE (0017ms, 1117ms total)
T1044 001:753 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1100ms total)
T1044 001:753 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1100ms total)
T1044 001:753 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1100ms total)
T1044 001:753 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1100ms total)
T1044 001:753 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1100ms total)
T1044 001:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1100ms total)
T1044 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1044 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1044 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1044 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1044 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1044 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1044 001:753 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1100ms total)
T1044 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1044 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1044 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1044 001:753 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1100ms total)
T1044 001:753 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1100ms total)
T1044 001:753 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1100ms total)
T1044 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T1044 001:753 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1100ms total)
T1044 001:753 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1100ms total)
T1044 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1044 001:753 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1100ms total)
T1044 001:753 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1108ms total)
T1044 001:761 JLINK_IsHalted()  returns FALSE (0002ms, 1110ms total)
T1044 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T1044 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T1044 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T1044 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T1044 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T1044 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T1044 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T1044 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T1044 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T1044 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T1044 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T1044 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T1044 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T1044 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T1044 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T1044 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T1044 001:862 JLINK_IsHalted()  returns TRUE (0017ms, 1125ms total)
T1044 001:879 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1108ms total)
T1044 001:879 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1108ms total)
T1044 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T1044 001:880 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1108ms total)
T1044 001:880 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1108ms total)
T1044 001:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1108ms total)
T1044 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1044 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1044 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1044 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1044 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1044 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1044 001:880 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1108ms total)
T1044 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1044 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1044 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1044 001:880 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1108ms total)
T1044 001:880 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1108ms total)
T1044 001:880 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1108ms total)
T1044 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T1044 001:880 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1108ms total)
T1044 001:880 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1108ms total)
T1044 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T1044 001:881 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1109ms total)
T1044 001:881 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1119ms total)
T1044 001:891 JLINK_IsHalted()  returns TRUE (0017ms, 1136ms total)
T1044 001:908 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1119ms total)
T1044 001:908 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1119ms total)
T1044 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T1044 001:984 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1144ms total)
T1044 002:009 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1145ms total)
T1044 002:010 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1145ms total)
T1044 002:010 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1145ms total)
T1044 002:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1044 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1044 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1044 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1044 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1044 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1044 002:010 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1145ms total)
T1044 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1044 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1044 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1044 002:010 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1145ms total)
T1044 002:010 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1145ms total)
T1044 002:010 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1145ms total)
T1044 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T1044 002:010 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1145ms total)
T1044 002:010 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1145ms total)
T1044 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1044 002:010 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1146ms total)
T1044 002:011 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1154ms total)
T1044 002:019 JLINK_IsHalted()  returns TRUE (0018ms, 1172ms total)
T1044 002:037 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1154ms total)
T1044 002:037 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1154ms total)
T1044 002:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T1044 002:038 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  38 04 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1194ms total)
T1044 002:078 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  00 21 41 61 42 61 41 69 C9 07 FC D0 82 61 16 48 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0028ms, 1222ms total)
T1044 002:106 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1044 002:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1222ms total)
T1044 002:106 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1222ms total)
T1044 002:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1044 002:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1044 002:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1044 002:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1044 002:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1044 002:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1044 002:106 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1223ms total)
T1044 002:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1044 002:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1044 002:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1044 002:107 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1223ms total)
T1044 002:107 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1223ms total)
T1044 002:107 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1223ms total)
T1044 002:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T1044 002:107 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1223ms total)
T1044 002:107 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1223ms total)
T1044 002:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1044 002:107 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1223ms total)
T1044 002:107 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1232ms total)
T1044 002:116 JLINK_IsHalted()  returns FALSE (0002ms, 1234ms total)
T1044 002:206 JLINK_IsHalted()  returns TRUE (0017ms, 1249ms total)
T1044 002:223 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1232ms total)
T1044 002:223 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1232ms total)
T1044 002:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1232ms total)
T1044 002:223 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  2B FE 20 60 70 BD 00 20 EB E7 F0 B4 2B 4A 90 6B ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1272ms total)
T1044 002:263 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  70 B4 4E 4A 10 68 01 26 36 04 30 43 10 60 4C 4B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1299ms total)
T1044 002:290 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1299ms total)
T1044 002:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1299ms total)
T1044 002:290 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1299ms total)
T1044 002:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1044 002:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1044 002:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1044 002:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1044 002:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1044 002:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1044 002:290 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1299ms total)
T1044 002:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1044 002:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1044 002:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1300ms total)
T1044 002:291 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1300ms total)
T1044 002:291 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1300ms total)
T1044 002:291 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1300ms total)
T1044 002:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1300ms total)
T1044 002:291 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1300ms total)
T1044 002:291 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1300ms total)
T1044 002:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T1044 002:291 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1300ms total)
T1044 002:291 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1310ms total)
T1044 002:301 JLINK_IsHalted()  returns FALSE (0002ms, 1312ms total)
T1044 002:389 JLINK_IsHalted()  returns TRUE (0018ms, 1328ms total)
T1044 002:407 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1310ms total)
T1044 002:407 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1310ms total)
T1044 002:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1310ms total)
T1044 002:407 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  6D 1E ED B2 00 28 F2 D1 70 60 20 46 F8 BD 70 B5 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1350ms total)
T1044 002:447 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  1D E0 08 70 00 20 30 71 42 E0 23 48 00 5D 01 28 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1377ms total)
T1044 002:474 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1377ms total)
T1044 002:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1377ms total)
T1044 002:474 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1377ms total)
T1044 002:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1044 002:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1044 002:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1044 002:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1378ms total)
T1044 002:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1044 002:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1044 002:475 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1378ms total)
T1044 002:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1044 002:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1044 002:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1044 002:475 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1378ms total)
T1044 002:475 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1378ms total)
T1044 002:475 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1378ms total)
T1044 002:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1378ms total)
T1044 002:475 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1378ms total)
T1044 002:475 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1378ms total)
T1044 002:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1044 002:475 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1378ms total)
T1044 002:475 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1388ms total)
T1044 002:485 JLINK_IsHalted()  returns FALSE (0002ms, 1390ms total)
T1044 002:582 JLINK_IsHalted()  returns TRUE (0017ms, 1405ms total)
T1044 002:599 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1388ms total)
T1044 002:599 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1388ms total)
T1044 002:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1388ms total)
T1044 002:599 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  00 28 0A D0 47 1D 38 46 00 F0 C2 F9 00 28 0D D0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1428ms total)
T1044 002:639 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  E1 68 88 47 00 28 29 D0 25 28 02 D0 62 68 A1 68 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1455ms total)
T1044 002:666 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1455ms total)
T1044 002:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1455ms total)
T1044 002:666 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1455ms total)
T1044 002:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1044 002:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1044 002:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1044 002:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1044 002:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1044 002:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1044 002:666 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1455ms total)
T1044 002:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1044 002:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1044 002:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1044 002:666 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1455ms total)
T1044 002:666 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1455ms total)
T1044 002:666 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1455ms total)
T1044 002:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1455ms total)
T1044 002:666 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1455ms total)
T1044 002:666 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1455ms total)
T1044 002:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1044 002:666 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1455ms total)
T1044 002:666 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1465ms total)
T1044 002:676 JLINK_IsHalted()  returns FALSE (0002ms, 1467ms total)
T1044 002:708 JLINK_IsHalted()  returns TRUE (0017ms, 1482ms total)
T1044 002:725 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1465ms total)
T1044 002:725 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1465ms total)
T1044 002:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1465ms total)
T1044 002:725 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  30 BD 0A 04 01 D0 80 1E 30 BD 09 02 FC D0 40 1E ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1505ms total)
T1044 002:765 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  08 1A A0 61 20 78 C0 06 02 D4 20 46 C0 46 C0 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1532ms total)
T1044 002:792 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1532ms total)
T1044 002:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1532ms total)
T1044 002:792 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1532ms total)
T1044 002:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T1044 002:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T1044 002:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T1044 002:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T1044 002:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T1044 002:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T1044 002:792 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1532ms total)
T1044 002:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T1044 002:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T1044 002:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T1044 002:792 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1532ms total)
T1044 002:792 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1532ms total)
T1044 002:792 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1532ms total)
T1044 002:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1532ms total)
T1044 002:792 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1532ms total)
T1044 002:792 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1532ms total)
T1044 002:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T1044 002:792 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1532ms total)
T1044 002:792 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1542ms total)
T1044 002:802 JLINK_IsHalted()  returns FALSE (0001ms, 1543ms total)
T1044 002:828 JLINK_IsHalted()  returns TRUE (0017ms, 1559ms total)
T1044 002:845 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1542ms total)
T1044 002:845 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1542ms total)
T1044 002:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1542ms total)
T1044 002:846 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  10 BD 00 BF CD 01 00 00 F7 B5 15 46 82 B0 00 27 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1582ms total)
T1044 002:886 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1608ms total)
T1044 002:912 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1608ms total)
T1044 002:912 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 1608ms total)
T1044 002:912 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1608ms total)
T1044 002:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1044 002:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1044 002:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1044 002:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1044 002:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1044 002:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1044 002:912 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1608ms total)
T1044 002:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1044 002:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1044 002:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1044 002:912 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1608ms total)
T1044 002:913 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1609ms total)
T1044 002:913 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1609ms total)
T1044 002:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1609ms total)
T1044 002:913 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1609ms total)
T1044 002:913 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1609ms total)
T1044 002:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1044 002:913 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1609ms total)
T1044 002:913 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1619ms total)
T1044 002:923 JLINK_IsHalted()  returns FALSE (0002ms, 1621ms total)
T1044 002:958 JLINK_IsHalted()  returns TRUE (0017ms, 1636ms total)
T1044 002:975 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1619ms total)
T1044 002:975 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1619ms total)
T1044 002:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1619ms total)
T1044 002:975 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1619ms total)
T1044 002:975 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 1619ms total)
T1044 002:975 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1619ms total)
T1044 002:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1044 002:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1044 002:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1044 002:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1044 002:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1044 002:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1044 002:975 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1619ms total)
T1044 002:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1044 002:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1044 002:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1044 002:975 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1619ms total)
T1044 002:975 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1619ms total)
T1044 002:975 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1619ms total)
T1044 002:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1619ms total)
T1044 002:975 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1619ms total)
T1044 002:975 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1619ms total)
T1044 002:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1044 002:975 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1619ms total)
T1044 002:975 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1629ms total)
T1044 002:985 JLINK_IsHalted()  returns TRUE (0018ms, 1647ms total)
T1044 003:003 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1629ms total)
T1044 003:003 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1629ms total)
T1044 003:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1629ms total)
T1044 003:075 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1654ms total)
T1044 003:101 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T1044 003:101 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1655ms total)
T1044 003:101 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1655ms total)
T1044 003:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T1044 003:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T1044 003:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T1044 003:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T1044 003:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T1044 003:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T1044 003:101 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1655ms total)
T1044 003:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T1044 003:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T1044 003:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T1044 003:101 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1655ms total)
T1044 003:101 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1655ms total)
T1044 003:101 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1655ms total)
T1044 003:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1655ms total)
T1044 003:101 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1655ms total)
T1044 003:101 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1655ms total)
T1044 003:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T1044 003:101 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1656ms total)
T1044 003:102 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1664ms total)
T1044 003:110 JLINK_IsHalted()  returns TRUE (0018ms, 1682ms total)
T1044 003:128 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1664ms total)
T1044 003:128 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1664ms total)
T1044 003:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1664ms total)
T1044 003:128 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1664ms total)
T1044 003:128 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1044 003:128 JLINK_WriteReg(R2, 0x00001734)  returns 0x00 (0000ms, 1664ms total)
T1044 003:128 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1664ms total)
T1044 003:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1044 003:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1044 003:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1044 003:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1044 003:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1044 003:128 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1664ms total)
T1044 003:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1044 003:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1044 003:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T1044 003:128 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1664ms total)
T1044 003:128 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1664ms total)
T1044 003:128 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0001ms, 1665ms total)
T1044 003:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1665ms total)
T1044 003:129 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1665ms total)
T1044 003:129 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1665ms total)
T1044 003:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1665ms total)
T1044 003:129 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1665ms total)
T1044 003:129 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1674ms total)
T1044 003:138 JLINK_IsHalted()  returns FALSE (0002ms, 1676ms total)
T1044 003:241 JLINK_IsHalted()  returns TRUE (0017ms, 1691ms total)
T1044 003:258 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1674ms total)
T1044 003:258 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1674ms total)
T1044 003:258 JLINK_ReadReg(R0)  returns 0xA68BA750 (0000ms, 1674ms total)
T1044 003:258 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1674ms total)
T1044 003:258 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T1044 003:258 JLINK_WriteReg(R2, 0x00001734)  returns 0x00 (0000ms, 1674ms total)
T1044 003:258 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1675ms total)
T1044 003:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1044 003:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1044 003:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1044 003:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1044 003:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1044 003:259 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1675ms total)
T1044 003:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1044 003:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1044 003:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1044 003:259 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1675ms total)
T1044 003:259 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1675ms total)
T1044 003:259 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1675ms total)
T1044 003:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1675ms total)
T1044 003:259 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1675ms total)
T1044 003:259 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1675ms total)
T1044 003:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1044 003:259 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1675ms total)
T1044 003:259 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1683ms total)
T1044 003:267 JLINK_IsHalted()  returns TRUE (0018ms, 1701ms total)
T1044 003:285 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1683ms total)
T1044 003:285 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1683ms total)
T1044 003:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1683ms total)
T1044 003:356 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1683ms total)
T1044 003:356 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0350ms, 2033ms total)
T1044 003:707 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 2044ms total)
T1044 003:890 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 2054ms total)
T1044 003:890  (0010ms, 2054ms total)
T1044 003:890 Closed (0010ms, 2054ms total)
