
T4844 000:433 SEGGER J-Link V4.24b Log File (0000ms, 0431ms total)
T4844 000:433 DLL Compiled: Feb 22 2011 20:47:17 (0000ms, 0431ms total)
T4844 000:433 Logging started @ 2016-11-07 18:53 (0000ms, 0431ms total)
T4844 000:433 JLINK_SetWarnOutHandler(...) (0000ms, 0431ms total)
T4844 000:433 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0173ms, 0431ms total)
T4844 000:606 JLINK_SetErrorOutHandler(...) (0000ms, 0604ms total)
T4844 000:607 JLINK_ExecCommand("ProjectFile = "E:\ip话机项目\myproject\lpc_gpio_uart\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0604ms total)
T4844 000:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0604ms total)
T4844 000:612 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0604ms total)
T4844 000:615 JLINK_SetSpeed(2000) (0002ms, 0607ms total)
T4844 000:617 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0609ms total)
T4844 000:617 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0609ms total)
T4844 000:617 JLINK_GetFirmwareString(...) (0000ms, 0609ms total)
T4844 000:622 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0609ms total)
T4844 000:622 JLINK_GetCompileDateTime() (0000ms, 0609ms total)
T4844 000:624 JLINK_GetFirmwareString(...) (0000ms, 0609ms total)
T4844 000:625 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0609ms total)
T4844 000:632 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. >0x33 TIF>  returns 0x0BB11477 (0137ms, 0609ms total)
T4844 000:769 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0746ms total)
T4844 000:776 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0746ms total)
T4844 000:777 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0747ms total)
T4844 000:779 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0749ms total)
T4844 000:780 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0750ms total)
T4844 000:781 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0751ms total)
T4844 000:781 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0282ms, 0751ms total)
T4844 001:064 JLINK_ExecCommand("Device = LPC1114/302", ...)  returns 0x00 (0000ms, 1033ms total)
T4844 001:064 JLINK_Halt()  returns 0x00 (0001ms, 1033ms total)
T4844 001:065 JLINK_IsHalted()  returns TRUE (0000ms, 1034ms total)
T4844 001:065 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1034ms total)
T4844 001:068 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1037ms total)
T4844 001:070 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1039ms total)
T4844 001:071 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  40 00 00 00  returns 0x01 (0001ms, 1040ms total)
T4844 001:072 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 20  returns 0x01 (0001ms, 1041ms total)
T4844 001:106 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1042ms total)
T4844 001:123 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1043ms total)
T4844 001:123 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1043ms total)
T4844 001:123 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1043ms total)
T4844 001:132 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1043ms total)
T4844 001:136 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1043ms total)
T4844 001:138 JLINK_Halt()  returns 0x00 (0000ms, 1045ms total)
T4844 001:138 JLINK_IsHalted()  returns TRUE (0000ms, 1045ms total)
T4844 001:140 JLINK_WriteMem(0x10000000, 0x0174 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(372 bytes @ 0x10000000)  returns 0x174 (0006ms, 1045ms total)
T4844 001:146 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T4844 001:146 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1051ms total)
T4844 001:146 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1051ms total)
T4844 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T4844 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T4844 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T4844 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T4844 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T4844 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T4844 001:146 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1051ms total)
T4844 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T4844 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T4844 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T4844 001:146 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1051ms total)
T4844 001:146 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1051ms total)
T4844 001:146 JLINK_WriteReg(R15, 0x1000003C)  returns 0x00 (0000ms, 1051ms total)
T4844 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T4844 001:146 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1051ms total)
T4844 001:146 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1051ms total)
T4844 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T4844 001:146 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1051ms total)
T4844 001:146 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 1051ms total)
T4844 001:155 JLINK_IsHalted()  returns TRUE (0006ms, 1060ms total)
T4844 001:161 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1060ms total)
T4844 001:161 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1060ms total)
T4844 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T4844 001:161 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4844 001:161 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1060ms total)
T4844 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1060ms total)
T4844 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4844 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4844 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4844 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4844 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4844 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4844 001:161 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1060ms total)
T4844 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4844 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4844 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4844 001:161 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1060ms total)
T4844 001:161 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1060ms total)
T4844 001:161 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1060ms total)
T4844 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T4844 001:161 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1060ms total)
T4844 001:161 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1060ms total)
T4844 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T4844 001:161 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1060ms total)
T4844 001:161 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1060ms total)
T4844 001:169 JLINK_IsHalted()  returns TRUE (0006ms, 1068ms total)
T4844 001:175 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1068ms total)
T4844 001:175 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1068ms total)
T4844 001:175 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1068ms total)
T4844 001:175 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T4844 001:175 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1068ms total)
T4844 001:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1068ms total)
T4844 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T4844 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T4844 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T4844 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T4844 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T4844 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T4844 001:175 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1068ms total)
T4844 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T4844 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T4844 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T4844 001:175 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1068ms total)
T4844 001:175 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1068ms total)
T4844 001:175 JLINK_WriteReg(R15, 0x100000AA)  returns 0x00 (0000ms, 1068ms total)
T4844 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T4844 001:175 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1068ms total)
T4844 001:175 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1068ms total)
T4844 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T4844 001:175 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1068ms total)
T4844 001:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1068ms total)
T4844 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T4844 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T4844 001:284 JLINK_IsHalted()  returns TRUE (0006ms, 1075ms total)
T4844 001:290 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1075ms total)
T4844 001:290 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1075ms total)
T4844 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T4844 001:292 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1075ms total)
T4844 001:292 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1075ms total)
T4844 001:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1075ms total)
T4844 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T4844 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T4844 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T4844 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T4844 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T4844 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T4844 001:293 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1076ms total)
T4844 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T4844 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T4844 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T4844 001:293 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1076ms total)
T4844 001:293 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1076ms total)
T4844 001:293 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1076ms total)
T4844 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T4844 001:293 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1076ms total)
T4844 001:293 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1076ms total)
T4844 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T4844 001:293 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1076ms total)
T4844 001:293 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1076ms total)
T4844 001:301 JLINK_IsHalted()  returns TRUE (0006ms, 1084ms total)
T4844 001:307 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1084ms total)
T4844 001:307 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1084ms total)
T4844 001:307 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1084ms total)
T4844 001:307 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1084ms total)
T4844 001:307 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1084ms total)
T4844 001:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1084ms total)
T4844 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4844 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4844 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4844 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4844 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4844 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4844 001:307 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1084ms total)
T4844 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4844 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4844 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4844 001:307 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1084ms total)
T4844 001:307 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1084ms total)
T4844 001:308 JLINK_WriteReg(R15, 0x100000AA)  returns 0x00 (0000ms, 1084ms total)
T4844 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T4844 001:308 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1084ms total)
T4844 001:308 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1084ms total)
T4844 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T4844 001:308 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1084ms total)
T4844 001:308 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1084ms total)
T4844 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T4844 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T4844 001:417 JLINK_IsHalted()  returns TRUE (0006ms, 1091ms total)
T4844 001:423 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1091ms total)
T4844 001:423 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1091ms total)
T4844 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T4844 001:425 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1092ms total)
T4844 001:425 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1092ms total)
T4844 001:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1092ms total)
T4844 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T4844 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T4844 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T4844 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T4844 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T4844 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T4844 001:425 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1092ms total)
T4844 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T4844 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T4844 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T4844 001:425 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1092ms total)
T4844 001:425 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1092ms total)
T4844 001:425 JLINK_WriteReg(R15, 0x10000066)  returns 0x00 (0000ms, 1092ms total)
T4844 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T4844 001:425 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1092ms total)
T4844 001:425 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1092ms total)
T4844 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T4844 001:425 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1092ms total)
T4844 001:425 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1092ms total)
T4844 001:433 JLINK_IsHalted()  returns TRUE (0006ms, 1100ms total)
T4844 001:439 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1100ms total)
T4844 001:439 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1100ms total)
T4844 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T4844 001:502 JLINK_WriteMem(0x10000000, 0x0174 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(372 bytes @ 0x10000000)  returns 0x174 (0005ms, 1100ms total)
T4844 001:507 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4844 001:507 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1105ms total)
T4844 001:507 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1105ms total)
T4844 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4844 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4844 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4844 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4844 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4844 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4844 001:508 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1105ms total)
T4844 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4844 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4844 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4844 001:508 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1105ms total)
T4844 001:508 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1105ms total)
T4844 001:508 JLINK_WriteReg(R15, 0x1000003C)  returns 0x00 (0000ms, 1105ms total)
T4844 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T4844 001:508 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1105ms total)
T4844 001:508 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1105ms total)
T4844 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T4844 001:508 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1105ms total)
T4844 001:508 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 1105ms total)
T4844 001:517 JLINK_IsHalted()  returns TRUE (0006ms, 1114ms total)
T4844 001:523 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1114ms total)
T4844 001:523 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1114ms total)
T4844 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T4844 001:524 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  C8 03 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0008ms, 1114ms total)
T4844 001:532 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  50 43 88 61 01 20 08 60 04 22 4A 61 48 60 48 68 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0006ms, 1122ms total)
T4844 001:538 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T4844 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1128ms total)
T4844 001:538 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1128ms total)
T4844 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T4844 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T4844 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T4844 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T4844 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T4844 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T4844 001:538 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1128ms total)
T4844 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T4844 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T4844 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T4844 001:538 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 1128ms total)
T4844 001:539 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1129ms total)
T4844 001:539 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1129ms total)
T4844 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T4844 001:539 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1129ms total)
T4844 001:539 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1129ms total)
T4844 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T4844 001:539 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1129ms total)
T4844 001:539 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1129ms total)
T4844 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T4844 001:597 JLINK_IsHalted()  returns TRUE (0006ms, 1136ms total)
T4844 001:603 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1136ms total)
T4844 001:603 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1136ms total)
T4844 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T4844 001:604 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  20 60 70 BD 00 20 EB E7 F0 B4 2C 4A 90 6B 20 21 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0009ms, 1136ms total)
T4844 001:613 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  FF F7 32 FE 1F 48 00 F0 67 FB 01 46 1D 48 00 F0 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0006ms, 1145ms total)
T4844 001:619 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1151ms total)
T4844 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1151ms total)
T4844 001:619 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1151ms total)
T4844 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T4844 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T4844 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T4844 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T4844 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T4844 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T4844 001:620 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1152ms total)
T4844 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T4844 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T4844 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T4844 001:620 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1152ms total)
T4844 001:620 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1152ms total)
T4844 001:620 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1152ms total)
T4844 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T4844 001:620 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1152ms total)
T4844 001:620 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1152ms total)
T4844 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T4844 001:620 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1152ms total)
T4844 001:620 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 1152ms total)
T4844 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T4844 001:680 JLINK_IsHalted()  returns TRUE (0006ms, 1161ms total)
T4844 001:686 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1161ms total)
T4844 001:686 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1161ms total)
T4844 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T4844 001:690 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  01 69 19 43 01 61 0A 48 59 07 01 60 C1 05 01 60 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0008ms, 1162ms total)
T4844 001:698 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  88 73 45 48 C2 6B 01 21 49 02 8A 43 C2 63 00 98 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0006ms, 1170ms total)
T4844 001:704 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 1176ms total)
T4844 001:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1177ms total)
T4844 001:705 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1177ms total)
T4844 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T4844 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T4844 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T4844 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T4844 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T4844 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T4844 001:705 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1177ms total)
T4844 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T4844 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T4844 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T4844 001:705 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1177ms total)
T4844 001:705 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1177ms total)
T4844 001:705 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1177ms total)
T4844 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T4844 001:705 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1177ms total)
T4844 001:705 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1177ms total)
T4844 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T4844 001:705 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1177ms total)
T4844 001:705 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0012ms, 1177ms total)
T4844 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T4844 001:768 JLINK_IsHalted()  returns TRUE (0006ms, 1189ms total)
T4844 001:774 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1189ms total)
T4844 001:774 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1189ms total)
T4844 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T4844 001:775 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  41 38 19 28 02 D8 01 27 FF 02 20 35 32 46 20 46 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0009ms, 1189ms total)
T4844 001:784 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  52 41 43 0A 8B 42 01 D3 4B 02 C0 1A 52 41 03 0A ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0006ms, 1198ms total)
T4844 001:790 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1204ms total)
T4844 001:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1204ms total)
T4844 001:790 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1204ms total)
T4844 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4844 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4844 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4844 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4844 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4844 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4844 001:791 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1204ms total)
T4844 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4844 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4844 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4844 001:791 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1204ms total)
T4844 001:791 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1204ms total)
T4844 001:791 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1204ms total)
T4844 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T4844 001:791 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1204ms total)
T4844 001:791 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1204ms total)
T4844 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T4844 001:791 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1204ms total)
T4844 001:791 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1204ms total)
T4844 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T4844 001:850 JLINK_IsHalted()  returns TRUE (0006ms, 1212ms total)
T4844 001:856 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1212ms total)
T4844 001:856 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1212ms total)
T4844 001:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1212ms total)
T4844 001:858 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  08 E0 03 98 62 68 A1 68 80 5D 90 47 20 6A 40 1C ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0008ms, 1212ms total)
T4844 001:866 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  84 01 00 10 3A 28 00 D2 30 38 20 23 02 46 9A 43 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0006ms, 1220ms total)
T4844 001:872 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1226ms total)
T4844 001:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1226ms total)
T4844 001:872 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1226ms total)
T4844 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T4844 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T4844 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T4844 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T4844 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T4844 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T4844 001:873 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1227ms total)
T4844 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T4844 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T4844 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T4844 001:873 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1227ms total)
T4844 001:873 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1227ms total)
T4844 001:873 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1227ms total)
T4844 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T4844 001:873 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1227ms total)
T4844 001:873 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1227ms total)
T4844 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T4844 001:873 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1227ms total)
T4844 001:873 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1227ms total)
T4844 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T4844 001:932 JLINK_IsHalted()  returns TRUE (0006ms, 1235ms total)
T4844 001:938 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1235ms total)
T4844 001:939 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1236ms total)
T4844 001:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1236ms total)
T4844 001:942 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  02 02 02 02 40 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0008ms, 1236ms total)
T4844 001:950 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0006ms, 1244ms total)
T4844 001:956 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1250ms total)
T4844 001:956 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 1250ms total)
T4844 001:956 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1250ms total)
T4844 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T4844 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T4844 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T4844 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T4844 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T4844 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T4844 001:956 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1250ms total)
T4844 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T4844 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T4844 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T4844 001:956 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1250ms total)
T4844 001:956 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1250ms total)
T4844 001:957 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1251ms total)
T4844 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1251ms total)
T4844 001:957 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1251ms total)
T4844 001:957 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1251ms total)
T4844 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T4844 001:957 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1251ms total)
T4844 001:957 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1251ms total)
T4844 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T4844 002:015 JLINK_IsHalted()  returns TRUE (0006ms, 1258ms total)
T4844 002:021 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1264ms total)
T4844 002:021 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1264ms total)
T4844 002:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T4844 002:022 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1265ms total)
T4844 002:022 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 1265ms total)
T4844 002:022 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1265ms total)
T4844 002:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T4844 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T4844 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T4844 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T4844 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T4844 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T4844 002:022 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1265ms total)
T4844 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T4844 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T4844 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T4844 002:022 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1265ms total)
T4844 002:022 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1265ms total)
T4844 002:022 JLINK_WriteReg(R15, 0x10000066)  returns 0x00 (0000ms, 1265ms total)
T4844 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1265ms total)
T4844 002:023 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1265ms total)
T4844 002:023 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1265ms total)
T4844 002:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T4844 002:023 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1265ms total)
T4844 002:023 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1265ms total)
T4844 002:031 JLINK_IsHalted()  returns TRUE (0006ms, 1273ms total)
T4844 002:037 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1273ms total)
T4844 002:037 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1273ms total)
T4844 002:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1273ms total)
T4844 002:105 JLINK_WriteMem(0x10000000, 0x0174 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(372 bytes @ 0x10000000)  returns 0x174 (0007ms, 1273ms total)
T4844 002:112 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T4844 002:112 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1280ms total)
T4844 002:112 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1280ms total)
T4844 002:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T4844 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T4844 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T4844 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1280ms total)
T4844 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T4844 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T4844 002:113 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1281ms total)
T4844 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T4844 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T4844 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T4844 002:113 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1281ms total)
T4844 002:113 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1281ms total)
T4844 002:113 JLINK_WriteReg(R15, 0x1000003C)  returns 0x00 (0000ms, 1281ms total)
T4844 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T4844 002:113 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1281ms total)
T4844 002:113 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1281ms total)
T4844 002:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T4844 002:113 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1281ms total)
T4844 002:113 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1281ms total)
T4844 002:121 JLINK_IsHalted()  returns TRUE (0006ms, 1289ms total)
T4844 002:127 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1289ms total)
T4844 002:127 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1289ms total)
T4844 002:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1289ms total)
T4844 002:127 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1289ms total)
T4844 002:127 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T4844 002:127 JLINK_WriteReg(R2, 0x00001494)  returns 0x00 (0000ms, 1289ms total)
T4844 002:127 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1289ms total)
T4844 002:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T4844 002:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T4844 002:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T4844 002:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T4844 002:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T4844 002:128 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1290ms total)
T4844 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T4844 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T4844 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T4844 002:128 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1290ms total)
T4844 002:128 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1290ms total)
T4844 002:128 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 1290ms total)
T4844 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1290ms total)
T4844 002:128 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1290ms total)
T4844 002:128 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1290ms total)
T4844 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T4844 002:128 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1290ms total)
T4844 002:128 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 1290ms total)
T4844 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T4844 002:186 JLINK_IsHalted()  returns TRUE (0006ms, 1297ms total)
T4844 002:192 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1297ms total)
T4844 002:192 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1297ms total)
T4844 002:192 JLINK_ReadReg(R0)  returns 0xCB3B0740 (0000ms, 1297ms total)
T4844 002:193 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1297ms total)
T4844 002:193 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T4844 002:193 JLINK_WriteReg(R2, 0x00001494)  returns 0x00 (0000ms, 1297ms total)
T4844 002:193 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1297ms total)
T4844 002:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T4844 002:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T4844 002:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T4844 002:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T4844 002:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T4844 002:193 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1297ms total)
T4844 002:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T4844 002:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T4844 002:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T4844 002:193 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1297ms total)
T4844 002:193 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1297ms total)
T4844 002:193 JLINK_WriteReg(R15, 0x10000066)  returns 0x00 (0000ms, 1297ms total)
T4844 002:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T4844 002:193 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1297ms total)
T4844 002:193 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1297ms total)
T4844 002:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T4844 002:193 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1297ms total)
T4844 002:193 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 1297ms total)
T4844 002:201 JLINK_IsHalted()  returns TRUE (0006ms, 1305ms total)
T4844 002:207 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1305ms total)
T4844 002:207 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1305ms total)
T4844 002:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1305ms total)
T4844 002:259 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1305ms total)
T4844 002:260 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1306ms total)
T4844 002:260 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0278ms, 1306ms total)
T4844 002:541 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0044ms, 1584ms total)
