
T4548 000:418 SEGGER J-Link V4.24b Log File (0001ms, 0416ms total)
T4548 000:418 DLL Compiled: Feb 22 2011 20:47:17 (0001ms, 0416ms total)
T4548 000:418 Logging started @ 2016-11-17 15:06 (0001ms, 0416ms total)
T4548 000:419 JLINK_SetWarnOutHandler(...) (0000ms, 0417ms total)
T4548 000:419 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0192ms, 0417ms total)
T4548 000:611 JLINK_SetErrorOutHandler(...) (0000ms, 0609ms total)
T4548 000:611 JLINK_ExecCommand("ProjectFile = "E:\ip话机项目\myproject\lpc_gpio_uart\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0609ms total)
T4548 000:614 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0609ms total)
T4548 000:617 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0609ms total)
T4548 000:620 JLINK_SetSpeed(200) (0002ms, 0612ms total)
T4548 000:622 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0614ms total)
T4548 000:622 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0614ms total)
T4548 000:622 JLINK_GetFirmwareString(...) (0000ms, 0614ms total)
T4548 000:628 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0614ms total)
T4548 000:628 JLINK_GetCompileDateTime() (0000ms, 0614ms total)
T4548 000:631 JLINK_GetFirmwareString(...) (0001ms, 0614ms total)
T4548 000:633 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0615ms total)
T4548 000:639 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. >0x33 TIF>  returns 0x0BB11477 (0143ms, 0615ms total)
T4548 000:782 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0758ms total)
T4548 000:791 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0758ms total)
T4548 000:795 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0762ms total)
T4548 000:800 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 0767ms total)
T4548 000:804 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0003ms, 0771ms total)
T4548 000:807 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0774ms total)
T4548 000:807 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0378ms, 0774ms total)
T4548 001:186 JLINK_ExecCommand("Device = LPC1114/302", ...)  returns 0x00 (0000ms, 1152ms total)
T4548 001:186 JLINK_Halt()  returns 0x00 (0001ms, 1152ms total)
T4548 001:187 JLINK_IsHalted()  returns TRUE (0000ms, 1153ms total)
T4548 001:187 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1153ms total)
T4548 001:190 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1156ms total)
T4548 001:193 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1159ms total)
T4548 001:196 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  40 00 00 00  returns 0x01 (0003ms, 1162ms total)
T4548 001:199 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 20  returns 0x01 (0004ms, 1165ms total)
T4548 001:218 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1169ms total)
T4548 001:238 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1171ms total)
T4548 001:238 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1171ms total)
T4548 001:238 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1171ms total)
T4548 001:247 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1171ms total)
T4548 001:254 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 1171ms total)
T4548 001:257 JLINK_Halt()  returns 0x00 (0000ms, 1174ms total)
T4548 001:257 JLINK_IsHalted()  returns TRUE (0000ms, 1174ms total)
T4548 001:264 JLINK_WriteMem(0x10000000, 0x0174 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(372 bytes @ 0x10000000)  returns 0x174 (0032ms, 1174ms total)
T4548 001:296 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T4548 001:296 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1206ms total)
T4548 001:296 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1206ms total)
T4548 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T4548 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T4548 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T4548 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T4548 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T4548 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T4548 001:296 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1206ms total)
T4548 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T4548 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T4548 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T4548 001:297 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1207ms total)
T4548 001:297 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1207ms total)
T4548 001:297 JLINK_WriteReg(R15, 0x1000003C)  returns 0x00 (0000ms, 1207ms total)
T4548 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1207ms total)
T4548 001:297 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1207ms total)
T4548 001:297 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1207ms total)
T4548 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T4548 001:297 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1207ms total)
T4548 001:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0029ms, 1207ms total)
T4548 001:326 JLINK_IsHalted()  returns TRUE (0032ms, 1236ms total)
T4548 001:358 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1236ms total)
T4548 001:358 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1236ms total)
T4548 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1236ms total)
T4548 001:358 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4548 001:358 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1236ms total)
T4548 001:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1236ms total)
T4548 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4548 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4548 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4548 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4548 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4548 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4548 001:358 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1236ms total)
T4548 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4548 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4548 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4548 001:358 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1236ms total)
T4548 001:358 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1236ms total)
T4548 001:359 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1236ms total)
T4548 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1236ms total)
T4548 001:359 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1236ms total)
T4548 001:359 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1236ms total)
T4548 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4548 001:359 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1236ms total)
T4548 001:359 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0022ms, 1236ms total)
T4548 001:381 JLINK_IsHalted()  returns TRUE (0031ms, 1258ms total)
T4548 001:412 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1258ms total)
T4548 001:413 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1259ms total)
T4548 001:413 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1259ms total)
T4548 001:413 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4548 001:413 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1259ms total)
T4548 001:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1259ms total)
T4548 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4548 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4548 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4548 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4548 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4548 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4548 001:413 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1259ms total)
T4548 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4548 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4548 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4548 001:413 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1259ms total)
T4548 001:413 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1259ms total)
T4548 001:413 JLINK_WriteReg(R15, 0x100000AA)  returns 0x00 (0000ms, 1259ms total)
T4548 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T4548 001:413 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1259ms total)
T4548 001:413 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1259ms total)
T4548 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T4548 001:413 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1259ms total)
T4548 001:413 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0022ms, 1259ms total)
T4548 001:435 JLINK_IsHalted()  returns FALSE (0003ms, 1281ms total)
T4548 001:489 JLINK_IsHalted()  returns FALSE (0002ms, 1281ms total)
T4548 001:541 JLINK_IsHalted()  returns TRUE (0031ms, 1281ms total)
T4548 001:572 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1281ms total)
T4548 001:572 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1281ms total)
T4548 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1281ms total)
T4548 001:573 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1281ms total)
T4548 001:573 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1281ms total)
T4548 001:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1281ms total)
T4548 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T4548 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T4548 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T4548 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T4548 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T4548 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T4548 001:573 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1281ms total)
T4548 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T4548 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T4548 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T4548 001:573 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1281ms total)
T4548 001:573 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1281ms total)
T4548 001:573 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 1281ms total)
T4548 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T4548 001:573 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1281ms total)
T4548 001:573 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1281ms total)
T4548 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T4548 001:573 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1281ms total)
T4548 001:573 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0023ms, 1281ms total)
T4548 001:596 JLINK_IsHalted()  returns TRUE (0031ms, 1304ms total)
T4548 001:627 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1304ms total)
T4548 001:627 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1304ms total)
T4548 001:627 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1304ms total)
T4548 001:627 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1304ms total)
T4548 001:627 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1304ms total)
T4548 001:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1304ms total)
T4548 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T4548 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T4548 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T4548 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T4548 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T4548 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T4548 001:627 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1304ms total)
T4548 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T4548 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T4548 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1304ms total)
T4548 001:628 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1305ms total)
T4548 001:628 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1305ms total)
T4548 001:628 JLINK_WriteReg(R15, 0x100000AA)  returns 0x00 (0000ms, 1305ms total)
T4548 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1305ms total)
T4548 001:628 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1305ms total)
T4548 001:628 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1305ms total)
T4548 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T4548 001:628 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1305ms total)
T4548 001:628 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0022ms, 1305ms total)
T4548 001:650 JLINK_IsHalted()  returns FALSE (0003ms, 1327ms total)
T4548 001:703 JLINK_IsHalted()  returns FALSE (0003ms, 1327ms total)
T4548 001:756 JLINK_IsHalted()  returns TRUE (0031ms, 1327ms total)
T4548 001:787 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1327ms total)
T4548 001:787 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1327ms total)
T4548 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1327ms total)
T4548 001:788 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1327ms total)
T4548 001:788 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1327ms total)
T4548 001:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1327ms total)
T4548 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4548 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4548 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4548 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4548 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4548 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4548 001:788 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1327ms total)
T4548 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4548 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4548 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T4548 001:788 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1327ms total)
T4548 001:788 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1327ms total)
T4548 001:788 JLINK_WriteReg(R15, 0x10000066)  returns 0x00 (0000ms, 1327ms total)
T4548 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1327ms total)
T4548 001:788 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 1327ms total)
T4548 001:789 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1328ms total)
T4548 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T4548 001:789 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1328ms total)
T4548 001:789 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0024ms, 1328ms total)
T4548 001:813 JLINK_IsHalted()  returns TRUE (0031ms, 1352ms total)
T4548 001:844 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1352ms total)
T4548 001:844 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1352ms total)
T4548 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1352ms total)
T4548 001:909 JLINK_WriteMem(0x10000000, 0x0174 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(372 bytes @ 0x10000000)  returns 0x174 (0032ms, 1352ms total)
T4548 001:941 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T4548 001:941 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1384ms total)
T4548 001:941 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1384ms total)
T4548 001:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T4548 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T4548 001:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T4548 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T4548 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T4548 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T4548 001:941 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1384ms total)
T4548 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T4548 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1384ms total)
T4548 001:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T4548 001:942 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1385ms total)
T4548 001:942 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1385ms total)
T4548 001:942 JLINK_WriteReg(R15, 0x1000003C)  returns 0x00 (0000ms, 1385ms total)
T4548 001:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1385ms total)
T4548 001:942 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1385ms total)
T4548 001:942 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1385ms total)
T4548 001:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T4548 001:942 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1385ms total)
T4548 001:942 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0022ms, 1385ms total)
T4548 001:964 JLINK_IsHalted()  returns TRUE (0031ms, 1407ms total)
T4548 001:995 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1407ms total)
T4548 001:995 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1407ms total)
T4548 001:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1407ms total)
T4548 001:996 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  C0 03 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0050ms, 1407ms total)
T4548 002:047 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  08 60 04 22 4A 61 48 60 48 68 C0 07 FC D1 70 47 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0034ms, 1457ms total)
T4548 002:081 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T4548 002:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1491ms total)
T4548 002:081 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1491ms total)
T4548 002:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T4548 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T4548 002:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T4548 002:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T4548 002:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T4548 002:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T4548 002:081 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1491ms total)
T4548 002:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T4548 002:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T4548 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T4548 002:081 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1491ms total)
T4548 002:081 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1491ms total)
T4548 002:081 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1491ms total)
T4548 002:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1491ms total)
T4548 002:081 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1491ms total)
T4548 002:081 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1491ms total)
T4548 002:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T4548 002:081 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1491ms total)
T4548 002:081 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0022ms, 1491ms total)
T4548 002:103 JLINK_IsHalted()  returns FALSE (0003ms, 1513ms total)
T4548 002:156 JLINK_IsHalted()  returns TRUE (0031ms, 1513ms total)
T4548 002:187 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 1513ms total)
T4548 002:188 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1514ms total)
T4548 002:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1514ms total)
T4548 002:188 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  20 60 70 BD 00 20 EB E7 F0 B4 2C 4A 90 6B 20 21 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0050ms, 1514ms total)
T4548 002:238 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  70 B4 2B 4A 10 68 01 26 36 04 30 43 10 60 29 4B ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0034ms, 1564ms total)
T4548 002:272 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1598ms total)
T4548 002:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1598ms total)
T4548 002:272 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1598ms total)
T4548 002:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T4548 002:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T4548 002:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T4548 002:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T4548 002:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T4548 002:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T4548 002:272 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0001ms, 1598ms total)
T4548 002:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T4548 002:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T4548 002:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T4548 002:273 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1599ms total)
T4548 002:273 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1599ms total)
T4548 002:273 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1599ms total)
T4548 002:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1599ms total)
T4548 002:273 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1599ms total)
T4548 002:273 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1599ms total)
T4548 002:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1599ms total)
T4548 002:273 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1599ms total)
T4548 002:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0023ms, 1599ms total)
T4548 002:296 JLINK_IsHalted()  returns FALSE (0003ms, 1622ms total)
T4548 002:349 JLINK_IsHalted()  returns TRUE (0031ms, 1622ms total)
T4548 002:380 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1622ms total)
T4548 002:380 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1622ms total)
T4548 002:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1622ms total)
T4548 002:381 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  0C 49 4A 69 92 06 FC D5 08 60 70 47 00 29 08 D0 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0050ms, 1622ms total)
T4548 002:431 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  4C 45 5F 4D 4F 44 45 00 6D 65 73 73 61 67 65 20 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0034ms, 1672ms total)
T4548 002:465 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1706ms total)
T4548 002:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1706ms total)
T4548 002:465 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1706ms total)
T4548 002:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T4548 002:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T4548 002:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T4548 002:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T4548 002:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T4548 002:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T4548 002:465 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1706ms total)
T4548 002:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T4548 002:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T4548 002:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T4548 002:465 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1706ms total)
T4548 002:465 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1706ms total)
T4548 002:465 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1706ms total)
T4548 002:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1706ms total)
T4548 002:465 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1706ms total)
T4548 002:465 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1706ms total)
T4548 002:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T4548 002:465 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1706ms total)
T4548 002:465 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0023ms, 1706ms total)
T4548 002:488 JLINK_IsHalted()  returns FALSE (0003ms, 1729ms total)
T4548 002:541 JLINK_IsHalted()  returns TRUE (0031ms, 1729ms total)
T4548 002:572 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1729ms total)
T4548 002:572 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1729ms total)
T4548 002:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1729ms total)
T4548 002:572 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  25 48 02 21 01 61 01 22 42 61 00 21 41 61 42 61 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0050ms, 1729ms total)
T4548 002:622 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  FB D2 8B 07 01 D5 02 80 80 1C C9 07 00 D0 02 70 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0034ms, 1779ms total)
T4548 002:656 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1813ms total)
T4548 002:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1813ms total)
T4548 002:656 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1813ms total)
T4548 002:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T4548 002:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T4548 002:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T4548 002:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T4548 002:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T4548 002:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T4548 002:656 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1813ms total)
T4548 002:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T4548 002:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T4548 002:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T4548 002:656 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1813ms total)
T4548 002:656 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1813ms total)
T4548 002:656 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1813ms total)
T4548 002:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1813ms total)
T4548 002:656 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1813ms total)
T4548 002:656 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1813ms total)
T4548 002:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T4548 002:656 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1813ms total)
T4548 002:656 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0024ms, 1813ms total)
T4548 002:680 JLINK_IsHalted()  returns FALSE (0003ms, 1837ms total)
T4548 002:733 JLINK_IsHalted()  returns TRUE (0031ms, 1837ms total)
T4548 002:764 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1837ms total)
T4548 002:764 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1837ms total)
T4548 002:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1837ms total)
T4548 002:764 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  89 01 3A D0 92 11 00 E0 89 09 C3 09 8B 42 01 D3 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0050ms, 1837ms total)
T4548 002:814 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  64 1C 01 97 30 28 02 D0 00 2D 15 D0 15 E0 20 78 ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0034ms, 1887ms total)
T4548 002:848 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1921ms total)
T4548 002:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1921ms total)
T4548 002:848 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 1921ms total)
T4548 002:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T4548 002:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T4548 002:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T4548 002:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T4548 002:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T4548 002:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T4548 002:848 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 1921ms total)
T4548 002:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T4548 002:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T4548 002:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T4548 002:848 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1921ms total)
T4548 002:848 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1921ms total)
T4548 002:848 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 1921ms total)
T4548 002:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1921ms total)
T4548 002:848 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1921ms total)
T4548 002:848 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1921ms total)
T4548 002:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T4548 002:848 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1921ms total)
T4548 002:848 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0024ms, 1921ms total)
T4548 002:872 JLINK_IsHalted()  returns FALSE (0003ms, 1945ms total)
T4548 002:925 JLINK_IsHalted()  returns TRUE (0031ms, 1945ms total)
T4548 002:956 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1945ms total)
T4548 002:956 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1945ms total)
T4548 002:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1945ms total)
T4548 002:956 JLINK_WriteMem(0x10000194, 0x026C Bytes, ...) -- Data:  26 00 02 00 10 B5 00 29 0A D0 08 78 00 28 07 D0 ... -- CPU_WriteMem(620 bytes @ 0x10000194)  returns 0x26C (0050ms, 1945ms total)
T4548 003:006 JLINK_WriteMem(0x10000400, 0x0194 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(404 bytes @ 0x10000400)  returns 0x194 (0034ms, 1995ms total)
T4548 003:040 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 2029ms total)
T4548 003:040 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 2029ms total)
T4548 003:040 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 2029ms total)
T4548 003:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T4548 003:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T4548 003:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T4548 003:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T4548 003:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T4548 003:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T4548 003:040 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 2029ms total)
T4548 003:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T4548 003:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T4548 003:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T4548 003:041 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2029ms total)
T4548 003:041 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2029ms total)
T4548 003:041 JLINK_WriteReg(R15, 0x100000EC)  returns 0x00 (0000ms, 2029ms total)
T4548 003:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2029ms total)
T4548 003:041 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2029ms total)
T4548 003:041 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2029ms total)
T4548 003:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T4548 003:041 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2029ms total)
T4548 003:041 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0023ms, 2029ms total)
T4548 003:065 JLINK_IsHalted()  returns FALSE (0003ms, 2052ms total)
T4548 003:118 JLINK_IsHalted()  returns TRUE (0031ms, 2052ms total)
T4548 003:149 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2052ms total)
T4548 003:149 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2052ms total)
T4548 003:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2052ms total)
T4548 003:149 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2052ms total)
T4548 003:149 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 2052ms total)
T4548 003:149 JLINK_WriteReg(R2, 0x10000194)  returns 0x00 (0000ms, 2052ms total)
T4548 003:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T4548 003:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T4548 003:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T4548 003:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T4548 003:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T4548 003:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T4548 003:149 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 2052ms total)
T4548 003:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T4548 003:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T4548 003:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T4548 003:149 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2052ms total)
T4548 003:149 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2052ms total)
T4548 003:149 JLINK_WriteReg(R15, 0x10000066)  returns 0x00 (0000ms, 2052ms total)
T4548 003:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2052ms total)
T4548 003:149 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2052ms total)
T4548 003:149 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2052ms total)
T4548 003:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T4548 003:149 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2052ms total)
T4548 003:149 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0025ms, 2052ms total)
T4548 003:174 JLINK_IsHalted()  returns TRUE (0031ms, 2077ms total)
T4548 003:205 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2077ms total)
T4548 003:206 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2078ms total)
T4548 003:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2078ms total)
T4548 003:261 JLINK_WriteMem(0x10000000, 0x0174 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(372 bytes @ 0x10000000)  returns 0x174 (0032ms, 2078ms total)
T4548 003:293 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T4548 003:293 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2110ms total)
T4548 003:293 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2110ms total)
T4548 003:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T4548 003:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T4548 003:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T4548 003:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T4548 003:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T4548 003:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T4548 003:293 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 2110ms total)
T4548 003:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T4548 003:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T4548 003:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T4548 003:293 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2110ms total)
T4548 003:293 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2110ms total)
T4548 003:293 JLINK_WriteReg(R15, 0x1000003C)  returns 0x00 (0000ms, 2110ms total)
T4548 003:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2110ms total)
T4548 003:293 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2110ms total)
T4548 003:293 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2110ms total)
T4548 003:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T4548 003:293 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2110ms total)
T4548 003:293 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0022ms, 2110ms total)
T4548 003:315 JLINK_IsHalted()  returns TRUE (0031ms, 2132ms total)
T4548 003:346 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2132ms total)
T4548 003:346 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2132ms total)
T4548 003:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2132ms total)
T4548 003:346 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2132ms total)
T4548 003:346 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T4548 003:347 JLINK_WriteReg(R2, 0x00001568)  returns 0x00 (0000ms, 2133ms total)
T4548 003:347 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2133ms total)
T4548 003:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T4548 003:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T4548 003:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T4548 003:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T4548 003:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T4548 003:347 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 2133ms total)
T4548 003:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T4548 003:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T4548 003:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T4548 003:347 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2133ms total)
T4548 003:347 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2133ms total)
T4548 003:347 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 2133ms total)
T4548 003:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2133ms total)
T4548 003:347 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2133ms total)
T4548 003:347 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2133ms total)
T4548 003:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T4548 003:347 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2133ms total)
T4548 003:347 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0022ms, 2133ms total)
T4548 003:369 JLINK_IsHalted()  returns FALSE (0003ms, 2155ms total)
T4548 003:422 JLINK_IsHalted()  returns TRUE (0031ms, 2155ms total)
T4548 003:453 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2155ms total)
T4548 003:453 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2155ms total)
T4548 003:453 JLINK_ReadReg(R0)  returns 0xF295D2AD (0000ms, 2155ms total)
T4548 003:455 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2155ms total)
T4548 003:455 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T4548 003:455 JLINK_WriteReg(R2, 0x00001568)  returns 0x00 (0000ms, 2155ms total)
T4548 003:455 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2155ms total)
T4548 003:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T4548 003:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T4548 003:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T4548 003:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T4548 003:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T4548 003:455 JLINK_WriteReg(R9, 0x1000016C)  returns 0x00 (0000ms, 2155ms total)
T4548 003:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T4548 003:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T4548 003:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T4548 003:455 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2155ms total)
T4548 003:455 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2155ms total)
T4548 003:455 JLINK_WriteReg(R15, 0x10000066)  returns 0x00 (0000ms, 2155ms total)
T4548 003:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2156ms total)
T4548 003:456 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2156ms total)
T4548 003:456 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2156ms total)
T4548 003:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T4548 003:456 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2156ms total)
T4548 003:456 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0023ms, 2156ms total)
T4548 003:479 JLINK_IsHalted()  returns TRUE (0031ms, 2179ms total)
T4548 003:510 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2179ms total)
T4548 003:510 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2179ms total)
T4548 003:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2179ms total)
T4548 003:562 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 2179ms total)
T4548 003:565 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2182ms total)
T4548 003:565 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0386ms, 2182ms total)
T4548 003:959 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0068ms, 2568ms total)
