*** Creating Trace Output File 'lpc_project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc11xx.o"'
### List of Objects: adding '"system_lpc11xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"ct.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"fsk.o"'
### List of Objects: adding '"com.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 "startup_lpc11xx.o" "system_lpc11xx.o" "main.o" "ct.o" "gpio.o" "uart.o" "fsk.o" "com.o" --strict --scatter "lpc_project.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lpc_project.map" -o "lpc_project.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lpc_project.axf'
### ADS-LD Command File: 'lpc_project.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lpc_project.lnp', Handle=0x00000324
### Writing '.lnp' file
### ADS-LD Command file 'lpc_project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
