---- uart_irq_disable Matches (12 in 6 files) ----
Com.c (drive):			uart_irq_disable();
Com.c (drive):			uart_irq_disable();
Com.c (drive):			uart_irq_disable();
Lpc_project.htm:<P><STRONG><a name="[54]"></a>uart_irq_disable</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, uart.o(.text))
Lpc_project.htm:<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;uart_irq_disable
Lpc_project.map:    com.o(.text) refers to uart.o(.text) for uart_irq_disable
Lpc_project.map:    uart_irq_disable                         0x0000080b   Thumb Code    14  uart.o(.text)
Main.c (user):					uart_irq_disable();
Main.c (user):					uart_irq_disable();
Main.c (user):					uart_irq_disable();
Uart.c (drive):void uart_irq_disable()
Uart.h (drive):extern void uart_irq_disable();
---- uart_irq_disable Search Errors Encountered (3) ----
The following 3 files could not be processed:
E:\ip话机项目\myproject\lpc_gpio_uart\lpc_project.plg : File could not be opened.
E:\ip话机项目\myproject\lpc_gpio_uart\pro\Untitled Project.IAB : File could not be opened.
E:\ip话机项目\myproject\lpc_gpio_uart\pro\Untitled Project.IMB : File could not be opened.
---- tmpbuf Search Errors Encountered (11) ----
The following 11 files could not be processed:
E:\ip话机项目\myproject\lpc_gpio_uart\JLinkLog.txt : File could not be opened.
E:\ip话机项目\myproject\lpc_gpio_uart\lpc_project.plg : File could not be opened.
E:\ip话机项目\myproject\lpc_gpio_uart\pro\Untitled Project.IAB : File could not be opened.
E:\ip话机项目\myproject\lpc_gpio_uart\pro\Untitled Project.IAD : File could not be opened.
E:\ip话机项目\myproject\lpc_gpio_uart\pro\Untitled Project.IMB : File could not be opened.
E:\ip话机项目\myproject\lpc_gpio_uart\pro\Untitled Project.IMD : File could not be opened.
E:\ip话机项目\myproject\lpc_gpio_uart\pro\Untitled Project.PFI : File could not be opened.
E:\ip话机项目\myproject\lpc_gpio_uart\pro\Untitled Project.PO : File could not be opened.
E:\ip话机项目\myproject\lpc_gpio_uart\pro\Untitled Project.PR : File could not be opened.
E:\ip话机项目\myproject\lpc_gpio_uart\pro\Untitled Project.PRI : File could not be opened.
E:\ip话机项目\myproject\lpc_gpio_uart\pro\Untitled Project.PS : File could not be opened.
---- data_buf Search Errors Encountered (11) ----
The following 11 files could not be processed:
E:\ip话机项目\myproject\lpc_gpio_uart\JLinkLog.txt : File could not be opened.
E:\ip话机项目\myproject\lpc_gpio_uart\lpc_project.plg : File could not be opened.
E:\ip话机项目\myproject\lpc_gpio_uart\pro\Untitled Project.IAB : File could not be opened.
E:\ip话机项目\myproject\lpc_gpio_uart\pro\Untitled Project.IAD : File could not be opened.
E:\ip话机项目\myproject\lpc_gpio_uart\pro\Untitled Project.IMB : File could not be opened.
E:\ip话机项目\myproject\lpc_gpio_uart\pro\Untitled Project.IMD : File could not be opened.
E:\ip话机项目\myproject\lpc_gpio_uart\pro\Untitled Project.PFI : File could not be opened.
E:\ip话机项目\myproject\lpc_gpio_uart\pro\Untitled Project.PO : File could not be opened.
E:\ip话机项目\myproject\lpc_gpio_uart\pro\Untitled Project.PR : File could not be opened.
E:\ip话机项目\myproject\lpc_gpio_uart\pro\Untitled Project.PRI : File could not be opened.
E:\ip话机项目\myproject\lpc_gpio_uart\pro\Untitled Project.PS : File could not be opened.
