---- UART_IRQHandler Matches (13 in 5 files) ----
Lpc_project.htm: <LI><a href="#[14]">UART_IRQHandler</a> from main.o(.text) referenced from startup_lpc11xx.o(RESET)
Lpc_project.htm:<P><STRONG><a name="[14]"></a>UART_IRQHandler</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, main.o(.text))
Lpc_project.map:    startup_lpc11xx.o(RESET) refers to main.o(.text) for UART_IRQHandler
Lpc_project.map:    UART_IRQHandler                          0x00000611   Thumb Code    32  main.o(.text)
Main.c (user):void UART_IRQHandler(void)
startup_LPC11xx.lst:   98 00000094 00000000        DCD              UART_IRQHandler ; 16+21: UART
startup_LPC11xx.lst:  168 00000012                 EXPORT           UART_IRQHandler           [WEAK
startup_LPC11xx.lst:  189 00000012         UART_IRQHandler
startup_LPC11xx.lst:UART_IRQHandler 00000012
startup_LPC11xx.lst:Symbol: UART_IRQHandler
startup_LPC11xx.s:                DCD     UART_IRQHandler           ; 16+21: UART
startup_LPC11xx.s:                EXPORT  UART_IRQHandler           [WEAK]
startup_LPC11xx.s:UART_IRQHandler
---- UART_IRQHandler Search Errors Encountered (2) ----
The following 2 files could not be processed:
E:\ip话机项目\myproject\lpc_gpio_uart\pro\Untitled Project.IAB : File could not be opened.
E:\ip话机项目\myproject\lpc_gpio_uart\pro\Untitled Project.IMB : File could not be opened.
