---- recv_byte Matches (15 in 6 files) ----
Lpc_project.htm:<BR><BR>[Called By]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;recv_byte
Lpc_project.htm:<P><STRONG><a name="[50]"></a>recv_byte</STRONG> (Thumb, 50 bytes, Stack size 24 bytes, uart.o(.text), UNUSED)
Lpc_project.map:    recv_byte                                0x0000083d   Thumb Code    50  uart.o(.text)
Lpc_project.plg:.\Drive\uart.h(12): warning:  #1295-D: Deprecated declaration recv_byte - give arg types
Lpc_project.plg:Drive\uart.h(12): warning:  #1295-D: Deprecated declaration recv_byte - give arg types
Lpc_project.plg:Drive\uart.h(12): warning:  #1295-D: Deprecated declaration recv_byte - give arg types
Lpc_project.plg:.\Drive\uart.h(12): warning:  #1295-D: Deprecated declaration recv_byte - give arg types
Lpc_project.plg:Drive\uart.h(12): warning:  #1295-D: Deprecated declaration recv_byte - give arg types
Lpc_project.plg:Drive\uart.h(12): warning:  #1295-D: Deprecated declaration recv_byte - give arg types
Lpc_project.plg:.\Drive\uart.h(12): warning:  #1295-D: Deprecated declaration recv_byte - give arg types
Lpc_project.plg:Drive\uart.h(12): warning:  #1295-D: Deprecated declaration recv_byte - give arg types
Lpc_project.plg:Drive\uart.h(12): warning:  #1295-D: Deprecated declaration recv_byte - give arg types
Uart.c (drive):uint8 recv_byte() 
Uart.crf:recv_byte
Uart.h (drive):uint8 recv_byte();
---- recv_byte Search Errors Encountered (2) ----
The following 2 files could not be processed:
F:\ip话机项目\myproject\lpc_gpio_uart_cpy\pro\Untitled Project.IAB : File could not be opened.
F:\ip话机项目\myproject\lpc_gpio_uart_cpy\pro\Untitled Project.IMB : File could not be opened.
