
T3664 000:578 SEGGER J-Link V4.80g Log File (0001ms, 0291ms total)
T3664 000:578 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0291ms total)
T3664 000:578 Logging started @ 2016-11-23 15:52 (0001ms, 0291ms total)
T3664 000:579 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T3664 000:580 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0295ms, 0586ms total)
T3664 000:875 JLINK_SetErrorOutHandler(...) (0000ms, 0586ms total)
T3664 000:875 JLINK_ExecCommand("ProjectFile = "F:\ip话机项目\myproject\lpc_gpio_uart_cpy\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0031ms, 0617ms total)
T3664 000:937 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0026ms, 0643ms total)
T3664 000:963 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0643ms total)
T3664 000:963 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0643ms total)
T3664 000:963 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0643ms total)
T3664 000:963 JLINK_GetFirmwareString(...) (0000ms, 0643ms total)
T3664 001:002 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0643ms total)
T3664 001:002 JLINK_GetCompileDateTime() (0000ms, 0643ms total)
T3664 001:005 JLINK_GetFirmwareString(...) (0000ms, 0643ms total)
T3664 001:007 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0643ms total)
T3664 001:021 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0643ms total)
T3664 001:021 JLINK_SetSpeed(200) (0000ms, 0643ms total)
T3664 001:021 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0042ms, 0685ms total)
T3664 001:063 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0685ms total)
T3664 001:065 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0687ms total)
T3664 001:067 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0691ms total)
T3664 001:071 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0694ms total)
T3664 001:074 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0696ms total)
T3664 001:076 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0696ms total)
T3664 001:076 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0334ms, 1030ms total)
T3664 001:410 JLINK_Halt()  returns 0x00 (0000ms, 1030ms total)
T3664 001:410 JLINK_IsHalted()  returns TRUE (0000ms, 1030ms total)
T3664 001:410 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1032ms total)
T3664 001:412 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1034ms total)
T3664 001:414 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1036ms total)
T3664 001:445 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1036ms total)
T3664 001:468 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1036ms total)
T3664 001:468 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1036ms total)
T3664 001:468 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1036ms total)
T3664 001:476 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1036ms total)
T3664 001:504 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1038ms total)
T3664 001:506 JLINK_Halt()  returns 0x00 (0000ms, 1038ms total)
T3664 001:506 JLINK_IsHalted()  returns TRUE (0000ms, 1038ms total)
T3664 001:518 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0024ms, 1062ms total)
T3664 001:542 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T3664 001:543 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1063ms total)
T3664 001:543 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1063ms total)
T3664 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3664 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3664 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3664 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3664 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3664 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3664 001:543 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1063ms total)
T3664 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3664 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3664 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3664 001:543 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1063ms total)
T3664 001:543 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1063ms total)
T3664 001:543 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1063ms total)
T3664 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1064ms total)
T3664 001:544 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1064ms total)
T3664 001:544 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1064ms total)
T3664 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3664 001:544 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1064ms total)
T3664 001:544 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 1087ms total)
T3664 001:567 JLINK_IsHalted()  returns TRUE (0018ms, 1105ms total)
T3664 001:585 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1087ms total)
T3664 001:585 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1087ms total)
T3664 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T3664 001:585 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3664 001:585 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1087ms total)
T3664 001:585 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1087ms total)
T3664 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3664 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3664 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3664 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3664 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3664 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3664 001:586 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1088ms total)
T3664 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3664 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3664 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3664 001:586 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1088ms total)
T3664 001:586 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1088ms total)
T3664 001:586 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 1088ms total)
T3664 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T3664 001:586 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1088ms total)
T3664 001:586 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1088ms total)
T3664 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3664 001:586 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1088ms total)
T3664 001:586 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1097ms total)
T3664 001:595 JLINK_IsHalted()  returns FALSE (0002ms, 1099ms total)
T3664 001:740 JLINK_IsHalted()  returns TRUE (0016ms, 1113ms total)
T3664 001:756 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1097ms total)
T3664 001:756 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1098ms total)
T3664 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T3664 001:809 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1098ms total)
T3664 001:809 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1098ms total)
T3664 001:809 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1098ms total)
T3664 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3664 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3664 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3664 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3664 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3664 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3664 001:809 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1098ms total)
T3664 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3664 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3664 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3664 001:809 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1098ms total)
T3664 001:809 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1098ms total)
T3664 001:809 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1098ms total)
T3664 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T3664 001:809 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1098ms total)
T3664 001:809 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1098ms total)
T3664 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T3664 001:809 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1098ms total)
T3664 001:809 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1108ms total)
T3664 001:819 JLINK_IsHalted()  returns TRUE (0017ms, 1125ms total)
T3664 001:836 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1109ms total)
T3664 001:837 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1109ms total)
T3664 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T3664 001:839 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1134ms total)
T3664 001:864 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T3664 001:864 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1134ms total)
T3664 001:864 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1134ms total)
T3664 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T3664 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T3664 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T3664 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T3664 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T3664 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T3664 001:864 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1134ms total)
T3664 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T3664 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T3664 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T3664 001:864 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1134ms total)
T3664 001:864 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1134ms total)
T3664 001:864 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1134ms total)
T3664 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T3664 001:864 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1134ms total)
T3664 001:864 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1134ms total)
T3664 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T3664 001:864 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1134ms total)
T3664 001:864 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1142ms total)
T3664 001:872 JLINK_IsHalted()  returns TRUE (0017ms, 1159ms total)
T3664 001:890 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1142ms total)
T3664 001:890 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1142ms total)
T3664 001:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T3664 001:890 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  00 05 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1182ms total)
T3664 001:930 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  67 FF 10 BD FF F7 EA FF 0A E0 00 F0 8D FF 00 F0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1209ms total)
T3664 001:957 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3664 001:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1209ms total)
T3664 001:957 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1209ms total)
T3664 001:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3664 001:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3664 001:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3664 001:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1210ms total)
T3664 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3664 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3664 001:958 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1210ms total)
T3664 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3664 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3664 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3664 001:958 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1210ms total)
T3664 001:958 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1210ms total)
T3664 001:958 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1210ms total)
T3664 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T3664 001:958 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1210ms total)
T3664 001:958 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1210ms total)
T3664 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3664 001:958 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1210ms total)
T3664 001:958 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1219ms total)
T3664 001:967 JLINK_IsHalted()  returns FALSE (0002ms, 1221ms total)
T3664 002:027 JLINK_IsHalted()  returns TRUE (0017ms, 1236ms total)
T3664 002:044 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1219ms total)
T3664 002:044 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1219ms total)
T3664 002:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1219ms total)
T3664 002:045 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  FF 21 81 31 08 40 00 28 03 D0 5E 48 5E 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1259ms total)
T3664 002:085 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  F0 BD 28 46 00 F0 4C FE C6 B2 31 46 28 46 00 F0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1286ms total)
T3664 002:112 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1286ms total)
T3664 002:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1286ms total)
T3664 002:112 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1286ms total)
T3664 002:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T3664 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T3664 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T3664 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T3664 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T3664 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T3664 002:112 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1286ms total)
T3664 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T3664 002:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T3664 002:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T3664 002:112 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1286ms total)
T3664 002:112 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1286ms total)
T3664 002:112 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1286ms total)
T3664 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T3664 002:112 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1286ms total)
T3664 002:112 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1286ms total)
T3664 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1287ms total)
T3664 002:113 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1287ms total)
T3664 002:113 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1296ms total)
T3664 002:122 JLINK_IsHalted()  returns FALSE (0002ms, 1298ms total)
T3664 002:135 JLINK_IsHalted()  returns TRUE (0017ms, 1313ms total)
T3664 002:152 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1296ms total)
T3664 002:152 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1296ms total)
T3664 002:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1296ms total)
T3664 002:154 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  11 60 04 21 51 61 01 21 51 60 00 BF 46 49 49 68 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1336ms total)
T3664 002:194 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  C0 B2 00 90 04 27 9E E0 03 2F 5B D1 53 48 60 30 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1363ms total)
T3664 002:221 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1363ms total)
T3664 002:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1363ms total)
T3664 002:221 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1363ms total)
T3664 002:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T3664 002:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T3664 002:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T3664 002:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T3664 002:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T3664 002:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T3664 002:221 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1363ms total)
T3664 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T3664 002:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T3664 002:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1363ms total)
T3664 002:221 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1363ms total)
T3664 002:221 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1363ms total)
T3664 002:221 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1363ms total)
T3664 002:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1363ms total)
T3664 002:221 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1363ms total)
T3664 002:221 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1364ms total)
T3664 002:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T3664 002:222 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1364ms total)
T3664 002:222 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1374ms total)
T3664 002:232 JLINK_IsHalted()  returns FALSE (0002ms, 1376ms total)
T3664 002:276 JLINK_IsHalted()  returns TRUE (0017ms, 1391ms total)
T3664 002:293 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1374ms total)
T3664 002:293 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1374ms total)
T3664 002:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1374ms total)
T3664 002:295 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  61 67 65 20 6E 6F 74 20 63 6F 6D 70 6C 65 74 65 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1414ms total)
T3664 002:335 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  70 47 00 B5 2E 48 00 78 00 28 04 D0 01 28 13 D0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1441ms total)
T3664 002:362 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1441ms total)
T3664 002:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1441ms total)
T3664 002:362 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1441ms total)
T3664 002:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T3664 002:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T3664 002:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T3664 002:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T3664 002:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T3664 002:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T3664 002:362 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1441ms total)
T3664 002:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T3664 002:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T3664 002:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T3664 002:362 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1441ms total)
T3664 002:362 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1441ms total)
T3664 002:362 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1441ms total)
T3664 002:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1441ms total)
T3664 002:362 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1441ms total)
T3664 002:362 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1441ms total)
T3664 002:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T3664 002:362 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1441ms total)
T3664 002:362 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1450ms total)
T3664 002:371 JLINK_IsHalted()  returns FALSE (0002ms, 1452ms total)
T3664 002:383 JLINK_IsHalted()  returns TRUE (0017ms, 1467ms total)
T3664 002:400 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1450ms total)
T3664 002:400 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1450ms total)
T3664 002:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1450ms total)
T3664 002:401 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  15 20 01 21 81 40 3A 4A 11 60 00 BF 70 BD 00 BF ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1490ms total)
T3664 002:441 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  F8 D3 28 46 C0 46 C0 46 70 BD 00 00 F7 B5 00 25 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1517ms total)
T3664 002:468 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1517ms total)
T3664 002:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1517ms total)
T3664 002:468 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1517ms total)
T3664 002:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T3664 002:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T3664 002:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T3664 002:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T3664 002:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T3664 002:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T3664 002:468 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1517ms total)
T3664 002:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T3664 002:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T3664 002:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T3664 002:468 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1517ms total)
T3664 002:468 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1517ms total)
T3664 002:468 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1517ms total)
T3664 002:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1517ms total)
T3664 002:468 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1517ms total)
T3664 002:468 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1517ms total)
T3664 002:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T3664 002:468 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1517ms total)
T3664 002:468 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1527ms total)
T3664 002:478 JLINK_IsHalted()  returns FALSE (0002ms, 1529ms total)
T3664 002:488 JLINK_IsHalted()  returns TRUE (0017ms, 1544ms total)
T3664 002:505 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1527ms total)
T3664 002:505 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1527ms total)
T3664 002:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1527ms total)
T3664 002:505 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  52 41 83 08 8B 42 01 D3 8B 00 C0 1A 52 41 43 08 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1567ms total)
T3664 002:545 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  01 46 80 08 08 1A 02 09 10 18 02 0A 10 18 02 0C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0028ms, 1595ms total)
T3664 002:573 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1595ms total)
T3664 002:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1595ms total)
T3664 002:573 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1595ms total)
T3664 002:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T3664 002:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T3664 002:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T3664 002:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T3664 002:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T3664 002:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T3664 002:573 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1595ms total)
T3664 002:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T3664 002:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T3664 002:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T3664 002:574 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1596ms total)
T3664 002:574 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1596ms total)
T3664 002:574 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1596ms total)
T3664 002:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1596ms total)
T3664 002:574 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1596ms total)
T3664 002:574 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1596ms total)
T3664 002:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T3664 002:574 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1596ms total)
T3664 002:574 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1605ms total)
T3664 002:583 JLINK_IsHalted()  returns FALSE (0002ms, 1607ms total)
T3664 002:603 JLINK_IsHalted()  returns TRUE (0017ms, 1622ms total)
T3664 002:620 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1605ms total)
T3664 002:620 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1605ms total)
T3664 002:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1605ms total)
T3664 002:621 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  02 D1 10 0E 19 0E 40 1A 70 BD 9A 42 DF D0 10 BA ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1645ms total)
T3664 002:661 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1672ms total)
T3664 002:688 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1672ms total)
T3664 002:688 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 1672ms total)
T3664 002:688 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1672ms total)
T3664 002:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T3664 002:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T3664 002:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T3664 002:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T3664 002:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T3664 002:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T3664 002:688 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1673ms total)
T3664 002:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T3664 002:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T3664 002:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T3664 002:689 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1673ms total)
T3664 002:689 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1673ms total)
T3664 002:689 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1673ms total)
T3664 002:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1673ms total)
T3664 002:689 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1673ms total)
T3664 002:689 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1673ms total)
T3664 002:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T3664 002:689 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1673ms total)
T3664 002:689 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1684ms total)
T3664 002:700 JLINK_IsHalted()  returns FALSE (0001ms, 1685ms total)
T3664 002:785 JLINK_IsHalted()  returns TRUE (0017ms, 1701ms total)
T3664 002:802 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1684ms total)
T3664 002:802 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1684ms total)
T3664 002:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1684ms total)
T3664 002:802 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1684ms total)
T3664 002:802 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 1684ms total)
T3664 002:802 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1684ms total)
T3664 002:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3664 002:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3664 002:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3664 002:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3664 002:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3664 002:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3664 002:802 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1684ms total)
T3664 002:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3664 002:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3664 002:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3664 002:802 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1684ms total)
T3664 002:802 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1684ms total)
T3664 002:802 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1684ms total)
T3664 002:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1684ms total)
T3664 002:802 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1684ms total)
T3664 002:802 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1684ms total)
T3664 002:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T3664 002:802 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1684ms total)
T3664 002:802 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1695ms total)
T3664 002:813 JLINK_IsHalted()  returns TRUE (0017ms, 1712ms total)
T3664 002:830 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1695ms total)
T3664 002:830 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1695ms total)
T3664 002:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1695ms total)
T3664 002:892 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1720ms total)
T3664 002:917 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T3664 002:917 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1720ms total)
T3664 002:917 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1720ms total)
T3664 002:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T3664 002:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T3664 002:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T3664 002:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T3664 002:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T3664 002:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T3664 002:917 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1720ms total)
T3664 002:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T3664 002:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T3664 002:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T3664 002:917 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1720ms total)
T3664 002:917 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1720ms total)
T3664 002:917 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1720ms total)
T3664 002:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1720ms total)
T3664 002:917 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1720ms total)
T3664 002:917 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1720ms total)
T3664 002:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T3664 002:918 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1720ms total)
T3664 002:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1728ms total)
T3664 002:926 JLINK_IsHalted()  returns TRUE (0017ms, 1745ms total)
T3664 002:944 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1728ms total)
T3664 002:944 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1728ms total)
T3664 002:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1728ms total)
T3664 002:944 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1728ms total)
T3664 002:944 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3664 002:944 JLINK_WriteReg(R2, 0x000019D8)  returns 0x00 (0000ms, 1728ms total)
T3664 002:944 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1728ms total)
T3664 002:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3664 002:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3664 002:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3664 002:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3664 002:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3664 002:944 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1728ms total)
T3664 002:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3664 002:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3664 002:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3664 002:944 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1728ms total)
T3664 002:944 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1728ms total)
T3664 002:944 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1728ms total)
T3664 002:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1728ms total)
T3664 002:944 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1728ms total)
T3664 002:944 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1728ms total)
T3664 002:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3664 002:944 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1728ms total)
T3664 002:944 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1737ms total)
T3664 002:953 JLINK_IsHalted()  returns FALSE (0002ms, 1739ms total)
T3664 002:971 JLINK_IsHalted()  returns FALSE (0001ms, 1738ms total)
T3664 002:974 JLINK_IsHalted()  returns FALSE (0001ms, 1738ms total)
T3664 002:977 JLINK_IsHalted()  returns FALSE (0001ms, 1738ms total)
T3664 002:989 JLINK_IsHalted()  returns FALSE (0001ms, 1738ms total)
T3664 002:992 JLINK_IsHalted()  returns TRUE (0017ms, 1754ms total)
T3664 003:009 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1737ms total)
T3664 003:009 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1737ms total)
T3664 003:009 JLINK_ReadReg(R0)  returns 0x718C6153 (0000ms, 1737ms total)
T3664 003:010 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1737ms total)
T3664 003:010 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T3664 003:010 JLINK_WriteReg(R2, 0x000019D8)  returns 0x00 (0000ms, 1737ms total)
T3664 003:010 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1737ms total)
T3664 003:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T3664 003:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T3664 003:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T3664 003:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T3664 003:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T3664 003:010 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1737ms total)
T3664 003:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T3664 003:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T3664 003:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T3664 003:010 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1737ms total)
T3664 003:010 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1737ms total)
T3664 003:010 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1737ms total)
T3664 003:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1737ms total)
T3664 003:010 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1737ms total)
T3664 003:010 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1737ms total)
T3664 003:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1738ms total)
T3664 003:011 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1738ms total)
T3664 003:011 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1746ms total)
T3664 003:020 JLINK_IsHalted()  returns TRUE (0017ms, 1763ms total)
T3664 003:037 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1746ms total)
T3664 003:037 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1746ms total)
T3664 003:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1746ms total)
T3664 003:099 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1746ms total)
T3664 003:099 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0349ms, 2095ms total)
T3664 003:448 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 2106ms total)
T3664 003:612 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 2114ms total)
T3664 003:612  (0008ms, 2114ms total)
T3664 003:612 Closed (0008ms, 2114ms total)
