
T2A98 000:436 SEGGER J-Link V4.80g Log File (0000ms, 0268ms total)
T2A98 000:436 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0268ms total)
T2A98 000:436 Logging started @ 2016-12-15 17:49 (0000ms, 0268ms total)
T2A98 000:436 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T2A98 000:436 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0532ms total)
T2A98 000:700 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T2A98 000:700 JLINK_ExecCommand("ProjectFile = "F:\ip话机项目\myproject\lpc_gpio_uart_cpy\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0011ms, 0543ms total)
T2A98 000:724 JLINK_ExecCommand("Device = LPC1113FHN33/302", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0548ms total)
T2A98 000:729 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T2A98 000:729 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T2A98 000:729 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
T2A98 000:729 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T2A98 000:738 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
T2A98 000:738 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T2A98 000:740 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T2A98 000:741 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T2A98 000:750 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0549ms total)
T2A98 000:751 JLINK_SetSpeed(200) (0000ms, 0549ms total)
T2A98 000:751 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0035ms, 0584ms total)
T2A98 000:786 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0584ms total)
T2A98 000:788 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0586ms total)
T2A98 000:790 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0589ms total)
T2A98 000:793 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0592ms total)
T2A98 000:796 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0594ms total)
T2A98 000:798 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T2A98 000:798 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0333ms, 0927ms total)
T2A98 001:132 JLINK_Halt()  returns 0x00 (0000ms, 0928ms total)
T2A98 001:132 JLINK_IsHalted()  returns TRUE (0000ms, 0928ms total)
T2A98 001:132 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0930ms total)
T2A98 001:134 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0932ms total)
T2A98 001:136 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0934ms total)
T2A98 001:183 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0935ms total)
T2A98 001:193 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0935ms total)
T2A98 001:193 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0935ms total)
T2A98 001:193 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0935ms total)
T2A98 001:204 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0935ms total)
T2A98 001:211 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0937ms total)
T2A98 001:213 JLINK_Halt()  returns 0x00 (0000ms, 0937ms total)
T2A98 001:213 JLINK_IsHalted()  returns TRUE (0000ms, 0937ms total)
T2A98 001:218 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 0962ms total)
T2A98 001:243 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A98 001:243 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0962ms total)
T2A98 001:243 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0962ms total)
T2A98 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A98 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A98 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A98 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A98 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A98 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A98 001:243 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0962ms total)
T2A98 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A98 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A98 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A98 001:243 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0962ms total)
T2A98 001:243 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0962ms total)
T2A98 001:243 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0962ms total)
T2A98 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T2A98 001:243 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0962ms total)
T2A98 001:243 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0962ms total)
T2A98 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A98 001:243 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0962ms total)
T2A98 001:243 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 0984ms total)
T2A98 001:265 JLINK_IsHalted()  returns TRUE (0017ms, 1001ms total)
T2A98 001:282 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0984ms total)
T2A98 001:282 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0984ms total)
T2A98 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T2A98 001:283 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2A98 001:283 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0984ms total)
T2A98 001:283 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0984ms total)
T2A98 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2A98 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2A98 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2A98 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2A98 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2A98 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2A98 001:283 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0984ms total)
T2A98 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2A98 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2A98 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2A98 001:283 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0984ms total)
T2A98 001:283 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0984ms total)
T2A98 001:283 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0984ms total)
T2A98 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T2A98 001:283 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0984ms total)
T2A98 001:283 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0984ms total)
T2A98 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2A98 001:283 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0984ms total)
T2A98 001:283 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 0992ms total)
T2A98 001:291 JLINK_IsHalted()  returns FALSE (0002ms, 0994ms total)
T2A98 001:564 JLINK_IsHalted()  returns TRUE (0017ms, 1009ms total)
T2A98 001:581 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0992ms total)
T2A98 001:581 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0992ms total)
T2A98 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T2A98 001:632 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0992ms total)
T2A98 001:632 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0992ms total)
T2A98 001:632 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0992ms total)
T2A98 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A98 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A98 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A98 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A98 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A98 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A98 001:632 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0992ms total)
T2A98 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A98 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A98 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A98 001:632 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0992ms total)
T2A98 001:632 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0992ms total)
T2A98 001:632 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0992ms total)
T2A98 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T2A98 001:632 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0993ms total)
T2A98 001:633 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0993ms total)
T2A98 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2A98 001:633 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0993ms total)
T2A98 001:633 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1003ms total)
T2A98 001:643 JLINK_IsHalted()  returns TRUE (0017ms, 1020ms total)
T2A98 001:660 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1003ms total)
T2A98 001:660 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1003ms total)
T2A98 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T2A98 001:665 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1028ms total)
T2A98 001:690 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2A98 001:690 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1028ms total)
T2A98 001:690 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1028ms total)
T2A98 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2A98 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2A98 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2A98 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2A98 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2A98 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2A98 001:690 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1028ms total)
T2A98 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2A98 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2A98 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2A98 001:690 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1028ms total)
T2A98 001:690 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1028ms total)
T2A98 001:690 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1028ms total)
T2A98 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T2A98 001:690 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1028ms total)
T2A98 001:690 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1028ms total)
T2A98 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2A98 001:690 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1028ms total)
T2A98 001:690 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1036ms total)
T2A98 001:698 JLINK_IsHalted()  returns TRUE (0017ms, 1053ms total)
T2A98 001:716 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1036ms total)
T2A98 001:716 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1036ms total)
T2A98 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T2A98 001:716 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  E0 06 00 10 79 01 00 00 81 01 00 00 83 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0042ms, 1078ms total)
T2A98 001:758 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  10 B5 FF F7 A1 FF 10 BD 0C 00 00 10 C0 3F 01 50 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1104ms total)
T2A98 001:784 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2A98 001:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1105ms total)
T2A98 001:785 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1105ms total)
T2A98 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2A98 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2A98 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2A98 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2A98 001:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2A98 001:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2A98 001:785 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1105ms total)
T2A98 001:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2A98 001:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2A98 001:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2A98 001:785 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1105ms total)
T2A98 001:785 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1105ms total)
T2A98 001:785 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1105ms total)
T2A98 001:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T2A98 001:785 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1105ms total)
T2A98 001:785 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1105ms total)
T2A98 001:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2A98 001:785 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1105ms total)
T2A98 001:785 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1113ms total)
T2A98 001:793 JLINK_IsHalted()  returns FALSE (0002ms, 1115ms total)
T2A98 001:817 JLINK_IsHalted()  returns TRUE (0018ms, 1131ms total)
T2A98 001:835 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1113ms total)
T2A98 001:835 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1113ms total)
T2A98 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T2A98 001:835 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  FF 21 81 31 08 40 00 28 03 D0 5E 48 5E 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1153ms total)
T2A98 001:875 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  C8 60 5A 49 91 61 01 21 11 60 04 21 51 61 01 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1180ms total)
T2A98 001:902 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1180ms total)
T2A98 001:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1180ms total)
T2A98 001:902 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1180ms total)
T2A98 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2A98 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2A98 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2A98 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2A98 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2A98 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2A98 001:902 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1180ms total)
T2A98 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2A98 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2A98 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2A98 001:902 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1180ms total)
T2A98 001:902 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1180ms total)
T2A98 001:902 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1180ms total)
T2A98 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1181ms total)
T2A98 001:903 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1181ms total)
T2A98 001:903 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1181ms total)
T2A98 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2A98 001:903 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1181ms total)
T2A98 001:903 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1190ms total)
T2A98 001:912 JLINK_IsHalted()  returns FALSE (0002ms, 1192ms total)
T2A98 001:932 JLINK_IsHalted()  returns TRUE (0017ms, 1207ms total)
T2A98 001:949 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1190ms total)
T2A98 001:949 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1190ms total)
T2A98 001:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1190ms total)
T2A98 001:951 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  3A 3A 48 4F 4F 4B 3A 25 64 2A 00 00 C0 3F 00 50 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1231ms total)
T2A98 001:992 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  04 21 08 43 68 49 08 60 08 46 00 68 FF 21 01 31 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1257ms total)
T2A98 002:018 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1257ms total)
T2A98 002:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1257ms total)
T2A98 002:018 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1257ms total)
T2A98 002:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2A98 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2A98 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2A98 002:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2A98 002:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2A98 002:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2A98 002:018 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1257ms total)
T2A98 002:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2A98 002:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2A98 002:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2A98 002:018 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1257ms total)
T2A98 002:019 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1257ms total)
T2A98 002:019 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1257ms total)
T2A98 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
T2A98 002:019 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1257ms total)
T2A98 002:019 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1257ms total)
T2A98 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2A98 002:019 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1257ms total)
T2A98 002:019 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1266ms total)
T2A98 002:028 JLINK_IsHalted()  returns FALSE (0002ms, 1268ms total)
T2A98 002:050 JLINK_IsHalted()  returns TRUE (0017ms, 1283ms total)
T2A98 002:067 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1266ms total)
T2A98 002:067 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1266ms total)
T2A98 002:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1266ms total)
T2A98 002:067 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  20 21 08 43 04 49 08 61 0B 48 C8 61 38 BD 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1306ms total)
T2A98 002:107 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  70 B5 04 46 00 BF 5A 48 00 68 01 21 09 04 08 43 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1333ms total)
T2A98 002:134 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1333ms total)
T2A98 002:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1333ms total)
T2A98 002:134 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1333ms total)
T2A98 002:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2A98 002:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2A98 002:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2A98 002:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2A98 002:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1334ms total)
T2A98 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2A98 002:135 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1334ms total)
T2A98 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2A98 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2A98 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2A98 002:135 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1334ms total)
T2A98 002:135 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1334ms total)
T2A98 002:135 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1334ms total)
T2A98 002:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1334ms total)
T2A98 002:135 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1334ms total)
T2A98 002:135 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1334ms total)
T2A98 002:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2A98 002:135 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1334ms total)
T2A98 002:135 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1343ms total)
T2A98 002:144 JLINK_IsHalted()  returns FALSE (0002ms, 1345ms total)
T2A98 002:162 JLINK_IsHalted()  returns TRUE (0017ms, 1360ms total)
T2A98 002:179 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1343ms total)
T2A98 002:179 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1343ms total)
T2A98 002:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1343ms total)
T2A98 002:179 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  26 49 88 63 20 20 26 49 48 62 02 20 24 49 C0 31 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1383ms total)
T2A98 002:219 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  52 41 C3 08 8B 42 01 D3 CB 00 C0 1A 52 41 83 08 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1410ms total)
T2A98 002:246 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1410ms total)
T2A98 002:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1410ms total)
T2A98 002:246 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1410ms total)
T2A98 002:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2A98 002:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2A98 002:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2A98 002:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2A98 002:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2A98 002:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2A98 002:246 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1410ms total)
T2A98 002:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2A98 002:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2A98 002:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2A98 002:246 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1410ms total)
T2A98 002:246 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1410ms total)
T2A98 002:246 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1410ms total)
T2A98 002:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1410ms total)
T2A98 002:246 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1410ms total)
T2A98 002:246 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1410ms total)
T2A98 002:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T2A98 002:246 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1410ms total)
T2A98 002:246 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1420ms total)
T2A98 002:256 JLINK_IsHalted()  returns FALSE (0002ms, 1422ms total)
T2A98 002:274 JLINK_IsHalted()  returns TRUE (0017ms, 1437ms total)
T2A98 002:291 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1420ms total)
T2A98 002:291 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1420ms total)
T2A98 002:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1420ms total)
T2A98 002:291 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  00 28 F3 DC 20 46 C0 46 C0 46 20 78 00 06 02 D5 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1460ms total)
T2A98 002:331 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1487ms total)
T2A98 002:358 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1487ms total)
T2A98 002:358 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 1487ms total)
T2A98 002:358 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1487ms total)
T2A98 002:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2A98 002:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2A98 002:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2A98 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2A98 002:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2A98 002:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2A98 002:358 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1487ms total)
T2A98 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2A98 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2A98 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2A98 002:358 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1487ms total)
T2A98 002:358 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1487ms total)
T2A98 002:358 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1487ms total)
T2A98 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1487ms total)
T2A98 002:358 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1487ms total)
T2A98 002:358 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1487ms total)
T2A98 002:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T2A98 002:358 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1487ms total)
T2A98 002:358 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1497ms total)
T2A98 002:368 JLINK_IsHalted()  returns FALSE (0002ms, 1499ms total)
T2A98 002:387 JLINK_IsHalted()  returns TRUE (0017ms, 1514ms total)
T2A98 002:404 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1497ms total)
T2A98 002:404 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1497ms total)
T2A98 002:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1497ms total)
T2A98 002:404 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1497ms total)
T2A98 002:404 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 1497ms total)
T2A98 002:404 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1497ms total)
T2A98 002:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T2A98 002:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T2A98 002:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T2A98 002:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T2A98 002:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T2A98 002:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T2A98 002:404 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1497ms total)
T2A98 002:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T2A98 002:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T2A98 002:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T2A98 002:404 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1497ms total)
T2A98 002:404 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1497ms total)
T2A98 002:404 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1497ms total)
T2A98 002:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1497ms total)
T2A98 002:404 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1497ms total)
T2A98 002:404 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1497ms total)
T2A98 002:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T2A98 002:404 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1497ms total)
T2A98 002:404 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1507ms total)
T2A98 002:414 JLINK_IsHalted()  returns TRUE (0017ms, 1524ms total)
T2A98 002:431 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1507ms total)
T2A98 002:431 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1507ms total)
T2A98 002:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1507ms total)
T2A98 002:488 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1532ms total)
T2A98 002:513 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2A98 002:513 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1532ms total)
T2A98 002:513 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1532ms total)
T2A98 002:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2A98 002:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2A98 002:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2A98 002:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2A98 002:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2A98 002:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2A98 002:513 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1532ms total)
T2A98 002:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2A98 002:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2A98 002:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T2A98 002:513 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1532ms total)
T2A98 002:513 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1532ms total)
T2A98 002:513 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1532ms total)
T2A98 002:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1533ms total)
T2A98 002:514 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1533ms total)
T2A98 002:514 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1533ms total)
T2A98 002:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1533ms total)
T2A98 002:514 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1533ms total)
T2A98 002:514 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1541ms total)
T2A98 002:522 JLINK_IsHalted()  returns TRUE (0017ms, 1558ms total)
T2A98 002:539 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1541ms total)
T2A98 002:539 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1541ms total)
T2A98 002:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1541ms total)
T2A98 002:539 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1541ms total)
T2A98 002:539 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2A98 002:539 JLINK_WriteReg(R2, 0x0000151C)  returns 0x00 (0000ms, 1541ms total)
T2A98 002:539 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1541ms total)
T2A98 002:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2A98 002:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2A98 002:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2A98 002:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2A98 002:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2A98 002:539 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1541ms total)
T2A98 002:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2A98 002:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2A98 002:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2A98 002:539 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1541ms total)
T2A98 002:539 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1541ms total)
T2A98 002:539 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1541ms total)
T2A98 002:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1541ms total)
T2A98 002:539 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1541ms total)
T2A98 002:539 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1541ms total)
T2A98 002:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2A98 002:539 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1541ms total)
T2A98 002:539 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1551ms total)
T2A98 002:549 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T2A98 002:580 JLINK_IsHalted()  returns TRUE (0017ms, 1568ms total)
T2A98 002:597 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1551ms total)
T2A98 002:597 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1551ms total)
T2A98 002:597 JLINK_ReadReg(R0)  returns 0xA30EB546 (0000ms, 1551ms total)
T2A98 002:597 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1551ms total)
T2A98 002:597 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T2A98 002:597 JLINK_WriteReg(R2, 0x0000151C)  returns 0x00 (0000ms, 1551ms total)
T2A98 002:597 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1551ms total)
T2A98 002:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T2A98 002:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T2A98 002:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1552ms total)
T2A98 002:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2A98 002:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2A98 002:598 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1552ms total)
T2A98 002:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2A98 002:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2A98 002:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2A98 002:598 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1552ms total)
T2A98 002:598 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1552ms total)
T2A98 002:598 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1552ms total)
T2A98 002:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1552ms total)
T2A98 002:598 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1552ms total)
T2A98 002:598 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1552ms total)
T2A98 002:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2A98 002:598 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1552ms total)
T2A98 002:598 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1560ms total)
T2A98 002:606 JLINK_IsHalted()  returns TRUE (0017ms, 1577ms total)
T2A98 002:623 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1560ms total)
T2A98 002:623 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1560ms total)
T2A98 002:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1560ms total)
T2A98 002:677 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1561ms total)
T2A98 002:677 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0344ms, 1905ms total)
T2A98 003:022 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1916ms total)
T2A98 003:181 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1927ms total)
T2A98 003:181  (0011ms, 1927ms total)
T2A98 003:181 Closed (0011ms, 1927ms total)
