
T12CC 000:544 SEGGER J-Link V4.80g Log File (0001ms, 0265ms total)
T12CC 000:544 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0265ms total)
T12CC 000:544 Logging started @ 2016-12-05 09:33 (0001ms, 0265ms total)
T12CC 000:545 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T12CC 000:545 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0528ms total)
T12CC 000:808 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T12CC 000:808 JLINK_ExecCommand("ProjectFile = "F:\ip话机项目\myproject\lpc_gpio_uart_cpy\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0010ms, 0538ms total)
T12CC 000:826 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0015ms, 0553ms total)
T12CC 000:841 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T12CC 000:841 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T12CC 000:841 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0553ms total)
T12CC 000:841 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T12CC 000:852 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0553ms total)
T12CC 000:852 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T12CC 000:854 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T12CC 000:856 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0554ms total)
T12CC 000:873 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0555ms total)
T12CC 000:874 JLINK_SetSpeed(200) (0000ms, 0555ms total)
T12CC 000:874 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0038ms, 0593ms total)
T12CC 000:912 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0593ms total)
T12CC 000:914 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0595ms total)
T12CC 000:916 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0599ms total)
T12CC 000:920 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0602ms total)
T12CC 000:923 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0604ms total)
T12CC 000:925 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T12CC 000:925 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0336ms, 0940ms total)
T12CC 001:261 JLINK_Halt()  returns 0x00 (0000ms, 0940ms total)
T12CC 001:261 JLINK_IsHalted()  returns TRUE (0000ms, 0940ms total)
T12CC 001:261 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0942ms total)
T12CC 001:263 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0944ms total)
T12CC 001:265 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0946ms total)
T12CC 001:299 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0946ms total)
T12CC 001:310 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0946ms total)
T12CC 001:310 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0946ms total)
T12CC 001:310 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0946ms total)
T12CC 001:317 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0946ms total)
T12CC 001:322 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0948ms total)
T12CC 001:324 JLINK_Halt()  returns 0x00 (0000ms, 0948ms total)
T12CC 001:324 JLINK_IsHalted()  returns TRUE (0000ms, 0948ms total)
T12CC 001:327 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 0973ms total)
T12CC 001:352 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T12CC 001:352 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0973ms total)
T12CC 001:352 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0973ms total)
T12CC 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T12CC 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T12CC 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T12CC 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T12CC 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T12CC 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T12CC 001:352 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0973ms total)
T12CC 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T12CC 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T12CC 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T12CC 001:352 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0973ms total)
T12CC 001:352 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0973ms total)
T12CC 001:352 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0973ms total)
T12CC 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T12CC 001:352 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0973ms total)
T12CC 001:352 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0974ms total)
T12CC 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T12CC 001:353 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0974ms total)
T12CC 001:353 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 0995ms total)
T12CC 001:374 JLINK_IsHalted()  returns TRUE (0017ms, 1012ms total)
T12CC 001:391 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0995ms total)
T12CC 001:391 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0995ms total)
T12CC 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T12CC 001:392 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T12CC 001:392 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0995ms total)
T12CC 001:392 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0995ms total)
T12CC 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T12CC 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T12CC 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T12CC 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T12CC 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T12CC 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T12CC 001:392 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0995ms total)
T12CC 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T12CC 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T12CC 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T12CC 001:392 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0995ms total)
T12CC 001:392 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0995ms total)
T12CC 001:392 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0995ms total)
T12CC 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T12CC 001:392 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0995ms total)
T12CC 001:392 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0995ms total)
T12CC 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T12CC 001:392 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0995ms total)
T12CC 001:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1004ms total)
T12CC 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T12CC 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T12CC 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T12CC 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T12CC 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T12CC 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T12CC 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T12CC 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T12CC 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T12CC 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T12CC 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T12CC 001:501 JLINK_IsHalted()  returns TRUE (0017ms, 1021ms total)
T12CC 001:518 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1004ms total)
T12CC 001:518 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1004ms total)
T12CC 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T12CC 001:569 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1004ms total)
T12CC 001:569 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1004ms total)
T12CC 001:569 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1004ms total)
T12CC 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T12CC 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1005ms total)
T12CC 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T12CC 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T12CC 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T12CC 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T12CC 001:570 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1005ms total)
T12CC 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T12CC 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T12CC 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T12CC 001:570 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1005ms total)
T12CC 001:570 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1005ms total)
T12CC 001:570 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1005ms total)
T12CC 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T12CC 001:570 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1005ms total)
T12CC 001:570 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1005ms total)
T12CC 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T12CC 001:570 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1005ms total)
T12CC 001:570 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1015ms total)
T12CC 001:580 JLINK_IsHalted()  returns TRUE (0017ms, 1032ms total)
T12CC 001:597 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1015ms total)
T12CC 001:597 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1015ms total)
T12CC 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T12CC 001:603 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1040ms total)
T12CC 001:628 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T12CC 001:628 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1040ms total)
T12CC 001:628 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1040ms total)
T12CC 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T12CC 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T12CC 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T12CC 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T12CC 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T12CC 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T12CC 001:628 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1040ms total)
T12CC 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T12CC 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T12CC 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T12CC 001:628 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1040ms total)
T12CC 001:628 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1040ms total)
T12CC 001:628 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1040ms total)
T12CC 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T12CC 001:628 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1040ms total)
T12CC 001:628 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1040ms total)
T12CC 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T12CC 001:628 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1040ms total)
T12CC 001:628 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1048ms total)
T12CC 001:636 JLINK_IsHalted()  returns TRUE (0018ms, 1066ms total)
T12CC 001:654 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1048ms total)
T12CC 001:654 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1048ms total)
T12CC 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T12CC 001:655 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  A0 06 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1088ms total)
T12CC 001:695 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  9D FD 00 F0 4B FF 00 F0 C3 FE 10 BD FF F7 E6 FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1115ms total)
T12CC 001:722 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T12CC 001:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1115ms total)
T12CC 001:722 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1115ms total)
T12CC 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T12CC 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T12CC 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T12CC 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T12CC 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T12CC 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T12CC 001:722 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1116ms total)
T12CC 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T12CC 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T12CC 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T12CC 001:723 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1116ms total)
T12CC 001:723 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1116ms total)
T12CC 001:723 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1116ms total)
T12CC 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T12CC 001:723 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1116ms total)
T12CC 001:723 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1116ms total)
T12CC 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T12CC 001:723 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1116ms total)
T12CC 001:723 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1125ms total)
T12CC 001:732 JLINK_IsHalted()  returns FALSE (0002ms, 1127ms total)
T12CC 001:797 JLINK_IsHalted()  returns TRUE (0017ms, 1142ms total)
T12CC 001:814 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1125ms total)
T12CC 001:814 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1125ms total)
T12CC 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T12CC 001:814 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  FF 21 81 31 08 40 00 28 03 D0 5E 48 5E 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1166ms total)
T12CC 001:855 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  35 FE C6 B2 31 46 28 46 00 F0 FC F8 00 28 01 DD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1193ms total)
T12CC 001:882 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1193ms total)
T12CC 001:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1194ms total)
T12CC 001:883 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1194ms total)
T12CC 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T12CC 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T12CC 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T12CC 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T12CC 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T12CC 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T12CC 001:883 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1194ms total)
T12CC 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T12CC 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T12CC 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T12CC 001:883 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1194ms total)
T12CC 001:883 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1194ms total)
T12CC 001:883 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1194ms total)
T12CC 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T12CC 001:883 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1194ms total)
T12CC 001:883 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1195ms total)
T12CC 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T12CC 001:884 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1195ms total)
T12CC 001:884 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1205ms total)
T12CC 001:894 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T12CC 001:970 JLINK_IsHalted()  returns TRUE (0017ms, 1222ms total)
T12CC 001:987 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1205ms total)
T12CC 001:987 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1205ms total)
T12CC 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T12CC 001:991 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  15 48 00 68 FF 22 01 32 10 43 13 4A 10 60 02 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1245ms total)
T12CC 002:031 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  C0 6B 01 21 49 02 88 43 1F 49 C8 63 1F 48 C0 6B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1272ms total)
T12CC 002:058 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1272ms total)
T12CC 002:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1272ms total)
T12CC 002:058 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1272ms total)
T12CC 002:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T12CC 002:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T12CC 002:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T12CC 002:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T12CC 002:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T12CC 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T12CC 002:058 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1272ms total)
T12CC 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T12CC 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T12CC 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T12CC 002:059 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1272ms total)
T12CC 002:059 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1272ms total)
T12CC 002:059 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1272ms total)
T12CC 002:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T12CC 002:059 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1272ms total)
T12CC 002:059 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1272ms total)
T12CC 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T12CC 002:059 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1272ms total)
T12CC 002:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1282ms total)
T12CC 002:069 JLINK_IsHalted()  returns FALSE (0002ms, 1284ms total)
T12CC 002:119 JLINK_IsHalted()  returns TRUE (0017ms, 1299ms total)
T12CC 002:136 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1282ms total)
T12CC 002:136 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1282ms total)
T12CC 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1282ms total)
T12CC 002:137 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  08 43 58 49 08 60 58 48 00 68 04 21 88 43 56 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1323ms total)
T12CC 002:178 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  C0 6B 04 21 08 40 00 28 01 D0 01 22 00 E0 00 22 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1349ms total)
T12CC 002:205 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1349ms total)
T12CC 002:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1349ms total)
T12CC 002:205 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1349ms total)
T12CC 002:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T12CC 002:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T12CC 002:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T12CC 002:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T12CC 002:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T12CC 002:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T12CC 002:205 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1349ms total)
T12CC 002:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T12CC 002:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T12CC 002:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T12CC 002:205 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1349ms total)
T12CC 002:205 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1349ms total)
T12CC 002:205 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1349ms total)
T12CC 002:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1349ms total)
T12CC 002:206 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1349ms total)
T12CC 002:206 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1349ms total)
T12CC 002:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T12CC 002:206 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1349ms total)
T12CC 002:206 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1359ms total)
T12CC 002:216 JLINK_IsHalted()  returns FALSE (0002ms, 1361ms total)
T12CC 002:265 JLINK_IsHalted()  returns TRUE (0018ms, 1377ms total)
T12CC 002:283 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1359ms total)
T12CC 002:283 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1359ms total)
T12CC 002:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1359ms total)
T12CC 002:283 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  10 B5 D0 21 30 48 00 F0 A9 F9 10 BD 2E 48 80 30 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1399ms total)
T12CC 002:323 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  49 07 04 D5 0E A6 01 25 01 E0 C0 46 C0 46 00 9F ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1426ms total)
T12CC 002:350 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1426ms total)
T12CC 002:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1426ms total)
T12CC 002:350 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1426ms total)
T12CC 002:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T12CC 002:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T12CC 002:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T12CC 002:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T12CC 002:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T12CC 002:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T12CC 002:350 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1426ms total)
T12CC 002:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T12CC 002:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T12CC 002:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T12CC 002:350 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1426ms total)
T12CC 002:350 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1426ms total)
T12CC 002:350 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1426ms total)
T12CC 002:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1426ms total)
T12CC 002:350 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1426ms total)
T12CC 002:350 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1426ms total)
T12CC 002:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T12CC 002:350 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1426ms total)
T12CC 002:350 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1437ms total)
T12CC 002:361 JLINK_IsHalted()  returns FALSE (0002ms, 1439ms total)
T12CC 002:394 JLINK_IsHalted()  returns TRUE (0017ms, 1454ms total)
T12CC 002:411 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1437ms total)
T12CC 002:411 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1437ms total)
T12CC 002:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1437ms total)
T12CC 002:411 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  53 40 00 22 9C 46 03 09 8B 42 2D D3 03 0A 8B 42 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1478ms total)
T12CC 002:452 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  77 F8 00 1D 10 BD 00 BF CD 01 00 00 F7 B5 15 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1505ms total)
T12CC 002:479 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1505ms total)
T12CC 002:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1505ms total)
T12CC 002:479 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1505ms total)
T12CC 002:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T12CC 002:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T12CC 002:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T12CC 002:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1506ms total)
T12CC 002:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T12CC 002:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T12CC 002:480 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1506ms total)
T12CC 002:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T12CC 002:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T12CC 002:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T12CC 002:480 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1506ms total)
T12CC 002:480 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1506ms total)
T12CC 002:480 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1506ms total)
T12CC 002:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1506ms total)
T12CC 002:480 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1506ms total)
T12CC 002:480 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1506ms total)
T12CC 002:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T12CC 002:480 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1506ms total)
T12CC 002:480 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1516ms total)
T12CC 002:490 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T12CC 002:537 JLINK_IsHalted()  returns TRUE (0017ms, 1533ms total)
T12CC 002:554 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1516ms total)
T12CC 002:554 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1516ms total)
T12CC 002:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1516ms total)
T12CC 002:555 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  9A 42 07 D1 02 78 0B 78 40 1C 49 1C 00 2A 01 D0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1556ms total)
T12CC 002:595 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1583ms total)
T12CC 002:622 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1583ms total)
T12CC 002:622 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 1583ms total)
T12CC 002:622 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1583ms total)
T12CC 002:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T12CC 002:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T12CC 002:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T12CC 002:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T12CC 002:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T12CC 002:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T12CC 002:622 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1584ms total)
T12CC 002:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T12CC 002:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T12CC 002:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T12CC 002:623 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1584ms total)
T12CC 002:623 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1584ms total)
T12CC 002:623 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1584ms total)
T12CC 002:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1584ms total)
T12CC 002:623 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1584ms total)
T12CC 002:623 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1584ms total)
T12CC 002:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T12CC 002:623 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1584ms total)
T12CC 002:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1595ms total)
T12CC 002:634 JLINK_IsHalted()  returns FALSE (0002ms, 1597ms total)
T12CC 002:688 JLINK_IsHalted()  returns TRUE (0017ms, 1612ms total)
T12CC 002:705 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1595ms total)
T12CC 002:705 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1595ms total)
T12CC 002:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1595ms total)
T12CC 002:705 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1595ms total)
T12CC 002:705 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 1595ms total)
T12CC 002:705 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1595ms total)
T12CC 002:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T12CC 002:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T12CC 002:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T12CC 002:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T12CC 002:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T12CC 002:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T12CC 002:705 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1595ms total)
T12CC 002:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T12CC 002:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T12CC 002:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T12CC 002:705 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1595ms total)
T12CC 002:705 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1595ms total)
T12CC 002:705 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1595ms total)
T12CC 002:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1595ms total)
T12CC 002:705 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1595ms total)
T12CC 002:705 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1595ms total)
T12CC 002:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T12CC 002:705 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1595ms total)
T12CC 002:705 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1606ms total)
T12CC 002:716 JLINK_IsHalted()  returns TRUE (0017ms, 1623ms total)
T12CC 002:733 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1606ms total)
T12CC 002:733 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1606ms total)
T12CC 002:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1606ms total)
T12CC 002:796 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1631ms total)
T12CC 002:821 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T12CC 002:821 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1631ms total)
T12CC 002:821 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1631ms total)
T12CC 002:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T12CC 002:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T12CC 002:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1632ms total)
T12CC 002:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T12CC 002:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T12CC 002:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T12CC 002:822 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1632ms total)
T12CC 002:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T12CC 002:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T12CC 002:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T12CC 002:822 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1632ms total)
T12CC 002:822 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1632ms total)
T12CC 002:822 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1632ms total)
T12CC 002:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1632ms total)
T12CC 002:822 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1632ms total)
T12CC 002:822 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1632ms total)
T12CC 002:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T12CC 002:822 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1632ms total)
T12CC 002:822 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1641ms total)
T12CC 002:831 JLINK_IsHalted()  returns TRUE (0017ms, 1658ms total)
T12CC 002:848 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1642ms total)
T12CC 002:849 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1642ms total)
T12CC 002:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1642ms total)
T12CC 002:849 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1642ms total)
T12CC 002:849 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T12CC 002:849 JLINK_WriteReg(R2, 0x000019AC)  returns 0x00 (0000ms, 1642ms total)
T12CC 002:849 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1642ms total)
T12CC 002:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T12CC 002:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T12CC 002:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T12CC 002:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T12CC 002:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T12CC 002:849 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1642ms total)
T12CC 002:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T12CC 002:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T12CC 002:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T12CC 002:849 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1642ms total)
T12CC 002:849 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1643ms total)
T12CC 002:850 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1643ms total)
T12CC 002:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1643ms total)
T12CC 002:850 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1643ms total)
T12CC 002:850 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1643ms total)
T12CC 002:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T12CC 002:850 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1643ms total)
T12CC 002:850 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1652ms total)
T12CC 002:860 JLINK_IsHalted()  returns FALSE (0001ms, 1654ms total)
T12CC 002:905 JLINK_IsHalted()  returns TRUE (0017ms, 1670ms total)
T12CC 002:922 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1653ms total)
T12CC 002:922 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1653ms total)
T12CC 002:922 JLINK_ReadReg(R0)  returns 0xB34425B6 (0000ms, 1653ms total)
T12CC 002:923 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1653ms total)
T12CC 002:923 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T12CC 002:923 JLINK_WriteReg(R2, 0x000019AC)  returns 0x00 (0000ms, 1653ms total)
T12CC 002:923 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1653ms total)
T12CC 002:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1654ms total)
T12CC 002:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T12CC 002:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T12CC 002:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T12CC 002:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T12CC 002:924 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1654ms total)
T12CC 002:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T12CC 002:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T12CC 002:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T12CC 002:924 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1654ms total)
T12CC 002:924 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1654ms total)
T12CC 002:924 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1654ms total)
T12CC 002:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1654ms total)
T12CC 002:924 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1654ms total)
T12CC 002:924 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1654ms total)
T12CC 002:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T12CC 002:924 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1654ms total)
T12CC 002:924 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1663ms total)
T12CC 002:933 JLINK_IsHalted()  returns TRUE (0017ms, 1680ms total)
T12CC 002:950 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1663ms total)
T12CC 002:950 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1663ms total)
T12CC 002:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1663ms total)
T12CC 003:005 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1664ms total)
T12CC 003:006 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0345ms, 2009ms total)
T12CC 003:352 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 2020ms total)
T12CC 003:512 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 2031ms total)
T12CC 003:512  (0012ms, 2032ms total)
T12CC 003:512 Closed (0012ms, 2032ms total)
