
T2A98 000:430 SEGGER J-Link V4.80g Log File (0000ms, 0261ms total)
T2A98 000:430 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0261ms total)
T2A98 000:430 Logging started @ 2016-12-15 15:39 (0000ms, 0261ms total)
T2A98 000:430 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T2A98 000:430 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0523ms total)
T2A98 000:692 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T2A98 000:692 JLINK_ExecCommand("ProjectFile = "F:\ip话机项目\myproject\lpc_gpio_uart_cpy\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0530ms total)
T2A98 000:710 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0009ms, 0539ms total)
T2A98 000:719 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T2A98 000:719 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T2A98 000:719 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0539ms total)
T2A98 000:719 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T2A98 000:724 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0539ms total)
T2A98 000:724 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T2A98 000:726 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T2A98 000:727 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T2A98 000:747 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T2A98 000:748 JLINK_SetSpeed(200) (0000ms, 0540ms total)
T2A98 000:748 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0035ms, 0575ms total)
T2A98 000:783 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0575ms total)
T2A98 000:786 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0577ms total)
T2A98 000:788 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0581ms total)
T2A98 000:792 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0584ms total)
T2A98 000:795 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0586ms total)
T2A98 000:797 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0586ms total)
T2A98 000:797 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0332ms, 0918ms total)
T2A98 001:129 JLINK_Halt()  returns 0x00 (0000ms, 0918ms total)
T2A98 001:129 JLINK_IsHalted()  returns TRUE (0000ms, 0918ms total)
T2A98 001:129 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0920ms total)
T2A98 001:131 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0922ms total)
T2A98 001:133 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0923ms total)
T2A98 001:144 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0923ms total)
T2A98 001:149 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0923ms total)
T2A98 001:149 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0923ms total)
T2A98 001:149 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0923ms total)
T2A98 001:154 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0923ms total)
T2A98 001:157 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0925ms total)
T2A98 001:159 JLINK_Halt()  returns 0x00 (0000ms, 0925ms total)
T2A98 001:159 JLINK_IsHalted()  returns TRUE (0000ms, 0925ms total)
T2A98 001:162 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0024ms, 0949ms total)
T2A98 001:187 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A98 001:187 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0949ms total)
T2A98 001:187 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0949ms total)
T2A98 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A98 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A98 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A98 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A98 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A98 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A98 001:187 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0949ms total)
T2A98 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A98 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A98 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A98 001:187 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T2A98 001:187 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0949ms total)
T2A98 001:187 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0949ms total)
T2A98 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T2A98 001:187 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T2A98 001:187 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T2A98 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2A98 001:187 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0949ms total)
T2A98 001:187 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 0970ms total)
T2A98 001:208 JLINK_IsHalted()  returns TRUE (0017ms, 0987ms total)
T2A98 001:225 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0970ms total)
T2A98 001:225 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0970ms total)
T2A98 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T2A98 001:225 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2A98 001:225 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0970ms total)
T2A98 001:225 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0970ms total)
T2A98 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2A98 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2A98 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2A98 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2A98 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2A98 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2A98 001:225 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0970ms total)
T2A98 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2A98 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2A98 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2A98 001:226 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0971ms total)
T2A98 001:226 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0971ms total)
T2A98 001:226 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0971ms total)
T2A98 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T2A98 001:226 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0971ms total)
T2A98 001:226 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0971ms total)
T2A98 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2A98 001:226 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0971ms total)
T2A98 001:226 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 0979ms total)
T2A98 001:234 JLINK_IsHalted()  returns FALSE (0002ms, 0981ms total)
T2A98 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2A98 001:277 JLINK_IsHalted()  returns FALSE (0002ms, 0981ms total)
T2A98 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2A98 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2A98 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2A98 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2A98 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2A98 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2A98 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2A98 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2A98 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2A98 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2A98 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2A98 001:334 JLINK_IsHalted()  returns TRUE (0017ms, 0996ms total)
T2A98 001:351 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0979ms total)
T2A98 001:351 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0979ms total)
T2A98 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T2A98 001:404 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0979ms total)
T2A98 001:404 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0979ms total)
T2A98 001:404 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0979ms total)
T2A98 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2A98 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2A98 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2A98 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2A98 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2A98 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2A98 001:404 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0979ms total)
T2A98 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2A98 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2A98 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2A98 001:404 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0979ms total)
T2A98 001:404 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0979ms total)
T2A98 001:404 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0979ms total)
T2A98 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T2A98 001:405 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0979ms total)
T2A98 001:405 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0979ms total)
T2A98 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2A98 001:405 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0979ms total)
T2A98 001:405 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 0989ms total)
T2A98 001:415 JLINK_IsHalted()  returns TRUE (0017ms, 1006ms total)
T2A98 001:432 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0989ms total)
T2A98 001:432 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0989ms total)
T2A98 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T2A98 001:436 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1014ms total)
T2A98 001:461 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:461 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:461 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:461 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:461 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:461 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:461 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:461 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:461 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A98 001:461 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1014ms total)
T2A98 001:461 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1022ms total)
T2A98 001:469 JLINK_IsHalted()  returns TRUE (0017ms, 1039ms total)
T2A98 001:486 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1022ms total)
T2A98 001:486 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1022ms total)
T2A98 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T2A98 001:486 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  70 07 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1062ms total)
T2A98 001:526 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  8D FF 00 F0 CB FE 01 F0 6D F8 01 F0 0B F8 00 F0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1089ms total)
T2A98 001:553 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2A98 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1089ms total)
T2A98 001:553 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1089ms total)
T2A98 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2A98 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2A98 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2A98 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2A98 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2A98 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2A98 001:553 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1089ms total)
T2A98 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2A98 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2A98 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2A98 001:553 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1089ms total)
T2A98 001:553 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1089ms total)
T2A98 001:553 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1089ms total)
T2A98 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T2A98 001:553 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1089ms total)
T2A98 001:553 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1089ms total)
T2A98 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2A98 001:553 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1089ms total)
T2A98 001:553 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1097ms total)
T2A98 001:561 JLINK_IsHalted()  returns FALSE (0002ms, 1099ms total)
T2A98 001:583 JLINK_IsHalted()  returns TRUE (0018ms, 1115ms total)
T2A98 001:601 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1097ms total)
T2A98 001:601 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1097ms total)
T2A98 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T2A98 001:601 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  FF 21 81 31 08 40 00 28 03 D0 5E 48 5E 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0039ms, 1136ms total)
T2A98 001:640 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  01 20 FB E7 00 20 F9 E7 70 B5 9C B0 04 46 64 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0028ms, 1164ms total)
T2A98 001:668 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1164ms total)
T2A98 001:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1164ms total)
T2A98 001:668 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1164ms total)
T2A98 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2A98 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2A98 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2A98 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2A98 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2A98 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2A98 001:668 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1164ms total)
T2A98 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2A98 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2A98 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2A98 001:668 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1164ms total)
T2A98 001:668 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1164ms total)
T2A98 001:668 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1164ms total)
T2A98 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T2A98 001:668 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1164ms total)
T2A98 001:668 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1164ms total)
T2A98 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T2A98 001:668 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1164ms total)
T2A98 001:668 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1174ms total)
T2A98 001:678 JLINK_IsHalted()  returns FALSE (0002ms, 1176ms total)
T2A98 001:698 JLINK_IsHalted()  returns TRUE (0017ms, 1191ms total)
T2A98 001:715 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1174ms total)
T2A98 001:715 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1174ms total)
T2A98 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T2A98 001:716 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  60 48 00 68 80 21 08 43 5E 49 08 60 02 20 5C 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1214ms total)
T2A98 001:756 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  08 18 00 90 60 1C C4 B2 54 49 70 1C 09 5C B0 1C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1241ms total)
T2A98 001:783 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1241ms total)
T2A98 001:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1241ms total)
T2A98 001:783 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1241ms total)
T2A98 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T2A98 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T2A98 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T2A98 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T2A98 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T2A98 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T2A98 001:783 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1241ms total)
T2A98 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T2A98 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T2A98 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T2A98 001:783 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1241ms total)
T2A98 001:783 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1241ms total)
T2A98 001:783 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1241ms total)
T2A98 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T2A98 001:783 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1241ms total)
T2A98 001:783 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1241ms total)
T2A98 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T2A98 001:783 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1241ms total)
T2A98 001:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1251ms total)
T2A98 001:793 JLINK_IsHalted()  returns FALSE (0002ms, 1253ms total)
T2A98 001:808 JLINK_IsHalted()  returns TRUE (0017ms, 1268ms total)
T2A98 001:825 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1251ms total)
T2A98 001:825 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1251ms total)
T2A98 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1251ms total)
T2A98 001:825 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  08 60 D0 20 EA 49 48 61 E9 49 40 31 C8 62 E8 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1291ms total)
T2A98 001:865 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  FF F7 76 FC 0A E0 64 10 4F 48 C0 6B C0 07 C0 0F ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1318ms total)
T2A98 001:892 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1318ms total)
T2A98 001:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1318ms total)
T2A98 001:892 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1318ms total)
T2A98 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T2A98 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T2A98 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T2A98 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T2A98 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T2A98 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T2A98 001:892 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1318ms total)
T2A98 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T2A98 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T2A98 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T2A98 001:892 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1318ms total)
T2A98 001:892 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1318ms total)
T2A98 001:892 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1318ms total)
T2A98 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1318ms total)
T2A98 001:892 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1318ms total)
T2A98 001:892 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1318ms total)
T2A98 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T2A98 001:892 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1318ms total)
T2A98 001:892 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1328ms total)
T2A98 001:902 JLINK_IsHalted()  returns FALSE (0002ms, 1330ms total)
T2A98 001:918 JLINK_IsHalted()  returns TRUE (0017ms, 1345ms total)
T2A98 001:935 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1328ms total)
T2A98 001:935 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1328ms total)
T2A98 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1328ms total)
T2A98 001:935 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  00 20 57 49 48 70 08 71 C8 70 70 47 54 48 00 21 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1368ms total)
T2A98 001:975 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  08 60 70 47 0B E0 00 BF 22 4A 52 69 20 23 1A 40 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1395ms total)
T2A98 002:002 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1395ms total)
T2A98 002:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1395ms total)
T2A98 002:002 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1395ms total)
T2A98 002:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T2A98 002:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T2A98 002:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T2A98 002:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T2A98 002:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T2A98 002:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T2A98 002:002 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1395ms total)
T2A98 002:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T2A98 002:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T2A98 002:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T2A98 002:002 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1395ms total)
T2A98 002:002 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1395ms total)
T2A98 002:002 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1395ms total)
T2A98 002:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1395ms total)
T2A98 002:002 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1395ms total)
T2A98 002:002 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1395ms total)
T2A98 002:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T2A98 002:002 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1395ms total)
T2A98 002:002 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1405ms total)
T2A98 002:012 JLINK_IsHalted()  returns FALSE (0002ms, 1407ms total)
T2A98 002:027 JLINK_IsHalted()  returns TRUE (0017ms, 1422ms total)
T2A98 002:044 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1405ms total)
T2A98 002:044 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1405ms total)
T2A98 002:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1405ms total)
T2A98 002:047 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  02 D8 01 27 FF 02 20 35 32 46 20 46 27 60 29 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1445ms total)
T2A98 002:087 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  92 11 8B 42 04 D3 89 01 3A D0 92 11 00 E0 89 09 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1472ms total)
T2A98 002:114 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1472ms total)
T2A98 002:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1472ms total)
T2A98 002:114 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1472ms total)
T2A98 002:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2A98 002:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2A98 002:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2A98 002:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2A98 002:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2A98 002:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2A98 002:114 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1472ms total)
T2A98 002:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2A98 002:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2A98 002:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2A98 002:114 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1472ms total)
T2A98 002:114 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1472ms total)
T2A98 002:114 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1472ms total)
T2A98 002:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1472ms total)
T2A98 002:114 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1472ms total)
T2A98 002:114 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1472ms total)
T2A98 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T2A98 002:114 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1472ms total)
T2A98 002:114 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1482ms total)
T2A98 002:124 JLINK_IsHalted()  returns FALSE (0002ms, 1484ms total)
T2A98 002:147 JLINK_IsHalted()  returns TRUE (0017ms, 1499ms total)
T2A98 002:164 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1482ms total)
T2A98 002:164 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1482ms total)
T2A98 002:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1482ms total)
T2A98 002:165 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  01 20 10 BD 12 78 01 46 24 31 0A 70 00 22 4A 70 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1522ms total)
T2A98 002:205 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  AB BE FE E7 26 00 02 00 30 B4 74 46 64 1E 25 78 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1548ms total)
T2A98 002:231 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1548ms total)
T2A98 002:231 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 1548ms total)
T2A98 002:231 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1548ms total)
T2A98 002:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T2A98 002:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T2A98 002:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T2A98 002:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T2A98 002:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T2A98 002:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1549ms total)
T2A98 002:232 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1549ms total)
T2A98 002:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T2A98 002:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T2A98 002:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T2A98 002:232 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1549ms total)
T2A98 002:232 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1549ms total)
T2A98 002:232 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1549ms total)
T2A98 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1549ms total)
T2A98 002:232 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1549ms total)
T2A98 002:232 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1549ms total)
T2A98 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T2A98 002:232 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1549ms total)
T2A98 002:232 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1559ms total)
T2A98 002:242 JLINK_IsHalted()  returns FALSE (0002ms, 1561ms total)
T2A98 002:260 JLINK_IsHalted()  returns TRUE (0017ms, 1576ms total)
T2A98 002:277 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1559ms total)
T2A98 002:277 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1559ms total)
T2A98 002:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1559ms total)
T2A98 002:277 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1559ms total)
T2A98 002:277 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 1559ms total)
T2A98 002:277 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1559ms total)
T2A98 002:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T2A98 002:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T2A98 002:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T2A98 002:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T2A98 002:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T2A98 002:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T2A98 002:277 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1559ms total)
T2A98 002:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T2A98 002:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T2A98 002:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T2A98 002:277 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1559ms total)
T2A98 002:277 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1559ms total)
T2A98 002:277 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1559ms total)
T2A98 002:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1559ms total)
T2A98 002:277 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1559ms total)
T2A98 002:277 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1559ms total)
T2A98 002:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1559ms total)
T2A98 002:277 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1559ms total)
T2A98 002:277 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1569ms total)
T2A98 002:287 JLINK_IsHalted()  returns TRUE (0017ms, 1586ms total)
T2A98 002:304 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1569ms total)
T2A98 002:304 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1569ms total)
T2A98 002:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1569ms total)
T2A98 002:362 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1594ms total)
T2A98 002:387 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T2A98 002:387 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1594ms total)
T2A98 002:387 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1594ms total)
T2A98 002:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T2A98 002:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T2A98 002:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T2A98 002:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T2A98 002:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T2A98 002:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T2A98 002:387 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1594ms total)
T2A98 002:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T2A98 002:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T2A98 002:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T2A98 002:387 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1594ms total)
T2A98 002:387 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1594ms total)
T2A98 002:387 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1594ms total)
T2A98 002:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1594ms total)
T2A98 002:387 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1594ms total)
T2A98 002:387 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1594ms total)
T2A98 002:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T2A98 002:387 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1594ms total)
T2A98 002:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1602ms total)
T2A98 002:395 JLINK_IsHalted()  returns TRUE (0017ms, 1619ms total)
T2A98 002:412 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1602ms total)
T2A98 002:412 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1602ms total)
T2A98 002:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1602ms total)
T2A98 002:413 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1603ms total)
T2A98 002:413 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T2A98 002:413 JLINK_WriteReg(R2, 0x00001BFC)  returns 0x00 (0000ms, 1603ms total)
T2A98 002:413 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1603ms total)
T2A98 002:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T2A98 002:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T2A98 002:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T2A98 002:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T2A98 002:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T2A98 002:413 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1603ms total)
T2A98 002:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T2A98 002:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T2A98 002:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T2A98 002:413 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1603ms total)
T2A98 002:413 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1603ms total)
T2A98 002:413 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1603ms total)
T2A98 002:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1603ms total)
T2A98 002:413 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1603ms total)
T2A98 002:413 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1603ms total)
T2A98 002:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T2A98 002:413 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1603ms total)
T2A98 002:413 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1612ms total)
T2A98 002:422 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T2A98 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T2A98 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T2A98 002:450 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T2A98 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T2A98 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T2A98 002:459 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T2A98 002:462 JLINK_IsHalted()  returns TRUE (0017ms, 1629ms total)
T2A98 002:479 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1612ms total)
T2A98 002:479 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1612ms total)
T2A98 002:479 JLINK_ReadReg(R0)  returns 0x82834602 (0000ms, 1612ms total)
T2A98 002:479 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1612ms total)
T2A98 002:479 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 1613ms total)
T2A98 002:480 JLINK_WriteReg(R2, 0x00001BFC)  returns 0x00 (0000ms, 1613ms total)
T2A98 002:480 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1613ms total)
T2A98 002:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2A98 002:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2A98 002:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2A98 002:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2A98 002:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2A98 002:480 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1613ms total)
T2A98 002:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2A98 002:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2A98 002:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2A98 002:480 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1613ms total)
T2A98 002:480 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1613ms total)
T2A98 002:480 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1613ms total)
T2A98 002:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1613ms total)
T2A98 002:480 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1613ms total)
T2A98 002:480 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1613ms total)
T2A98 002:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2A98 002:480 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1613ms total)
T2A98 002:480 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1622ms total)
T2A98 002:489 JLINK_IsHalted()  returns TRUE (0017ms, 1639ms total)
T2A98 002:506 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1622ms total)
T2A98 002:506 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1622ms total)
T2A98 002:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1622ms total)
T2A98 002:583 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1622ms total)
T2A98 002:583 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0346ms, 1968ms total)
T2A98 002:930 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1979ms total)
T2A98 003:098 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1989ms total)
T2A98 003:098  (0010ms, 1989ms total)
T2A98 003:098 Closed (0010ms, 1989ms total)
