
T1144 000:474 SEGGER J-Link V4.80g Log File (0001ms, 0275ms total)
T1144 000:474 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0275ms total)
T1144 000:474 Logging started @ 2016-12-16 16:41 (0001ms, 0275ms total)
T1144 000:475 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1144 000:475 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0538ms total)
T1144 000:738 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T1144 000:738 JLINK_ExecCommand("ProjectFile = "F:\ip话机项目\myproject\lpc_gpio_uart_cpy\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0545ms total)
T1144 000:749 JLINK_ExecCommand("Device = LPC1113FHN33/302", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0006ms, 0551ms total)
T1144 000:755 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T1144 000:755 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T1144 000:755 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T1144 000:755 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1144 000:766 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T1144 000:766 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T1144 000:769 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T1144 000:773 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T1144 000:779 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0552ms total)
T1144 000:780 JLINK_SetSpeed(200) (0000ms, 0552ms total)
T1144 000:780 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0035ms, 0587ms total)
T1144 000:815 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0587ms total)
T1144 000:817 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0590ms total)
T1144 000:820 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0593ms total)
T1144 000:823 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0596ms total)
T1144 000:826 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0598ms total)
T1144 000:828 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T1144 000:828 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0335ms, 0933ms total)
T1144 001:163 JLINK_Halt()  returns 0x00 (0001ms, 0934ms total)
T1144 001:164 JLINK_IsHalted()  returns TRUE (0000ms, 0934ms total)
T1144 001:164 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0936ms total)
T1144 001:166 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0938ms total)
T1144 001:168 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0940ms total)
T1144 001:210 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0941ms total)
T1144 001:221 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0941ms total)
T1144 001:221 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0941ms total)
T1144 001:221 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0941ms total)
T1144 001:229 JLINK_GetSpeed()  returns 0xC8 (0001ms, 0942ms total)
T1144 001:235 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0944ms total)
T1144 001:237 JLINK_Halt()  returns 0x00 (0000ms, 0944ms total)
T1144 001:237 JLINK_IsHalted()  returns TRUE (0000ms, 0944ms total)
T1144 001:240 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0024ms, 0968ms total)
T1144 001:264 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1144 001:264 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0968ms total)
T1144 001:264 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0969ms total)
T1144 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1144 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1144 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1144 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1144 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1144 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1144 001:265 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0969ms total)
T1144 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1144 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1144 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1144 001:265 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0969ms total)
T1144 001:265 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0969ms total)
T1144 001:265 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0969ms total)
T1144 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T1144 001:265 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0969ms total)
T1144 001:265 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0969ms total)
T1144 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1144 001:265 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0969ms total)
T1144 001:265 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 0990ms total)
T1144 001:286 JLINK_IsHalted()  returns TRUE (0017ms, 1007ms total)
T1144 001:303 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0990ms total)
T1144 001:303 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0990ms total)
T1144 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T1144 001:303 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1144 001:303 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0990ms total)
T1144 001:303 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0990ms total)
T1144 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1144 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1144 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1144 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1144 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1144 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1144 001:303 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0990ms total)
T1144 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1144 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1144 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1144 001:303 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0990ms total)
T1144 001:303 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0990ms total)
T1144 001:303 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0990ms total)
T1144 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T1144 001:303 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0990ms total)
T1144 001:303 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0990ms total)
T1144 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1144 001:303 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0990ms total)
T1144 001:303 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 0999ms total)
T1144 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1144 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1144 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1144 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1144 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1144 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1144 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1144 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1144 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1144 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T1144 001:494 JLINK_IsHalted()  returns TRUE (0017ms, 1016ms total)
T1144 001:511 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0999ms total)
T1144 001:511 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0999ms total)
T1144 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T1144 001:566 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0999ms total)
T1144 001:566 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0999ms total)
T1144 001:566 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0999ms total)
T1144 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1144 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1144 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1144 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1144 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1144 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1144 001:566 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0999ms total)
T1144 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1144 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1144 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1144 001:566 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0999ms total)
T1144 001:566 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0999ms total)
T1144 001:566 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0999ms total)
T1144 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T1144 001:566 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0999ms total)
T1144 001:566 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0999ms total)
T1144 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1144 001:566 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0999ms total)
T1144 001:566 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1010ms total)
T1144 001:577 JLINK_IsHalted()  returns TRUE (0017ms, 1027ms total)
T1144 001:594 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1010ms total)
T1144 001:594 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1010ms total)
T1144 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T1144 001:606 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1035ms total)
T1144 001:631 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1144 001:631 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1035ms total)
T1144 001:631 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1035ms total)
T1144 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1144 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1144 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1144 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1144 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1144 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1144 001:631 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1035ms total)
T1144 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1144 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1144 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1144 001:631 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1035ms total)
T1144 001:631 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1035ms total)
T1144 001:631 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1035ms total)
T1144 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T1144 001:631 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1035ms total)
T1144 001:631 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1035ms total)
T1144 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1144 001:631 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1035ms total)
T1144 001:631 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1043ms total)
T1144 001:639 JLINK_IsHalted()  returns TRUE (0017ms, 1060ms total)
T1144 001:656 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1043ms total)
T1144 001:656 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1043ms total)
T1144 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T1144 001:658 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  18 07 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1085ms total)
T1144 001:699 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  08 E0 0B 2C 02 D1 2A 20 00 90 03 E0 0C 2C 01 D1 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1112ms total)
T1144 001:726 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1144 001:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1112ms total)
T1144 001:726 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1112ms total)
T1144 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1144 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1144 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1144 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1144 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1144 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1144 001:726 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1112ms total)
T1144 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1144 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1144 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1144 001:726 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1112ms total)
T1144 001:726 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1112ms total)
T1144 001:726 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1112ms total)
T1144 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T1144 001:726 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1112ms total)
T1144 001:726 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1112ms total)
T1144 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1144 001:726 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1112ms total)
T1144 001:726 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1121ms total)
T1144 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T1144 001:813 JLINK_IsHalted()  returns TRUE (0017ms, 1138ms total)
T1144 001:830 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1121ms total)
T1144 001:830 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1121ms total)
T1144 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1121ms total)
T1144 001:830 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  FF 21 81 31 08 40 00 28 03 D0 5E 48 5E 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1161ms total)
T1144 001:870 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  20 46 00 F0 E3 FF C6 B2 31 46 20 46 00 F0 B6 F9 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1188ms total)
T1144 001:897 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1188ms total)
T1144 001:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1188ms total)
T1144 001:897 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1188ms total)
T1144 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1144 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1144 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1144 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1144 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1144 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1144 001:897 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1188ms total)
T1144 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1144 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1144 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1144 001:897 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1188ms total)
T1144 001:897 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1188ms total)
T1144 001:897 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1188ms total)
T1144 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T1144 001:897 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1188ms total)
T1144 001:897 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1188ms total)
T1144 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1144 001:897 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1188ms total)
T1144 001:897 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1198ms total)
T1144 001:907 JLINK_IsHalted()  returns FALSE (0002ms, 1200ms total)
T1144 001:931 JLINK_IsHalted()  returns TRUE (0017ms, 1215ms total)
T1144 001:948 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1198ms total)
T1144 001:948 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1198ms total)
T1144 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T1144 001:948 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  48 60 70 47 5E 49 09 68 80 22 11 43 5C 4A 11 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1238ms total)
T1144 001:988 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  60 30 01 79 5D 4A 70 1C 12 5C B0 1C 10 18 81 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1265ms total)
T1144 002:015 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1265ms total)
T1144 002:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1265ms total)
T1144 002:015 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1265ms total)
T1144 002:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1144 002:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1144 002:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1144 002:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1144 002:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1144 002:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1144 002:015 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1265ms total)
T1144 002:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1144 002:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1144 002:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1144 002:015 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1265ms total)
T1144 002:015 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1265ms total)
T1144 002:015 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1265ms total)
T1144 002:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1265ms total)
T1144 002:015 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1265ms total)
T1144 002:015 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1265ms total)
T1144 002:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1144 002:015 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1265ms total)
T1144 002:015 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1275ms total)
T1144 002:025 JLINK_IsHalted()  returns FALSE (0002ms, 1277ms total)
T1144 002:106 JLINK_IsHalted()  returns TRUE (0017ms, 1292ms total)
T1144 002:123 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1275ms total)
T1144 002:123 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1275ms total)
T1144 002:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1275ms total)
T1144 002:126 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  FB 49 08 60 D0 20 FB 49 88 63 FA 49 80 31 08 62 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1316ms total)
T1144 002:167 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  08 43 61 49 08 60 08 46 00 68 FF 21 01 31 08 43 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1343ms total)
T1144 002:194 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1343ms total)
T1144 002:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1343ms total)
T1144 002:194 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1343ms total)
T1144 002:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1144 002:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1144 002:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1144 002:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1144 002:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1144 002:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1144 002:194 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1343ms total)
T1144 002:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1144 002:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1144 002:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1144 002:194 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1343ms total)
T1144 002:194 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1343ms total)
T1144 002:194 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1343ms total)
T1144 002:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1343ms total)
T1144 002:194 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1343ms total)
T1144 002:194 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1343ms total)
T1144 002:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T1144 002:194 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1343ms total)
T1144 002:194 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1353ms total)
T1144 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 1354ms total)
T1144 002:231 JLINK_IsHalted()  returns TRUE (0017ms, 1370ms total)
T1144 002:248 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1353ms total)
T1144 002:248 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1353ms total)
T1144 002:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1353ms total)
T1144 002:248 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  00 80 00 50 00 80 02 50 C0 3F 02 50 00 80 03 50 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1394ms total)
T1144 002:289 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  00 F0 26 FA 05 46 28 0A 40 49 48 60 E8 B2 08 60 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1420ms total)
T1144 002:315 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1420ms total)
T1144 002:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1420ms total)
T1144 002:315 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1420ms total)
T1144 002:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1144 002:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1144 002:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1144 002:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1144 002:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1144 002:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1144 002:315 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1420ms total)
T1144 002:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1144 002:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1144 002:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1144 002:315 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1421ms total)
T1144 002:316 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1421ms total)
T1144 002:316 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1421ms total)
T1144 002:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T1144 002:316 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1421ms total)
T1144 002:316 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1421ms total)
T1144 002:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1144 002:316 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1421ms total)
T1144 002:316 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1431ms total)
T1144 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T1144 002:358 JLINK_IsHalted()  returns TRUE (0017ms, 1448ms total)
T1144 002:375 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1431ms total)
T1144 002:375 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1431ms total)
T1144 002:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1431ms total)
T1144 002:375 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  10 B5 0E 48 00 68 08 21 08 40 00 28 03 D0 07 21 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1472ms total)
T1144 002:416 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  30 BD 09 02 FC D0 40 1E 30 BD 00 00 01 01 01 01 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1499ms total)
T1144 002:443 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1499ms total)
T1144 002:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1499ms total)
T1144 002:443 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1499ms total)
T1144 002:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1144 002:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1144 002:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1144 002:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1144 002:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1144 002:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1144 002:443 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1499ms total)
T1144 002:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1144 002:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1144 002:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1144 002:443 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1499ms total)
T1144 002:443 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1499ms total)
T1144 002:443 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1499ms total)
T1144 002:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1499ms total)
T1144 002:443 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1499ms total)
T1144 002:443 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1499ms total)
T1144 002:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1144 002:443 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1499ms total)
T1144 002:443 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1509ms total)
T1144 002:453 JLINK_IsHalted()  returns FALSE (0002ms, 1511ms total)
T1144 002:474 JLINK_IsHalted()  returns TRUE (0017ms, 1526ms total)
T1144 002:491 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1509ms total)
T1144 002:491 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1509ms total)
T1144 002:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1509ms total)
T1144 002:492 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  00 2B 00 D5 49 42 70 47 63 46 5B 10 00 D3 40 42 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1549ms total)
T1144 002:532 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  00 28 06 D0 FE F7 3E FC 02 21 01 60 C8 1E 05 B0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1575ms total)
T1144 002:558 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1575ms total)
T1144 002:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1575ms total)
T1144 002:558 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 1576ms total)
T1144 002:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1144 002:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1144 002:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1144 002:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1144 002:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1144 002:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1144 002:559 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1576ms total)
T1144 002:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1144 002:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1144 002:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1144 002:559 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1576ms total)
T1144 002:559 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1576ms total)
T1144 002:559 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1576ms total)
T1144 002:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1576ms total)
T1144 002:559 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1576ms total)
T1144 002:559 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1576ms total)
T1144 002:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1144 002:559 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1576ms total)
T1144 002:559 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1586ms total)
T1144 002:569 JLINK_IsHalted()  returns FALSE (0002ms, 1588ms total)
T1144 002:592 JLINK_IsHalted()  returns TRUE (0017ms, 1603ms total)
T1144 002:609 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1586ms total)
T1144 002:609 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1586ms total)
T1144 002:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1586ms total)
T1144 002:609 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  43 00 00 00 F8 FF FF FF 00 40 40 40 40 40 40 40 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1626ms total)
T1144 002:649 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1653ms total)
T1144 002:676 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1653ms total)
T1144 002:676 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 1653ms total)
T1144 002:676 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1653ms total)
T1144 002:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1144 002:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1144 002:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1144 002:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1144 002:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1144 002:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1144 002:676 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1653ms total)
T1144 002:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1144 002:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1144 002:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1144 002:676 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1653ms total)
T1144 002:676 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1653ms total)
T1144 002:676 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1653ms total)
T1144 002:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1653ms total)
T1144 002:676 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1653ms total)
T1144 002:676 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1653ms total)
T1144 002:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1144 002:676 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1653ms total)
T1144 002:677 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1663ms total)
T1144 002:687 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T1144 002:703 JLINK_IsHalted()  returns TRUE (0017ms, 1680ms total)
T1144 002:720 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1663ms total)
T1144 002:720 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1663ms total)
T1144 002:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1663ms total)
T1144 002:720 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1663ms total)
T1144 002:720 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 1663ms total)
T1144 002:720 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1663ms total)
T1144 002:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1144 002:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1144 002:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1144 002:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1144 002:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1144 002:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1144 002:720 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1663ms total)
T1144 002:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1144 002:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1144 002:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1144 002:720 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1663ms total)
T1144 002:720 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1663ms total)
T1144 002:720 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1663ms total)
T1144 002:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1663ms total)
T1144 002:720 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1663ms total)
T1144 002:720 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1663ms total)
T1144 002:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1144 002:720 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1663ms total)
T1144 002:720 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1673ms total)
T1144 002:730 JLINK_IsHalted()  returns TRUE (0017ms, 1690ms total)
T1144 002:747 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1673ms total)
T1144 002:747 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1673ms total)
T1144 002:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1673ms total)
T1144 002:807 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1698ms total)
T1144 002:832 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T1144 002:832 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1698ms total)
T1144 002:832 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1698ms total)
T1144 002:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T1144 002:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T1144 002:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T1144 002:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T1144 002:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T1144 002:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T1144 002:832 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1698ms total)
T1144 002:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T1144 002:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T1144 002:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T1144 002:832 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1699ms total)
T1144 002:833 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1699ms total)
T1144 002:833 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1699ms total)
T1144 002:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1699ms total)
T1144 002:833 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1699ms total)
T1144 002:833 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1699ms total)
T1144 002:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T1144 002:833 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1699ms total)
T1144 002:833 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1707ms total)
T1144 002:841 JLINK_IsHalted()  returns TRUE (0018ms, 1725ms total)
T1144 002:859 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1707ms total)
T1144 002:859 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1707ms total)
T1144 002:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1707ms total)
T1144 002:859 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1707ms total)
T1144 002:859 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T1144 002:859 JLINK_WriteReg(R2, 0x00001D18)  returns 0x00 (0000ms, 1707ms total)
T1144 002:859 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1707ms total)
T1144 002:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T1144 002:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T1144 002:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1708ms total)
T1144 002:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1144 002:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1144 002:860 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1708ms total)
T1144 002:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1144 002:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1144 002:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1144 002:860 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1708ms total)
T1144 002:860 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1708ms total)
T1144 002:860 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1708ms total)
T1144 002:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1709ms total)
T1144 002:861 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1709ms total)
T1144 002:861 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1709ms total)
T1144 002:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T1144 002:861 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1709ms total)
T1144 002:861 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1718ms total)
T1144 002:870 JLINK_IsHalted()  returns FALSE (0002ms, 1720ms total)
T1144 002:966 JLINK_IsHalted()  returns TRUE (0017ms, 1735ms total)
T1144 002:983 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1718ms total)
T1144 002:983 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1718ms total)
T1144 002:983 JLINK_ReadReg(R0)  returns 0x5F9134B7 (0000ms, 1718ms total)
T1144 002:985 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1719ms total)
T1144 002:986 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T1144 002:986 JLINK_WriteReg(R2, 0x00001D18)  returns 0x00 (0000ms, 1719ms total)
T1144 002:986 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1719ms total)
T1144 002:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T1144 002:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T1144 002:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T1144 002:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T1144 002:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T1144 002:986 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1719ms total)
T1144 002:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T1144 002:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T1144 002:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T1144 002:986 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1719ms total)
T1144 002:986 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1719ms total)
T1144 002:986 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1719ms total)
T1144 002:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1719ms total)
T1144 002:986 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1719ms total)
T1144 002:986 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1719ms total)
T1144 002:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T1144 002:986 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1719ms total)
T1144 002:986 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1728ms total)
T1144 002:995 JLINK_IsHalted()  returns TRUE (0017ms, 1745ms total)
T1144 003:012 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1728ms total)
T1144 003:012 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1728ms total)
T1144 003:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1728ms total)
T1144 003:081 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1728ms total)
T1144 003:081 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0349ms, 2077ms total)
T1144 003:430 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 2089ms total)
T1144 003:608 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 2100ms total)
T1144 003:608  (0011ms, 2100ms total)
T1144 003:608 Closed (0011ms, 2100ms total)
