
T0968 000:468 SEGGER J-Link V4.80g Log File (0001ms, 0271ms total)
T0968 000:468 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0271ms total)
T0968 000:468 Logging started @ 2016-12-07 17:26 (0001ms, 0271ms total)
T0968 000:469 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T0968 000:469 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0542ms total)
T0968 000:740 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T0968 000:740 JLINK_ExecCommand("ProjectFile = "F:\ip话机项目\myproject\lpc_gpio_uart_cpy\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0022ms, 0564ms total)
T0968 000:785 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0009ms, 0573ms total)
T0968 000:794 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T0968 000:794 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T0968 000:794 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0573ms total)
T0968 000:794 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T0968 000:805 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0573ms total)
T0968 000:805 JLINK_GetCompileDateTime() (0000ms, 0573ms total)
T0968 000:808 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T0968 000:812 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T0968 000:823 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0574ms total)
T0968 000:824 JLINK_SetSpeed(200) (0000ms, 0574ms total)
T0968 000:824 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0050ms, 0624ms total)
T0968 000:874 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0624ms total)
T0968 000:879 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0626ms total)
T0968 000:881 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0630ms total)
T0968 000:885 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 0634ms total)
T0968 000:889 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0636ms total)
T0968 000:891 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0636ms total)
T0968 000:891 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0342ms, 0978ms total)
T0968 001:233 JLINK_Halt()  returns 0x00 (0000ms, 0978ms total)
T0968 001:233 JLINK_IsHalted()  returns TRUE (0000ms, 0978ms total)
T0968 001:233 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0980ms total)
T0968 001:235 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0982ms total)
T0968 001:237 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0984ms total)
T0968 001:256 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0985ms total)
T0968 001:273 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0985ms total)
T0968 001:273 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0986ms total)
T0968 001:274 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0986ms total)
T0968 001:291 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0986ms total)
T0968 001:300 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0988ms total)
T0968 001:302 JLINK_Halt()  returns 0x00 (0000ms, 0988ms total)
T0968 001:302 JLINK_IsHalted()  returns TRUE (0000ms, 0988ms total)
T0968 001:307 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1013ms total)
T0968 001:332 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0968 001:332 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1013ms total)
T0968 001:332 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1013ms total)
T0968 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0968 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0968 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0968 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0968 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0968 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0968 001:332 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1013ms total)
T0968 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0968 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0968 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0968 001:332 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1014ms total)
T0968 001:333 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1014ms total)
T0968 001:333 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1014ms total)
T0968 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T0968 001:333 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1014ms total)
T0968 001:333 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1014ms total)
T0968 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0968 001:333 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1014ms total)
T0968 001:333 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 1036ms total)
T0968 001:355 JLINK_IsHalted()  returns TRUE (0018ms, 1054ms total)
T0968 001:373 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1036ms total)
T0968 001:373 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1036ms total)
T0968 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T0968 001:374 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0968 001:374 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1036ms total)
T0968 001:374 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1036ms total)
T0968 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0968 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0968 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0968 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0968 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0968 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0968 001:374 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1036ms total)
T0968 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0968 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0968 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0968 001:374 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1036ms total)
T0968 001:374 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1036ms total)
T0968 001:374 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 1036ms total)
T0968 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T0968 001:374 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1036ms total)
T0968 001:374 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1036ms total)
T0968 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0968 001:374 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1036ms total)
T0968 001:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1045ms total)
T0968 001:383 JLINK_IsHalted()  returns FALSE (0002ms, 1047ms total)
T0968 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0968 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0968 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0968 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0968 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0968 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0968 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T0968 001:482 JLINK_IsHalted()  returns TRUE (0017ms, 1062ms total)
T0968 001:499 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1045ms total)
T0968 001:499 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1045ms total)
T0968 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T0968 001:551 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1045ms total)
T0968 001:551 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1045ms total)
T0968 001:551 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1045ms total)
T0968 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0968 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0968 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0968 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0968 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T0968 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0968 001:552 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1046ms total)
T0968 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0968 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0968 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0968 001:552 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1046ms total)
T0968 001:552 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1046ms total)
T0968 001:552 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1046ms total)
T0968 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T0968 001:552 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1046ms total)
T0968 001:552 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1046ms total)
T0968 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0968 001:552 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1046ms total)
T0968 001:552 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1057ms total)
T0968 001:564 JLINK_IsHalted()  returns TRUE (0017ms, 1075ms total)
T0968 001:581 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1058ms total)
T0968 001:581 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1058ms total)
T0968 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T0968 001:590 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1083ms total)
T0968 001:615 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0968 001:615 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1083ms total)
T0968 001:615 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1083ms total)
T0968 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0968 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0968 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0968 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0968 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0968 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0968 001:616 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1084ms total)
T0968 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0968 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0968 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0968 001:616 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1084ms total)
T0968 001:616 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1084ms total)
T0968 001:616 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1084ms total)
T0968 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T0968 001:616 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1084ms total)
T0968 001:616 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1084ms total)
T0968 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0968 001:616 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1084ms total)
T0968 001:616 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1092ms total)
T0968 001:624 JLINK_IsHalted()  returns TRUE (0017ms, 1109ms total)
T0968 001:641 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1093ms total)
T0968 001:642 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1093ms total)
T0968 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T0968 001:643 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  70 07 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1134ms total)
T0968 001:684 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  E3 FE 00 F0 5B FE 00 F0 C3 FF 00 F0 61 FF 00 F0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1161ms total)
T0968 001:711 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0968 001:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1161ms total)
T0968 001:711 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1161ms total)
T0968 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0968 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0968 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0968 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0968 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0968 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0968 001:711 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1161ms total)
T0968 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0968 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0968 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0968 001:712 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1162ms total)
T0968 001:712 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1162ms total)
T0968 001:712 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1162ms total)
T0968 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T0968 001:712 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1162ms total)
T0968 001:712 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1162ms total)
T0968 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0968 001:712 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1162ms total)
T0968 001:712 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1171ms total)
T0968 001:721 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T0968 001:846 JLINK_IsHalted()  returns TRUE (0017ms, 1188ms total)
T0968 001:863 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1171ms total)
T0968 001:863 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1171ms total)
T0968 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T0968 001:864 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  FF 21 81 31 08 40 00 28 03 D0 5E 48 5E 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1212ms total)
T0968 001:905 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  00 F0 76 F9 00 28 01 DD 01 20 00 E0 00 20 07 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1238ms total)
T0968 001:931 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1238ms total)
T0968 001:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1238ms total)
T0968 001:932 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1239ms total)
T0968 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0968 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0968 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0968 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0968 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0968 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0968 001:932 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1239ms total)
T0968 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0968 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0968 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0968 001:932 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1239ms total)
T0968 001:932 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1239ms total)
T0968 001:932 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1239ms total)
T0968 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T0968 001:932 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1239ms total)
T0968 001:932 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1239ms total)
T0968 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1240ms total)
T0968 001:933 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1240ms total)
T0968 001:933 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1250ms total)
T0968 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T0968 002:068 JLINK_IsHalted()  returns TRUE (0017ms, 1268ms total)
T0968 002:085 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1251ms total)
T0968 002:085 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1251ms total)
T0968 002:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1251ms total)
T0968 002:085 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  02 21 45 4A 51 60 11 46 C8 60 45 49 91 61 01 21 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1291ms total)
T0968 002:125 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  09 5C 3B 48 66 30 01 55 60 1C C4 B2 08 2C F4 DB ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1318ms total)
T0968 002:152 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1318ms total)
T0968 002:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1318ms total)
T0968 002:152 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1318ms total)
T0968 002:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0968 002:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0968 002:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0968 002:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0968 002:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0968 002:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0968 002:152 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1318ms total)
T0968 002:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0968 002:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0968 002:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0968 002:153 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1319ms total)
T0968 002:153 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1319ms total)
T0968 002:153 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1319ms total)
T0968 002:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1319ms total)
T0968 002:153 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1319ms total)
T0968 002:153 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1319ms total)
T0968 002:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0968 002:153 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1319ms total)
T0968 002:153 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1329ms total)
T0968 002:163 JLINK_IsHalted()  returns FALSE (0002ms, 1331ms total)
T0968 002:224 JLINK_IsHalted()  returns TRUE (0017ms, 1346ms total)
T0968 002:241 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1329ms total)
T0968 002:241 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1329ms total)
T0968 002:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1329ms total)
T0968 002:242 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  BB 49 08 60 08 46 00 68 01 21 49 02 08 43 B8 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1369ms total)
T0968 002:282 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  C0 0F 00 28 28 D1 FF F7 B8 FF 04 46 55 2C 0F D1 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1396ms total)
T0968 002:309 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1396ms total)
T0968 002:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1396ms total)
T0968 002:309 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1396ms total)
T0968 002:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0968 002:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0968 002:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0968 002:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0968 002:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0968 002:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0968 002:309 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1396ms total)
T0968 002:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0968 002:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0968 002:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0968 002:310 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1396ms total)
T0968 002:310 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1396ms total)
T0968 002:310 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1396ms total)
T0968 002:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1396ms total)
T0968 002:310 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1396ms total)
T0968 002:310 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1396ms total)
T0968 002:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T0968 002:310 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1396ms total)
T0968 002:310 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1407ms total)
T0968 002:321 JLINK_IsHalted()  returns FALSE (0002ms, 1409ms total)
T0968 002:372 JLINK_IsHalted()  returns TRUE (0017ms, 1424ms total)
T0968 002:389 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1407ms total)
T0968 002:389 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1407ms total)
T0968 002:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1407ms total)
T0968 002:390 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  90 42 0F D0 0A 48 00 79 40 1C 09 49 08 71 08 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1447ms total)
T0968 002:430 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  00 40 00 40 77 64 74 20 69 72 71 00 F8 B5 0E 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1473ms total)
T0968 002:456 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1473ms total)
T0968 002:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1474ms total)
T0968 002:457 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1474ms total)
T0968 002:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0968 002:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0968 002:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0968 002:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0968 002:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0968 002:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0968 002:457 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1474ms total)
T0968 002:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0968 002:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0968 002:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0968 002:457 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1474ms total)
T0968 002:457 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1474ms total)
T0968 002:457 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1474ms total)
T0968 002:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1474ms total)
T0968 002:457 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1474ms total)
T0968 002:457 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1475ms total)
T0968 002:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0968 002:458 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1475ms total)
T0968 002:458 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1485ms total)
T0968 002:468 JLINK_IsHalted()  returns FALSE (0002ms, 1487ms total)
T0968 002:524 JLINK_IsHalted()  returns TRUE (0017ms, 1502ms total)
T0968 002:541 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1485ms total)
T0968 002:541 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1485ms total)
T0968 002:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1485ms total)
T0968 002:541 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  01 D0 80 1E 30 BD 09 02 FC D0 40 1E 30 BD 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1526ms total)
T0968 002:582 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  00 21 05 91 05 49 01 93 79 44 03 91 11 46 04 90 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1553ms total)
T0968 002:609 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1553ms total)
T0968 002:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1553ms total)
T0968 002:609 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1553ms total)
T0968 002:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0968 002:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0968 002:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0968 002:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0968 002:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0968 002:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0968 002:609 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1553ms total)
T0968 002:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0968 002:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0968 002:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0968 002:609 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1553ms total)
T0968 002:609 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1553ms total)
T0968 002:609 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1553ms total)
T0968 002:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1553ms total)
T0968 002:609 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1553ms total)
T0968 002:609 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1553ms total)
T0968 002:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T0968 002:609 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1553ms total)
T0968 002:609 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1564ms total)
T0968 002:620 JLINK_IsHalted()  returns FALSE (0001ms, 1565ms total)
T0968 002:660 JLINK_IsHalted()  returns TRUE (0017ms, 1581ms total)
T0968 002:677 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1564ms total)
T0968 002:677 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1564ms total)
T0968 002:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1564ms total)
T0968 002:677 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  04 60 01 98 00 28 06 D0 FE F7 72 FD 02 21 01 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1605ms total)
T0968 002:718 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1632ms total)
T0968 002:745 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1632ms total)
T0968 002:745 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 1632ms total)
T0968 002:745 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1632ms total)
T0968 002:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0968 002:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0968 002:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0968 002:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0968 002:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0968 002:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0968 002:745 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1632ms total)
T0968 002:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0968 002:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T0968 002:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1633ms total)
T0968 002:746 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1633ms total)
T0968 002:746 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1633ms total)
T0968 002:746 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1633ms total)
T0968 002:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1633ms total)
T0968 002:746 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1633ms total)
T0968 002:746 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1633ms total)
T0968 002:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T0968 002:746 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1633ms total)
T0968 002:746 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1643ms total)
T0968 002:757 JLINK_IsHalted()  returns FALSE (0001ms, 1644ms total)
T0968 002:806 JLINK_IsHalted()  returns TRUE (0017ms, 1660ms total)
T0968 002:823 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1643ms total)
T0968 002:823 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1643ms total)
T0968 002:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1643ms total)
T0968 002:823 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1643ms total)
T0968 002:823 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 1643ms total)
T0968 002:823 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1643ms total)
T0968 002:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0968 002:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0968 002:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0968 002:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0968 002:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0968 002:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0968 002:823 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1643ms total)
T0968 002:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0968 002:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0968 002:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0968 002:823 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1643ms total)
T0968 002:823 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1643ms total)
T0968 002:823 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1643ms total)
T0968 002:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1643ms total)
T0968 002:823 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1643ms total)
T0968 002:823 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1643ms total)
T0968 002:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T0968 002:823 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1643ms total)
T0968 002:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1654ms total)
T0968 002:834 JLINK_IsHalted()  returns TRUE (0017ms, 1671ms total)
T0968 002:851 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1654ms total)
T0968 002:851 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1654ms total)
T0968 002:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1654ms total)
T0968 002:915 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1679ms total)
T0968 002:940 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0968 002:940 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1679ms total)
T0968 002:940 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1679ms total)
T0968 002:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0968 002:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0968 002:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0968 002:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0968 002:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0968 002:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0968 002:940 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1679ms total)
T0968 002:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0968 002:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0968 002:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0968 002:940 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1679ms total)
T0968 002:940 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1679ms total)
T0968 002:940 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1679ms total)
T0968 002:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1679ms total)
T0968 002:940 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1679ms total)
T0968 002:940 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1679ms total)
T0968 002:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0968 002:940 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1679ms total)
T0968 002:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1688ms total)
T0968 002:949 JLINK_IsHalted()  returns TRUE (0017ms, 1705ms total)
T0968 002:966 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1688ms total)
T0968 002:966 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1688ms total)
T0968 002:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1688ms total)
T0968 002:967 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1688ms total)
T0968 002:967 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T0968 002:967 JLINK_WriteReg(R2, 0x00001AA8)  returns 0x00 (0000ms, 1688ms total)
T0968 002:967 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1688ms total)
T0968 002:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T0968 002:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T0968 002:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T0968 002:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T0968 002:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T0968 002:967 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1688ms total)
T0968 002:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T0968 002:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T0968 002:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T0968 002:967 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1688ms total)
T0968 002:967 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1688ms total)
T0968 002:967 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1688ms total)
T0968 002:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1688ms total)
T0968 002:967 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1688ms total)
T0968 002:967 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1688ms total)
T0968 002:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T0968 002:967 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1688ms total)
T0968 002:967 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1697ms total)
T0968 002:976 JLINK_IsHalted()  returns FALSE (0002ms, 1699ms total)
T0968 003:001 JLINK_IsHalted()  returns FALSE (0001ms, 1698ms total)
T0968 003:004 JLINK_IsHalted()  returns FALSE (0001ms, 1698ms total)
T0968 003:007 JLINK_IsHalted()  returns FALSE (0002ms, 1699ms total)
T0968 003:011 JLINK_IsHalted()  returns FALSE (0001ms, 1698ms total)
T0968 003:018 JLINK_IsHalted()  returns TRUE (0016ms, 1713ms total)
T0968 003:034 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1697ms total)
T0968 003:034 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1697ms total)
T0968 003:034 JLINK_ReadReg(R0)  returns 0x6E722856 (0000ms, 1697ms total)
T0968 003:035 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1697ms total)
T0968 003:035 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0968 003:035 JLINK_WriteReg(R2, 0x00001AA8)  returns 0x00 (0000ms, 1697ms total)
T0968 003:035 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1697ms total)
T0968 003:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0968 003:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0968 003:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0968 003:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0968 003:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0968 003:035 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1697ms total)
T0968 003:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T0968 003:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1698ms total)
T0968 003:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0968 003:036 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1698ms total)
T0968 003:036 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1698ms total)
T0968 003:036 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1698ms total)
T0968 003:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1698ms total)
T0968 003:036 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1698ms total)
T0968 003:036 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1698ms total)
T0968 003:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T0968 003:036 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1698ms total)
T0968 003:036 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1706ms total)
T0968 003:044 JLINK_IsHalted()  returns TRUE (0017ms, 1723ms total)
T0968 003:061 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1706ms total)
T0968 003:061 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1706ms total)
T0968 003:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1706ms total)
T0968 003:118 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1706ms total)
T0968 003:118 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0351ms, 2057ms total)
T0968 003:469 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 2070ms total)
T0968 003:634 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 2081ms total)
T0968 003:634  (0011ms, 2081ms total)
T0968 003:634 Closed (0011ms, 2081ms total)
