
T12CC 000:487 SEGGER J-Link V4.80g Log File (0001ms, 0267ms total)
T12CC 000:487 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0267ms total)
T12CC 000:487 Logging started @ 2016-12-05 10:03 (0001ms, 0267ms total)
T12CC 000:488 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T12CC 000:488 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 0536ms total)
T12CC 000:757 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T12CC 000:757 JLINK_ExecCommand("ProjectFile = "F:\ip话机项目\myproject\lpc_gpio_uart_cpy\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0023ms, 0559ms total)
T12CC 000:799 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 0567ms total)
T12CC 000:807 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T12CC 000:807 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0567ms total)
T12CC 000:807 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0567ms total)
T12CC 000:807 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T12CC 000:819 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0567ms total)
T12CC 000:819 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T12CC 000:823 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T12CC 000:826 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0567ms total)
T12CC 000:843 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0568ms total)
T12CC 000:844 JLINK_SetSpeed(200) (0000ms, 0568ms total)
T12CC 000:844 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0040ms, 0608ms total)
T12CC 000:884 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0608ms total)
T12CC 000:886 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0610ms total)
T12CC 000:888 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0614ms total)
T12CC 000:892 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0617ms total)
T12CC 000:895 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0619ms total)
T12CC 000:897 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T12CC 000:897 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0336ms, 0955ms total)
T12CC 001:234 JLINK_Halt()  returns 0x00 (0000ms, 0956ms total)
T12CC 001:234 JLINK_IsHalted()  returns TRUE (0000ms, 0956ms total)
T12CC 001:234 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0958ms total)
T12CC 001:236 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0960ms total)
T12CC 001:238 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0962ms total)
T12CC 001:265 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0962ms total)
T12CC 001:282 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0962ms total)
T12CC 001:282 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0962ms total)
T12CC 001:282 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0962ms total)
T12CC 001:297 JLINK_GetSpeed()  returns 0xC8 (0001ms, 0963ms total)
T12CC 001:312 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0965ms total)
T12CC 001:314 JLINK_Halt()  returns 0x00 (0000ms, 0965ms total)
T12CC 001:314 JLINK_IsHalted()  returns TRUE (0000ms, 0965ms total)
T12CC 001:322 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 0990ms total)
T12CC 001:347 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T12CC 001:347 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0990ms total)
T12CC 001:347 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0990ms total)
T12CC 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T12CC 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T12CC 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T12CC 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T12CC 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T12CC 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T12CC 001:347 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0990ms total)
T12CC 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T12CC 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T12CC 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T12CC 001:347 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0990ms total)
T12CC 001:347 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0991ms total)
T12CC 001:348 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0991ms total)
T12CC 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T12CC 001:348 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0991ms total)
T12CC 001:348 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0991ms total)
T12CC 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T12CC 001:348 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0991ms total)
T12CC 001:348 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 1014ms total)
T12CC 001:371 JLINK_IsHalted()  returns TRUE (0018ms, 1032ms total)
T12CC 001:389 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1014ms total)
T12CC 001:389 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1014ms total)
T12CC 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T12CC 001:389 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T12CC 001:389 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1014ms total)
T12CC 001:389 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1014ms total)
T12CC 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T12CC 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T12CC 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T12CC 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T12CC 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T12CC 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T12CC 001:389 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1014ms total)
T12CC 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T12CC 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T12CC 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T12CC 001:390 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1015ms total)
T12CC 001:390 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1015ms total)
T12CC 001:390 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 1015ms total)
T12CC 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T12CC 001:390 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1015ms total)
T12CC 001:390 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1015ms total)
T12CC 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T12CC 001:390 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1015ms total)
T12CC 001:390 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1023ms total)
T12CC 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T12CC 001:568 JLINK_IsHalted()  returns TRUE (0017ms, 1041ms total)
T12CC 001:585 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1024ms total)
T12CC 001:585 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1024ms total)
T12CC 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T12CC 001:637 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1024ms total)
T12CC 001:637 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1024ms total)
T12CC 001:637 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1024ms total)
T12CC 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T12CC 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T12CC 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T12CC 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T12CC 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T12CC 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T12CC 001:637 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1024ms total)
T12CC 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T12CC 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T12CC 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T12CC 001:638 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1025ms total)
T12CC 001:638 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1025ms total)
T12CC 001:638 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1025ms total)
T12CC 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T12CC 001:638 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1025ms total)
T12CC 001:638 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1025ms total)
T12CC 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T12CC 001:638 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1025ms total)
T12CC 001:638 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1036ms total)
T12CC 001:649 JLINK_IsHalted()  returns TRUE (0017ms, 1053ms total)
T12CC 001:666 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1036ms total)
T12CC 001:666 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1036ms total)
T12CC 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T12CC 001:676 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1061ms total)
T12CC 001:701 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T12CC 001:701 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0001ms, 1062ms total)
T12CC 001:702 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1062ms total)
T12CC 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T12CC 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T12CC 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T12CC 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T12CC 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T12CC 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T12CC 001:702 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1062ms total)
T12CC 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T12CC 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T12CC 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T12CC 001:702 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1062ms total)
T12CC 001:702 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1062ms total)
T12CC 001:702 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1062ms total)
T12CC 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T12CC 001:702 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1062ms total)
T12CC 001:702 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1062ms total)
T12CC 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T12CC 001:703 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1062ms total)
T12CC 001:703 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1070ms total)
T12CC 001:711 JLINK_IsHalted()  returns TRUE (0017ms, 1087ms total)
T12CC 001:728 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1070ms total)
T12CC 001:728 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1070ms total)
T12CC 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T12CC 001:729 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  A0 06 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1111ms total)
T12CC 001:770 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  A3 FD 00 F0 51 FF 00 F0 C9 FE 10 BD FF F7 E6 FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1138ms total)
T12CC 001:797 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T12CC 001:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1139ms total)
T12CC 001:798 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1139ms total)
T12CC 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T12CC 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T12CC 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T12CC 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T12CC 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T12CC 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T12CC 001:798 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1139ms total)
T12CC 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T12CC 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T12CC 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T12CC 001:798 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1139ms total)
T12CC 001:798 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1139ms total)
T12CC 001:798 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1139ms total)
T12CC 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T12CC 001:798 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1139ms total)
T12CC 001:798 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1139ms total)
T12CC 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T12CC 001:799 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1140ms total)
T12CC 001:799 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1148ms total)
T12CC 001:807 JLINK_IsHalted()  returns FALSE (0002ms, 1150ms total)
T12CC 001:853 JLINK_IsHalted()  returns TRUE (0017ms, 1165ms total)
T12CC 001:870 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1148ms total)
T12CC 001:870 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1148ms total)
T12CC 001:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T12CC 001:870 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  FF 21 81 31 08 40 00 28 03 D0 5E 48 5E 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1189ms total)
T12CC 001:911 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  3B FE C6 B2 31 46 28 46 00 F0 FC F8 00 28 01 DD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1215ms total)
T12CC 001:937 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 1216ms total)
T12CC 001:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1216ms total)
T12CC 001:938 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1216ms total)
T12CC 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T12CC 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T12CC 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T12CC 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T12CC 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T12CC 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T12CC 001:938 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1216ms total)
T12CC 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T12CC 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T12CC 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T12CC 001:938 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1216ms total)
T12CC 001:938 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1216ms total)
T12CC 001:938 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1216ms total)
T12CC 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T12CC 001:938 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1216ms total)
T12CC 001:938 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1216ms total)
T12CC 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T12CC 001:938 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1216ms total)
T12CC 001:938 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1226ms total)
T12CC 001:948 JLINK_IsHalted()  returns FALSE (0002ms, 1228ms total)
T12CC 001:976 JLINK_IsHalted()  returns TRUE (0017ms, 1243ms total)
T12CC 001:993 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1226ms total)
T12CC 001:993 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1226ms total)
T12CC 001:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T12CC 001:993 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  15 48 00 68 FF 22 01 32 10 43 13 4A 10 60 02 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1266ms total)
T12CC 002:033 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  C0 6B 01 21 49 02 88 43 1F 49 C8 63 1F 48 C0 6B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1293ms total)
T12CC 002:060 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1293ms total)
T12CC 002:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1293ms total)
T12CC 002:060 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 1294ms total)
T12CC 002:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T12CC 002:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T12CC 002:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T12CC 002:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T12CC 002:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T12CC 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T12CC 002:061 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1294ms total)
T12CC 002:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T12CC 002:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T12CC 002:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T12CC 002:061 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1294ms total)
T12CC 002:061 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1294ms total)
T12CC 002:061 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1294ms total)
T12CC 002:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1294ms total)
T12CC 002:061 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1294ms total)
T12CC 002:061 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1294ms total)
T12CC 002:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T12CC 002:061 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1294ms total)
T12CC 002:061 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1305ms total)
T12CC 002:072 JLINK_IsHalted()  returns FALSE (0002ms, 1307ms total)
T12CC 002:116 JLINK_IsHalted()  returns TRUE (0017ms, 1322ms total)
T12CC 002:133 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1305ms total)
T12CC 002:133 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1305ms total)
T12CC 002:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1305ms total)
T12CC 002:133 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  08 43 5B 49 08 60 5B 48 C0 6B 40 08 40 00 59 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1345ms total)
T12CC 002:173 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  02 E0 00 20 12 49 08 71 20 E0 12 48 C0 6B 04 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1372ms total)
T12CC 002:200 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1372ms total)
T12CC 002:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1372ms total)
T12CC 002:200 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 1373ms total)
T12CC 002:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T12CC 002:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T12CC 002:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T12CC 002:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T12CC 002:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T12CC 002:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T12CC 002:201 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1373ms total)
T12CC 002:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T12CC 002:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T12CC 002:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T12CC 002:201 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1373ms total)
T12CC 002:201 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1373ms total)
T12CC 002:201 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1373ms total)
T12CC 002:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1373ms total)
T12CC 002:201 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1373ms total)
T12CC 002:201 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1373ms total)
T12CC 002:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T12CC 002:201 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1373ms total)
T12CC 002:202 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1384ms total)
T12CC 002:212 JLINK_IsHalted()  returns FALSE (0002ms, 1386ms total)
T12CC 002:255 JLINK_IsHalted()  returns TRUE (0017ms, 1401ms total)
T12CC 002:272 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1384ms total)
T12CC 002:272 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1384ms total)
T12CC 002:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1384ms total)
T12CC 002:275 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  1A 60 40 1C 49 1E 00 29 F1 D1 70 47 10 B5 D0 21 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1424ms total)
T12CC 002:315 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  00 99 09 68 8A 07 01 D5 0F A6 02 E0 49 07 04 D5 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1451ms total)
T12CC 002:342 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1451ms total)
T12CC 002:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1451ms total)
T12CC 002:342 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1451ms total)
T12CC 002:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T12CC 002:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T12CC 002:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T12CC 002:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T12CC 002:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T12CC 002:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T12CC 002:342 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1451ms total)
T12CC 002:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T12CC 002:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T12CC 002:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1452ms total)
T12CC 002:343 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1452ms total)
T12CC 002:343 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1452ms total)
T12CC 002:343 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1452ms total)
T12CC 002:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1452ms total)
T12CC 002:343 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1452ms total)
T12CC 002:343 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1452ms total)
T12CC 002:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T12CC 002:343 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1452ms total)
T12CC 002:343 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1462ms total)
T12CC 002:353 JLINK_IsHalted()  returns FALSE (0002ms, 1464ms total)
T12CC 002:439 JLINK_IsHalted()  returns TRUE (0017ms, 1479ms total)
T12CC 002:456 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1462ms total)
T12CC 002:456 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1462ms total)
T12CC 002:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1462ms total)
T12CC 002:456 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  CA 0F 00 D0 49 42 03 10 00 D3 40 42 53 40 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1502ms total)
T12CC 002:496 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  00 48 70 47 40 04 00 10 10 B5 00 F0 77 F8 00 1D ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1529ms total)
T12CC 002:523 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1529ms total)
T12CC 002:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1529ms total)
T12CC 002:523 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1529ms total)
T12CC 002:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T12CC 002:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T12CC 002:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T12CC 002:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T12CC 002:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T12CC 002:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T12CC 002:523 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1530ms total)
T12CC 002:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T12CC 002:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T12CC 002:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T12CC 002:524 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1530ms total)
T12CC 002:524 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1530ms total)
T12CC 002:524 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1530ms total)
T12CC 002:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1530ms total)
T12CC 002:524 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1530ms total)
T12CC 002:524 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1530ms total)
T12CC 002:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T12CC 002:524 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1530ms total)
T12CC 002:524 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1540ms total)
T12CC 002:534 JLINK_IsHalted()  returns FALSE (0002ms, 1542ms total)
T12CC 002:571 JLINK_IsHalted()  returns TRUE (0016ms, 1556ms total)
T12CC 002:587 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1540ms total)
T12CC 002:587 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1540ms total)
T12CC 002:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1540ms total)
T12CC 002:588 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  02 78 0B 78 40 1C 49 1C 00 2A 09 D0 9A 42 07 D1 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1581ms total)
T12CC 002:629 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1608ms total)
T12CC 002:656 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1608ms total)
T12CC 002:656 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 1608ms total)
T12CC 002:656 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1608ms total)
T12CC 002:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T12CC 002:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T12CC 002:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T12CC 002:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T12CC 002:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T12CC 002:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T12CC 002:656 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1608ms total)
T12CC 002:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T12CC 002:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T12CC 002:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T12CC 002:657 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1608ms total)
T12CC 002:657 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1608ms total)
T12CC 002:657 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1608ms total)
T12CC 002:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1608ms total)
T12CC 002:657 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1608ms total)
T12CC 002:657 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1608ms total)
T12CC 002:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T12CC 002:657 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1608ms total)
T12CC 002:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1618ms total)
T12CC 002:667 JLINK_IsHalted()  returns FALSE (0002ms, 1620ms total)
T12CC 002:726 JLINK_IsHalted()  returns TRUE (0017ms, 1635ms total)
T12CC 002:743 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1618ms total)
T12CC 002:743 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1618ms total)
T12CC 002:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1618ms total)
T12CC 002:743 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1618ms total)
T12CC 002:743 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 1618ms total)
T12CC 002:743 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1618ms total)
T12CC 002:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T12CC 002:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T12CC 002:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T12CC 002:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T12CC 002:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T12CC 002:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T12CC 002:743 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1618ms total)
T12CC 002:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T12CC 002:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T12CC 002:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T12CC 002:743 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1618ms total)
T12CC 002:743 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1618ms total)
T12CC 002:743 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1618ms total)
T12CC 002:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1618ms total)
T12CC 002:743 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 1619ms total)
T12CC 002:744 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1619ms total)
T12CC 002:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T12CC 002:744 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1619ms total)
T12CC 002:744 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1629ms total)
T12CC 002:754 JLINK_IsHalted()  returns TRUE (0017ms, 1646ms total)
T12CC 002:771 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1629ms total)
T12CC 002:771 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1629ms total)
T12CC 002:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1630ms total)
T12CC 002:828 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1655ms total)
T12CC 002:853 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T12CC 002:853 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1655ms total)
T12CC 002:853 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1655ms total)
T12CC 002:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T12CC 002:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T12CC 002:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T12CC 002:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T12CC 002:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T12CC 002:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T12CC 002:853 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1655ms total)
T12CC 002:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T12CC 002:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T12CC 002:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T12CC 002:853 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1655ms total)
T12CC 002:853 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1655ms total)
T12CC 002:853 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1655ms total)
T12CC 002:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1655ms total)
T12CC 002:853 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1655ms total)
T12CC 002:853 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1655ms total)
T12CC 002:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T12CC 002:853 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1655ms total)
T12CC 002:853 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1664ms total)
T12CC 002:862 JLINK_IsHalted()  returns TRUE (0017ms, 1681ms total)
T12CC 002:879 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1664ms total)
T12CC 002:879 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1664ms total)
T12CC 002:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1664ms total)
T12CC 002:879 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1664ms total)
T12CC 002:879 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T12CC 002:879 JLINK_WriteReg(R2, 0x000019B8)  returns 0x00 (0000ms, 1664ms total)
T12CC 002:879 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1664ms total)
T12CC 002:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T12CC 002:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T12CC 002:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T12CC 002:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T12CC 002:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T12CC 002:879 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1664ms total)
T12CC 002:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T12CC 002:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T12CC 002:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T12CC 002:879 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1664ms total)
T12CC 002:879 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1664ms total)
T12CC 002:879 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1664ms total)
T12CC 002:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1664ms total)
T12CC 002:879 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1664ms total)
T12CC 002:879 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1664ms total)
T12CC 002:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T12CC 002:879 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1664ms total)
T12CC 002:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1674ms total)
T12CC 002:889 JLINK_IsHalted()  returns FALSE (0001ms, 1675ms total)
T12CC 002:910 JLINK_IsHalted()  returns FALSE (0001ms, 1675ms total)
T12CC 002:915 JLINK_IsHalted()  returns FALSE (0001ms, 1675ms total)
T12CC 002:921 JLINK_IsHalted()  returns FALSE (0001ms, 1675ms total)
T12CC 002:925 JLINK_IsHalted()  returns FALSE (0001ms, 1675ms total)
T12CC 002:928 JLINK_IsHalted()  returns TRUE (0017ms, 1691ms total)
T12CC 002:945 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1674ms total)
T12CC 002:945 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1674ms total)
T12CC 002:945 JLINK_ReadReg(R0)  returns 0xCDE6EA5A (0000ms, 1674ms total)
T12CC 002:945 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1674ms total)
T12CC 002:945 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T12CC 002:945 JLINK_WriteReg(R2, 0x000019B8)  returns 0x00 (0000ms, 1674ms total)
T12CC 002:945 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1674ms total)
T12CC 002:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1675ms total)
T12CC 002:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T12CC 002:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T12CC 002:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T12CC 002:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T12CC 002:946 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1675ms total)
T12CC 002:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T12CC 002:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T12CC 002:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T12CC 002:946 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1675ms total)
T12CC 002:946 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1675ms total)
T12CC 002:946 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1675ms total)
T12CC 002:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1675ms total)
T12CC 002:946 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1675ms total)
T12CC 002:946 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1675ms total)
T12CC 002:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T12CC 002:946 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1675ms total)
T12CC 002:946 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1683ms total)
T12CC 002:955 JLINK_IsHalted()  returns TRUE (0017ms, 1701ms total)
T12CC 002:972 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1684ms total)
T12CC 002:972 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1684ms total)
T12CC 002:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1684ms total)
T12CC 003:024 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1684ms total)
T12CC 003:024 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0350ms, 2034ms total)
T12CC 003:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 2046ms total)
T12CC 003:541 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 2058ms total)
T12CC 003:541  (0012ms, 2058ms total)
T12CC 003:541 Closed (0012ms, 2058ms total)
