
T08F0 000:441 SEGGER J-Link V4.80g Log File (0002ms, 0266ms total)
T08F0 000:441 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0266ms total)
T08F0 000:441 Logging started @ 2016-12-08 09:18 (0002ms, 0266ms total)
T08F0 000:443 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T08F0 000:443 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0265ms, 0531ms total)
T08F0 000:708 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T08F0 000:708 JLINK_ExecCommand("ProjectFile = "F:\ip话机项目\myproject\lpc_gpio_uart_cpy\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0019ms, 0550ms total)
T08F0 000:740 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0016ms, 0566ms total)
T08F0 000:756 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T08F0 000:756 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T08F0 000:756 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0566ms total)
T08F0 000:756 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T08F0 000:776 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0566ms total)
T08F0 000:776 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T08F0 000:783 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T08F0 000:789 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T08F0 000:809 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0567ms total)
T08F0 000:810 JLINK_SetSpeed(200) (0000ms, 0567ms total)
T08F0 000:810 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0040ms, 0607ms total)
T08F0 000:850 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0607ms total)
T08F0 000:854 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0609ms total)
T08F0 000:857 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0612ms total)
T08F0 000:860 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0615ms total)
T08F0 000:863 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0617ms total)
T08F0 000:865 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T08F0 000:865 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0339ms, 0956ms total)
T08F0 001:204 JLINK_Halt()  returns 0x00 (0000ms, 0956ms total)
T08F0 001:204 JLINK_IsHalted()  returns TRUE (0000ms, 0956ms total)
T08F0 001:204 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0958ms total)
T08F0 001:206 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0960ms total)
T08F0 001:208 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0962ms total)
T08F0 001:232 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0963ms total)
T08F0 001:251 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0963ms total)
T08F0 001:251 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0964ms total)
T08F0 001:252 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0964ms total)
T08F0 001:271 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0964ms total)
T08F0 001:283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0966ms total)
T08F0 001:285 JLINK_Halt()  returns 0x00 (0000ms, 0966ms total)
T08F0 001:285 JLINK_IsHalted()  returns TRUE (0000ms, 0966ms total)
T08F0 001:292 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 0991ms total)
T08F0 001:317 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T08F0 001:317 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0991ms total)
T08F0 001:317 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0991ms total)
T08F0 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T08F0 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T08F0 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T08F0 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T08F0 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T08F0 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T08F0 001:318 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0992ms total)
T08F0 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T08F0 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T08F0 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T08F0 001:318 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0992ms total)
T08F0 001:318 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0992ms total)
T08F0 001:318 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0992ms total)
T08F0 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T08F0 001:318 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0992ms total)
T08F0 001:318 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0992ms total)
T08F0 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T08F0 001:319 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0993ms total)
T08F0 001:319 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1014ms total)
T08F0 001:340 JLINK_IsHalted()  returns TRUE (0017ms, 1031ms total)
T08F0 001:357 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1014ms total)
T08F0 001:358 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1015ms total)
T08F0 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T08F0 001:358 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T08F0 001:358 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1015ms total)
T08F0 001:358 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1015ms total)
T08F0 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T08F0 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T08F0 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T08F0 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T08F0 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T08F0 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T08F0 001:359 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1016ms total)
T08F0 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T08F0 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T08F0 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T08F0 001:359 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1016ms total)
T08F0 001:359 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1016ms total)
T08F0 001:359 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 1016ms total)
T08F0 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T08F0 001:359 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1016ms total)
T08F0 001:359 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1016ms total)
T08F0 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T08F0 001:359 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1016ms total)
T08F0 001:359 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1025ms total)
T08F0 001:368 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T08F0 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T08F0 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T08F0 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T08F0 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T08F0 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T08F0 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T08F0 001:468 JLINK_IsHalted()  returns TRUE (0017ms, 1042ms total)
T08F0 001:485 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1025ms total)
T08F0 001:485 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1025ms total)
T08F0 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T08F0 001:539 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1025ms total)
T08F0 001:539 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1025ms total)
T08F0 001:539 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1025ms total)
T08F0 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T08F0 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T08F0 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T08F0 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T08F0 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T08F0 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T08F0 001:540 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1026ms total)
T08F0 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T08F0 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T08F0 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T08F0 001:540 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1026ms total)
T08F0 001:540 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1026ms total)
T08F0 001:540 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1026ms total)
T08F0 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T08F0 001:540 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1026ms total)
T08F0 001:540 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1026ms total)
T08F0 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T08F0 001:540 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1026ms total)
T08F0 001:540 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1036ms total)
T08F0 001:550 JLINK_IsHalted()  returns TRUE (0018ms, 1054ms total)
T08F0 001:568 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1036ms total)
T08F0 001:568 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1036ms total)
T08F0 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T08F0 001:580 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0026ms, 1062ms total)
T08F0 001:606 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T08F0 001:606 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1062ms total)
T08F0 001:606 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1062ms total)
T08F0 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T08F0 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T08F0 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T08F0 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T08F0 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T08F0 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T08F0 001:606 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1062ms total)
T08F0 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T08F0 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T08F0 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T08F0 001:607 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1063ms total)
T08F0 001:607 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1063ms total)
T08F0 001:607 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1063ms total)
T08F0 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T08F0 001:607 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1063ms total)
T08F0 001:607 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1063ms total)
T08F0 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T08F0 001:607 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1063ms total)
T08F0 001:607 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1071ms total)
T08F0 001:615 JLINK_IsHalted()  returns TRUE (0017ms, 1088ms total)
T08F0 001:632 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1071ms total)
T08F0 001:632 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1071ms total)
T08F0 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T08F0 001:633 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  70 07 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1111ms total)
T08F0 001:673 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  AF FE 00 F0 27 FE 00 F0 A7 FF 00 F0 2D FF 00 F0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1138ms total)
T08F0 001:700 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T08F0 001:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1138ms total)
T08F0 001:700 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1138ms total)
T08F0 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T08F0 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T08F0 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T08F0 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T08F0 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T08F0 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T08F0 001:701 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1139ms total)
T08F0 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T08F0 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T08F0 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T08F0 001:701 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1139ms total)
T08F0 001:701 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1139ms total)
T08F0 001:701 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1139ms total)
T08F0 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1139ms total)
T08F0 001:701 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1139ms total)
T08F0 001:701 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1139ms total)
T08F0 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T08F0 001:701 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1139ms total)
T08F0 001:701 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1148ms total)
T08F0 001:710 JLINK_IsHalted()  returns FALSE (0002ms, 1150ms total)
T08F0 001:776 JLINK_IsHalted()  returns TRUE (0018ms, 1166ms total)
T08F0 001:794 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1148ms total)
T08F0 001:794 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1148ms total)
T08F0 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T08F0 001:794 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  FF 21 81 31 08 40 00 28 03 D0 5E 48 5E 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1188ms total)
T08F0 001:834 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  00 F0 94 F9 00 28 01 DD 01 20 00 E0 00 20 07 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1215ms total)
T08F0 001:861 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1215ms total)
T08F0 001:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1215ms total)
T08F0 001:861 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1215ms total)
T08F0 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T08F0 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T08F0 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T08F0 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T08F0 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T08F0 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T08F0 001:861 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1215ms total)
T08F0 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T08F0 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T08F0 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T08F0 001:861 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1215ms total)
T08F0 001:861 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1215ms total)
T08F0 001:861 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1215ms total)
T08F0 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1216ms total)
T08F0 001:862 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1216ms total)
T08F0 001:862 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1216ms total)
T08F0 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T08F0 001:862 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1216ms total)
T08F0 001:862 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1226ms total)
T08F0 001:872 JLINK_IsHalted()  returns FALSE (0002ms, 1228ms total)
T08F0 001:925 JLINK_IsHalted()  returns TRUE (0018ms, 1244ms total)
T08F0 001:943 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1226ms total)
T08F0 001:943 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1226ms total)
T08F0 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T08F0 001:944 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  48 61 00 20 48 60 70 47 53 48 00 68 80 21 08 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1266ms total)
T08F0 001:984 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  B0 1C 10 18 81 42 01 DA 00 20 DB E7 34 46 06 E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1292ms total)
T08F0 002:010 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1292ms total)
T08F0 002:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1292ms total)
T08F0 002:010 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1292ms total)
T08F0 002:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T08F0 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T08F0 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T08F0 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T08F0 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T08F0 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T08F0 002:011 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1292ms total)
T08F0 002:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T08F0 002:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T08F0 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T08F0 002:011 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1292ms total)
T08F0 002:011 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1292ms total)
T08F0 002:011 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1292ms total)
T08F0 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T08F0 002:011 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1292ms total)
T08F0 002:011 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1292ms total)
T08F0 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T08F0 002:011 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1292ms total)
T08F0 002:011 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1302ms total)
T08F0 002:021 JLINK_IsHalted()  returns FALSE (0002ms, 1304ms total)
T08F0 002:041 JLINK_IsHalted()  returns TRUE (0017ms, 1319ms total)
T08F0 002:058 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1302ms total)
T08F0 002:058 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1302ms total)
T08F0 002:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1302ms total)
T08F0 002:058 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  00 68 01 21 09 04 88 43 9D 49 08 60 9E 48 00 68 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1343ms total)
T08F0 002:099 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  05 48 00 69 01 21 08 43 03 49 08 61 70 47 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1369ms total)
T08F0 002:126 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1369ms total)
T08F0 002:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1369ms total)
T08F0 002:126 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1369ms total)
T08F0 002:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T08F0 002:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T08F0 002:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T08F0 002:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T08F0 002:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T08F0 002:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T08F0 002:126 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1369ms total)
T08F0 002:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T08F0 002:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T08F0 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T08F0 002:126 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1369ms total)
T08F0 002:126 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1369ms total)
T08F0 002:126 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1369ms total)
T08F0 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1369ms total)
T08F0 002:126 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 1370ms total)
T08F0 002:127 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1370ms total)
T08F0 002:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T08F0 002:127 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1370ms total)
T08F0 002:127 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1380ms total)
T08F0 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T08F0 002:188 JLINK_IsHalted()  returns TRUE (0018ms, 1398ms total)
T08F0 002:206 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1380ms total)
T08F0 002:206 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1380ms total)
T08F0 002:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1380ms total)
T08F0 002:207 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  C0 08 C0 00 88 62 08 46 80 6A 01 21 08 43 59 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1420ms total)
T08F0 002:247 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  41 38 19 28 02 D8 01 27 FF 02 20 35 32 46 20 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0028ms, 1448ms total)
T08F0 002:275 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1448ms total)
T08F0 002:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1448ms total)
T08F0 002:275 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1448ms total)
T08F0 002:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T08F0 002:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T08F0 002:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T08F0 002:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T08F0 002:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T08F0 002:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T08F0 002:275 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1448ms total)
T08F0 002:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T08F0 002:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T08F0 002:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T08F0 002:275 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1448ms total)
T08F0 002:275 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1448ms total)
T08F0 002:275 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1448ms total)
T08F0 002:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1449ms total)
T08F0 002:276 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1449ms total)
T08F0 002:276 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1449ms total)
T08F0 002:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T08F0 002:276 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1449ms total)
T08F0 002:276 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1459ms total)
T08F0 002:286 JLINK_IsHalted()  returns FALSE (0002ms, 1461ms total)
T08F0 002:328 JLINK_IsHalted()  returns TRUE (0017ms, 1476ms total)
T08F0 002:345 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1459ms total)
T08F0 002:345 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1459ms total)
T08F0 002:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1459ms total)
T08F0 002:345 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  40 1C 49 1E 02 29 04 D3 83 07 02 D5 02 80 80 1C ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1500ms total)
T08F0 002:386 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  FF F7 1E FE 01 20 10 BD 12 78 01 46 24 31 0A 70 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1526ms total)
T08F0 002:412 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1526ms total)
T08F0 002:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1527ms total)
T08F0 002:413 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1527ms total)
T08F0 002:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T08F0 002:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T08F0 002:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T08F0 002:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T08F0 002:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T08F0 002:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T08F0 002:413 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1527ms total)
T08F0 002:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T08F0 002:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T08F0 002:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T08F0 002:413 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1527ms total)
T08F0 002:413 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1527ms total)
T08F0 002:413 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1527ms total)
T08F0 002:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1527ms total)
T08F0 002:413 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 1528ms total)
T08F0 002:414 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1528ms total)
T08F0 002:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T08F0 002:414 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1528ms total)
T08F0 002:414 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1538ms total)
T08F0 002:424 JLINK_IsHalted()  returns FALSE (0002ms, 1540ms total)
T08F0 002:477 JLINK_IsHalted()  returns TRUE (0017ms, 1555ms total)
T08F0 002:494 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1538ms total)
T08F0 002:494 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1538ms total)
T08F0 002:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1538ms total)
T08F0 002:494 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  D3 FC 60 BC 00 27 49 08 B6 46 00 26 C0 C5 C0 C5 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1579ms total)
T08F0 002:535 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1606ms total)
T08F0 002:562 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1606ms total)
T08F0 002:562 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 1606ms total)
T08F0 002:562 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1606ms total)
T08F0 002:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T08F0 002:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T08F0 002:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T08F0 002:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T08F0 002:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T08F0 002:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T08F0 002:562 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1606ms total)
T08F0 002:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T08F0 002:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T08F0 002:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T08F0 002:562 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1606ms total)
T08F0 002:562 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1606ms total)
T08F0 002:562 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1606ms total)
T08F0 002:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1606ms total)
T08F0 002:563 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1606ms total)
T08F0 002:563 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1606ms total)
T08F0 002:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T08F0 002:563 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1606ms total)
T08F0 002:563 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1616ms total)
T08F0 002:573 JLINK_IsHalted()  returns FALSE (0002ms, 1618ms total)
T08F0 002:624 JLINK_IsHalted()  returns TRUE (0017ms, 1633ms total)
T08F0 002:641 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1616ms total)
T08F0 002:641 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1616ms total)
T08F0 002:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1616ms total)
T08F0 002:641 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1616ms total)
T08F0 002:641 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 1616ms total)
T08F0 002:641 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1616ms total)
T08F0 002:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T08F0 002:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T08F0 002:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T08F0 002:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T08F0 002:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T08F0 002:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T08F0 002:641 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1616ms total)
T08F0 002:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1617ms total)
T08F0 002:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T08F0 002:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T08F0 002:642 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1617ms total)
T08F0 002:642 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1617ms total)
T08F0 002:642 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1617ms total)
T08F0 002:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1617ms total)
T08F0 002:642 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1617ms total)
T08F0 002:642 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1617ms total)
T08F0 002:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T08F0 002:642 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1617ms total)
T08F0 002:642 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1627ms total)
T08F0 002:652 JLINK_IsHalted()  returns TRUE (0018ms, 1645ms total)
T08F0 002:670 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1627ms total)
T08F0 002:670 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1627ms total)
T08F0 002:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1627ms total)
T08F0 002:736 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0024ms, 1651ms total)
T08F0 002:761 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T08F0 002:761 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1651ms total)
T08F0 002:761 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1651ms total)
T08F0 002:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T08F0 002:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T08F0 002:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T08F0 002:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T08F0 002:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T08F0 002:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T08F0 002:761 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1651ms total)
T08F0 002:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T08F0 002:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T08F0 002:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1652ms total)
T08F0 002:762 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1652ms total)
T08F0 002:762 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1652ms total)
T08F0 002:762 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1652ms total)
T08F0 002:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1652ms total)
T08F0 002:762 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1652ms total)
T08F0 002:762 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1652ms total)
T08F0 002:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T08F0 002:762 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1652ms total)
T08F0 002:762 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1660ms total)
T08F0 002:770 JLINK_IsHalted()  returns TRUE (0018ms, 1678ms total)
T08F0 002:788 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1660ms total)
T08F0 002:788 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1660ms total)
T08F0 002:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1660ms total)
T08F0 002:788 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1660ms total)
T08F0 002:788 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T08F0 002:788 JLINK_WriteReg(R2, 0x00001A70)  returns 0x00 (0000ms, 1660ms total)
T08F0 002:788 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1660ms total)
T08F0 002:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T08F0 002:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T08F0 002:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T08F0 002:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T08F0 002:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T08F0 002:788 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1660ms total)
T08F0 002:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T08F0 002:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T08F0 002:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T08F0 002:788 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1660ms total)
T08F0 002:788 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1660ms total)
T08F0 002:788 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1660ms total)
T08F0 002:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1660ms total)
T08F0 002:789 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1660ms total)
T08F0 002:789 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1660ms total)
T08F0 002:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T08F0 002:789 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1660ms total)
T08F0 002:789 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1670ms total)
T08F0 002:799 JLINK_IsHalted()  returns FALSE (0002ms, 1672ms total)
T08F0 002:848 JLINK_IsHalted()  returns TRUE (0017ms, 1687ms total)
T08F0 002:865 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1670ms total)
T08F0 002:865 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1670ms total)
T08F0 002:865 JLINK_ReadReg(R0)  returns 0xC4725D9D (0000ms, 1670ms total)
T08F0 002:867 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1670ms total)
T08F0 002:867 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T08F0 002:867 JLINK_WriteReg(R2, 0x00001A70)  returns 0x00 (0000ms, 1670ms total)
T08F0 002:867 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1670ms total)
T08F0 002:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T08F0 002:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T08F0 002:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T08F0 002:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T08F0 002:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T08F0 002:867 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1670ms total)
T08F0 002:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T08F0 002:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T08F0 002:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T08F0 002:867 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1670ms total)
T08F0 002:867 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1670ms total)
T08F0 002:867 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1670ms total)
T08F0 002:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1670ms total)
T08F0 002:867 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1670ms total)
T08F0 002:867 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1670ms total)
T08F0 002:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T08F0 002:867 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1670ms total)
T08F0 002:867 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1679ms total)
T08F0 002:876 JLINK_IsHalted()  returns TRUE (0017ms, 1696ms total)
T08F0 002:893 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1679ms total)
T08F0 002:893 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1679ms total)
T08F0 002:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1679ms total)
T08F0 002:951 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1679ms total)
T08F0 002:951 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0352ms, 2031ms total)
T08F0 003:304 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 2043ms total)
T08F0 003:466 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 2055ms total)
T08F0 003:466  (0012ms, 2055ms total)
T08F0 003:466 Closed (0012ms, 2055ms total)
