
T3664 000:481 SEGGER J-Link V4.80g Log File (0000ms, 0289ms total)
T3664 000:481 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0289ms total)
T3664 000:481 Logging started @ 2016-11-23 16:07 (0000ms, 0289ms total)
T3664 000:481 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T3664 000:481 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0291ms, 0580ms total)
T3664 000:772 JLINK_SetErrorOutHandler(...) (0000ms, 0580ms total)
T3664 000:772 JLINK_ExecCommand("ProjectFile = "F:\ip话机项目\myproject\lpc_gpio_uart_cpy\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0031ms, 0611ms total)
T3664 000:857 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0032ms, 0643ms total)
T3664 000:889 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0643ms total)
T3664 000:889 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0643ms total)
T3664 000:889 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0643ms total)
T3664 000:889 JLINK_GetFirmwareString(...) (0000ms, 0643ms total)
T3664 000:908 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0644ms total)
T3664 000:909 JLINK_GetCompileDateTime() (0000ms, 0644ms total)
T3664 000:913 JLINK_GetFirmwareString(...) (0000ms, 0644ms total)
T3664 000:916 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0644ms total)
T3664 000:932 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0644ms total)
T3664 000:932 JLINK_SetSpeed(200) (0000ms, 0644ms total)
T3664 000:932 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0034ms, 0678ms total)
T3664 000:966 JLINK_GetDeviceFamily()  returns 6 (0001ms, 0679ms total)
T3664 000:968 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0682ms total)
T3664 000:971 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0685ms total)
T3664 000:974 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0688ms total)
T3664 000:977 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0690ms total)
T3664 000:979 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T3664 000:979 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0336ms, 1026ms total)
T3664 001:315 JLINK_Halt()  returns 0x00 (0000ms, 1026ms total)
T3664 001:315 JLINK_IsHalted()  returns TRUE (0000ms, 1026ms total)
T3664 001:315 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1028ms total)
T3664 001:317 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1030ms total)
T3664 001:319 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1032ms total)
T3664 001:360 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1033ms total)
T3664 001:410 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1033ms total)
T3664 001:410 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1033ms total)
T3664 001:410 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1033ms total)
T3664 001:419 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1033ms total)
T3664 001:423 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1035ms total)
T3664 001:425 JLINK_Halt()  returns 0x00 (0000ms, 1035ms total)
T3664 001:425 JLINK_IsHalted()  returns TRUE (0000ms, 1035ms total)
T3664 001:431 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0024ms, 1059ms total)
T3664 001:455 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3664 001:455 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1059ms total)
T3664 001:455 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1059ms total)
T3664 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T3664 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3664 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3664 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3664 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3664 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3664 001:456 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1060ms total)
T3664 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3664 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3664 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3664 001:456 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1060ms total)
T3664 001:456 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1060ms total)
T3664 001:456 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1060ms total)
T3664 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T3664 001:456 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1060ms total)
T3664 001:456 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1060ms total)
T3664 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3664 001:456 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1060ms total)
T3664 001:456 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 1080ms total)
T3664 001:476 JLINK_IsHalted()  returns TRUE (0017ms, 1097ms total)
T3664 001:493 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1080ms total)
T3664 001:493 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1080ms total)
T3664 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T3664 001:494 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3664 001:494 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1080ms total)
T3664 001:494 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1080ms total)
T3664 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3664 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3664 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3664 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3664 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3664 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3664 001:494 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1080ms total)
T3664 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3664 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3664 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3664 001:494 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1080ms total)
T3664 001:494 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1080ms total)
T3664 001:494 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 1080ms total)
T3664 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T3664 001:494 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1080ms total)
T3664 001:494 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1080ms total)
T3664 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3664 001:494 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1080ms total)
T3664 001:494 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1088ms total)
T3664 001:502 JLINK_IsHalted()  returns FALSE (0002ms, 1090ms total)
T3664 001:658 JLINK_IsHalted()  returns TRUE (0016ms, 1104ms total)
T3664 001:675 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1088ms total)
T3664 001:675 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1088ms total)
T3664 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T3664 001:726 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1088ms total)
T3664 001:726 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1088ms total)
T3664 001:726 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1088ms total)
T3664 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3664 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3664 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3664 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3664 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3664 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3664 001:726 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1088ms total)
T3664 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3664 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3664 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3664 001:726 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1088ms total)
T3664 001:726 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1088ms total)
T3664 001:726 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1088ms total)
T3664 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T3664 001:726 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1088ms total)
T3664 001:726 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1088ms total)
T3664 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3664 001:726 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1089ms total)
T3664 001:727 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1099ms total)
T3664 001:737 JLINK_IsHalted()  returns TRUE (0016ms, 1115ms total)
T3664 001:753 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1099ms total)
T3664 001:753 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1099ms total)
T3664 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T3664 001:757 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1124ms total)
T3664 001:783 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3664 001:783 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1125ms total)
T3664 001:783 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1125ms total)
T3664 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3664 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3664 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3664 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3664 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3664 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3664 001:783 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1125ms total)
T3664 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3664 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3664 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3664 001:783 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1125ms total)
T3664 001:783 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1125ms total)
T3664 001:783 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1125ms total)
T3664 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T3664 001:783 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1125ms total)
T3664 001:783 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1125ms total)
T3664 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3664 001:783 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1125ms total)
T3664 001:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1133ms total)
T3664 001:791 JLINK_IsHalted()  returns TRUE (0017ms, 1150ms total)
T3664 001:808 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1133ms total)
T3664 001:808 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1133ms total)
T3664 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1133ms total)
T3664 001:808 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  00 05 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1173ms total)
T3664 001:848 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  67 FF 10 BD FF F7 EA FF 0A E0 00 F0 8D FF 00 F0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1200ms total)
T3664 001:875 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3664 001:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1200ms total)
T3664 001:875 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1200ms total)
T3664 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3664 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3664 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3664 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3664 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3664 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3664 001:875 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1200ms total)
T3664 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3664 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3664 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3664 001:875 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1200ms total)
T3664 001:875 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1200ms total)
T3664 001:875 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1200ms total)
T3664 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T3664 001:875 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1200ms total)
T3664 001:875 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1200ms total)
T3664 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3664 001:875 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1200ms total)
T3664 001:875 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1208ms total)
T3664 001:883 JLINK_IsHalted()  returns FALSE (0002ms, 1210ms total)
T3664 001:904 JLINK_IsHalted()  returns TRUE (0016ms, 1224ms total)
T3664 001:920 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1209ms total)
T3664 001:921 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1209ms total)
T3664 001:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T3664 001:921 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  FF 21 81 31 08 40 00 28 03 D0 5E 48 5E 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1249ms total)
T3664 001:961 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  F0 BD 28 46 00 F0 4C FE C6 B2 31 46 28 46 00 F0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1276ms total)
T3664 001:988 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1276ms total)
T3664 001:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1276ms total)
T3664 001:988 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1276ms total)
T3664 001:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3664 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3664 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3664 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3664 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3664 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3664 001:988 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1276ms total)
T3664 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3664 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3664 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3664 001:988 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1276ms total)
T3664 001:988 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1276ms total)
T3664 001:988 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1276ms total)
T3664 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1276ms total)
T3664 001:988 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1276ms total)
T3664 001:988 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1276ms total)
T3664 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T3664 001:988 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1276ms total)
T3664 001:988 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1286ms total)
T3664 001:998 JLINK_IsHalted()  returns FALSE (0002ms, 1288ms total)
T3664 002:011 JLINK_IsHalted()  returns TRUE (0017ms, 1303ms total)
T3664 002:028 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1286ms total)
T3664 002:028 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1286ms total)
T3664 002:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1286ms total)
T3664 002:028 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  11 60 04 21 51 61 01 21 51 60 00 BF 46 49 49 68 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1326ms total)
T3664 002:068 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  C0 B2 00 90 04 27 9E E0 03 2F 5B D1 53 48 60 30 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0028ms, 1354ms total)
T3664 002:096 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1354ms total)
T3664 002:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1354ms total)
T3664 002:096 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1354ms total)
T3664 002:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T3664 002:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T3664 002:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T3664 002:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T3664 002:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T3664 002:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T3664 002:096 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1354ms total)
T3664 002:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T3664 002:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T3664 002:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T3664 002:096 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1354ms total)
T3664 002:096 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1354ms total)
T3664 002:096 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1354ms total)
T3664 002:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
T3664 002:096 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1354ms total)
T3664 002:096 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1354ms total)
T3664 002:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T3664 002:096 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1354ms total)
T3664 002:096 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1364ms total)
T3664 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T3664 002:124 JLINK_IsHalted()  returns TRUE (0016ms, 1380ms total)
T3664 002:140 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1364ms total)
T3664 002:140 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1365ms total)
T3664 002:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1365ms total)
T3664 002:141 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  61 67 65 20 6E 6F 74 20 63 6F 6D 70 6C 65 74 65 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1405ms total)
T3664 002:181 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  70 47 00 B5 2E 48 00 78 00 28 04 D0 01 28 13 D0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1432ms total)
T3664 002:208 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1432ms total)
T3664 002:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1432ms total)
T3664 002:208 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1432ms total)
T3664 002:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T3664 002:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T3664 002:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T3664 002:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T3664 002:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T3664 002:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T3664 002:208 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1432ms total)
T3664 002:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T3664 002:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T3664 002:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T3664 002:208 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1432ms total)
T3664 002:208 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1432ms total)
T3664 002:208 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1432ms total)
T3664 002:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1432ms total)
T3664 002:208 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1432ms total)
T3664 002:208 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1432ms total)
T3664 002:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T3664 002:208 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1432ms total)
T3664 002:208 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1442ms total)
T3664 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T3664 002:229 JLINK_IsHalted()  returns TRUE (0017ms, 1459ms total)
T3664 002:246 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1442ms total)
T3664 002:246 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1442ms total)
T3664 002:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1442ms total)
T3664 002:246 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  15 20 01 21 81 40 3A 4A 11 60 00 BF 70 BD 00 BF ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1482ms total)
T3664 002:286 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  F8 D3 28 46 C0 46 C0 46 70 BD 00 00 F7 B5 00 25 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1509ms total)
T3664 002:313 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1509ms total)
T3664 002:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1509ms total)
T3664 002:313 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1509ms total)
T3664 002:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3664 002:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3664 002:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3664 002:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3664 002:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3664 002:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3664 002:313 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1509ms total)
T3664 002:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3664 002:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3664 002:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3664 002:313 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1509ms total)
T3664 002:313 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1509ms total)
T3664 002:313 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1509ms total)
T3664 002:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1509ms total)
T3664 002:313 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1509ms total)
T3664 002:313 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1509ms total)
T3664 002:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T3664 002:313 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1509ms total)
T3664 002:313 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1519ms total)
T3664 002:323 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T3664 002:343 JLINK_IsHalted()  returns TRUE (0017ms, 1536ms total)
T3664 002:360 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1519ms total)
T3664 002:360 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1519ms total)
T3664 002:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1519ms total)
T3664 002:360 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  52 41 83 08 8B 42 01 D3 8B 00 C0 1A 52 41 43 08 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1559ms total)
T3664 002:400 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  01 46 80 08 08 1A 02 09 10 18 02 0A 10 18 02 0C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1586ms total)
T3664 002:427 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1586ms total)
T3664 002:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1586ms total)
T3664 002:427 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1586ms total)
T3664 002:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T3664 002:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T3664 002:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T3664 002:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T3664 002:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T3664 002:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T3664 002:427 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1586ms total)
T3664 002:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T3664 002:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T3664 002:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T3664 002:427 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1586ms total)
T3664 002:427 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1586ms total)
T3664 002:427 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1586ms total)
T3664 002:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1586ms total)
T3664 002:427 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1586ms total)
T3664 002:427 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1586ms total)
T3664 002:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T3664 002:427 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1586ms total)
T3664 002:427 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1596ms total)
T3664 002:437 JLINK_IsHalted()  returns FALSE (0002ms, 1598ms total)
T3664 002:447 JLINK_IsHalted()  returns TRUE (0017ms, 1613ms total)
T3664 002:464 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1596ms total)
T3664 002:464 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1596ms total)
T3664 002:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1596ms total)
T3664 002:464 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  02 D1 10 0E 19 0E 40 1A 70 BD 9A 42 DF D0 10 BA ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1636ms total)
T3664 002:504 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1663ms total)
T3664 002:531 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1663ms total)
T3664 002:531 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 1663ms total)
T3664 002:531 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1663ms total)
T3664 002:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T3664 002:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T3664 002:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T3664 002:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T3664 002:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T3664 002:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T3664 002:531 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1663ms total)
T3664 002:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T3664 002:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T3664 002:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T3664 002:531 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1663ms total)
T3664 002:531 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1663ms total)
T3664 002:531 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1663ms total)
T3664 002:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1663ms total)
T3664 002:531 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1663ms total)
T3664 002:531 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1663ms total)
T3664 002:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T3664 002:531 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1663ms total)
T3664 002:531 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1673ms total)
T3664 002:541 JLINK_IsHalted()  returns FALSE (0002ms, 1675ms total)
T3664 002:551 JLINK_IsHalted()  returns TRUE (0017ms, 1690ms total)
T3664 002:568 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1673ms total)
T3664 002:568 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1673ms total)
T3664 002:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1673ms total)
T3664 002:568 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1673ms total)
T3664 002:568 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 1673ms total)
T3664 002:568 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1673ms total)
T3664 002:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T3664 002:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T3664 002:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T3664 002:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T3664 002:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T3664 002:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T3664 002:568 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1673ms total)
T3664 002:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T3664 002:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T3664 002:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T3664 002:568 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1673ms total)
T3664 002:568 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1673ms total)
T3664 002:568 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1673ms total)
T3664 002:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1673ms total)
T3664 002:568 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1673ms total)
T3664 002:568 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1673ms total)
T3664 002:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T3664 002:568 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1673ms total)
T3664 002:568 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1683ms total)
T3664 002:578 JLINK_IsHalted()  returns TRUE (0017ms, 1700ms total)
T3664 002:595 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1684ms total)
T3664 002:596 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1684ms total)
T3664 002:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1684ms total)
T3664 002:650 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1709ms total)
T3664 002:675 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T3664 002:675 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1709ms total)
T3664 002:675 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1709ms total)
T3664 002:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T3664 002:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T3664 002:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T3664 002:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T3664 002:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T3664 002:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T3664 002:675 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1709ms total)
T3664 002:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T3664 002:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T3664 002:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T3664 002:675 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1709ms total)
T3664 002:675 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1709ms total)
T3664 002:675 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1709ms total)
T3664 002:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1709ms total)
T3664 002:675 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1709ms total)
T3664 002:675 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1709ms total)
T3664 002:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T3664 002:675 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1709ms total)
T3664 002:675 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1717ms total)
T3664 002:683 JLINK_IsHalted()  returns TRUE (0017ms, 1734ms total)
T3664 002:700 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1717ms total)
T3664 002:700 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1717ms total)
T3664 002:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1717ms total)
T3664 002:700 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1717ms total)
T3664 002:700 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T3664 002:700 JLINK_WriteReg(R2, 0x000019D8)  returns 0x00 (0000ms, 1717ms total)
T3664 002:700 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1717ms total)
T3664 002:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T3664 002:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T3664 002:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T3664 002:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T3664 002:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1718ms total)
T3664 002:701 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1718ms total)
T3664 002:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T3664 002:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T3664 002:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T3664 002:701 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1718ms total)
T3664 002:701 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1718ms total)
T3664 002:701 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1718ms total)
T3664 002:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1718ms total)
T3664 002:701 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1718ms total)
T3664 002:701 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1718ms total)
T3664 002:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T3664 002:701 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1718ms total)
T3664 002:701 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1727ms total)
T3664 002:710 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T3664 002:721 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T3664 002:724 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T3664 002:727 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T3664 002:730 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T3664 002:733 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T3664 002:736 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T3664 002:746 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T3664 002:749 JLINK_IsHalted()  returns TRUE (0017ms, 1744ms total)
T3664 002:766 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1727ms total)
T3664 002:766 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1727ms total)
T3664 002:766 JLINK_ReadReg(R0)  returns 0x718C6153 (0000ms, 1727ms total)
T3664 002:770 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1727ms total)
T3664 002:770 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T3664 002:770 JLINK_WriteReg(R2, 0x000019D8)  returns 0x00 (0000ms, 1727ms total)
T3664 002:770 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1727ms total)
T3664 002:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T3664 002:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T3664 002:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T3664 002:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T3664 002:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T3664 002:770 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1727ms total)
T3664 002:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T3664 002:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T3664 002:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T3664 002:770 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1727ms total)
T3664 002:770 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1727ms total)
T3664 002:770 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1727ms total)
T3664 002:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1727ms total)
T3664 002:770 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1727ms total)
T3664 002:770 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1727ms total)
T3664 002:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T3664 002:770 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1727ms total)
T3664 002:770 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1736ms total)
T3664 002:779 JLINK_IsHalted()  returns TRUE (0017ms, 1753ms total)
T3664 002:796 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1736ms total)
T3664 002:796 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1736ms total)
T3664 002:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1736ms total)
T3664 002:851 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1736ms total)
T3664 002:851 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0343ms, 2079ms total)
T3664 003:194 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 2091ms total)
T3664 003:378 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 2100ms total)
T3664 003:378  (0009ms, 2100ms total)
T3664 003:378 Closed (0009ms, 2100ms total)
