
T2A98 000:562 SEGGER J-Link V4.80g Log File (0001ms, 0287ms total)
T2A98 000:562 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0287ms total)
T2A98 000:562 Logging started @ 2016-12-15 15:53 (0001ms, 0287ms total)
T2A98 000:563 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T2A98 000:563 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0276ms, 0563ms total)
T2A98 000:839 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T2A98 000:839 JLINK_ExecCommand("ProjectFile = "F:\ip话机项目\myproject\lpc_gpio_uart_cpy\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0015ms, 0578ms total)
T2A98 000:878 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0011ms, 0589ms total)
T2A98 000:889 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0589ms total)
T2A98 000:889 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0589ms total)
T2A98 000:889 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0589ms total)
T2A98 000:889 JLINK_GetFirmwareString(...) (0000ms, 0589ms total)
T2A98 000:900 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0589ms total)
T2A98 000:900 JLINK_GetCompileDateTime() (0000ms, 0589ms total)
T2A98 000:903 JLINK_GetFirmwareString(...) (0000ms, 0589ms total)
T2A98 000:906 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0589ms total)
T2A98 000:915 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0589ms total)
T2A98 000:915 JLINK_SetSpeed(200) (0000ms, 0589ms total)
T2A98 000:916 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0036ms, 0626ms total)
T2A98 000:952 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0626ms total)
T2A98 000:959 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0628ms total)
T2A98 000:961 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0632ms total)
T2A98 000:965 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0635ms total)
T2A98 000:968 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0637ms total)
T2A98 000:970 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T2A98 000:970 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0331ms, 0968ms total)
T2A98 001:301 JLINK_Halt()  returns 0x00 (0001ms, 0969ms total)
T2A98 001:302 JLINK_IsHalted()  returns TRUE (0000ms, 0969ms total)
T2A98 001:302 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0970ms total)
T2A98 001:303 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0972ms total)
T2A98 001:305 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0974ms total)
T2A98 001:313 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0974ms total)
T2A98 001:320 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0974ms total)
T2A98 001:320 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0974ms total)
T2A98 001:320 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0974ms total)
T2A98 001:324 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0974ms total)
T2A98 001:327 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0976ms total)
T2A98 001:329 JLINK_Halt()  returns 0x00 (0000ms, 0976ms total)
T2A98 001:329 JLINK_IsHalted()  returns TRUE (0000ms, 0976ms total)
T2A98 001:332 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1001ms total)
T2A98 001:357 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2A98 001:357 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1001ms total)
T2A98 001:357 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1001ms total)
T2A98 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2A98 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2A98 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2A98 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2A98 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2A98 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2A98 001:357 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1001ms total)
T2A98 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2A98 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2A98 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2A98 001:357 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1001ms total)
T2A98 001:357 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1001ms total)
T2A98 001:357 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1001ms total)
T2A98 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T2A98 001:357 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1001ms total)
T2A98 001:357 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1001ms total)
T2A98 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2A98 001:357 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1001ms total)
T2A98 001:357 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1022ms total)
T2A98 001:378 JLINK_IsHalted()  returns TRUE (0017ms, 1039ms total)
T2A98 001:395 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1022ms total)
T2A98 001:395 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1022ms total)
T2A98 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T2A98 001:395 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2A98 001:395 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1022ms total)
T2A98 001:395 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1022ms total)
T2A98 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2A98 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2A98 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2A98 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2A98 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2A98 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2A98 001:395 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1022ms total)
T2A98 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2A98 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2A98 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2A98 001:395 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1022ms total)
T2A98 001:395 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1022ms total)
T2A98 001:395 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 1022ms total)
T2A98 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T2A98 001:395 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1022ms total)
T2A98 001:395 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1022ms total)
T2A98 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2A98 001:395 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1022ms total)
T2A98 001:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1031ms total)
T2A98 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2A98 001:547 JLINK_IsHalted()  returns TRUE (0017ms, 1048ms total)
T2A98 001:564 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1031ms total)
T2A98 001:564 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1031ms total)
T2A98 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T2A98 001:616 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1032ms total)
T2A98 001:617 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:617 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:617 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:617 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:617 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:617 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:617 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:617 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T2A98 001:617 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1032ms total)
T2A98 001:617 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1042ms total)
T2A98 001:627 JLINK_IsHalted()  returns TRUE (0017ms, 1059ms total)
T2A98 001:644 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1042ms total)
T2A98 001:644 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1042ms total)
T2A98 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T2A98 001:649 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1067ms total)
T2A98 001:674 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2A98 001:674 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1067ms total)
T2A98 001:674 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1067ms total)
T2A98 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2A98 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2A98 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2A98 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2A98 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2A98 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2A98 001:674 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1067ms total)
T2A98 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2A98 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2A98 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2A98 001:674 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1067ms total)
T2A98 001:674 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1067ms total)
T2A98 001:674 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1067ms total)
T2A98 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T2A98 001:674 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1067ms total)
T2A98 001:674 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1067ms total)
T2A98 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2A98 001:674 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1067ms total)
T2A98 001:674 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1075ms total)
T2A98 001:682 JLINK_IsHalted()  returns TRUE (0017ms, 1092ms total)
T2A98 001:699 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1075ms total)
T2A98 001:699 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1075ms total)
T2A98 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T2A98 001:699 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  70 07 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1115ms total)
T2A98 001:739 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  01 78 08 48 02 78 00 78 40 1C 06 4B 18 70 58 1C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1142ms total)
T2A98 001:766 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2A98 001:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1142ms total)
T2A98 001:766 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1142ms total)
T2A98 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2A98 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2A98 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2A98 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2A98 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2A98 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2A98 001:766 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1142ms total)
T2A98 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2A98 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2A98 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2A98 001:766 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1142ms total)
T2A98 001:766 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1142ms total)
T2A98 001:766 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1142ms total)
T2A98 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T2A98 001:766 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1142ms total)
T2A98 001:766 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1142ms total)
T2A98 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T2A98 001:767 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1143ms total)
T2A98 001:767 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1151ms total)
T2A98 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2A98 001:805 JLINK_IsHalted()  returns TRUE (0017ms, 1168ms total)
T2A98 001:822 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1151ms total)
T2A98 001:822 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1151ms total)
T2A98 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T2A98 001:822 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  FF 21 81 31 08 40 00 28 03 D0 5E 48 5E 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1191ms total)
T2A98 001:863 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  01 20 FB E7 00 20 F9 E7 70 B5 9C B0 04 46 64 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1217ms total)
T2A98 001:889 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1217ms total)
T2A98 001:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1217ms total)
T2A98 001:889 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1217ms total)
T2A98 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T2A98 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T2A98 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1218ms total)
T2A98 001:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2A98 001:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2A98 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2A98 001:890 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1218ms total)
T2A98 001:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2A98 001:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2A98 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2A98 001:890 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1218ms total)
T2A98 001:890 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1218ms total)
T2A98 001:890 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1218ms total)
T2A98 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T2A98 001:890 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1218ms total)
T2A98 001:890 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1218ms total)
T2A98 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T2A98 001:890 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1218ms total)
T2A98 001:890 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1227ms total)
T2A98 001:899 JLINK_IsHalted()  returns FALSE (0002ms, 1229ms total)
T2A98 001:934 JLINK_IsHalted()  returns TRUE (0017ms, 1244ms total)
T2A98 001:951 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1227ms total)
T2A98 001:951 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1227ms total)
T2A98 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
T2A98 001:951 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  60 48 00 68 80 21 08 43 5E 49 08 60 02 20 5C 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1267ms total)
T2A98 001:991 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  08 18 00 90 60 1C C4 B2 54 49 70 1C 09 5C B0 1C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1294ms total)
T2A98 002:018 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1294ms total)
T2A98 002:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1294ms total)
T2A98 002:018 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1294ms total)
T2A98 002:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2A98 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2A98 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2A98 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2A98 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2A98 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2A98 002:019 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1294ms total)
T2A98 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2A98 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2A98 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2A98 002:019 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1294ms total)
T2A98 002:019 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1294ms total)
T2A98 002:019 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1294ms total)
T2A98 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1294ms total)
T2A98 002:019 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1294ms total)
T2A98 002:019 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1294ms total)
T2A98 002:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2A98 002:020 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1294ms total)
T2A98 002:020 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1304ms total)
T2A98 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T2A98 002:106 JLINK_IsHalted()  returns TRUE (0017ms, 1321ms total)
T2A98 002:123 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1304ms total)
T2A98 002:123 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1304ms total)
T2A98 002:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1304ms total)
T2A98 002:123 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  08 60 D0 20 EA 49 48 61 E9 49 40 31 C8 62 E8 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1344ms total)
T2A98 002:163 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  FF F7 76 FC 0A E0 64 10 4F 48 C0 6B C0 07 C0 0F ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1371ms total)
T2A98 002:190 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1371ms total)
T2A98 002:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1371ms total)
T2A98 002:190 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1371ms total)
T2A98 002:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2A98 002:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2A98 002:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2A98 002:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2A98 002:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2A98 002:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2A98 002:190 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1371ms total)
T2A98 002:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2A98 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2A98 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T2A98 002:190 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1371ms total)
T2A98 002:190 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1371ms total)
T2A98 002:190 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1371ms total)
T2A98 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T2A98 002:190 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1371ms total)
T2A98 002:190 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1371ms total)
T2A98 002:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1372ms total)
T2A98 002:191 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1372ms total)
T2A98 002:191 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1381ms total)
T2A98 002:200 JLINK_IsHalted()  returns FALSE (0002ms, 1383ms total)
T2A98 002:228 JLINK_IsHalted()  returns TRUE (0017ms, 1398ms total)
T2A98 002:245 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1381ms total)
T2A98 002:245 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1381ms total)
T2A98 002:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1381ms total)
T2A98 002:245 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  00 20 57 49 48 70 08 71 C8 70 70 47 54 48 00 21 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1421ms total)
T2A98 002:285 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  08 60 70 47 0B E0 00 BF 22 4A 52 69 20 23 1A 40 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1448ms total)
T2A98 002:312 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1449ms total)
T2A98 002:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1449ms total)
T2A98 002:313 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1449ms total)
T2A98 002:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2A98 002:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2A98 002:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2A98 002:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2A98 002:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2A98 002:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2A98 002:313 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1449ms total)
T2A98 002:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2A98 002:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2A98 002:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T2A98 002:313 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1449ms total)
T2A98 002:313 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1449ms total)
T2A98 002:313 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1449ms total)
T2A98 002:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1450ms total)
T2A98 002:314 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1450ms total)
T2A98 002:314 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1450ms total)
T2A98 002:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T2A98 002:314 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1450ms total)
T2A98 002:314 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1460ms total)
T2A98 002:324 JLINK_IsHalted()  returns FALSE (0002ms, 1462ms total)
T2A98 002:410 JLINK_IsHalted()  returns TRUE (0016ms, 1476ms total)
T2A98 002:427 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1460ms total)
T2A98 002:427 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1460ms total)
T2A98 002:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1460ms total)
T2A98 002:428 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  20 62 20 46 E1 68 88 47 00 28 29 D0 25 28 02 D0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1500ms total)
T2A98 002:468 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  52 41 41 1A 00 D2 01 46 52 41 10 46 70 47 5D E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1527ms total)
T2A98 002:495 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1527ms total)
T2A98 002:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1527ms total)
T2A98 002:495 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1527ms total)
T2A98 002:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T2A98 002:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T2A98 002:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T2A98 002:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T2A98 002:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T2A98 002:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T2A98 002:495 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1527ms total)
T2A98 002:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T2A98 002:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T2A98 002:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T2A98 002:495 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1527ms total)
T2A98 002:495 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1527ms total)
T2A98 002:495 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1527ms total)
T2A98 002:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1527ms total)
T2A98 002:495 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1527ms total)
T2A98 002:495 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1527ms total)
T2A98 002:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T2A98 002:495 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1527ms total)
T2A98 002:495 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1537ms total)
T2A98 002:505 JLINK_IsHalted()  returns FALSE (0002ms, 1539ms total)
T2A98 002:529 JLINK_IsHalted()  returns TRUE (0017ms, 1554ms total)
T2A98 002:546 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1537ms total)
T2A98 002:546 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1537ms total)
T2A98 002:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1537ms total)
T2A98 002:546 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  01 20 FB E7 01 69 4A 1C 02 61 08 78 70 47 00 B5 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1578ms total)
T2A98 002:587 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  21 02 01 43 02 D1 10 0E 19 0E 40 1A 70 BD 9A 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1604ms total)
T2A98 002:613 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1604ms total)
T2A98 002:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1604ms total)
T2A98 002:613 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1604ms total)
T2A98 002:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A98 002:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A98 002:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A98 002:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A98 002:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A98 002:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A98 002:613 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1604ms total)
T2A98 002:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A98 002:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A98 002:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A98 002:613 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1604ms total)
T2A98 002:614 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1605ms total)
T2A98 002:614 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1605ms total)
T2A98 002:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1605ms total)
T2A98 002:614 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1605ms total)
T2A98 002:614 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1605ms total)
T2A98 002:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2A98 002:614 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1605ms total)
T2A98 002:614 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1615ms total)
T2A98 002:624 JLINK_IsHalted()  returns FALSE (0002ms, 1617ms total)
T2A98 002:643 JLINK_IsHalted()  returns TRUE (0017ms, 1632ms total)
T2A98 002:660 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1615ms total)
T2A98 002:660 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1615ms total)
T2A98 002:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1615ms total)
T2A98 002:660 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1656ms total)
T2A98 002:701 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1682ms total)
T2A98 002:727 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1682ms total)
T2A98 002:727 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 1682ms total)
T2A98 002:727 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1682ms total)
T2A98 002:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2A98 002:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2A98 002:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2A98 002:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2A98 002:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2A98 002:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T2A98 002:728 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1683ms total)
T2A98 002:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T2A98 002:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T2A98 002:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T2A98 002:728 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1683ms total)
T2A98 002:728 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1683ms total)
T2A98 002:728 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1683ms total)
T2A98 002:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1683ms total)
T2A98 002:728 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1683ms total)
T2A98 002:728 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1683ms total)
T2A98 002:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T2A98 002:728 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1683ms total)
T2A98 002:728 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1693ms total)
T2A98 002:738 JLINK_IsHalted()  returns FALSE (0002ms, 1695ms total)
T2A98 002:763 JLINK_IsHalted()  returns TRUE (0017ms, 1710ms total)
T2A98 002:780 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1693ms total)
T2A98 002:780 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1693ms total)
T2A98 002:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1693ms total)
T2A98 002:780 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1693ms total)
T2A98 002:780 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 1693ms total)
T2A98 002:780 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1693ms total)
T2A98 002:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T2A98 002:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T2A98 002:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T2A98 002:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T2A98 002:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T2A98 002:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T2A98 002:780 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1693ms total)
T2A98 002:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T2A98 002:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T2A98 002:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T2A98 002:780 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1693ms total)
T2A98 002:780 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1693ms total)
T2A98 002:780 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1693ms total)
T2A98 002:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1693ms total)
T2A98 002:780 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1693ms total)
T2A98 002:780 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1693ms total)
T2A98 002:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T2A98 002:780 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1693ms total)
T2A98 002:780 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1703ms total)
T2A98 002:790 JLINK_IsHalted()  returns TRUE (0018ms, 1721ms total)
T2A98 002:808 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1703ms total)
T2A98 002:808 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1703ms total)
T2A98 002:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1703ms total)
T2A98 002:862 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1728ms total)
T2A98 002:887 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T2A98 002:887 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1728ms total)
T2A98 002:887 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1728ms total)
T2A98 002:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T2A98 002:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T2A98 002:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T2A98 002:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T2A98 002:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T2A98 002:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T2A98 002:887 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1728ms total)
T2A98 002:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T2A98 002:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T2A98 002:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T2A98 002:887 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1728ms total)
T2A98 002:887 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1728ms total)
T2A98 002:887 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1728ms total)
T2A98 002:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1728ms total)
T2A98 002:887 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1728ms total)
T2A98 002:887 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1728ms total)
T2A98 002:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T2A98 002:888 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1729ms total)
T2A98 002:888 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1737ms total)
T2A98 002:896 JLINK_IsHalted()  returns TRUE (0017ms, 1754ms total)
T2A98 002:913 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1737ms total)
T2A98 002:913 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1737ms total)
T2A98 002:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1737ms total)
T2A98 002:913 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1737ms total)
T2A98 002:913 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A98 002:913 JLINK_WriteReg(R2, 0x00001C50)  returns 0x00 (0000ms, 1737ms total)
T2A98 002:913 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1737ms total)
T2A98 002:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A98 002:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A98 002:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A98 002:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A98 002:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A98 002:913 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1737ms total)
T2A98 002:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A98 002:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A98 002:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A98 002:913 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1737ms total)
T2A98 002:913 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1737ms total)
T2A98 002:913 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1737ms total)
T2A98 002:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1737ms total)
T2A98 002:913 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1737ms total)
T2A98 002:913 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1737ms total)
T2A98 002:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A98 002:913 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1737ms total)
T2A98 002:913 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1747ms total)
T2A98 002:923 JLINK_IsHalted()  returns FALSE (0001ms, 1748ms total)
T2A98 002:953 JLINK_IsHalted()  returns FALSE (0001ms, 1748ms total)
T2A98 002:956 JLINK_IsHalted()  returns FALSE (0001ms, 1748ms total)
T2A98 002:959 JLINK_IsHalted()  returns FALSE (0001ms, 1748ms total)
T2A98 002:962 JLINK_IsHalted()  returns FALSE (0001ms, 1748ms total)
T2A98 002:965 JLINK_IsHalted()  returns TRUE (0017ms, 1764ms total)
T2A98 002:982 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1747ms total)
T2A98 002:982 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1747ms total)
T2A98 002:982 JLINK_ReadReg(R0)  returns 0xA0ED61FC (0000ms, 1747ms total)
T2A98 002:983 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1747ms total)
T2A98 002:983 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2A98 002:983 JLINK_WriteReg(R2, 0x00001C50)  returns 0x00 (0000ms, 1747ms total)
T2A98 002:983 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1747ms total)
T2A98 002:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2A98 002:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2A98 002:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2A98 002:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2A98 002:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2A98 002:983 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1747ms total)
T2A98 002:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2A98 002:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2A98 002:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2A98 002:983 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1747ms total)
T2A98 002:983 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1747ms total)
T2A98 002:983 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1747ms total)
T2A98 002:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1747ms total)
T2A98 002:983 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1747ms total)
T2A98 002:983 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1747ms total)
T2A98 002:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T2A98 002:983 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1747ms total)
T2A98 002:983 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1756ms total)
T2A98 002:992 JLINK_IsHalted()  returns TRUE (0017ms, 1773ms total)
T2A98 003:009 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1756ms total)
T2A98 003:009 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1756ms total)
T2A98 003:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1756ms total)
T2A98 003:072 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1757ms total)
T2A98 003:073 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0348ms, 2105ms total)
T2A98 003:421 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 2117ms total)
T2A98 003:592 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 2128ms total)
T2A98 003:592  (0011ms, 2128ms total)
T2A98 003:592 Closed (0011ms, 2128ms total)
