
T181C 000:508 SEGGER J-Link V4.80g Log File (0001ms, 0285ms total)
T181C 000:508 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0285ms total)
T181C 000:508 Logging started @ 2016-12-12 14:13 (0001ms, 0285ms total)
T181C 000:509 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T181C 000:509 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0280ms, 0565ms total)
T181C 000:789 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
T181C 000:789 JLINK_ExecCommand("ProjectFile = "F:\ip话机项目\myproject\lpc_gpio_uart_cpy\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0027ms, 0592ms total)
T181C 000:864 JLINK_ExecCommand("Device = LPC1113FHN33/302", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0045ms, 0637ms total)
T181C 000:909 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0637ms total)
T181C 000:909 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0637ms total)
T181C 000:909 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0637ms total)
T181C 000:909 JLINK_GetFirmwareString(...) (0000ms, 0637ms total)
T181C 000:926 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0637ms total)
T181C 000:926 JLINK_GetCompileDateTime() (0000ms, 0637ms total)
T181C 000:932 JLINK_GetFirmwareString(...) (0000ms, 0637ms total)
T181C 000:935 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0637ms total)
T181C 000:944 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0638ms total)
T181C 000:945 JLINK_SetSpeed(200) (0000ms, 0638ms total)
T181C 000:945 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0036ms, 0674ms total)
T181C 000:981 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0674ms total)
T181C 000:984 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0676ms total)
T181C 000:986 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0680ms total)
T181C 000:990 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0683ms total)
T181C 000:993 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0685ms total)
T181C 000:995 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0685ms total)
T181C 000:995 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0190ms, 0875ms total)
T181C 001:185 JLINK_Halt()  returns 0x00 (0001ms, 0876ms total)
T181C 001:186 JLINK_IsHalted()  returns TRUE (0000ms, 0876ms total)
T181C 001:186 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0878ms total)
T181C 001:188 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0880ms total)
T181C 001:190 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0882ms total)
T181C 001:216 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0882ms total)
T181C 001:231 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0882ms total)
T181C 001:231 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0882ms total)
T181C 001:231 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0882ms total)
T181C 001:248 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0882ms total)
T181C 001:257 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0884ms total)
T181C 001:259 JLINK_Halt()  returns 0x00 (0000ms, 0884ms total)
T181C 001:259 JLINK_IsHalted()  returns TRUE (0000ms, 0884ms total)
T181C 001:263 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 0909ms total)
T181C 001:288 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T181C 001:288 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0909ms total)
T181C 001:288 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0909ms total)
T181C 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T181C 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T181C 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T181C 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T181C 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T181C 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T181C 001:288 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0909ms total)
T181C 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T181C 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T181C 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T181C 001:288 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0909ms total)
T181C 001:288 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0909ms total)
T181C 001:288 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0909ms total)
T181C 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T181C 001:288 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0909ms total)
T181C 001:288 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0909ms total)
T181C 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T181C 001:288 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0909ms total)
T181C 001:288 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 0929ms total)
T181C 001:308 JLINK_IsHalted()  returns TRUE (0018ms, 0947ms total)
T181C 001:326 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0929ms total)
T181C 001:326 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0929ms total)
T181C 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T181C 001:326 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T181C 001:326 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0929ms total)
T181C 001:326 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0929ms total)
T181C 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T181C 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T181C 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T181C 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T181C 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T181C 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T181C 001:326 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0929ms total)
T181C 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T181C 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T181C 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T181C 001:327 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0930ms total)
T181C 001:327 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0930ms total)
T181C 001:327 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0930ms total)
T181C 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T181C 001:327 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0930ms total)
T181C 001:327 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0930ms total)
T181C 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T181C 001:327 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0930ms total)
T181C 001:327 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 0938ms total)
T181C 001:335 JLINK_IsHalted()  returns FALSE (0002ms, 0940ms total)
T181C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T181C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T181C 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T181C 001:436 JLINK_IsHalted()  returns TRUE (0017ms, 0955ms total)
T181C 001:453 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0938ms total)
T181C 001:453 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0938ms total)
T181C 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T181C 001:505 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0938ms total)
T181C 001:505 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0938ms total)
T181C 001:505 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0938ms total)
T181C 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T181C 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T181C 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T181C 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T181C 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T181C 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T181C 001:505 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0938ms total)
T181C 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T181C 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T181C 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T181C 001:506 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0938ms total)
T181C 001:506 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0938ms total)
T181C 001:506 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0938ms total)
T181C 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T181C 001:506 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0938ms total)
T181C 001:506 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0938ms total)
T181C 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T181C 001:506 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0938ms total)
T181C 001:506 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 0948ms total)
T181C 001:516 JLINK_IsHalted()  returns TRUE (0017ms, 0965ms total)
T181C 001:534 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0948ms total)
T181C 001:534 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0948ms total)
T181C 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T181C 001:546 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 0973ms total)
T181C 001:571 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T181C 001:571 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0001ms, 0974ms total)
T181C 001:572 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0974ms total)
T181C 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T181C 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T181C 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T181C 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T181C 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T181C 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T181C 001:572 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0974ms total)
T181C 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T181C 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T181C 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T181C 001:572 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0974ms total)
T181C 001:572 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0974ms total)
T181C 001:572 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0974ms total)
T181C 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T181C 001:572 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0974ms total)
T181C 001:572 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0974ms total)
T181C 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T181C 001:572 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0974ms total)
T181C 001:572 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 0982ms total)
T181C 001:580 JLINK_IsHalted()  returns TRUE (0018ms, 1000ms total)
T181C 001:598 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0982ms total)
T181C 001:598 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0982ms total)
T181C 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T181C 001:599 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  70 07 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1022ms total)
T181C 001:639 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  51 FF 00 F0 8F FE 01 F0 31 F8 00 F0 CF FF 00 F0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1049ms total)
T181C 001:666 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T181C 001:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1049ms total)
T181C 001:666 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1049ms total)
T181C 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T181C 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T181C 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T181C 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T181C 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T181C 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T181C 001:666 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1049ms total)
T181C 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T181C 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T181C 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T181C 001:667 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1050ms total)
T181C 001:667 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1050ms total)
T181C 001:667 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1050ms total)
T181C 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T181C 001:667 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1050ms total)
T181C 001:667 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1050ms total)
T181C 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T181C 001:667 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1050ms total)
T181C 001:667 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1058ms total)
T181C 001:675 JLINK_IsHalted()  returns FALSE (0002ms, 1060ms total)
T181C 001:734 JLINK_IsHalted()  returns TRUE (0017ms, 1075ms total)
T181C 001:751 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1058ms total)
T181C 001:751 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1058ms total)
T181C 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T181C 001:751 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  FF 21 81 31 08 40 00 28 03 D0 5E 48 5E 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1099ms total)
T181C 001:792 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  01 20 FB E7 00 20 F9 E7 70 B5 9C B0 04 46 64 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1125ms total)
T181C 001:819 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1125ms total)
T181C 001:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1125ms total)
T181C 001:819 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1125ms total)
T181C 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T181C 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T181C 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T181C 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T181C 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T181C 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T181C 001:820 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1126ms total)
T181C 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T181C 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T181C 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T181C 001:820 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1126ms total)
T181C 001:820 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1126ms total)
T181C 001:820 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1126ms total)
T181C 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T181C 001:820 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1126ms total)
T181C 001:820 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1126ms total)
T181C 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T181C 001:820 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1126ms total)
T181C 001:820 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1137ms total)
T181C 001:831 JLINK_IsHalted()  returns FALSE (0002ms, 1139ms total)
T181C 001:891 JLINK_IsHalted()  returns TRUE (0017ms, 1154ms total)
T181C 001:908 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1137ms total)
T181C 001:908 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1137ms total)
T181C 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T181C 001:909 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  57 48 00 68 80 21 08 43 55 49 08 60 02 20 53 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1177ms total)
T181C 001:949 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  4D 48 60 30 01 79 4C 4A 70 1C 12 5C B0 1C 10 18 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1204ms total)
T181C 001:976 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1204ms total)
T181C 001:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1204ms total)
T181C 001:976 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1204ms total)
T181C 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T181C 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T181C 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T181C 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T181C 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T181C 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T181C 001:976 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1204ms total)
T181C 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T181C 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T181C 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T181C 001:976 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1204ms total)
T181C 001:976 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1204ms total)
T181C 001:977 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1205ms total)
T181C 001:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T181C 001:977 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1205ms total)
T181C 001:977 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1205ms total)
T181C 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T181C 001:977 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1205ms total)
T181C 001:977 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1215ms total)
T181C 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T181C 002:007 JLINK_IsHalted()  returns TRUE (0017ms, 1232ms total)
T181C 002:024 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1215ms total)
T181C 002:024 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1215ms total)
T181C 002:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
T181C 002:025 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  C8 61 D4 49 C8 63 D3 49 40 31 88 60 D0 48 00 68 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1255ms total)
T181C 002:065 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  CD B2 00 28 ED D1 42 49 48 60 20 46 70 BD 36 48 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1282ms total)
T181C 002:092 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1282ms total)
T181C 002:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1282ms total)
T181C 002:092 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1282ms total)
T181C 002:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T181C 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T181C 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T181C 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T181C 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T181C 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T181C 002:092 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1282ms total)
T181C 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T181C 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T181C 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T181C 002:092 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1282ms total)
T181C 002:092 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1282ms total)
T181C 002:092 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1282ms total)
T181C 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1282ms total)
T181C 002:092 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1282ms total)
T181C 002:092 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1282ms total)
T181C 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T181C 002:092 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1282ms total)
T181C 002:092 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1292ms total)
T181C 002:102 JLINK_IsHalted()  returns FALSE (0002ms, 1294ms total)
T181C 002:136 JLINK_IsHalted()  returns TRUE (0017ms, 1309ms total)
T181C 002:153 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1292ms total)
T181C 002:153 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1292ms total)
T181C 002:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T181C 002:153 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  3A 48 C0 6B 04 21 08 40 00 28 01 D0 01 24 00 E0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1332ms total)
T181C 002:193 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  09 48 85 54 05 48 40 69 C0 07 C0 0F 00 28 DF D1 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1359ms total)
T181C 002:220 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1359ms total)
T181C 002:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1360ms total)
T181C 002:221 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1360ms total)
T181C 002:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T181C 002:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T181C 002:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T181C 002:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T181C 002:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T181C 002:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T181C 002:221 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1360ms total)
T181C 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T181C 002:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T181C 002:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T181C 002:221 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1360ms total)
T181C 002:221 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1360ms total)
T181C 002:221 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1360ms total)
T181C 002:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1360ms total)
T181C 002:221 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1360ms total)
T181C 002:221 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1360ms total)
T181C 002:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T181C 002:221 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1360ms total)
T181C 002:221 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1371ms total)
T181C 002:232 JLINK_IsHalted()  returns FALSE (0002ms, 1373ms total)
T181C 002:268 JLINK_IsHalted()  returns TRUE (0017ms, 1388ms total)
T181C 002:285 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1371ms total)
T181C 002:285 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1371ms total)
T181C 002:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1371ms total)
T181C 002:286 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  6A 68 20 78 A9 68 64 1C 90 47 B4 42 F8 D3 28 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1411ms total)
T181C 002:326 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  00 2B 00 D5 49 42 70 47 63 46 5B 10 00 D3 40 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1438ms total)
T181C 002:353 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1438ms total)
T181C 002:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1438ms total)
T181C 002:353 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1438ms total)
T181C 002:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T181C 002:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T181C 002:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T181C 002:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T181C 002:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T181C 002:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T181C 002:353 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1438ms total)
T181C 002:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T181C 002:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T181C 002:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T181C 002:354 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1438ms total)
T181C 002:354 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1438ms total)
T181C 002:354 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1438ms total)
T181C 002:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1438ms total)
T181C 002:354 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1438ms total)
T181C 002:354 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1438ms total)
T181C 002:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T181C 002:354 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1438ms total)
T181C 002:354 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1449ms total)
T181C 002:365 JLINK_IsHalted()  returns FALSE (0001ms, 1450ms total)
T181C 002:393 JLINK_IsHalted()  returns TRUE (0017ms, 1466ms total)
T181C 002:410 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1449ms total)
T181C 002:410 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1449ms total)
T181C 002:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1449ms total)
T181C 002:410 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  E3 E7 00 28 F8 DA FE F7 73 FD 04 60 00 48 FE BD ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1489ms total)
T181C 002:451 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  F8 FF FF FF 00 40 40 40 40 40 40 40 40 40 41 41 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1515ms total)
T181C 002:477 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1515ms total)
T181C 002:477 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 1515ms total)
T181C 002:477 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1515ms total)
T181C 002:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T181C 002:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T181C 002:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T181C 002:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T181C 002:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T181C 002:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T181C 002:477 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1515ms total)
T181C 002:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T181C 002:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T181C 002:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T181C 002:477 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1515ms total)
T181C 002:477 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1515ms total)
T181C 002:477 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1515ms total)
T181C 002:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1515ms total)
T181C 002:478 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1515ms total)
T181C 002:478 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1515ms total)
T181C 002:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T181C 002:478 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1515ms total)
T181C 002:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1525ms total)
T181C 002:488 JLINK_IsHalted()  returns FALSE (0002ms, 1527ms total)
T181C 002:499 JLINK_IsHalted()  returns TRUE (0017ms, 1542ms total)
T181C 002:516 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1525ms total)
T181C 002:516 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1525ms total)
T181C 002:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1525ms total)
T181C 002:516 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1525ms total)
T181C 002:516 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 1525ms total)
T181C 002:516 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1525ms total)
T181C 002:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T181C 002:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T181C 002:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T181C 002:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T181C 002:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T181C 002:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T181C 002:516 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1525ms total)
T181C 002:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T181C 002:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T181C 002:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T181C 002:516 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1525ms total)
T181C 002:516 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1525ms total)
T181C 002:516 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1525ms total)
T181C 002:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1525ms total)
T181C 002:516 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1525ms total)
T181C 002:516 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1525ms total)
T181C 002:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T181C 002:516 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1525ms total)
T181C 002:516 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1535ms total)
T181C 002:526 JLINK_IsHalted()  returns TRUE (0018ms, 1553ms total)
T181C 002:544 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1535ms total)
T181C 002:544 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1535ms total)
T181C 002:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1535ms total)
T181C 002:610 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0026ms, 1561ms total)
T181C 002:636 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T181C 002:636 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1561ms total)
T181C 002:636 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1561ms total)
T181C 002:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T181C 002:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T181C 002:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T181C 002:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T181C 002:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T181C 002:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T181C 002:636 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1561ms total)
T181C 002:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T181C 002:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T181C 002:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T181C 002:636 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1562ms total)
T181C 002:637 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1562ms total)
T181C 002:637 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1562ms total)
T181C 002:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1562ms total)
T181C 002:637 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1562ms total)
T181C 002:637 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1562ms total)
T181C 002:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T181C 002:637 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1562ms total)
T181C 002:637 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 1569ms total)
T181C 002:644 JLINK_IsHalted()  returns TRUE (0019ms, 1588ms total)
T181C 002:663 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1569ms total)
T181C 002:663 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1569ms total)
T181C 002:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1569ms total)
T181C 002:663 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1569ms total)
T181C 002:663 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T181C 002:663 JLINK_WriteReg(R2, 0x00001B84)  returns 0x00 (0000ms, 1569ms total)
T181C 002:663 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1569ms total)
T181C 002:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T181C 002:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T181C 002:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T181C 002:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T181C 002:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T181C 002:663 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1569ms total)
T181C 002:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T181C 002:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T181C 002:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T181C 002:663 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1569ms total)
T181C 002:663 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1569ms total)
T181C 002:663 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1569ms total)
T181C 002:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1569ms total)
T181C 002:663 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1569ms total)
T181C 002:663 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1569ms total)
T181C 002:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1569ms total)
T181C 002:663 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1569ms total)
T181C 002:663 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1580ms total)
T181C 002:674 JLINK_IsHalted()  returns FALSE (0002ms, 1582ms total)
T181C 002:746 JLINK_IsHalted()  returns TRUE (0017ms, 1597ms total)
T181C 002:763 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1580ms total)
T181C 002:763 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1580ms total)
T181C 002:763 JLINK_ReadReg(R0)  returns 0x1932E9B4 (0000ms, 1580ms total)
T181C 002:764 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1580ms total)
T181C 002:764 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T181C 002:764 JLINK_WriteReg(R2, 0x00001B84)  returns 0x00 (0000ms, 1580ms total)
T181C 002:764 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1580ms total)
T181C 002:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T181C 002:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T181C 002:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T181C 002:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T181C 002:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T181C 002:765 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1581ms total)
T181C 002:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T181C 002:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T181C 002:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T181C 002:765 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1581ms total)
T181C 002:765 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1581ms total)
T181C 002:765 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1581ms total)
T181C 002:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1581ms total)
T181C 002:765 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1581ms total)
T181C 002:765 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1581ms total)
T181C 002:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T181C 002:765 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1581ms total)
T181C 002:765 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1590ms total)
T181C 002:774 JLINK_IsHalted()  returns TRUE (0017ms, 1607ms total)
T181C 002:791 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1590ms total)
T181C 002:791 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1590ms total)
T181C 002:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1590ms total)
T181C 002:846 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1590ms total)
T181C 002:846 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0350ms, 1940ms total)
T181C 003:197 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1952ms total)
T181C 003:376 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1963ms total)
T181C 003:376  (0011ms, 1963ms total)
T181C 003:376 Closed (0011ms, 1963ms total)
