
T181C 000:507 SEGGER J-Link V4.80g Log File (0001ms, 0295ms total)
T181C 000:507 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0295ms total)
T181C 000:507 Logging started @ 2016-12-12 15:39 (0001ms, 0295ms total)
T181C 000:508 JLINK_SetWarnOutHandler(...) (0000ms, 0295ms total)
T181C 000:508 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0295ms, 0590ms total)
T181C 000:803 JLINK_SetErrorOutHandler(...) (0000ms, 0590ms total)
T181C 000:803 JLINK_ExecCommand("ProjectFile = "F:\ip话机项目\myproject\lpc_gpio_uart_cpy\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0035ms, 0625ms total)
T181C 000:877 JLINK_ExecCommand("Device = LPC1113FHN33/302", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0014ms, 0639ms total)
T181C 000:891 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0639ms total)
T181C 000:891 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0639ms total)
T181C 000:891 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0639ms total)
T181C 000:891 JLINK_GetFirmwareString(...) (0000ms, 0639ms total)
T181C 000:900 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0639ms total)
T181C 000:900 JLINK_GetCompileDateTime() (0000ms, 0639ms total)
T181C 000:904 JLINK_GetFirmwareString(...) (0000ms, 0639ms total)
T181C 000:906 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0639ms total)
T181C 000:919 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0639ms total)
T181C 000:919 JLINK_SetSpeed(200) (0001ms, 0640ms total)
T181C 000:920 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0042ms, 0682ms total)
T181C 000:962 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0682ms total)
T181C 000:965 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0685ms total)
T181C 000:968 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0688ms total)
T181C 000:971 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0691ms total)
T181C 000:974 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0693ms total)
T181C 000:976 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0693ms total)
T181C 000:976 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0188ms, 0881ms total)
T181C 001:164 JLINK_Halt()  returns 0x00 (0001ms, 0882ms total)
T181C 001:165 JLINK_IsHalted()  returns TRUE (0000ms, 0882ms total)
T181C 001:165 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0884ms total)
T181C 001:167 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0886ms total)
T181C 001:169 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0888ms total)
T181C 001:201 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0889ms total)
T181C 001:215 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0889ms total)
T181C 001:215 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0889ms total)
T181C 001:215 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0889ms total)
T181C 001:226 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0889ms total)
T181C 001:230 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0891ms total)
T181C 001:232 JLINK_Halt()  returns 0x00 (0000ms, 0891ms total)
T181C 001:232 JLINK_IsHalted()  returns TRUE (0000ms, 0891ms total)
T181C 001:235 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 0916ms total)
T181C 001:260 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T181C 001:260 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0916ms total)
T181C 001:260 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0916ms total)
T181C 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T181C 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T181C 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T181C 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T181C 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T181C 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T181C 001:260 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0916ms total)
T181C 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T181C 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T181C 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T181C 001:260 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
T181C 001:260 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0916ms total)
T181C 001:260 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0916ms total)
T181C 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T181C 001:260 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
T181C 001:260 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0916ms total)
T181C 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T181C 001:260 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0916ms total)
T181C 001:260 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 0939ms total)
T181C 001:283 JLINK_IsHalted()  returns TRUE (0017ms, 0956ms total)
T181C 001:300 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0939ms total)
T181C 001:300 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0939ms total)
T181C 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T181C 001:300 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T181C 001:300 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0939ms total)
T181C 001:300 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0939ms total)
T181C 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T181C 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T181C 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T181C 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T181C 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T181C 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T181C 001:301 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0940ms total)
T181C 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T181C 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T181C 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T181C 001:301 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0940ms total)
T181C 001:301 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0940ms total)
T181C 001:301 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0940ms total)
T181C 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T181C 001:301 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0940ms total)
T181C 001:301 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0940ms total)
T181C 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T181C 001:301 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0940ms total)
T181C 001:301 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 0948ms total)
T181C 001:309 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T181C 001:363 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T181C 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T181C 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T181C 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T181C 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T181C 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T181C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T181C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T181C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T181C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T181C 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T181C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T181C 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T181C 001:409 JLINK_IsHalted()  returns TRUE (0017ms, 0965ms total)
T181C 001:426 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0948ms total)
T181C 001:426 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0948ms total)
T181C 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T181C 001:477 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0948ms total)
T181C 001:477 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0948ms total)
T181C 001:477 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0948ms total)
T181C 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T181C 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T181C 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T181C 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T181C 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T181C 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T181C 001:477 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0948ms total)
T181C 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0949ms total)
T181C 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T181C 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T181C 001:478 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T181C 001:478 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0949ms total)
T181C 001:478 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0949ms total)
T181C 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T181C 001:478 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T181C 001:478 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T181C 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T181C 001:478 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0949ms total)
T181C 001:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 0959ms total)
T181C 001:488 JLINK_IsHalted()  returns TRUE (0017ms, 0976ms total)
T181C 001:505 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0959ms total)
T181C 001:505 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0959ms total)
T181C 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T181C 001:508 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 0984ms total)
T181C 001:533 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T181C 001:533 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0984ms total)
T181C 001:533 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0984ms total)
T181C 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T181C 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T181C 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T181C 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T181C 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T181C 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T181C 001:533 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0984ms total)
T181C 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T181C 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T181C 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T181C 001:534 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T181C 001:534 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0985ms total)
T181C 001:534 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0985ms total)
T181C 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T181C 001:534 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T181C 001:534 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T181C 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T181C 001:534 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0985ms total)
T181C 001:534 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 0993ms total)
T181C 001:542 JLINK_IsHalted()  returns TRUE (0017ms, 1010ms total)
T181C 001:559 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0993ms total)
T181C 001:559 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0993ms total)
T181C 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T181C 001:559 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  70 07 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1034ms total)
T181C 001:600 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  51 FF 00 F0 8F FE 01 F0 49 F8 00 F0 CF FF 00 F0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1061ms total)
T181C 001:627 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T181C 001:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1061ms total)
T181C 001:627 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1061ms total)
T181C 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T181C 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T181C 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T181C 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T181C 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T181C 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T181C 001:627 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1061ms total)
T181C 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T181C 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T181C 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T181C 001:627 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1061ms total)
T181C 001:627 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1061ms total)
T181C 001:627 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1061ms total)
T181C 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T181C 001:627 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1061ms total)
T181C 001:627 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1061ms total)
T181C 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T181C 001:627 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1062ms total)
T181C 001:628 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1070ms total)
T181C 001:636 JLINK_IsHalted()  returns FALSE (0002ms, 1072ms total)
T181C 001:684 JLINK_IsHalted()  returns TRUE (0017ms, 1087ms total)
T181C 001:701 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1070ms total)
T181C 001:701 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1070ms total)
T181C 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T181C 001:701 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  FF 21 81 31 08 40 00 28 03 D0 5E 48 5E 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1111ms total)
T181C 001:742 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  01 20 FB E7 00 20 F9 E7 70 B5 9C B0 04 46 64 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1137ms total)
T181C 001:768 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1137ms total)
T181C 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1137ms total)
T181C 001:768 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1137ms total)
T181C 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T181C 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T181C 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T181C 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T181C 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T181C 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T181C 001:769 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1138ms total)
T181C 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T181C 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T181C 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T181C 001:769 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1138ms total)
T181C 001:769 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1138ms total)
T181C 001:769 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1138ms total)
T181C 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T181C 001:769 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1138ms total)
T181C 001:769 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1138ms total)
T181C 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T181C 001:769 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1138ms total)
T181C 001:769 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1148ms total)
T181C 001:779 JLINK_IsHalted()  returns FALSE (0002ms, 1150ms total)
T181C 001:809 JLINK_IsHalted()  returns TRUE (0017ms, 1165ms total)
T181C 001:826 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1148ms total)
T181C 001:826 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1148ms total)
T181C 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T181C 001:827 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  57 48 00 68 80 21 08 43 55 49 08 60 02 20 53 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1188ms total)
T181C 001:867 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  4D 48 60 30 01 79 4C 4A 70 1C 12 5C B0 1C 10 18 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1215ms total)
T181C 001:894 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1215ms total)
T181C 001:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1215ms total)
T181C 001:894 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1215ms total)
T181C 001:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T181C 001:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T181C 001:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T181C 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T181C 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T181C 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T181C 001:894 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1215ms total)
T181C 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1216ms total)
T181C 001:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T181C 001:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T181C 001:895 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1216ms total)
T181C 001:895 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1216ms total)
T181C 001:895 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1216ms total)
T181C 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T181C 001:895 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1216ms total)
T181C 001:895 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1216ms total)
T181C 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T181C 001:895 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1216ms total)
T181C 001:895 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1226ms total)
T181C 001:905 JLINK_IsHalted()  returns FALSE (0002ms, 1228ms total)
T181C 001:952 JLINK_IsHalted()  returns TRUE (0017ms, 1243ms total)
T181C 001:969 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1226ms total)
T181C 001:969 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1226ms total)
T181C 001:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T181C 001:969 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  C8 61 D4 49 C8 63 D3 49 40 31 88 60 D0 48 00 68 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1266ms total)
T181C 002:009 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  CD B2 00 28 ED D1 42 49 48 60 20 46 70 BD 36 48 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1293ms total)
T181C 002:036 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1293ms total)
T181C 002:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1293ms total)
T181C 002:036 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1293ms total)
T181C 002:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T181C 002:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T181C 002:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T181C 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T181C 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T181C 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T181C 002:036 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1293ms total)
T181C 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T181C 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T181C 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T181C 002:037 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1294ms total)
T181C 002:037 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1294ms total)
T181C 002:037 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1294ms total)
T181C 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1294ms total)
T181C 002:037 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1294ms total)
T181C 002:037 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1294ms total)
T181C 002:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T181C 002:037 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1294ms total)
T181C 002:037 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1304ms total)
T181C 002:047 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T181C 002:077 JLINK_IsHalted()  returns TRUE (0017ms, 1321ms total)
T181C 002:094 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1304ms total)
T181C 002:094 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1304ms total)
T181C 002:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1304ms total)
T181C 002:094 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  3A 48 C0 6B 04 21 08 40 00 28 01 D0 01 24 00 E0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1345ms total)
T181C 002:135 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  40 38 C0 6C C8 28 14 DA 13 48 00 7A 01 28 10 D1 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1371ms total)
T181C 002:161 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1371ms total)
T181C 002:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1371ms total)
T181C 002:161 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1371ms total)
T181C 002:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T181C 002:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T181C 002:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T181C 002:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T181C 002:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T181C 002:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1372ms total)
T181C 002:162 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1372ms total)
T181C 002:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T181C 002:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T181C 002:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T181C 002:162 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1372ms total)
T181C 002:162 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1372ms total)
T181C 002:162 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1372ms total)
T181C 002:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1372ms total)
T181C 002:162 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1372ms total)
T181C 002:162 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1372ms total)
T181C 002:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T181C 002:162 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1372ms total)
T181C 002:162 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1382ms total)
T181C 002:172 JLINK_IsHalted()  returns FALSE (0002ms, 1384ms total)
T181C 002:187 JLINK_IsHalted()  returns TRUE (0017ms, 1399ms total)
T181C 002:204 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1382ms total)
T181C 002:204 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1382ms total)
T181C 002:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1382ms total)
T181C 002:204 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  80 06 00 D5 EA 69 00 23 02 E0 01 23 05 E0 5B 1C ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1423ms total)
T181C 002:245 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A 52 41 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1449ms total)
T181C 002:271 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0001ms, 1450ms total)
T181C 002:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1450ms total)
T181C 002:272 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1450ms total)
T181C 002:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T181C 002:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T181C 002:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T181C 002:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T181C 002:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T181C 002:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T181C 002:272 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1450ms total)
T181C 002:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T181C 002:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T181C 002:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T181C 002:272 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1450ms total)
T181C 002:272 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1450ms total)
T181C 002:272 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 1451ms total)
T181C 002:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1451ms total)
T181C 002:273 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1451ms total)
T181C 002:273 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1451ms total)
T181C 002:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T181C 002:273 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1451ms total)
T181C 002:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1461ms total)
T181C 002:283 JLINK_IsHalted()  returns FALSE (0002ms, 1463ms total)
T181C 002:326 JLINK_IsHalted()  returns TRUE (0017ms, 1478ms total)
T181C 002:343 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1461ms total)
T181C 002:343 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1461ms total)
T181C 002:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1461ms total)
T181C 002:344 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  00 F0 40 F8 00 2F 04 D0 39 68 A1 42 01 D1 00 99 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1501ms total)
T181C 002:384 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  3E 00 00 00 36 00 00 00 A8 1B 00 00 00 00 00 10 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1528ms total)
T181C 002:411 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1528ms total)
T181C 002:411 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 1528ms total)
T181C 002:411 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1528ms total)
T181C 002:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T181C 002:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T181C 002:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T181C 002:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T181C 002:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T181C 002:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T181C 002:411 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1528ms total)
T181C 002:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T181C 002:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T181C 002:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T181C 002:411 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1528ms total)
T181C 002:411 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1528ms total)
T181C 002:411 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1528ms total)
T181C 002:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1528ms total)
T181C 002:412 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1528ms total)
T181C 002:412 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1528ms total)
T181C 002:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T181C 002:412 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1528ms total)
T181C 002:412 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1539ms total)
T181C 002:423 JLINK_IsHalted()  returns FALSE (0002ms, 1541ms total)
T181C 002:455 JLINK_IsHalted()  returns TRUE (0017ms, 1556ms total)
T181C 002:472 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1539ms total)
T181C 002:472 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1539ms total)
T181C 002:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1539ms total)
T181C 002:472 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1539ms total)
T181C 002:472 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 1539ms total)
T181C 002:472 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1539ms total)
T181C 002:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T181C 002:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T181C 002:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T181C 002:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T181C 002:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T181C 002:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T181C 002:472 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1539ms total)
T181C 002:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T181C 002:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T181C 002:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T181C 002:472 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1539ms total)
T181C 002:472 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1539ms total)
T181C 002:472 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1539ms total)
T181C 002:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1539ms total)
T181C 002:472 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1539ms total)
T181C 002:472 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1539ms total)
T181C 002:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T181C 002:472 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1539ms total)
T181C 002:472 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1549ms total)
T181C 002:482 JLINK_IsHalted()  returns TRUE (0018ms, 1567ms total)
T181C 002:500 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1549ms total)
T181C 002:500 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1549ms total)
T181C 002:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1549ms total)
T181C 002:556 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0024ms, 1573ms total)
T181C 002:581 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T181C 002:581 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1573ms total)
T181C 002:581 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1573ms total)
T181C 002:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T181C 002:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T181C 002:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T181C 002:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T181C 002:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T181C 002:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T181C 002:581 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1573ms total)
T181C 002:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T181C 002:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T181C 002:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T181C 002:581 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1573ms total)
T181C 002:581 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1573ms total)
T181C 002:581 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1573ms total)
T181C 002:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1573ms total)
T181C 002:581 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1573ms total)
T181C 002:581 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1573ms total)
T181C 002:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T181C 002:581 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1573ms total)
T181C 002:581 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1581ms total)
T181C 002:589 JLINK_IsHalted()  returns TRUE (0017ms, 1598ms total)
T181C 002:606 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1581ms total)
T181C 002:606 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1581ms total)
T181C 002:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1581ms total)
T181C 002:607 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1582ms total)
T181C 002:607 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T181C 002:607 JLINK_WriteReg(R2, 0x00001BB4)  returns 0x00 (0000ms, 1582ms total)
T181C 002:607 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1582ms total)
T181C 002:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T181C 002:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T181C 002:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T181C 002:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T181C 002:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T181C 002:607 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1582ms total)
T181C 002:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T181C 002:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T181C 002:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T181C 002:607 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1582ms total)
T181C 002:607 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1582ms total)
T181C 002:607 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1582ms total)
T181C 002:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1582ms total)
T181C 002:607 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1582ms total)
T181C 002:607 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1582ms total)
T181C 002:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T181C 002:607 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1582ms total)
T181C 002:607 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1591ms total)
T181C 002:616 JLINK_IsHalted()  returns FALSE (0002ms, 1593ms total)
T181C 002:642 JLINK_IsHalted()  returns FALSE (0001ms, 1592ms total)
T181C 002:645 JLINK_IsHalted()  returns FALSE (0001ms, 1592ms total)
T181C 002:648 JLINK_IsHalted()  returns FALSE (0001ms, 1592ms total)
T181C 002:651 JLINK_IsHalted()  returns FALSE (0001ms, 1592ms total)
T181C 002:654 JLINK_IsHalted()  returns FALSE (0002ms, 1593ms total)
T181C 002:657 JLINK_IsHalted()  returns TRUE (0017ms, 1608ms total)
T181C 002:674 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1591ms total)
T181C 002:674 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1591ms total)
T181C 002:674 JLINK_ReadReg(R0)  returns 0x79948A34 (0000ms, 1591ms total)
T181C 002:675 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1591ms total)
T181C 002:675 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T181C 002:675 JLINK_WriteReg(R2, 0x00001BB4)  returns 0x00 (0000ms, 1591ms total)
T181C 002:675 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1591ms total)
T181C 002:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T181C 002:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T181C 002:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T181C 002:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T181C 002:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T181C 002:675 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1591ms total)
T181C 002:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T181C 002:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T181C 002:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T181C 002:675 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1591ms total)
T181C 002:675 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1591ms total)
T181C 002:675 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1591ms total)
T181C 002:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1591ms total)
T181C 002:675 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1591ms total)
T181C 002:675 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1591ms total)
T181C 002:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1591ms total)
T181C 002:675 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1591ms total)
T181C 002:675 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1600ms total)
T181C 002:684 JLINK_IsHalted()  returns TRUE (0017ms, 1617ms total)
T181C 002:701 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1600ms total)
T181C 002:701 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1600ms total)
T181C 002:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1600ms total)
T181C 002:757 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1600ms total)
T181C 002:757 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0347ms, 1947ms total)
T181C 003:105 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1959ms total)
T181C 003:286 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1970ms total)
T181C 003:286  (0011ms, 1970ms total)
T181C 003:286 Closed (0011ms, 1970ms total)
