
T2A98 000:501 SEGGER J-Link V4.80g Log File (0000ms, 0283ms total)
T2A98 000:501 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0283ms total)
T2A98 000:501 Logging started @ 2016-12-15 16:35 (0000ms, 0283ms total)
T2A98 000:501 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T2A98 000:501 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0298ms, 0581ms total)
T2A98 000:799 JLINK_SetErrorOutHandler(...) (0000ms, 0581ms total)
T2A98 000:799 JLINK_ExecCommand("ProjectFile = "F:\ip话机项目\myproject\lpc_gpio_uart_cpy\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0034ms, 0615ms total)
T2A98 000:872 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0040ms, 0655ms total)
T2A98 000:912 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0655ms total)
T2A98 000:912 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0655ms total)
T2A98 000:912 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0655ms total)
T2A98 000:912 JLINK_GetFirmwareString(...) (0000ms, 0655ms total)
T2A98 000:942 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0655ms total)
T2A98 000:942 JLINK_GetCompileDateTime() (0000ms, 0655ms total)
T2A98 000:948 JLINK_GetFirmwareString(...) (0000ms, 0655ms total)
T2A98 000:955 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0655ms total)
T2A98 000:970 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0656ms total)
T2A98 000:971 JLINK_SetSpeed(200) (0000ms, 0656ms total)
T2A98 000:971 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0038ms, 0694ms total)
T2A98 001:009 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0694ms total)
T2A98 001:020 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0697ms total)
T2A98 001:023 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0700ms total)
T2A98 001:026 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0703ms total)
T2A98 001:029 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0705ms total)
T2A98 001:031 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0705ms total)
T2A98 001:031 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0335ms, 1040ms total)
T2A98 001:366 JLINK_Halt()  returns 0x00 (0000ms, 1040ms total)
T2A98 001:366 JLINK_IsHalted()  returns TRUE (0000ms, 1040ms total)
T2A98 001:366 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1042ms total)
T2A98 001:368 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1044ms total)
T2A98 001:370 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1046ms total)
T2A98 001:385 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1046ms total)
T2A98 001:394 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1046ms total)
T2A98 001:394 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1047ms total)
T2A98 001:395 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1047ms total)
T2A98 001:408 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1047ms total)
T2A98 001:416 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1049ms total)
T2A98 001:418 JLINK_Halt()  returns 0x00 (0000ms, 1049ms total)
T2A98 001:418 JLINK_IsHalted()  returns TRUE (0000ms, 1049ms total)
T2A98 001:423 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0024ms, 1073ms total)
T2A98 001:448 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2A98 001:448 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1073ms total)
T2A98 001:448 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1073ms total)
T2A98 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2A98 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2A98 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2A98 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2A98 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2A98 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2A98 001:448 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1073ms total)
T2A98 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2A98 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2A98 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2A98 001:448 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1073ms total)
T2A98 001:448 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1073ms total)
T2A98 001:448 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1073ms total)
T2A98 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T2A98 001:448 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1073ms total)
T2A98 001:448 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1073ms total)
T2A98 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2A98 001:448 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1073ms total)
T2A98 001:448 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1094ms total)
T2A98 001:469 JLINK_IsHalted()  returns TRUE (0017ms, 1111ms total)
T2A98 001:486 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1094ms total)
T2A98 001:486 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1094ms total)
T2A98 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T2A98 001:486 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2A98 001:486 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0001ms, 1095ms total)
T2A98 001:487 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1095ms total)
T2A98 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2A98 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2A98 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2A98 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2A98 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2A98 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2A98 001:487 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1095ms total)
T2A98 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2A98 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2A98 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2A98 001:487 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1095ms total)
T2A98 001:487 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1095ms total)
T2A98 001:487 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 1095ms total)
T2A98 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T2A98 001:487 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1095ms total)
T2A98 001:487 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1095ms total)
T2A98 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2A98 001:487 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1095ms total)
T2A98 001:487 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1103ms total)
T2A98 001:495 JLINK_IsHalted()  returns FALSE (0002ms, 1105ms total)
T2A98 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T2A98 001:558 JLINK_IsHalted()  returns FALSE (0002ms, 1105ms total)
T2A98 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T2A98 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T2A98 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T2A98 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T2A98 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T2A98 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T2A98 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T2A98 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T2A98 001:597 JLINK_IsHalted()  returns TRUE (0017ms, 1120ms total)
T2A98 001:614 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1103ms total)
T2A98 001:614 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1103ms total)
T2A98 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T2A98 001:666 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1103ms total)
T2A98 001:666 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1103ms total)
T2A98 001:666 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1103ms total)
T2A98 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2A98 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2A98 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2A98 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2A98 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2A98 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2A98 001:666 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1103ms total)
T2A98 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2A98 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2A98 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2A98 001:666 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1103ms total)
T2A98 001:666 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1103ms total)
T2A98 001:666 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1103ms total)
T2A98 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T2A98 001:666 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1103ms total)
T2A98 001:666 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1103ms total)
T2A98 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2A98 001:666 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1103ms total)
T2A98 001:666 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1113ms total)
T2A98 001:676 JLINK_IsHalted()  returns TRUE (0017ms, 1130ms total)
T2A98 001:693 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1113ms total)
T2A98 001:693 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1113ms total)
T2A98 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T2A98 001:706 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0024ms, 1137ms total)
T2A98 001:731 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2A98 001:731 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1137ms total)
T2A98 001:731 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1137ms total)
T2A98 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2A98 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2A98 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2A98 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2A98 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2A98 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2A98 001:731 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1137ms total)
T2A98 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2A98 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2A98 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2A98 001:731 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1137ms total)
T2A98 001:731 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1137ms total)
T2A98 001:731 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1137ms total)
T2A98 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T2A98 001:731 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1137ms total)
T2A98 001:731 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1137ms total)
T2A98 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2A98 001:731 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1138ms total)
T2A98 001:732 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1146ms total)
T2A98 001:740 JLINK_IsHalted()  returns TRUE (0017ms, 1163ms total)
T2A98 001:757 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1146ms total)
T2A98 001:757 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1146ms total)
T2A98 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T2A98 001:758 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  70 07 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1186ms total)
T2A98 001:798 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  01 78 08 48 02 78 00 78 40 1C 06 4B 18 70 58 1C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1212ms total)
T2A98 001:825 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2A98 001:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1212ms total)
T2A98 001:825 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1212ms total)
T2A98 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2A98 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2A98 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2A98 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2A98 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2A98 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2A98 001:825 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1212ms total)
T2A98 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2A98 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2A98 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2A98 001:826 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1213ms total)
T2A98 001:826 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1213ms total)
T2A98 001:826 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1213ms total)
T2A98 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
T2A98 001:826 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1213ms total)
T2A98 001:826 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1213ms total)
T2A98 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2A98 001:826 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1213ms total)
T2A98 001:826 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1221ms total)
T2A98 001:834 JLINK_IsHalted()  returns FALSE (0002ms, 1223ms total)
T2A98 001:879 JLINK_IsHalted()  returns TRUE (0017ms, 1238ms total)
T2A98 001:896 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1221ms total)
T2A98 001:896 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1221ms total)
T2A98 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1221ms total)
T2A98 001:896 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  FF 21 81 31 08 40 00 28 03 D0 5E 48 5E 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1262ms total)
T2A98 001:937 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  01 20 FB E7 00 20 F9 E7 70 B5 9C B0 04 46 64 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1288ms total)
T2A98 001:963 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1288ms total)
T2A98 001:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1288ms total)
T2A98 001:963 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1288ms total)
T2A98 001:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2A98 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2A98 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1289ms total)
T2A98 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T2A98 001:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T2A98 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T2A98 001:964 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1289ms total)
T2A98 001:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T2A98 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T2A98 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T2A98 001:964 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1289ms total)
T2A98 001:964 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1289ms total)
T2A98 001:964 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1289ms total)
T2A98 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1289ms total)
T2A98 001:964 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1289ms total)
T2A98 001:964 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1289ms total)
T2A98 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T2A98 001:964 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1289ms total)
T2A98 001:964 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1299ms total)
T2A98 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T2A98 002:006 JLINK_IsHalted()  returns TRUE (0017ms, 1316ms total)
T2A98 002:023 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1299ms total)
T2A98 002:023 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1299ms total)
T2A98 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1299ms total)
T2A98 002:024 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  68 48 00 68 80 21 08 43 66 49 08 60 02 20 64 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1339ms total)
T2A98 002:064 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  20 D1 5F 48 60 30 01 79 5D 4A 70 1C 12 5C B0 1C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1365ms total)
T2A98 002:090 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1365ms total)
T2A98 002:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1365ms total)
T2A98 002:090 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1365ms total)
T2A98 002:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2A98 002:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T2A98 002:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1366ms total)
T2A98 002:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2A98 002:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2A98 002:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2A98 002:091 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1366ms total)
T2A98 002:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2A98 002:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2A98 002:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2A98 002:091 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1366ms total)
T2A98 002:091 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1366ms total)
T2A98 002:091 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1366ms total)
T2A98 002:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1366ms total)
T2A98 002:091 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1366ms total)
T2A98 002:091 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1366ms total)
T2A98 002:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T2A98 002:091 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1366ms total)
T2A98 002:091 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1376ms total)
T2A98 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 1377ms total)
T2A98 002:146 JLINK_IsHalted()  returns TRUE (0017ms, 1393ms total)
T2A98 002:163 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1376ms total)
T2A98 002:163 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1376ms total)
T2A98 002:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1376ms total)
T2A98 002:163 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  09 04 08 43 E9 49 08 60 D0 20 E9 49 88 63 E8 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1416ms total)
T2A98 002:203 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  FF F7 76 FC 0A E0 64 10 4F 48 C0 6B C0 07 C0 0F ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1443ms total)
T2A98 002:230 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1443ms total)
T2A98 002:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1443ms total)
T2A98 002:230 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1443ms total)
T2A98 002:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2A98 002:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2A98 002:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2A98 002:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2A98 002:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2A98 002:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2A98 002:230 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1443ms total)
T2A98 002:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2A98 002:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2A98 002:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2A98 002:230 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1443ms total)
T2A98 002:230 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1443ms total)
T2A98 002:230 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1443ms total)
T2A98 002:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1443ms total)
T2A98 002:230 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1443ms total)
T2A98 002:230 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1443ms total)
T2A98 002:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T2A98 002:230 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1443ms total)
T2A98 002:230 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1453ms total)
T2A98 002:240 JLINK_IsHalted()  returns FALSE (0002ms, 1455ms total)
T2A98 002:260 JLINK_IsHalted()  returns TRUE (0017ms, 1470ms total)
T2A98 002:277 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1453ms total)
T2A98 002:277 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1453ms total)
T2A98 002:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1453ms total)
T2A98 002:280 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  70 47 63 48 00 78 70 47 61 48 40 78 70 47 60 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1494ms total)
T2A98 002:321 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  40 49 48 60 E8 B2 08 60 03 20 C8 60 07 20 88 60 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1520ms total)
T2A98 002:347 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1520ms total)
T2A98 002:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1520ms total)
T2A98 002:347 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1520ms total)
T2A98 002:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T2A98 002:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T2A98 002:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1521ms total)
T2A98 002:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2A98 002:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2A98 002:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2A98 002:348 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1521ms total)
T2A98 002:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2A98 002:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2A98 002:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2A98 002:348 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1521ms total)
T2A98 002:348 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1521ms total)
T2A98 002:348 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1521ms total)
T2A98 002:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1521ms total)
T2A98 002:348 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1521ms total)
T2A98 002:348 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1521ms total)
T2A98 002:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T2A98 002:348 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1521ms total)
T2A98 002:348 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1531ms total)
T2A98 002:358 JLINK_IsHalted()  returns FALSE (0002ms, 1533ms total)
T2A98 002:412 JLINK_IsHalted()  returns TRUE (0017ms, 1548ms total)
T2A98 002:429 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1531ms total)
T2A98 002:429 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1531ms total)
T2A98 002:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1531ms total)
T2A98 002:429 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  08 40 00 28 03 D0 07 21 0B A0 FF F7 6B FF 09 48 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1571ms total)
T2A98 002:469 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  02 D0 02 70 40 1C 49 1E 02 29 04 D3 83 07 02 D5 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1598ms total)
T2A98 002:496 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1598ms total)
T2A98 002:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1598ms total)
T2A98 002:496 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1598ms total)
T2A98 002:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T2A98 002:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T2A98 002:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T2A98 002:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T2A98 002:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T2A98 002:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T2A98 002:496 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1598ms total)
T2A98 002:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T2A98 002:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T2A98 002:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T2A98 002:496 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1598ms total)
T2A98 002:496 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1598ms total)
T2A98 002:496 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1598ms total)
T2A98 002:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1598ms total)
T2A98 002:497 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1598ms total)
T2A98 002:497 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1598ms total)
T2A98 002:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T2A98 002:497 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1598ms total)
T2A98 002:497 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1608ms total)
T2A98 002:507 JLINK_IsHalted()  returns FALSE (0002ms, 1610ms total)
T2A98 002:539 JLINK_IsHalted()  returns TRUE (0017ms, 1625ms total)
T2A98 002:556 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1608ms total)
T2A98 002:556 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1608ms total)
T2A98 002:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1608ms total)
T2A98 002:559 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  91 43 21 60 00 E0 01 20 A8 42 01 DD 47 1B 00 E0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1648ms total)
T2A98 002:599 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  00 27 49 08 B6 46 00 26 C0 C5 C0 C5 C0 C5 C0 C5 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1675ms total)
T2A98 002:626 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1675ms total)
T2A98 002:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1675ms total)
T2A98 002:626 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1675ms total)
T2A98 002:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T2A98 002:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T2A98 002:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T2A98 002:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T2A98 002:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T2A98 002:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T2A98 002:626 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1675ms total)
T2A98 002:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T2A98 002:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T2A98 002:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T2A98 002:626 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1675ms total)
T2A98 002:626 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1675ms total)
T2A98 002:626 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1675ms total)
T2A98 002:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1675ms total)
T2A98 002:626 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1675ms total)
T2A98 002:626 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1675ms total)
T2A98 002:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T2A98 002:626 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1675ms total)
T2A98 002:626 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1685ms total)
T2A98 002:636 JLINK_IsHalted()  returns FALSE (0002ms, 1687ms total)
T2A98 002:665 JLINK_IsHalted()  returns TRUE (0017ms, 1702ms total)
T2A98 002:682 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1685ms total)
T2A98 002:682 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1685ms total)
T2A98 002:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1685ms total)
T2A98 002:684 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  20 20 20 20 20 20 20 02 02 02 02 02 02 02 90 90 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1725ms total)
T2A98 002:724 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1752ms total)
T2A98 002:751 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1752ms total)
T2A98 002:751 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 1752ms total)
T2A98 002:751 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1752ms total)
T2A98 002:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T2A98 002:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T2A98 002:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T2A98 002:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T2A98 002:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T2A98 002:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T2A98 002:751 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1753ms total)
T2A98 002:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2A98 002:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2A98 002:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2A98 002:752 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1753ms total)
T2A98 002:752 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1753ms total)
T2A98 002:752 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1753ms total)
T2A98 002:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1753ms total)
T2A98 002:752 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1753ms total)
T2A98 002:752 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1753ms total)
T2A98 002:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2A98 002:752 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1753ms total)
T2A98 002:752 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1764ms total)
T2A98 002:763 JLINK_IsHalted()  returns FALSE (0002ms, 1766ms total)
T2A98 002:819 JLINK_IsHalted()  returns TRUE (0017ms, 1781ms total)
T2A98 002:836 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1764ms total)
T2A98 002:836 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1764ms total)
T2A98 002:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1764ms total)
T2A98 002:836 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1764ms total)
T2A98 002:836 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 1764ms total)
T2A98 002:836 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1764ms total)
T2A98 002:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T2A98 002:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T2A98 002:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T2A98 002:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T2A98 002:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T2A98 002:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T2A98 002:836 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1764ms total)
T2A98 002:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T2A98 002:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T2A98 002:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T2A98 002:836 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1764ms total)
T2A98 002:836 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1764ms total)
T2A98 002:836 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1764ms total)
T2A98 002:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1764ms total)
T2A98 002:836 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1764ms total)
T2A98 002:836 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1765ms total)
T2A98 002:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T2A98 002:837 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1765ms total)
T2A98 002:837 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1775ms total)
T2A98 002:847 JLINK_IsHalted()  returns TRUE (0017ms, 1792ms total)
T2A98 002:865 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1775ms total)
T2A98 002:865 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1775ms total)
T2A98 002:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1775ms total)
T2A98 002:927 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1800ms total)
T2A98 002:952 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2A98 002:952 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1800ms total)
T2A98 002:952 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1800ms total)
T2A98 002:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2A98 002:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2A98 002:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2A98 002:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2A98 002:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2A98 002:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2A98 002:952 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1800ms total)
T2A98 002:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2A98 002:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2A98 002:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2A98 002:952 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1800ms total)
T2A98 002:952 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1800ms total)
T2A98 002:952 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1800ms total)
T2A98 002:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1800ms total)
T2A98 002:952 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1800ms total)
T2A98 002:952 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1800ms total)
T2A98 002:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2A98 002:952 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1800ms total)
T2A98 002:952 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1809ms total)
T2A98 002:961 JLINK_IsHalted()  returns TRUE (0017ms, 1826ms total)
T2A98 002:978 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1809ms total)
T2A98 002:978 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1809ms total)
T2A98 002:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1809ms total)
T2A98 002:978 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1809ms total)
T2A98 002:978 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2A98 002:978 JLINK_WriteReg(R2, 0x00001CDC)  returns 0x00 (0000ms, 1809ms total)
T2A98 002:978 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1809ms total)
T2A98 002:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2A98 002:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2A98 002:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2A98 002:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2A98 002:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2A98 002:978 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1809ms total)
T2A98 002:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2A98 002:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2A98 002:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2A98 002:978 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1809ms total)
T2A98 002:978 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1809ms total)
T2A98 002:978 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0001ms, 1810ms total)
T2A98 002:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1810ms total)
T2A98 002:979 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1810ms total)
T2A98 002:979 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1810ms total)
T2A98 002:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T2A98 002:979 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1810ms total)
T2A98 002:979 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1819ms total)
T2A98 002:988 JLINK_IsHalted()  returns FALSE (0002ms, 1821ms total)
T2A98 003:008 JLINK_IsHalted()  returns FALSE (0001ms, 1820ms total)
T2A98 003:011 JLINK_IsHalted()  returns FALSE (0001ms, 1820ms total)
T2A98 003:020 JLINK_IsHalted()  returns FALSE (0001ms, 1820ms total)
T2A98 003:023 JLINK_IsHalted()  returns FALSE (0001ms, 1820ms total)
T2A98 003:026 JLINK_IsHalted()  returns FALSE (0002ms, 1821ms total)
T2A98 003:034 JLINK_IsHalted()  returns TRUE (0017ms, 1836ms total)
T2A98 003:051 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1819ms total)
T2A98 003:051 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1819ms total)
T2A98 003:051 JLINK_ReadReg(R0)  returns 0x4ABD1796 (0000ms, 1819ms total)
T2A98 003:051 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1819ms total)
T2A98 003:051 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T2A98 003:051 JLINK_WriteReg(R2, 0x00001CDC)  returns 0x00 (0001ms, 1820ms total)
T2A98 003:052 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1820ms total)
T2A98 003:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T2A98 003:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T2A98 003:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T2A98 003:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T2A98 003:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T2A98 003:052 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1820ms total)
T2A98 003:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T2A98 003:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T2A98 003:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T2A98 003:052 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1820ms total)
T2A98 003:052 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1820ms total)
T2A98 003:052 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1820ms total)
T2A98 003:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1820ms total)
T2A98 003:052 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1820ms total)
T2A98 003:052 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1820ms total)
T2A98 003:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
T2A98 003:052 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1820ms total)
T2A98 003:052 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1828ms total)
T2A98 003:060 JLINK_IsHalted()  returns TRUE (0017ms, 1845ms total)
T2A98 003:077 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1828ms total)
T2A98 003:077 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1828ms total)
T2A98 003:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1828ms total)
T2A98 003:132 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1828ms total)
T2A98 003:132 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0342ms, 2170ms total)
T2A98 003:474 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 2181ms total)
T2A98 003:632 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 2190ms total)
T2A98 003:632  (0009ms, 2190ms total)
T2A98 003:632 Closed (0009ms, 2190ms total)
