
T2A98 000:537 SEGGER J-Link V4.80g Log File (0000ms, 0310ms total)
T2A98 000:537 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0310ms total)
T2A98 000:537 Logging started @ 2016-12-15 19:43 (0000ms, 0310ms total)
T2A98 000:537 JLINK_SetWarnOutHandler(...) (0000ms, 0310ms total)
T2A98 000:537 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0281ms, 0591ms total)
T2A98 000:818 JLINK_SetErrorOutHandler(...) (0000ms, 0591ms total)
T2A98 000:818 JLINK_ExecCommand("ProjectFile = "F:\ip话机项目\myproject\lpc_gpio_uart_cpy\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0047ms, 0638ms total)
T2A98 000:868 JLINK_ExecCommand("Device = LPC1113FHN33/302", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0640ms total)
T2A98 000:870 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0640ms total)
T2A98 000:870 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0640ms total)
T2A98 000:870 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0640ms total)
T2A98 000:870 JLINK_GetFirmwareString(...) (0000ms, 0640ms total)
T2A98 000:876 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0640ms total)
T2A98 000:876 JLINK_GetCompileDateTime() (0000ms, 0640ms total)
T2A98 000:878 JLINK_GetFirmwareString(...) (0000ms, 0640ms total)
T2A98 000:879 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0640ms total)
T2A98 000:894 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0641ms total)
T2A98 000:895 JLINK_SetSpeed(200) (0000ms, 0641ms total)
T2A98 000:895 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0045ms, 0686ms total)
T2A98 000:940 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0686ms total)
T2A98 000:942 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0689ms total)
T2A98 000:945 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0692ms total)
T2A98 000:948 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0695ms total)
T2A98 000:951 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0697ms total)
T2A98 000:953 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0697ms total)
T2A98 000:953 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0333ms, 1030ms total)
T2A98 001:286 JLINK_Halt()  returns 0x00 (0001ms, 1031ms total)
T2A98 001:287 JLINK_IsHalted()  returns TRUE (0000ms, 1031ms total)
T2A98 001:287 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1033ms total)
T2A98 001:289 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1034ms total)
T2A98 001:290 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1036ms total)
T2A98 001:305 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1036ms total)
T2A98 001:312 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1036ms total)
T2A98 001:312 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1036ms total)
T2A98 001:312 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1036ms total)
T2A98 001:320 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1036ms total)
T2A98 001:335 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1038ms total)
T2A98 001:337 JLINK_Halt()  returns 0x00 (0000ms, 1038ms total)
T2A98 001:337 JLINK_IsHalted()  returns TRUE (0000ms, 1038ms total)
T2A98 001:376 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1063ms total)
T2A98 001:401 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A98 001:401 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1063ms total)
T2A98 001:401 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1063ms total)
T2A98 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A98 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A98 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A98 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A98 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A98 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A98 001:401 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1063ms total)
T2A98 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A98 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A98 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A98 001:401 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1063ms total)
T2A98 001:401 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1063ms total)
T2A98 001:401 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1063ms total)
T2A98 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T2A98 001:401 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1063ms total)
T2A98 001:401 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1063ms total)
T2A98 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A98 001:401 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1063ms total)
T2A98 001:401 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 1086ms total)
T2A98 001:424 JLINK_IsHalted()  returns TRUE (0017ms, 1103ms total)
T2A98 001:441 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1086ms total)
T2A98 001:441 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1086ms total)
T2A98 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T2A98 001:442 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2A98 001:442 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1086ms total)
T2A98 001:442 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1086ms total)
T2A98 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2A98 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2A98 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2A98 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2A98 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2A98 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2A98 001:442 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1086ms total)
T2A98 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2A98 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2A98 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2A98 001:442 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1086ms total)
T2A98 001:442 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1086ms total)
T2A98 001:442 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 1086ms total)
T2A98 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T2A98 001:442 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1086ms total)
T2A98 001:442 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1086ms total)
T2A98 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2A98 001:442 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1086ms total)
T2A98 001:442 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1094ms total)
T2A98 001:450 JLINK_IsHalted()  returns FALSE (0002ms, 1096ms total)
T2A98 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T2A98 001:556 JLINK_IsHalted()  returns TRUE (0017ms, 1111ms total)
T2A98 001:573 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1094ms total)
T2A98 001:573 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1094ms total)
T2A98 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T2A98 001:625 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1094ms total)
T2A98 001:625 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1094ms total)
T2A98 001:625 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1094ms total)
T2A98 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2A98 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2A98 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2A98 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2A98 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2A98 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2A98 001:625 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1094ms total)
T2A98 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2A98 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2A98 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2A98 001:625 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1094ms total)
T2A98 001:625 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1094ms total)
T2A98 001:625 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1094ms total)
T2A98 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T2A98 001:625 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1094ms total)
T2A98 001:625 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1094ms total)
T2A98 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2A98 001:625 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1094ms total)
T2A98 001:625 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1104ms total)
T2A98 001:635 JLINK_IsHalted()  returns TRUE (0017ms, 1121ms total)
T2A98 001:652 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1104ms total)
T2A98 001:652 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1104ms total)
T2A98 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T2A98 001:656 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0024ms, 1128ms total)
T2A98 001:680 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2A98 001:680 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1128ms total)
T2A98 001:680 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1128ms total)
T2A98 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1129ms total)
T2A98 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2A98 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2A98 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2A98 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2A98 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2A98 001:681 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1129ms total)
T2A98 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2A98 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2A98 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2A98 001:681 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1129ms total)
T2A98 001:681 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1129ms total)
T2A98 001:681 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1129ms total)
T2A98 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T2A98 001:681 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1129ms total)
T2A98 001:681 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1129ms total)
T2A98 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2A98 001:681 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1129ms total)
T2A98 001:681 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1137ms total)
T2A98 001:689 JLINK_IsHalted()  returns TRUE (0017ms, 1154ms total)
T2A98 001:706 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1137ms total)
T2A98 001:706 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1137ms total)
T2A98 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T2A98 001:706 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  18 07 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1177ms total)
T2A98 001:746 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  00 80 04 40 80 38 01 00 00 40 00 40 77 64 74 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1204ms total)
T2A98 001:773 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2A98 001:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1204ms total)
T2A98 001:773 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1204ms total)
T2A98 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2A98 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2A98 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2A98 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2A98 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T2A98 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2A98 001:774 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1205ms total)
T2A98 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2A98 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2A98 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2A98 001:774 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1205ms total)
T2A98 001:774 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1205ms total)
T2A98 001:774 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1205ms total)
T2A98 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T2A98 001:774 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1205ms total)
T2A98 001:774 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1205ms total)
T2A98 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2A98 001:774 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1205ms total)
T2A98 001:774 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1213ms total)
T2A98 001:782 JLINK_IsHalted()  returns FALSE (0002ms, 1215ms total)
T2A98 001:833 JLINK_IsHalted()  returns TRUE (0017ms, 1230ms total)
T2A98 001:850 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1213ms total)
T2A98 001:850 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1213ms total)
T2A98 001:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T2A98 001:851 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  FF 21 81 31 08 40 00 28 03 D0 5E 48 5E 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1254ms total)
T2A98 001:892 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  01 20 FB E7 00 20 F9 E7 70 B5 9C B0 04 46 64 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1280ms total)
T2A98 001:918 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:918 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:918 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:918 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:918 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:918 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:918 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:918 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:918 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1281ms total)
T2A98 001:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1291ms total)
T2A98 001:929 JLINK_IsHalted()  returns FALSE (0002ms, 1293ms total)
T2A98 001:945 JLINK_IsHalted()  returns TRUE (0018ms, 1309ms total)
T2A98 001:963 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1291ms total)
T2A98 001:963 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1291ms total)
T2A98 001:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1291ms total)
T2A98 001:963 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  68 48 00 68 80 21 08 43 66 49 08 60 02 20 64 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1331ms total)
T2A98 002:003 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  C0 B2 00 90 0D E0 0A 2C 02 D1 30 20 00 90 08 E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1358ms total)
T2A98 002:030 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1358ms total)
T2A98 002:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1358ms total)
T2A98 002:030 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1358ms total)
T2A98 002:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T2A98 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T2A98 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T2A98 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T2A98 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T2A98 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T2A98 002:030 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1358ms total)
T2A98 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T2A98 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T2A98 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T2A98 002:030 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1358ms total)
T2A98 002:030 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1358ms total)
T2A98 002:030 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1358ms total)
T2A98 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1358ms total)
T2A98 002:030 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1358ms total)
T2A98 002:030 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1358ms total)
T2A98 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T2A98 002:030 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1358ms total)
T2A98 002:030 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1368ms total)
T2A98 002:040 JLINK_IsHalted()  returns FALSE (0002ms, 1370ms total)
T2A98 002:065 JLINK_IsHalted()  returns TRUE (0017ms, 1385ms total)
T2A98 002:082 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1368ms total)
T2A98 002:082 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1368ms total)
T2A98 002:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1368ms total)
T2A98 002:082 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  04 27 92 E0 03 2F 52 D1 4D 48 60 30 01 79 4C 4A ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1409ms total)
T2A98 002:123 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  08 60 BA 48 C0 6B 01 21 08 43 B8 49 C8 63 B8 48 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1435ms total)
T2A98 002:149 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1435ms total)
T2A98 002:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1435ms total)
T2A98 002:149 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1435ms total)
T2A98 002:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T2A98 002:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T2A98 002:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T2A98 002:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1436ms total)
T2A98 002:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T2A98 002:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T2A98 002:150 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1436ms total)
T2A98 002:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T2A98 002:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T2A98 002:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T2A98 002:150 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1436ms total)
T2A98 002:150 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1436ms total)
T2A98 002:150 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1436ms total)
T2A98 002:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T2A98 002:150 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1436ms total)
T2A98 002:150 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1436ms total)
T2A98 002:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T2A98 002:150 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1436ms total)
T2A98 002:150 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1446ms total)
T2A98 002:160 JLINK_IsHalted()  returns FALSE (0002ms, 1448ms total)
T2A98 002:211 JLINK_IsHalted()  returns TRUE (0017ms, 1463ms total)
T2A98 002:228 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1446ms total)
T2A98 002:228 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1446ms total)
T2A98 002:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1446ms total)
T2A98 002:232 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  00 F0 3E FB 04 46 21 46 58 48 00 F0 1D FA 5E 48 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1487ms total)
T2A98 002:273 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  05 28 27 DD 08 46 84 71 00 20 08 71 08 46 80 78 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1514ms total)
T2A98 002:300 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1514ms total)
T2A98 002:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1514ms total)
T2A98 002:300 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1514ms total)
T2A98 002:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T2A98 002:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1515ms total)
T2A98 002:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T2A98 002:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T2A98 002:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T2A98 002:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T2A98 002:301 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1515ms total)
T2A98 002:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T2A98 002:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T2A98 002:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T2A98 002:301 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1515ms total)
T2A98 002:301 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1515ms total)
T2A98 002:301 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1515ms total)
T2A98 002:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1515ms total)
T2A98 002:301 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1515ms total)
T2A98 002:301 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1515ms total)
T2A98 002:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T2A98 002:302 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1516ms total)
T2A98 002:302 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1526ms total)
T2A98 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T2A98 002:362 JLINK_IsHalted()  returns TRUE (0017ms, 1543ms total)
T2A98 002:379 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1526ms total)
T2A98 002:379 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1526ms total)
T2A98 002:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1526ms total)
T2A98 002:379 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  91 60 11 46 48 69 00 21 51 60 70 47 00 BF 03 21 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1566ms total)
T2A98 002:419 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  03 D0 00 28 02 D0 6D 1C EF E7 28 46 30 BD 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1593ms total)
T2A98 002:446 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1593ms total)
T2A98 002:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1593ms total)
T2A98 002:446 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1593ms total)
T2A98 002:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T2A98 002:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T2A98 002:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T2A98 002:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T2A98 002:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T2A98 002:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T2A98 002:446 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1593ms total)
T2A98 002:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T2A98 002:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T2A98 002:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T2A98 002:446 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1593ms total)
T2A98 002:446 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1593ms total)
T2A98 002:446 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1593ms total)
T2A98 002:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1593ms total)
T2A98 002:446 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1593ms total)
T2A98 002:446 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1593ms total)
T2A98 002:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T2A98 002:446 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1593ms total)
T2A98 002:446 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1604ms total)
T2A98 002:457 JLINK_IsHalted()  returns FALSE (0001ms, 1605ms total)
T2A98 002:473 JLINK_IsHalted()  returns TRUE (0017ms, 1621ms total)
T2A98 002:490 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1604ms total)
T2A98 002:490 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1604ms total)
T2A98 002:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1604ms total)
T2A98 002:490 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  03 09 8B 42 01 D3 0B 01 C0 1A 52 41 C3 08 8B 42 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1644ms total)
T2A98 002:530 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  08 25 00 E0 0A 25 00 26 00 96 10 E0 00 99 01 27 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1671ms total)
T2A98 002:557 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1671ms total)
T2A98 002:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1671ms total)
T2A98 002:557 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1671ms total)
T2A98 002:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T2A98 002:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T2A98 002:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T2A98 002:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T2A98 002:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T2A98 002:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T2A98 002:557 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1671ms total)
T2A98 002:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T2A98 002:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T2A98 002:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T2A98 002:557 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1671ms total)
T2A98 002:557 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1671ms total)
T2A98 002:557 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1671ms total)
T2A98 002:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1671ms total)
T2A98 002:557 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1671ms total)
T2A98 002:557 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1671ms total)
T2A98 002:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T2A98 002:557 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1671ms total)
T2A98 002:557 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1682ms total)
T2A98 002:568 JLINK_IsHalted()  returns FALSE (0002ms, 1684ms total)
T2A98 002:655 JLINK_IsHalted()  returns TRUE (0017ms, 1699ms total)
T2A98 002:672 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1682ms total)
T2A98 002:672 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1682ms total)
T2A98 002:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1682ms total)
T2A98 002:673 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  00 28 07 D0 05 48 78 44 FF F7 9E FF 00 28 01 D0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1722ms total)
T2A98 002:713 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1748ms total)
T2A98 002:739 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1748ms total)
T2A98 002:739 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 1748ms total)
T2A98 002:739 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1748ms total)
T2A98 002:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T2A98 002:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T2A98 002:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1749ms total)
T2A98 002:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T2A98 002:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T2A98 002:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T2A98 002:740 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1749ms total)
T2A98 002:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T2A98 002:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T2A98 002:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T2A98 002:740 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1749ms total)
T2A98 002:740 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1749ms total)
T2A98 002:740 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1749ms total)
T2A98 002:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1749ms total)
T2A98 002:740 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1749ms total)
T2A98 002:740 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1749ms total)
T2A98 002:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T2A98 002:740 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1749ms total)
T2A98 002:740 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1759ms total)
T2A98 002:750 JLINK_IsHalted()  returns FALSE (0002ms, 1761ms total)
T2A98 002:783 JLINK_IsHalted()  returns TRUE (0017ms, 1776ms total)
T2A98 002:800 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1759ms total)
T2A98 002:800 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1759ms total)
T2A98 002:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1759ms total)
T2A98 002:800 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1759ms total)
T2A98 002:800 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 1759ms total)
T2A98 002:800 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1759ms total)
T2A98 002:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T2A98 002:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T2A98 002:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T2A98 002:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T2A98 002:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T2A98 002:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T2A98 002:800 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1759ms total)
T2A98 002:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T2A98 002:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T2A98 002:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T2A98 002:800 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1759ms total)
T2A98 002:800 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1759ms total)
T2A98 002:800 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1759ms total)
T2A98 002:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1759ms total)
T2A98 002:800 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1759ms total)
T2A98 002:800 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1759ms total)
T2A98 002:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T2A98 002:800 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1759ms total)
T2A98 002:800 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1769ms total)
T2A98 002:810 JLINK_IsHalted()  returns TRUE (0017ms, 1786ms total)
T2A98 002:827 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1769ms total)
T2A98 002:827 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1769ms total)
T2A98 002:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1769ms total)
T2A98 002:970 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1794ms total)
T2A98 002:995 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T2A98 002:995 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1794ms total)
T2A98 002:995 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1794ms total)
T2A98 002:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T2A98 002:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T2A98 002:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T2A98 002:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T2A98 002:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T2A98 002:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T2A98 002:995 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1794ms total)
T2A98 002:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T2A98 002:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T2A98 002:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1794ms total)
T2A98 002:995 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1794ms total)
T2A98 002:995 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1794ms total)
T2A98 002:995 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1794ms total)
T2A98 002:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1794ms total)
T2A98 002:995 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1794ms total)
T2A98 002:995 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1795ms total)
T2A98 002:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T2A98 002:996 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1795ms total)
T2A98 002:996 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1803ms total)
T2A98 003:004 JLINK_IsHalted()  returns TRUE (0018ms, 1821ms total)
T2A98 003:022 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1803ms total)
T2A98 003:022 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1803ms total)
T2A98 003:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1803ms total)
T2A98 003:022 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1803ms total)
T2A98 003:022 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T2A98 003:022 JLINK_WriteReg(R2, 0x00001D60)  returns 0x00 (0000ms, 1803ms total)
T2A98 003:022 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1804ms total)
T2A98 003:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T2A98 003:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T2A98 003:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T2A98 003:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T2A98 003:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T2A98 003:023 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1804ms total)
T2A98 003:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T2A98 003:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T2A98 003:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T2A98 003:023 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1804ms total)
T2A98 003:023 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1804ms total)
T2A98 003:023 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1804ms total)
T2A98 003:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1804ms total)
T2A98 003:023 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1804ms total)
T2A98 003:023 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1804ms total)
T2A98 003:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T2A98 003:023 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1804ms total)
T2A98 003:023 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1814ms total)
T2A98 003:033 JLINK_IsHalted()  returns FALSE (0001ms, 1815ms total)
T2A98 003:081 JLINK_IsHalted()  returns TRUE (0016ms, 1830ms total)
T2A98 003:098 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1814ms total)
T2A98 003:098 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1814ms total)
T2A98 003:098 JLINK_ReadReg(R0)  returns 0x3E05BCA1 (0000ms, 1814ms total)
T2A98 003:098 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1814ms total)
T2A98 003:098 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T2A98 003:098 JLINK_WriteReg(R2, 0x00001D60)  returns 0x00 (0000ms, 1814ms total)
T2A98 003:098 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1814ms total)
T2A98 003:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T2A98 003:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T2A98 003:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T2A98 003:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T2A98 003:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T2A98 003:098 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1814ms total)
T2A98 003:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T2A98 003:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T2A98 003:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T2A98 003:098 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1814ms total)
T2A98 003:098 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1814ms total)
T2A98 003:098 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1814ms total)
T2A98 003:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1814ms total)
T2A98 003:099 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1815ms total)
T2A98 003:099 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1815ms total)
T2A98 003:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T2A98 003:099 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1815ms total)
T2A98 003:099 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1823ms total)
T2A98 003:107 JLINK_IsHalted()  returns TRUE (0017ms, 1840ms total)
T2A98 003:124 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1823ms total)
T2A98 003:124 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1823ms total)
T2A98 003:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1823ms total)
T2A98 003:178 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1823ms total)
T2A98 003:178 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0340ms, 2163ms total)
T2A98 003:518 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 2174ms total)
T2A98 003:682 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 2183ms total)
T2A98 003:682  (0009ms, 2183ms total)
T2A98 003:682 Closed (0009ms, 2183ms total)
