
T1AE4 000:449 SEGGER J-Link V4.80g Log File (0001ms, 0270ms total)
T1AE4 000:449 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0270ms total)
T1AE4 000:449 Logging started @ 2016-12-03 15:11 (0001ms, 0270ms total)
T1AE4 000:450 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T1AE4 000:450 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0540ms total)
T1AE4 000:720 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T1AE4 000:720 JLINK_ExecCommand("ProjectFile = "F:\ip话机项目\myproject\lpc_gpio_uart_cpy\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0025ms, 0565ms total)
T1AE4 000:760 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0016ms, 0581ms total)
T1AE4 000:776 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0581ms total)
T1AE4 000:776 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0581ms total)
T1AE4 000:776 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0581ms total)
T1AE4 000:776 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T1AE4 000:797 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0581ms total)
T1AE4 000:797 JLINK_GetCompileDateTime() (0000ms, 0581ms total)
T1AE4 000:802 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T1AE4 000:807 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0581ms total)
T1AE4 000:831 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0582ms total)
T1AE4 000:832 JLINK_SetSpeed(200) (0000ms, 0582ms total)
T1AE4 000:832 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0042ms, 0624ms total)
T1AE4 000:874 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0624ms total)
T1AE4 000:879 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0627ms total)
T1AE4 000:882 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0631ms total)
T1AE4 000:886 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0634ms total)
T1AE4 000:889 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0636ms total)
T1AE4 000:891 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0636ms total)
T1AE4 000:891 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0342ms, 0978ms total)
T1AE4 001:233 JLINK_Halt()  returns 0x00 (0000ms, 0978ms total)
T1AE4 001:233 JLINK_IsHalted()  returns TRUE (0000ms, 0978ms total)
T1AE4 001:233 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0980ms total)
T1AE4 001:235 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0982ms total)
T1AE4 001:237 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0984ms total)
T1AE4 001:263 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0985ms total)
T1AE4 001:279 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0985ms total)
T1AE4 001:279 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0985ms total)
T1AE4 001:279 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0985ms total)
T1AE4 001:289 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0985ms total)
T1AE4 001:296 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0987ms total)
T1AE4 001:298 JLINK_Halt()  returns 0x00 (0000ms, 0987ms total)
T1AE4 001:298 JLINK_IsHalted()  returns TRUE (0000ms, 0987ms total)
T1AE4 001:301 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1012ms total)
T1AE4 001:326 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1AE4 001:326 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1012ms total)
T1AE4 001:326 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1012ms total)
T1AE4 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1AE4 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1AE4 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1AE4 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1AE4 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1AE4 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1AE4 001:327 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1013ms total)
T1AE4 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1AE4 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1AE4 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1AE4 001:327 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1013ms total)
T1AE4 001:327 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1013ms total)
T1AE4 001:327 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1013ms total)
T1AE4 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T1AE4 001:327 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1013ms total)
T1AE4 001:327 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1013ms total)
T1AE4 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1AE4 001:327 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1013ms total)
T1AE4 001:327 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 1035ms total)
T1AE4 001:349 JLINK_IsHalted()  returns TRUE (0018ms, 1053ms total)
T1AE4 001:367 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1035ms total)
T1AE4 001:367 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1035ms total)
T1AE4 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T1AE4 001:367 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1AE4 001:367 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1035ms total)
T1AE4 001:367 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1035ms total)
T1AE4 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1AE4 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1AE4 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1AE4 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1AE4 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1AE4 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1AE4 001:367 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1035ms total)
T1AE4 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1AE4 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1AE4 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1AE4 001:368 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1036ms total)
T1AE4 001:368 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1036ms total)
T1AE4 001:368 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 1036ms total)
T1AE4 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T1AE4 001:368 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1036ms total)
T1AE4 001:368 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1036ms total)
T1AE4 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1AE4 001:368 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1036ms total)
T1AE4 001:368 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1044ms total)
T1AE4 001:376 JLINK_IsHalted()  returns FALSE (0002ms, 1046ms total)
T1AE4 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1AE4 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1AE4 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1AE4 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1AE4 001:470 JLINK_IsHalted()  returns FALSE (0002ms, 1046ms total)
T1AE4 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1AE4 001:481 JLINK_IsHalted()  returns TRUE (0017ms, 1061ms total)
T1AE4 001:498 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1044ms total)
T1AE4 001:498 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1044ms total)
T1AE4 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T1AE4 001:550 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1044ms total)
T1AE4 001:550 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1044ms total)
T1AE4 001:550 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1044ms total)
T1AE4 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1AE4 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1AE4 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1AE4 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1AE4 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1AE4 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1AE4 001:550 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1044ms total)
T1AE4 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1AE4 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1AE4 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1AE4 001:550 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1044ms total)
T1AE4 001:550 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1044ms total)
T1AE4 001:550 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1044ms total)
T1AE4 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T1AE4 001:550 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1044ms total)
T1AE4 001:550 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1044ms total)
T1AE4 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1AE4 001:550 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1045ms total)
T1AE4 001:551 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1055ms total)
T1AE4 001:561 JLINK_IsHalted()  returns TRUE (0017ms, 1072ms total)
T1AE4 001:578 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1055ms total)
T1AE4 001:578 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1055ms total)
T1AE4 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T1AE4 001:581 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1080ms total)
T1AE4 001:606 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1AE4 001:606 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1080ms total)
T1AE4 001:606 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1080ms total)
T1AE4 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1AE4 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1AE4 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1AE4 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1AE4 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1AE4 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1AE4 001:606 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1080ms total)
T1AE4 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1AE4 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1AE4 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1AE4 001:607 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1081ms total)
T1AE4 001:607 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1081ms total)
T1AE4 001:607 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1081ms total)
T1AE4 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T1AE4 001:607 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1081ms total)
T1AE4 001:607 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1081ms total)
T1AE4 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1AE4 001:607 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1081ms total)
T1AE4 001:607 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1089ms total)
T1AE4 001:615 JLINK_IsHalted()  returns TRUE (0018ms, 1107ms total)
T1AE4 001:633 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1089ms total)
T1AE4 001:633 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1089ms total)
T1AE4 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T1AE4 001:634 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  A0 06 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1130ms total)
T1AE4 001:675 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  89 FD 00 F0 37 FF 00 F0 AF FE 10 BD FF F7 E6 FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1156ms total)
T1AE4 001:701 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1AE4 001:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1156ms total)
T1AE4 001:701 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1156ms total)
T1AE4 001:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1AE4 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T1AE4 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1AE4 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1AE4 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1AE4 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1AE4 001:702 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1157ms total)
T1AE4 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1AE4 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1AE4 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1AE4 001:702 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1157ms total)
T1AE4 001:702 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1157ms total)
T1AE4 001:702 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1157ms total)
T1AE4 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T1AE4 001:702 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1157ms total)
T1AE4 001:702 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1157ms total)
T1AE4 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1AE4 001:702 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1157ms total)
T1AE4 001:702 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1166ms total)
T1AE4 001:711 JLINK_IsHalted()  returns FALSE (0002ms, 1168ms total)
T1AE4 001:780 JLINK_IsHalted()  returns TRUE (0018ms, 1184ms total)
T1AE4 001:798 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1166ms total)
T1AE4 001:798 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1166ms total)
T1AE4 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T1AE4 001:798 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  FF 21 81 31 08 40 00 28 03 D0 5E 48 5E 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1206ms total)
T1AE4 001:838 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  21 FE C6 B2 31 46 28 46 00 F0 F6 F8 00 28 01 DD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1233ms total)
T1AE4 001:865 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1233ms total)
T1AE4 001:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1233ms total)
T1AE4 001:865 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1233ms total)
T1AE4 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1AE4 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1AE4 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1AE4 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1AE4 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1AE4 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1AE4 001:865 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1233ms total)
T1AE4 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1AE4 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T1AE4 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1234ms total)
T1AE4 001:866 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1234ms total)
T1AE4 001:866 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1234ms total)
T1AE4 001:866 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1234ms total)
T1AE4 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T1AE4 001:866 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1234ms total)
T1AE4 001:866 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1234ms total)
T1AE4 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1AE4 001:866 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1234ms total)
T1AE4 001:866 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1244ms total)
T1AE4 001:876 JLINK_IsHalted()  returns FALSE (0002ms, 1246ms total)
T1AE4 001:923 JLINK_IsHalted()  returns TRUE (0017ms, 1261ms total)
T1AE4 001:940 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1244ms total)
T1AE4 001:940 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1244ms total)
T1AE4 001:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1244ms total)
T1AE4 001:940 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  10 60 02 20 13 4A 50 60 10 46 C1 60 10 48 90 61 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1284ms total)
T1AE4 001:980 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  C1 73 01 20 50 E7 00 BF 68 1C C5 B2 03 48 60 30 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1311ms total)
T1AE4 002:007 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1311ms total)
T1AE4 002:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1311ms total)
T1AE4 002:007 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1311ms total)
T1AE4 002:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1AE4 002:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1AE4 002:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1AE4 002:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1AE4 002:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1312ms total)
T1AE4 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1AE4 002:008 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1312ms total)
T1AE4 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1AE4 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1AE4 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1AE4 002:008 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1312ms total)
T1AE4 002:008 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1312ms total)
T1AE4 002:008 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1312ms total)
T1AE4 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1312ms total)
T1AE4 002:008 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1312ms total)
T1AE4 002:008 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1312ms total)
T1AE4 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1AE4 002:008 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1312ms total)
T1AE4 002:009 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1322ms total)
T1AE4 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 1323ms total)
T1AE4 002:067 JLINK_IsHalted()  returns TRUE (0017ms, 1339ms total)
T1AE4 002:084 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1322ms total)
T1AE4 002:084 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1322ms total)
T1AE4 002:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1322ms total)
T1AE4 002:084 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  08 60 4D 48 40 68 FF 21 01 31 88 43 4A 49 48 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1362ms total)
T1AE4 002:125 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  09 DD 08 46 82 71 00 20 08 71 01 20 48 70 02 E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1389ms total)
T1AE4 002:151 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1389ms total)
T1AE4 002:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1390ms total)
T1AE4 002:152 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1390ms total)
T1AE4 002:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1AE4 002:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1AE4 002:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1AE4 002:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1AE4 002:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1AE4 002:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1AE4 002:152 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1390ms total)
T1AE4 002:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1AE4 002:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1AE4 002:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T1AE4 002:152 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1390ms total)
T1AE4 002:152 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1390ms total)
T1AE4 002:152 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1390ms total)
T1AE4 002:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1390ms total)
T1AE4 002:152 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1390ms total)
T1AE4 002:152 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1390ms total)
T1AE4 002:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T1AE4 002:153 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1391ms total)
T1AE4 002:153 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1400ms total)
T1AE4 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T1AE4 002:193 JLINK_IsHalted()  returns TRUE (0017ms, 1418ms total)
T1AE4 002:210 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1401ms total)
T1AE4 002:210 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1401ms total)
T1AE4 002:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1401ms total)
T1AE4 002:210 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  C4 B2 FF F7 D4 FE 01 28 22 D1 55 2C 0B D1 01 21 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1442ms total)
T1AE4 002:251 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  21 46 00 98 00 F0 0D F9 FE BD 00 00 00 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1469ms total)
T1AE4 002:278 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1469ms total)
T1AE4 002:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1469ms total)
T1AE4 002:278 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1469ms total)
T1AE4 002:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1AE4 002:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1AE4 002:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1AE4 002:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1AE4 002:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1AE4 002:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1AE4 002:278 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1469ms total)
T1AE4 002:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1AE4 002:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1AE4 002:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1AE4 002:278 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1470ms total)
T1AE4 002:279 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1470ms total)
T1AE4 002:279 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1470ms total)
T1AE4 002:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1470ms total)
T1AE4 002:279 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1470ms total)
T1AE4 002:279 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1470ms total)
T1AE4 002:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T1AE4 002:279 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1470ms total)
T1AE4 002:279 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1480ms total)
T1AE4 002:289 JLINK_IsHalted()  returns FALSE (0002ms, 1482ms total)
T1AE4 002:313 JLINK_IsHalted()  returns TRUE (0018ms, 1498ms total)
T1AE4 002:331 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1480ms total)
T1AE4 002:331 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1480ms total)
T1AE4 002:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1480ms total)
T1AE4 002:331 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  92 11 8B 42 04 D3 89 01 3A D0 92 11 00 E0 89 09 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1521ms total)
T1AE4 002:372 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  58 28 02 D0 00 2D 09 D0 0B E0 00 2D 01 D0 10 2D ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1547ms total)
T1AE4 002:398 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0001ms, 1548ms total)
T1AE4 002:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1548ms total)
T1AE4 002:399 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1548ms total)
T1AE4 002:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1AE4 002:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1AE4 002:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1AE4 002:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1AE4 002:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1AE4 002:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1AE4 002:399 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1548ms total)
T1AE4 002:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1AE4 002:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1AE4 002:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1AE4 002:399 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1548ms total)
T1AE4 002:399 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1548ms total)
T1AE4 002:399 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1548ms total)
T1AE4 002:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1548ms total)
T1AE4 002:399 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1548ms total)
T1AE4 002:400 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1548ms total)
T1AE4 002:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1AE4 002:400 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1548ms total)
T1AE4 002:400 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1558ms total)
T1AE4 002:410 JLINK_IsHalted()  returns FALSE (0002ms, 1560ms total)
T1AE4 002:455 JLINK_IsHalted()  returns TRUE (0017ms, 1575ms total)
T1AE4 002:472 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1558ms total)
T1AE4 002:472 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1558ms total)
T1AE4 002:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1558ms total)
T1AE4 002:472 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  64 1C AB 42 04 D3 63 5D 5B 00 E3 18 30 BC 18 47 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1598ms total)
T1AE4 002:513 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1624ms total)
T1AE4 002:539 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1624ms total)
T1AE4 002:539 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 1624ms total)
T1AE4 002:539 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1624ms total)
T1AE4 002:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1625ms total)
T1AE4 002:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1AE4 002:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1AE4 002:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1AE4 002:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1AE4 002:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1AE4 002:540 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1625ms total)
T1AE4 002:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1AE4 002:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1AE4 002:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1AE4 002:540 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1625ms total)
T1AE4 002:540 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1625ms total)
T1AE4 002:540 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1625ms total)
T1AE4 002:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1625ms total)
T1AE4 002:540 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1625ms total)
T1AE4 002:540 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1625ms total)
T1AE4 002:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1AE4 002:540 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1625ms total)
T1AE4 002:540 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1636ms total)
T1AE4 002:551 JLINK_IsHalted()  returns FALSE (0002ms, 1638ms total)
T1AE4 002:583 JLINK_IsHalted()  returns TRUE (0017ms, 1653ms total)
T1AE4 002:600 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1636ms total)
T1AE4 002:600 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1636ms total)
T1AE4 002:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1636ms total)
T1AE4 002:600 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1636ms total)
T1AE4 002:600 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 1636ms total)
T1AE4 002:600 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1636ms total)
T1AE4 002:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T1AE4 002:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T1AE4 002:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T1AE4 002:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T1AE4 002:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T1AE4 002:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T1AE4 002:600 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1636ms total)
T1AE4 002:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T1AE4 002:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T1AE4 002:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T1AE4 002:600 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1636ms total)
T1AE4 002:600 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1636ms total)
T1AE4 002:600 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1636ms total)
T1AE4 002:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1636ms total)
T1AE4 002:600 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1636ms total)
T1AE4 002:600 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1636ms total)
T1AE4 002:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1636ms total)
T1AE4 002:600 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1636ms total)
T1AE4 002:600 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1646ms total)
T1AE4 002:610 JLINK_IsHalted()  returns TRUE (0018ms, 1664ms total)
T1AE4 002:628 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1646ms total)
T1AE4 002:628 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1646ms total)
T1AE4 002:628 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1647ms total)
T1AE4 002:690 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1672ms total)
T1AE4 002:715 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T1AE4 002:715 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1672ms total)
T1AE4 002:715 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1673ms total)
T1AE4 002:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1AE4 002:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1AE4 002:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1AE4 002:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1AE4 002:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1AE4 002:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1AE4 002:716 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1673ms total)
T1AE4 002:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1AE4 002:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1AE4 002:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1AE4 002:716 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1673ms total)
T1AE4 002:716 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1673ms total)
T1AE4 002:716 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1673ms total)
T1AE4 002:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1673ms total)
T1AE4 002:716 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1673ms total)
T1AE4 002:716 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1673ms total)
T1AE4 002:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T1AE4 002:716 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1674ms total)
T1AE4 002:717 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1682ms total)
T1AE4 002:725 JLINK_IsHalted()  returns TRUE (0018ms, 1700ms total)
T1AE4 002:743 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1682ms total)
T1AE4 002:743 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1682ms total)
T1AE4 002:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1682ms total)
T1AE4 002:743 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1682ms total)
T1AE4 002:743 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1AE4 002:743 JLINK_WriteReg(R2, 0x0000197C)  returns 0x00 (0000ms, 1682ms total)
T1AE4 002:743 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1682ms total)
T1AE4 002:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1AE4 002:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1AE4 002:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1AE4 002:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1AE4 002:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1AE4 002:743 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1682ms total)
T1AE4 002:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1AE4 002:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T1AE4 002:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1683ms total)
T1AE4 002:744 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1683ms total)
T1AE4 002:744 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1683ms total)
T1AE4 002:744 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1683ms total)
T1AE4 002:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1683ms total)
T1AE4 002:744 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1683ms total)
T1AE4 002:744 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1683ms total)
T1AE4 002:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1AE4 002:744 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1683ms total)
T1AE4 002:744 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1693ms total)
T1AE4 002:754 JLINK_IsHalted()  returns FALSE (0002ms, 1695ms total)
T1AE4 002:796 JLINK_IsHalted()  returns TRUE (0017ms, 1710ms total)
T1AE4 002:813 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1693ms total)
T1AE4 002:813 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1693ms total)
T1AE4 002:813 JLINK_ReadReg(R0)  returns 0xA2863F5D (0000ms, 1693ms total)
T1AE4 002:814 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1693ms total)
T1AE4 002:814 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1AE4 002:814 JLINK_WriteReg(R2, 0x0000197C)  returns 0x00 (0000ms, 1693ms total)
T1AE4 002:814 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1693ms total)
T1AE4 002:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1AE4 002:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1AE4 002:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1AE4 002:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1AE4 002:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1AE4 002:814 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1693ms total)
T1AE4 002:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1AE4 002:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1AE4 002:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1AE4 002:814 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1693ms total)
T1AE4 002:814 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1693ms total)
T1AE4 002:814 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1693ms total)
T1AE4 002:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1693ms total)
T1AE4 002:814 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1693ms total)
T1AE4 002:814 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1693ms total)
T1AE4 002:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1AE4 002:814 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1693ms total)
T1AE4 002:814 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1702ms total)
T1AE4 002:823 JLINK_IsHalted()  returns TRUE (0017ms, 1719ms total)
T1AE4 002:840 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1702ms total)
T1AE4 002:840 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1702ms total)
T1AE4 002:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1702ms total)
T1AE4 002:898 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1702ms total)
T1AE4 002:898 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0353ms, 2055ms total)
T1AE4 003:251 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 2067ms total)
T1AE4 003:416 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 2079ms total)
T1AE4 003:416  (0012ms, 2079ms total)
T1AE4 003:416 Closed (0012ms, 2079ms total)
