
T5B0C 000:501 SEGGER J-Link V4.80g Log File (0001ms, 0280ms total)
T5B0C 000:501 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0280ms total)
T5B0C 000:501 Logging started @ 2016-12-15 20:22 (0001ms, 0280ms total)
T5B0C 000:502 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T5B0C 000:502 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0280ms, 0560ms total)
T5B0C 000:782 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T5B0C 000:782 JLINK_ExecCommand("ProjectFile = "F:\ip话机项目\myproject\lpc_gpio_uart_cpy\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0033ms, 0593ms total)
T5B0C 000:834 JLINK_ExecCommand("Device = LPC1113FHN33/302", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0016ms, 0609ms total)
T5B0C 000:850 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0609ms total)
T5B0C 000:850 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0609ms total)
T5B0C 000:850 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0609ms total)
T5B0C 000:850 JLINK_GetFirmwareString(...) (0000ms, 0609ms total)
T5B0C 000:860 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0609ms total)
T5B0C 000:860 JLINK_GetCompileDateTime() (0000ms, 0609ms total)
T5B0C 000:865 JLINK_GetFirmwareString(...) (0000ms, 0609ms total)
T5B0C 000:867 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0609ms total)
T5B0C 000:873 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0609ms total)
T5B0C 000:873 JLINK_SetSpeed(200) (0000ms, 0609ms total)
T5B0C 000:873 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0040ms, 0649ms total)
T5B0C 000:913 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0649ms total)
T5B0C 000:915 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0652ms total)
T5B0C 000:918 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0655ms total)
T5B0C 000:921 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0658ms total)
T5B0C 000:924 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0660ms total)
T5B0C 000:926 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0660ms total)
T5B0C 000:926 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0333ms, 0993ms total)
T5B0C 001:259 JLINK_Halt()  returns 0x00 (0000ms, 0993ms total)
T5B0C 001:259 JLINK_IsHalted()  returns TRUE (0000ms, 0993ms total)
T5B0C 001:259 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0995ms total)
T5B0C 001:261 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0997ms total)
T5B0C 001:263 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0999ms total)
T5B0C 001:306 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0999ms total)
T5B0C 001:320 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0999ms total)
T5B0C 001:320 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0999ms total)
T5B0C 001:320 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0999ms total)
T5B0C 001:329 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0999ms total)
T5B0C 001:332 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1001ms total)
T5B0C 001:334 JLINK_Halt()  returns 0x00 (0000ms, 1001ms total)
T5B0C 001:334 JLINK_IsHalted()  returns TRUE (0000ms, 1001ms total)
T5B0C 001:337 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1026ms total)
T5B0C 001:362 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T5B0C 001:362 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1026ms total)
T5B0C 001:362 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1026ms total)
T5B0C 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T5B0C 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T5B0C 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T5B0C 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T5B0C 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T5B0C 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T5B0C 001:362 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1026ms total)
T5B0C 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T5B0C 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T5B0C 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T5B0C 001:362 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1026ms total)
T5B0C 001:362 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1026ms total)
T5B0C 001:362 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1026ms total)
T5B0C 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T5B0C 001:362 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1026ms total)
T5B0C 001:362 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1026ms total)
T5B0C 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T5B0C 001:362 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1026ms total)
T5B0C 001:362 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1047ms total)
T5B0C 001:383 JLINK_IsHalted()  returns TRUE (0017ms, 1064ms total)
T5B0C 001:400 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1047ms total)
T5B0C 001:400 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1047ms total)
T5B0C 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T5B0C 001:401 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T5B0C 001:401 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1047ms total)
T5B0C 001:401 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1047ms total)
T5B0C 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T5B0C 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T5B0C 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T5B0C 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T5B0C 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T5B0C 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T5B0C 001:401 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1047ms total)
T5B0C 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T5B0C 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T5B0C 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T5B0C 001:401 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1047ms total)
T5B0C 001:401 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1047ms total)
T5B0C 001:401 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 1047ms total)
T5B0C 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T5B0C 001:401 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1047ms total)
T5B0C 001:401 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1047ms total)
T5B0C 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T5B0C 001:401 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1047ms total)
T5B0C 001:401 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1055ms total)
T5B0C 001:409 JLINK_IsHalted()  returns FALSE (0002ms, 1057ms total)
T5B0C 001:643 JLINK_IsHalted()  returns TRUE (0016ms, 1071ms total)
T5B0C 001:659 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1055ms total)
T5B0C 001:659 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1055ms total)
T5B0C 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T5B0C 001:712 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1055ms total)
T5B0C 001:712 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1055ms total)
T5B0C 001:712 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1055ms total)
T5B0C 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T5B0C 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T5B0C 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T5B0C 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T5B0C 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T5B0C 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T5B0C 001:712 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1056ms total)
T5B0C 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T5B0C 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T5B0C 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T5B0C 001:713 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1056ms total)
T5B0C 001:713 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1056ms total)
T5B0C 001:713 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1056ms total)
T5B0C 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T5B0C 001:713 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1056ms total)
T5B0C 001:713 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1056ms total)
T5B0C 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T5B0C 001:713 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1056ms total)
T5B0C 001:713 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1066ms total)
T5B0C 001:723 JLINK_IsHalted()  returns TRUE (0018ms, 1084ms total)
T5B0C 001:741 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1066ms total)
T5B0C 001:741 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1066ms total)
T5B0C 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T5B0C 001:761 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1091ms total)
T5B0C 001:786 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T5B0C 001:786 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1091ms total)
T5B0C 001:786 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1091ms total)
T5B0C 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T5B0C 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5B0C 001:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5B0C 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5B0C 001:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5B0C 001:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5B0C 001:787 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1092ms total)
T5B0C 001:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5B0C 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5B0C 001:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5B0C 001:787 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1092ms total)
T5B0C 001:787 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1092ms total)
T5B0C 001:787 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1092ms total)
T5B0C 001:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T5B0C 001:787 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1092ms total)
T5B0C 001:787 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1092ms total)
T5B0C 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T5B0C 001:787 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1092ms total)
T5B0C 001:787 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1100ms total)
T5B0C 001:795 JLINK_IsHalted()  returns TRUE (0017ms, 1117ms total)
T5B0C 001:812 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1100ms total)
T5B0C 001:812 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1100ms total)
T5B0C 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T5B0C 001:813 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  18 07 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1140ms total)
T5B0C 001:853 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  00 80 04 40 80 38 01 00 00 40 00 40 77 64 74 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1167ms total)
T5B0C 001:880 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T5B0C 001:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1167ms total)
T5B0C 001:880 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1167ms total)
T5B0C 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T5B0C 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T5B0C 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T5B0C 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T5B0C 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T5B0C 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T5B0C 001:880 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1167ms total)
T5B0C 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T5B0C 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T5B0C 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1168ms total)
T5B0C 001:881 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1168ms total)
T5B0C 001:881 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1168ms total)
T5B0C 001:881 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1168ms total)
T5B0C 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1168ms total)
T5B0C 001:881 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1168ms total)
T5B0C 001:881 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1168ms total)
T5B0C 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T5B0C 001:881 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1168ms total)
T5B0C 001:881 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1176ms total)
T5B0C 001:889 JLINK_IsHalted()  returns FALSE (0002ms, 1178ms total)
T5B0C 001:935 JLINK_IsHalted()  returns TRUE (0017ms, 1193ms total)
T5B0C 001:952 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1176ms total)
T5B0C 001:952 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1176ms total)
T5B0C 001:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T5B0C 001:952 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  FF 21 81 31 08 40 00 28 03 D0 5E 48 5E 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1216ms total)
T5B0C 001:993 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  01 20 FB E7 00 20 F9 E7 70 B5 9C B0 04 46 64 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1243ms total)
T5B0C 002:019 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1243ms total)
T5B0C 002:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1243ms total)
T5B0C 002:019 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1243ms total)
T5B0C 002:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T5B0C 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T5B0C 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T5B0C 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T5B0C 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T5B0C 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T5B0C 002:019 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1243ms total)
T5B0C 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T5B0C 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T5B0C 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T5B0C 002:019 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1244ms total)
T5B0C 002:020 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1244ms total)
T5B0C 002:020 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1244ms total)
T5B0C 002:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1244ms total)
T5B0C 002:020 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1244ms total)
T5B0C 002:020 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1244ms total)
T5B0C 002:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T5B0C 002:020 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1244ms total)
T5B0C 002:020 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1253ms total)
T5B0C 002:029 JLINK_IsHalted()  returns FALSE (0002ms, 1255ms total)
T5B0C 002:073 JLINK_IsHalted()  returns TRUE (0017ms, 1270ms total)
T5B0C 002:090 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1253ms total)
T5B0C 002:090 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1253ms total)
T5B0C 002:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T5B0C 002:090 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  6D 48 00 68 80 21 08 43 6B 49 08 60 02 20 69 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1294ms total)
T5B0C 002:131 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  FF 2C 2A D0 2B 48 00 78 0F 28 26 DA 00 2C 24 DD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1320ms total)
T5B0C 002:157 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1320ms total)
T5B0C 002:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1320ms total)
T5B0C 002:157 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1320ms total)
T5B0C 002:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T5B0C 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T5B0C 002:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T5B0C 002:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T5B0C 002:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T5B0C 002:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T5B0C 002:157 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1320ms total)
T5B0C 002:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T5B0C 002:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T5B0C 002:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T5B0C 002:157 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1321ms total)
T5B0C 002:158 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1321ms total)
T5B0C 002:158 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1321ms total)
T5B0C 002:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1321ms total)
T5B0C 002:158 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1321ms total)
T5B0C 002:158 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1321ms total)
T5B0C 002:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T5B0C 002:158 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1321ms total)
T5B0C 002:158 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1330ms total)
T5B0C 002:167 JLINK_IsHalted()  returns FALSE (0002ms, 1332ms total)
T5B0C 002:188 JLINK_IsHalted()  returns TRUE (0017ms, 1347ms total)
T5B0C 002:205 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1330ms total)
T5B0C 002:205 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1330ms total)
T5B0C 002:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1330ms total)
T5B0C 002:205 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  08 18 00 90 60 1C C4 B2 54 49 70 1C 09 5C B0 1C ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1370ms total)
T5B0C 002:245 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  08 43 BF 49 08 60 08 46 00 68 80 21 08 43 BC 49 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1397ms total)
T5B0C 002:272 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1397ms total)
T5B0C 002:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1397ms total)
T5B0C 002:272 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1397ms total)
T5B0C 002:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T5B0C 002:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T5B0C 002:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T5B0C 002:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T5B0C 002:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T5B0C 002:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T5B0C 002:272 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1397ms total)
T5B0C 002:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T5B0C 002:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1398ms total)
T5B0C 002:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T5B0C 002:273 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1398ms total)
T5B0C 002:273 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1398ms total)
T5B0C 002:273 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1398ms total)
T5B0C 002:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1398ms total)
T5B0C 002:273 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1398ms total)
T5B0C 002:273 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1398ms total)
T5B0C 002:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T5B0C 002:273 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1398ms total)
T5B0C 002:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1408ms total)
T5B0C 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 1409ms total)
T5B0C 002:304 JLINK_IsHalted()  returns TRUE (0017ms, 1425ms total)
T5B0C 002:321 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1408ms total)
T5B0C 002:321 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1408ms total)
T5B0C 002:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1408ms total)
T5B0C 002:321 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  00 20 60 49 08 70 C8 21 5F 48 00 F0 85 FB 00 23 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1448ms total)
T5B0C 002:361 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  01 24 00 E0 00 24 36 48 80 79 A0 42 2D D0 34 48 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1475ms total)
T5B0C 002:388 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1475ms total)
T5B0C 002:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1475ms total)
T5B0C 002:388 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1475ms total)
T5B0C 002:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T5B0C 002:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T5B0C 002:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T5B0C 002:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T5B0C 002:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T5B0C 002:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T5B0C 002:388 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1475ms total)
T5B0C 002:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T5B0C 002:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T5B0C 002:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T5B0C 002:388 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1475ms total)
T5B0C 002:388 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1475ms total)
T5B0C 002:388 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1475ms total)
T5B0C 002:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1475ms total)
T5B0C 002:388 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1475ms total)
T5B0C 002:388 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1475ms total)
T5B0C 002:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T5B0C 002:388 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1475ms total)
T5B0C 002:388 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1485ms total)
T5B0C 002:398 JLINK_IsHalted()  returns FALSE (0002ms, 1487ms total)
T5B0C 002:418 JLINK_IsHalted()  returns TRUE (0017ms, 1502ms total)
T5B0C 002:435 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1485ms total)
T5B0C 002:435 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1485ms total)
T5B0C 002:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1485ms total)
T5B0C 002:435 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  08 46 46 69 01 20 48 60 15 20 01 21 81 40 3B 4A ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1525ms total)
T5B0C 002:475 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  70 BD 30 B5 05 46 0B 46 2A 46 1C 78 10 78 52 1C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1552ms total)
T5B0C 002:502 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1552ms total)
T5B0C 002:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1552ms total)
T5B0C 002:502 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1552ms total)
T5B0C 002:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T5B0C 002:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T5B0C 002:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T5B0C 002:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T5B0C 002:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1553ms total)
T5B0C 002:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T5B0C 002:503 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1553ms total)
T5B0C 002:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T5B0C 002:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T5B0C 002:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T5B0C 002:503 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1553ms total)
T5B0C 002:503 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1553ms total)
T5B0C 002:503 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1553ms total)
T5B0C 002:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1553ms total)
T5B0C 002:503 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1553ms total)
T5B0C 002:503 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1553ms total)
T5B0C 002:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T5B0C 002:503 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1553ms total)
T5B0C 002:503 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1563ms total)
T5B0C 002:513 JLINK_IsHalted()  returns FALSE (0002ms, 1565ms total)
T5B0C 002:561 JLINK_IsHalted()  returns TRUE (0017ms, 1580ms total)
T5B0C 002:578 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1563ms total)
T5B0C 002:578 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1563ms total)
T5B0C 002:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1563ms total)
T5B0C 002:579 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  C0 1A 52 41 83 09 8B 42 01 D3 8B 01 C0 1A 52 41 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1604ms total)
T5B0C 002:620 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  78 28 04 D0 58 28 02 D0 00 2D 09 D0 0B E0 00 2D ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1630ms total)
T5B0C 002:646 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1630ms total)
T5B0C 002:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1630ms total)
T5B0C 002:646 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1630ms total)
T5B0C 002:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T5B0C 002:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T5B0C 002:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T5B0C 002:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T5B0C 002:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T5B0C 002:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T5B0C 002:646 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1630ms total)
T5B0C 002:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T5B0C 002:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T5B0C 002:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T5B0C 002:647 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1631ms total)
T5B0C 002:647 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1631ms total)
T5B0C 002:647 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1631ms total)
T5B0C 002:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1631ms total)
T5B0C 002:647 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1631ms total)
T5B0C 002:647 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1631ms total)
T5B0C 002:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T5B0C 002:647 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1631ms total)
T5B0C 002:647 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1641ms total)
T5B0C 002:657 JLINK_IsHalted()  returns FALSE (0002ms, 1643ms total)
T5B0C 002:680 JLINK_IsHalted()  returns TRUE (0017ms, 1658ms total)
T5B0C 002:697 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1641ms total)
T5B0C 002:697 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1641ms total)
T5B0C 002:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1641ms total)
T5B0C 002:698 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  74 46 64 1E 25 78 64 1C AB 42 04 D3 63 5D 5B 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1682ms total)
T5B0C 002:739 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1709ms total)
T5B0C 002:766 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1709ms total)
T5B0C 002:766 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 1709ms total)
T5B0C 002:766 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1709ms total)
T5B0C 002:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T5B0C 002:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T5B0C 002:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T5B0C 002:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T5B0C 002:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T5B0C 002:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T5B0C 002:766 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1709ms total)
T5B0C 002:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T5B0C 002:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T5B0C 002:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T5B0C 002:766 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1709ms total)
T5B0C 002:766 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1709ms total)
T5B0C 002:766 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1709ms total)
T5B0C 002:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1709ms total)
T5B0C 002:766 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1709ms total)
T5B0C 002:766 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1709ms total)
T5B0C 002:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T5B0C 002:766 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1709ms total)
T5B0C 002:766 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1719ms total)
T5B0C 002:776 JLINK_IsHalted()  returns FALSE (0002ms, 1721ms total)
T5B0C 002:807 JLINK_IsHalted()  returns TRUE (0017ms, 1736ms total)
T5B0C 002:824 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1719ms total)
T5B0C 002:824 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1719ms total)
T5B0C 002:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1719ms total)
T5B0C 002:824 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1719ms total)
T5B0C 002:824 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 1719ms total)
T5B0C 002:824 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1719ms total)
T5B0C 002:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T5B0C 002:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T5B0C 002:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T5B0C 002:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T5B0C 002:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T5B0C 002:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T5B0C 002:825 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1720ms total)
T5B0C 002:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T5B0C 002:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T5B0C 002:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T5B0C 002:825 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1720ms total)
T5B0C 002:825 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1720ms total)
T5B0C 002:825 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1720ms total)
T5B0C 002:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1720ms total)
T5B0C 002:825 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1720ms total)
T5B0C 002:825 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1720ms total)
T5B0C 002:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T5B0C 002:825 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1720ms total)
T5B0C 002:825 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1730ms total)
T5B0C 002:835 JLINK_IsHalted()  returns TRUE (0017ms, 1747ms total)
T5B0C 002:852 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1730ms total)
T5B0C 002:852 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1730ms total)
T5B0C 002:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1730ms total)
T5B0C 002:912 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1755ms total)
T5B0C 002:937 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T5B0C 002:937 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1755ms total)
T5B0C 002:937 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1755ms total)
T5B0C 002:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T5B0C 002:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T5B0C 002:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T5B0C 002:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T5B0C 002:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T5B0C 002:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T5B0C 002:937 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1755ms total)
T5B0C 002:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T5B0C 002:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T5B0C 002:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T5B0C 002:937 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1755ms total)
T5B0C 002:937 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1755ms total)
T5B0C 002:937 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1755ms total)
T5B0C 002:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1755ms total)
T5B0C 002:937 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1755ms total)
T5B0C 002:937 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1755ms total)
T5B0C 002:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T5B0C 002:937 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1755ms total)
T5B0C 002:937 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1764ms total)
T5B0C 002:946 JLINK_IsHalted()  returns TRUE (0017ms, 1781ms total)
T5B0C 002:963 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1764ms total)
T5B0C 002:963 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1764ms total)
T5B0C 002:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1764ms total)
T5B0C 002:963 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1764ms total)
T5B0C 002:963 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T5B0C 002:963 JLINK_WriteReg(R2, 0x00001D84)  returns 0x00 (0000ms, 1764ms total)
T5B0C 002:963 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1764ms total)
T5B0C 002:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T5B0C 002:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T5B0C 002:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T5B0C 002:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T5B0C 002:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T5B0C 002:963 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1764ms total)
T5B0C 002:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T5B0C 002:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T5B0C 002:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T5B0C 002:963 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1764ms total)
T5B0C 002:963 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1764ms total)
T5B0C 002:963 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1764ms total)
T5B0C 002:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1764ms total)
T5B0C 002:963 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1764ms total)
T5B0C 002:963 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1764ms total)
T5B0C 002:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T5B0C 002:963 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1764ms total)
T5B0C 002:963 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1773ms total)
T5B0C 002:972 JLINK_IsHalted()  returns FALSE (0002ms, 1775ms total)
T5B0C 002:987 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T5B0C 002:991 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T5B0C 002:994 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T5B0C 002:997 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T5B0C 003:000 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T5B0C 003:011 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T5B0C 003:014 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T5B0C 003:021 JLINK_IsHalted()  returns TRUE (0017ms, 1790ms total)
T5B0C 003:038 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1773ms total)
T5B0C 003:038 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1773ms total)
T5B0C 003:038 JLINK_ReadReg(R0)  returns 0x238C2937 (0000ms, 1773ms total)
T5B0C 003:038 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1773ms total)
T5B0C 003:038 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1773ms total)
T5B0C 003:038 JLINK_WriteReg(R2, 0x00001D84)  returns 0x00 (0000ms, 1773ms total)
T5B0C 003:038 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1774ms total)
T5B0C 003:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T5B0C 003:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T5B0C 003:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T5B0C 003:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T5B0C 003:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T5B0C 003:039 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1774ms total)
T5B0C 003:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T5B0C 003:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T5B0C 003:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T5B0C 003:039 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1774ms total)
T5B0C 003:039 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1774ms total)
T5B0C 003:039 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1774ms total)
T5B0C 003:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1774ms total)
T5B0C 003:039 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1774ms total)
T5B0C 003:039 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1774ms total)
T5B0C 003:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T5B0C 003:039 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1774ms total)
T5B0C 003:039 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1783ms total)
T5B0C 003:048 JLINK_IsHalted()  returns TRUE (0017ms, 1800ms total)
T5B0C 003:065 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1783ms total)
T5B0C 003:065 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1783ms total)
T5B0C 003:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1783ms total)
T5B0C 003:119 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1783ms total)
T5B0C 003:119 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0344ms, 2127ms total)
T5B0C 003:463 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 2139ms total)
T5B0C 003:639 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 2150ms total)
T5B0C 003:639  (0011ms, 2150ms total)
T5B0C 003:639 Closed (0011ms, 2150ms total)
