
T1144 000:495 SEGGER J-Link V4.80g Log File (0001ms, 0273ms total)
T1144 000:495 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0273ms total)
T1144 000:495 Logging started @ 2016-12-16 15:13 (0001ms, 0273ms total)
T1144 000:496 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1144 000:496 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0546ms total)
T1144 000:769 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T1144 000:769 JLINK_ExecCommand("ProjectFile = "F:\ip话机项目\myproject\lpc_gpio_uart_cpy\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0043ms, 0589ms total)
T1144 000:843 JLINK_ExecCommand("Device = LPC1113FHN33/302", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0032ms, 0621ms total)
T1144 000:875 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0621ms total)
T1144 000:875 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0621ms total)
T1144 000:875 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0621ms total)
T1144 000:875 JLINK_GetFirmwareString(...) (0000ms, 0621ms total)
T1144 000:905 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0621ms total)
T1144 000:905 JLINK_GetCompileDateTime() (0000ms, 0621ms total)
T1144 000:909 JLINK_GetFirmwareString(...) (0000ms, 0621ms total)
T1144 000:912 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0621ms total)
T1144 000:926 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0622ms total)
T1144 000:927 JLINK_SetSpeed(200) (0000ms, 0622ms total)
T1144 000:927 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0039ms, 0661ms total)
T1144 000:966 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0661ms total)
T1144 000:969 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0663ms total)
T1144 000:971 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0667ms total)
T1144 000:975 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0670ms total)
T1144 000:978 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0672ms total)
T1144 000:980 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0672ms total)
T1144 000:980 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0337ms, 1009ms total)
T1144 001:317 JLINK_Halt()  returns 0x00 (0001ms, 1010ms total)
T1144 001:318 JLINK_IsHalted()  returns TRUE (0000ms, 1010ms total)
T1144 001:318 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1012ms total)
T1144 001:320 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1014ms total)
T1144 001:322 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1016ms total)
T1144 001:363 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1017ms total)
T1144 001:394 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1017ms total)
T1144 001:394 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1017ms total)
T1144 001:394 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1017ms total)
T1144 001:410 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1017ms total)
T1144 001:422 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1019ms total)
T1144 001:424 JLINK_Halt()  returns 0x00 (0000ms, 1019ms total)
T1144 001:424 JLINK_IsHalted()  returns TRUE (0000ms, 1019ms total)
T1144 001:427 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1044ms total)
T1144 001:452 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1144 001:452 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1044ms total)
T1144 001:452 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1044ms total)
T1144 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1144 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1144 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1144 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1144 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1144 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1144 001:452 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1044ms total)
T1144 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1144 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1144 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1144 001:452 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1044ms total)
T1144 001:452 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1044ms total)
T1144 001:452 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1044ms total)
T1144 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T1144 001:452 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1044ms total)
T1144 001:452 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1044ms total)
T1144 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1144 001:452 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1044ms total)
T1144 001:452 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1065ms total)
T1144 001:473 JLINK_IsHalted()  returns TRUE (0017ms, 1082ms total)
T1144 001:490 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1065ms total)
T1144 001:490 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1065ms total)
T1144 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T1144 001:490 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1144 001:490 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1065ms total)
T1144 001:490 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1065ms total)
T1144 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1144 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1144 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1144 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1144 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1144 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1144 001:490 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1065ms total)
T1144 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1144 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1144 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1144 001:490 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1066ms total)
T1144 001:491 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1066ms total)
T1144 001:491 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 1066ms total)
T1144 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T1144 001:491 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1066ms total)
T1144 001:491 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1066ms total)
T1144 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1144 001:491 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1066ms total)
T1144 001:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1074ms total)
T1144 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T1144 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T1144 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T1144 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T1144 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T1144 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T1144 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T1144 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T1144 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T1144 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T1144 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T1144 001:572 JLINK_IsHalted()  returns FALSE (0002ms, 1076ms total)
T1144 001:584 JLINK_IsHalted()  returns FALSE (0002ms, 1076ms total)
T1144 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T1144 001:641 JLINK_IsHalted()  returns TRUE (0017ms, 1091ms total)
T1144 001:658 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1074ms total)
T1144 001:658 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1074ms total)
T1144 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T1144 001:709 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1074ms total)
T1144 001:709 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1074ms total)
T1144 001:709 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1074ms total)
T1144 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1144 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1144 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1144 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1144 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1144 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1144 001:709 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1074ms total)
T1144 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1144 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1144 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1144 001:709 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1074ms total)
T1144 001:709 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1074ms total)
T1144 001:709 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1074ms total)
T1144 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T1144 001:710 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1075ms total)
T1144 001:710 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1075ms total)
T1144 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1144 001:710 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1075ms total)
T1144 001:710 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1085ms total)
T1144 001:720 JLINK_IsHalted()  returns TRUE (0017ms, 1102ms total)
T1144 001:737 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1085ms total)
T1144 001:737 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1085ms total)
T1144 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T1144 001:744 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1110ms total)
T1144 001:769 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1144 001:769 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1110ms total)
T1144 001:769 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1110ms total)
T1144 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1144 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1144 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1144 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1144 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1144 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1144 001:769 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1110ms total)
T1144 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1144 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1144 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1144 001:769 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1110ms total)
T1144 001:769 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1110ms total)
T1144 001:769 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1110ms total)
T1144 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T1144 001:769 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1110ms total)
T1144 001:769 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1110ms total)
T1144 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1144 001:769 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1110ms total)
T1144 001:769 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1118ms total)
T1144 001:777 JLINK_IsHalted()  returns TRUE (0018ms, 1136ms total)
T1144 001:795 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1118ms total)
T1144 001:795 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1118ms total)
T1144 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T1144 001:796 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  18 07 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1159ms total)
T1144 001:837 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  08 E0 0B 2C 02 D1 2A 20 00 90 03 E0 0C 2C 01 D1 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1186ms total)
T1144 001:864 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1144 001:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1186ms total)
T1144 001:864 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1186ms total)
T1144 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1144 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1144 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1144 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1144 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1144 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1144 001:864 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1186ms total)
T1144 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1144 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1144 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1144 001:864 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1186ms total)
T1144 001:864 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1186ms total)
T1144 001:864 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 1187ms total)
T1144 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1187ms total)
T1144 001:865 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1187ms total)
T1144 001:865 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1187ms total)
T1144 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1144 001:865 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1187ms total)
T1144 001:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1195ms total)
T1144 001:873 JLINK_IsHalted()  returns FALSE (0002ms, 1197ms total)
T1144 001:965 JLINK_IsHalted()  returns TRUE (0017ms, 1212ms total)
T1144 001:982 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1195ms total)
T1144 001:982 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1195ms total)
T1144 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T1144 001:983 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  FF 21 81 31 08 40 00 28 03 D0 5E 48 5E 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1235ms total)
T1144 002:023 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  20 46 00 F0 89 FF C6 B2 31 46 20 46 00 F0 B6 F9 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1262ms total)
T1144 002:050 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1262ms total)
T1144 002:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1262ms total)
T1144 002:050 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1262ms total)
T1144 002:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1144 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1144 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1144 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1144 002:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1144 002:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1144 002:051 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1262ms total)
T1144 002:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1144 002:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1144 002:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1144 002:051 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1262ms total)
T1144 002:051 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1262ms total)
T1144 002:051 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1262ms total)
T1144 002:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T1144 002:051 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1262ms total)
T1144 002:051 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1262ms total)
T1144 002:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1144 002:051 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1262ms total)
T1144 002:051 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1272ms total)
T1144 002:061 JLINK_IsHalted()  returns FALSE (0002ms, 1274ms total)
T1144 002:102 JLINK_IsHalted()  returns TRUE (0017ms, 1289ms total)
T1144 002:119 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1272ms total)
T1144 002:119 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1272ms total)
T1144 002:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1272ms total)
T1144 002:122 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  48 60 70 47 5E 49 09 68 80 22 11 43 5C 4A 11 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1312ms total)
T1144 002:162 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  60 30 01 79 5D 4A 70 1C 12 5C B0 1C 10 18 81 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1339ms total)
T1144 002:189 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1339ms total)
T1144 002:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1339ms total)
T1144 002:189 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1339ms total)
T1144 002:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1144 002:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1144 002:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1144 002:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1144 002:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1144 002:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1144 002:189 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1339ms total)
T1144 002:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1144 002:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1144 002:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1144 002:189 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1339ms total)
T1144 002:189 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1339ms total)
T1144 002:189 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1339ms total)
T1144 002:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1339ms total)
T1144 002:189 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1339ms total)
T1144 002:189 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1339ms total)
T1144 002:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1144 002:189 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1339ms total)
T1144 002:189 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1349ms total)
T1144 002:199 JLINK_IsHalted()  returns FALSE (0002ms, 1351ms total)
T1144 002:265 JLINK_IsHalted()  returns TRUE (0017ms, 1366ms total)
T1144 002:282 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1349ms total)
T1144 002:282 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1349ms total)
T1144 002:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1349ms total)
T1144 002:282 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  FA 49 08 60 D0 20 FA 49 88 63 F9 49 80 31 08 62 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1389ms total)
T1144 002:322 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  00 28 10 D0 65 48 00 78 40 1C 64 49 08 70 5E 48 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0028ms, 1417ms total)
T1144 002:350 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1417ms total)
T1144 002:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1417ms total)
T1144 002:350 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1417ms total)
T1144 002:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1144 002:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1144 002:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1144 002:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1144 002:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1144 002:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1144 002:350 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1417ms total)
T1144 002:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1144 002:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1144 002:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1144 002:350 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1417ms total)
T1144 002:350 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1417ms total)
T1144 002:350 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1417ms total)
T1144 002:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1417ms total)
T1144 002:350 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1417ms total)
T1144 002:350 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1417ms total)
T1144 002:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1144 002:351 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1418ms total)
T1144 002:351 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1428ms total)
T1144 002:361 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T1144 002:414 JLINK_IsHalted()  returns TRUE (0017ms, 1445ms total)
T1144 002:431 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1428ms total)
T1144 002:431 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1428ms total)
T1144 002:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1428ms total)
T1144 002:433 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  00 80 02 50 C0 3F 02 50 00 80 03 50 05 00 00 10 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1469ms total)
T1144 002:474 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  84 68 20 07 44 0F 02 2C 20 D1 19 E0 12 48 00 68 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1495ms total)
T1144 002:500 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1495ms total)
T1144 002:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1495ms total)
T1144 002:500 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1495ms total)
T1144 002:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T1144 002:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T1144 002:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T1144 002:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T1144 002:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T1144 002:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T1144 002:501 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1495ms total)
T1144 002:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T1144 002:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T1144 002:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T1144 002:501 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1495ms total)
T1144 002:501 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1495ms total)
T1144 002:501 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1495ms total)
T1144 002:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1495ms total)
T1144 002:501 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1495ms total)
T1144 002:501 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1495ms total)
T1144 002:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T1144 002:501 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1495ms total)
T1144 002:501 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1505ms total)
T1144 002:511 JLINK_IsHalted()  returns FALSE (0001ms, 1506ms total)
T1144 002:534 JLINK_IsHalted()  returns TRUE (0017ms, 1522ms total)
T1144 002:551 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1505ms total)
T1144 002:551 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1505ms total)
T1144 002:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1505ms total)
T1144 002:551 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  63 F9 FE F7 4E FF F8 E7 73 79 73 74 65 6D 20 69 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1546ms total)
T1144 002:592 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  8B 42 01 D3 CB 00 C0 1A 52 41 83 08 8B 42 01 D3 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1572ms total)
T1144 002:618 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0002ms, 1574ms total)
T1144 002:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1574ms total)
T1144 002:620 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1574ms total)
T1144 002:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1144 002:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1144 002:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1144 002:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1144 002:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1144 002:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1144 002:620 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1574ms total)
T1144 002:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1144 002:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1144 002:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1144 002:621 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1574ms total)
T1144 002:621 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1574ms total)
T1144 002:621 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1574ms total)
T1144 002:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1574ms total)
T1144 002:621 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1574ms total)
T1144 002:621 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1574ms total)
T1144 002:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T1144 002:621 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1574ms total)
T1144 002:621 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1585ms total)
T1144 002:632 JLINK_IsHalted()  returns FALSE (0002ms, 1587ms total)
T1144 002:707 JLINK_IsHalted()  returns TRUE (0017ms, 1602ms total)
T1144 002:724 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1585ms total)
T1144 002:724 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1585ms total)
T1144 002:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1585ms total)
T1144 002:724 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  20 46 C0 46 C0 46 20 78 00 06 02 D5 02 20 05 B0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1626ms total)
T1144 002:765 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  99 B2 40 1A 21 04 01 43 0A D1 10 02 19 02 00 0A ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1652ms total)
T1144 002:791 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1652ms total)
T1144 002:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1653ms total)
T1144 002:792 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1653ms total)
T1144 002:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1144 002:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1144 002:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1144 002:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1654ms total)
T1144 002:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1144 002:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1144 002:793 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1654ms total)
T1144 002:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1144 002:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1144 002:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1144 002:793 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1654ms total)
T1144 002:793 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1654ms total)
T1144 002:793 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1654ms total)
T1144 002:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1654ms total)
T1144 002:793 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1654ms total)
T1144 002:793 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1654ms total)
T1144 002:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1144 002:793 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1655ms total)
T1144 002:794 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1665ms total)
T1144 002:804 JLINK_IsHalted()  returns FALSE (0002ms, 1667ms total)
T1144 002:851 JLINK_IsHalted()  returns TRUE (0017ms, 1682ms total)
T1144 002:868 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1665ms total)
T1144 002:868 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1665ms total)
T1144 002:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1665ms total)
T1144 002:870 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1705ms total)
T1144 002:910 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1732ms total)
T1144 002:937 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1732ms total)
T1144 002:937 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 1732ms total)
T1144 002:937 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1732ms total)
T1144 002:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1144 002:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1144 002:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1144 002:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1733ms total)
T1144 002:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1144 002:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1144 002:938 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1733ms total)
T1144 002:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1144 002:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1144 002:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1144 002:938 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1733ms total)
T1144 002:938 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1733ms total)
T1144 002:938 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1733ms total)
T1144 002:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1733ms total)
T1144 002:938 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1733ms total)
T1144 002:938 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1733ms total)
T1144 002:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1144 002:938 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1733ms total)
T1144 002:938 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1744ms total)
T1144 002:949 JLINK_IsHalted()  returns FALSE (0002ms, 1746ms total)
T1144 003:003 JLINK_IsHalted()  returns TRUE (0017ms, 1761ms total)
T1144 003:020 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1744ms total)
T1144 003:020 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1744ms total)
T1144 003:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1744ms total)
T1144 003:021 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1745ms total)
T1144 003:021 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 1745ms total)
T1144 003:021 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1745ms total)
T1144 003:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T1144 003:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T1144 003:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T1144 003:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T1144 003:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T1144 003:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T1144 003:021 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1745ms total)
T1144 003:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T1144 003:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T1144 003:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T1144 003:021 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1745ms total)
T1144 003:021 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1745ms total)
T1144 003:021 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1745ms total)
T1144 003:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1745ms total)
T1144 003:021 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1745ms total)
T1144 003:021 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1745ms total)
T1144 003:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T1144 003:021 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1745ms total)
T1144 003:021 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1756ms total)
T1144 003:032 JLINK_IsHalted()  returns TRUE (0017ms, 1773ms total)
T1144 003:049 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1756ms total)
T1144 003:049 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1756ms total)
T1144 003:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1756ms total)
T1144 003:122 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1781ms total)
T1144 003:148 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1144 003:148 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1781ms total)
T1144 003:148 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1781ms total)
T1144 003:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1144 003:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1144 003:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1144 003:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1144 003:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1144 003:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1144 003:148 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1781ms total)
T1144 003:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1144 003:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1144 003:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1144 003:148 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1781ms total)
T1144 003:148 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1781ms total)
T1144 003:148 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1781ms total)
T1144 003:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1781ms total)
T1144 003:148 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 1782ms total)
T1144 003:149 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1782ms total)
T1144 003:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T1144 003:149 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1782ms total)
T1144 003:149 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1791ms total)
T1144 003:158 JLINK_IsHalted()  returns TRUE (0018ms, 1809ms total)
T1144 003:176 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1791ms total)
T1144 003:176 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1791ms total)
T1144 003:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1791ms total)
T1144 003:176 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1791ms total)
T1144 003:176 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T1144 003:176 JLINK_WriteReg(R2, 0x00001C64)  returns 0x00 (0000ms, 1791ms total)
T1144 003:176 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1791ms total)
T1144 003:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T1144 003:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T1144 003:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T1144 003:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T1144 003:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T1144 003:176 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1791ms total)
T1144 003:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T1144 003:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1792ms total)
T1144 003:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1144 003:177 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1792ms total)
T1144 003:177 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1792ms total)
T1144 003:177 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1792ms total)
T1144 003:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1792ms total)
T1144 003:177 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1792ms total)
T1144 003:177 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1792ms total)
T1144 003:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1144 003:177 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1792ms total)
T1144 003:177 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1801ms total)
T1144 003:187 JLINK_IsHalted()  returns FALSE (0001ms, 1803ms total)
T1144 003:272 JLINK_IsHalted()  returns TRUE (0017ms, 1819ms total)
T1144 003:289 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1802ms total)
T1144 003:289 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1802ms total)
T1144 003:289 JLINK_ReadReg(R0)  returns 0x8AF83630 (0000ms, 1802ms total)
T1144 003:290 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1802ms total)
T1144 003:290 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1144 003:290 JLINK_WriteReg(R2, 0x00001C64)  returns 0x00 (0000ms, 1802ms total)
T1144 003:290 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1802ms total)
T1144 003:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1144 003:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1144 003:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1144 003:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1144 003:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1144 003:290 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1802ms total)
T1144 003:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1144 003:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1144 003:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1144 003:290 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1802ms total)
T1144 003:290 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1802ms total)
T1144 003:290 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1802ms total)
T1144 003:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1802ms total)
T1144 003:290 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1802ms total)
T1144 003:290 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1802ms total)
T1144 003:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T1144 003:290 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1802ms total)
T1144 003:290 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1811ms total)
T1144 003:299 JLINK_IsHalted()  returns TRUE (0017ms, 1828ms total)
T1144 003:316 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1811ms total)
T1144 003:316 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1811ms total)
T1144 003:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1811ms total)
T1144 003:381 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1811ms total)
T1144 003:381 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0351ms, 2162ms total)
T1144 003:732 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 2174ms total)
T1144 003:916 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 2184ms total)
T1144 003:916  (0010ms, 2184ms total)
T1144 003:916 Closed (0010ms, 2184ms total)
