
T1574 000:444 SEGGER J-Link V4.80g Log File (0002ms, 0263ms total)
T1574 000:444 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0263ms total)
T1574 000:444 Logging started @ 2016-12-06 10:24 (0002ms, 0263ms total)
T1574 000:446 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T1574 000:446 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0534ms total)
T1574 000:717 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T1574 000:717 JLINK_ExecCommand("ProjectFile = "F:\ip话机项目\myproject\lpc_gpio_uart_cpy\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0016ms, 0550ms total)
T1574 000:750 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0012ms, 0563ms total)
T1574 000:763 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T1574 000:763 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0563ms total)
T1574 000:763 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0563ms total)
T1574 000:763 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T1574 000:773 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0563ms total)
T1574 000:773 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T1574 000:776 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T1574 000:778 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0563ms total)
T1574 000:785 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0564ms total)
T1574 000:786 JLINK_SetSpeed(200) (0000ms, 0564ms total)
T1574 000:786 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0034ms, 0598ms total)
T1574 000:820 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0598ms total)
T1574 000:822 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0600ms total)
T1574 000:824 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0604ms total)
T1574 000:828 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0607ms total)
T1574 000:831 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0609ms total)
T1574 000:833 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T1574 000:833 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0330ms, 0939ms total)
T1574 001:163 JLINK_Halt()  returns 0x00 (0000ms, 0939ms total)
T1574 001:163 JLINK_IsHalted()  returns TRUE (0000ms, 0939ms total)
T1574 001:163 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0941ms total)
T1574 001:165 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0942ms total)
T1574 001:166 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0944ms total)
T1574 001:178 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0944ms total)
T1574 001:182 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0944ms total)
T1574 001:182 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0944ms total)
T1574 001:182 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0944ms total)
T1574 001:186 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0944ms total)
T1574 001:193 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0946ms total)
T1574 001:195 JLINK_Halt()  returns 0x00 (0000ms, 0946ms total)
T1574 001:195 JLINK_IsHalted()  returns TRUE (0000ms, 0946ms total)
T1574 001:197 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 0971ms total)
T1574 001:222 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1574 001:222 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0971ms total)
T1574 001:222 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0971ms total)
T1574 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1574 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1574 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1574 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1574 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1574 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1574 001:222 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0971ms total)
T1574 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1574 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1574 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1574 001:222 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0971ms total)
T1574 001:222 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0971ms total)
T1574 001:222 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0971ms total)
T1574 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T1574 001:222 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0971ms total)
T1574 001:222 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0971ms total)
T1574 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1574 001:222 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0971ms total)
T1574 001:222 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 0992ms total)
T1574 001:243 JLINK_IsHalted()  returns TRUE (0017ms, 1009ms total)
T1574 001:260 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0992ms total)
T1574 001:260 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0992ms total)
T1574 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T1574 001:260 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1574 001:260 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0992ms total)
T1574 001:260 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0992ms total)
T1574 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1574 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1574 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1574 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1574 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1574 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1574 001:260 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0992ms total)
T1574 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1574 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T1574 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1574 001:261 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0993ms total)
T1574 001:261 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0993ms total)
T1574 001:261 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0993ms total)
T1574 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T1574 001:261 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0993ms total)
T1574 001:261 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0993ms total)
T1574 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1574 001:261 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0993ms total)
T1574 001:261 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1001ms total)
T1574 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1574 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1574 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1574 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1574 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1574 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1574 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1574 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1574 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1574 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1574 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1574 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1574 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1574 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1574 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1574 001:370 JLINK_IsHalted()  returns TRUE (0017ms, 1018ms total)
T1574 001:387 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1001ms total)
T1574 001:387 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1001ms total)
T1574 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T1574 001:443 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1002ms total)
T1574 001:444 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1002ms total)
T1574 001:444 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1002ms total)
T1574 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1574 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1574 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1574 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1574 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1574 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1574 001:444 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1002ms total)
T1574 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1574 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1574 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1574 001:444 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1002ms total)
T1574 001:444 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1002ms total)
T1574 001:444 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1002ms total)
T1574 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T1574 001:444 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1002ms total)
T1574 001:444 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1002ms total)
T1574 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1574 001:445 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1003ms total)
T1574 001:445 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1013ms total)
T1574 001:455 JLINK_IsHalted()  returns TRUE (0017ms, 1030ms total)
T1574 001:472 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1013ms total)
T1574 001:472 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1013ms total)
T1574 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T1574 001:481 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1038ms total)
T1574 001:506 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1574 001:506 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1038ms total)
T1574 001:506 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1038ms total)
T1574 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1574 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1574 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1574 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1574 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1574 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1574 001:506 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1038ms total)
T1574 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1574 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1574 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1574 001:506 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1038ms total)
T1574 001:506 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1038ms total)
T1574 001:506 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0001ms, 1039ms total)
T1574 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T1574 001:507 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1039ms total)
T1574 001:507 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1039ms total)
T1574 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1574 001:507 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1039ms total)
T1574 001:507 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1047ms total)
T1574 001:515 JLINK_IsHalted()  returns TRUE (0017ms, 1064ms total)
T1574 001:532 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1047ms total)
T1574 001:532 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1047ms total)
T1574 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T1574 001:532 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  A0 06 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1087ms total)
T1574 001:572 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  21 FF 00 F0 99 FE 01 F0 23 F8 00 F0 9F FF 10 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1114ms total)
T1574 001:599 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1574 001:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1114ms total)
T1574 001:599 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1114ms total)
T1574 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1574 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1574 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1574 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1574 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1574 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1574 001:599 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1114ms total)
T1574 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1574 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1574 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1574 001:599 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1114ms total)
T1574 001:599 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1114ms total)
T1574 001:599 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1114ms total)
T1574 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T1574 001:599 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1114ms total)
T1574 001:599 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1114ms total)
T1574 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1574 001:599 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1114ms total)
T1574 001:599 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1123ms total)
T1574 001:608 JLINK_IsHalted()  returns FALSE (0002ms, 1125ms total)
T1574 001:639 JLINK_IsHalted()  returns TRUE (0017ms, 1140ms total)
T1574 001:656 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1123ms total)
T1574 001:656 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1123ms total)
T1574 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T1574 001:656 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  FF 21 81 31 08 40 00 28 03 D0 5E 48 5E 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1163ms total)
T1574 001:696 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  0F FF C6 B2 31 46 28 46 00 F0 8E F9 00 28 01 DD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1190ms total)
T1574 001:723 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1190ms total)
T1574 001:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1190ms total)
T1574 001:723 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1190ms total)
T1574 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1574 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1574 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1574 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1574 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1574 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1191ms total)
T1574 001:724 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1191ms total)
T1574 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1574 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1574 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1574 001:724 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1191ms total)
T1574 001:724 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1191ms total)
T1574 001:724 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1191ms total)
T1574 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T1574 001:724 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1191ms total)
T1574 001:724 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1191ms total)
T1574 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1574 001:724 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1191ms total)
T1574 001:724 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1201ms total)
T1574 001:735 JLINK_IsHalted()  returns FALSE (0002ms, 1203ms total)
T1574 001:791 JLINK_IsHalted()  returns TRUE (0017ms, 1218ms total)
T1574 001:808 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1201ms total)
T1574 001:808 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1201ms total)
T1574 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1201ms total)
T1574 001:809 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  C8 60 53 49 91 61 01 21 11 60 04 21 51 61 01 21 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1241ms total)
T1574 001:849 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  04 27 A4 E0 03 2F 5D D1 56 48 60 30 01 79 55 4A ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1267ms total)
T1574 001:875 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1267ms total)
T1574 001:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1267ms total)
T1574 001:876 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1268ms total)
T1574 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1574 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1574 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1574 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1574 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1574 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1574 001:876 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1268ms total)
T1574 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1574 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1574 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1574 001:876 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1268ms total)
T1574 001:876 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1268ms total)
T1574 001:876 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1268ms total)
T1574 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1268ms total)
T1574 001:876 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1268ms total)
T1574 001:876 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1268ms total)
T1574 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1574 001:876 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1268ms total)
T1574 001:876 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1278ms total)
T1574 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T1574 001:900 JLINK_IsHalted()  returns TRUE (0017ms, 1295ms total)
T1574 001:917 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1278ms total)
T1574 001:917 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1278ms total)
T1574 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1278ms total)
T1574 001:917 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  4F 44 45 00 6D 65 73 73 61 67 65 20 6E 6F 74 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1318ms total)
T1574 001:957 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  59 FC 28 46 69 1E CD B2 00 28 EF D1 43 49 48 60 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1345ms total)
T1574 001:984 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1345ms total)
T1574 001:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1345ms total)
T1574 001:984 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1345ms total)
T1574 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1574 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1574 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1574 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1574 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1574 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1574 001:984 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1345ms total)
T1574 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1574 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1574 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1574 001:984 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1345ms total)
T1574 001:984 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1345ms total)
T1574 001:984 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1345ms total)
T1574 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1345ms total)
T1574 001:984 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1345ms total)
T1574 001:984 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1345ms total)
T1574 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1574 001:984 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1346ms total)
T1574 001:985 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1355ms total)
T1574 001:994 JLINK_IsHalted()  returns FALSE (0002ms, 1357ms total)
T1574 002:010 JLINK_IsHalted()  returns TRUE (0017ms, 1372ms total)
T1574 002:027 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1355ms total)
T1574 002:027 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1355ms total)
T1574 002:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1355ms total)
T1574 002:027 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  82 71 FF F7 CB FF 00 20 FF F7 E0 FF 01 20 FF F7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1395ms total)
T1574 002:067 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  00 80 00 40 C0 C6 2D 00 00 E1 00 E0 10 01 00 10 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1422ms total)
T1574 002:094 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1422ms total)
T1574 002:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1422ms total)
T1574 002:094 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1422ms total)
T1574 002:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1574 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1574 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1574 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1574 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1574 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1574 002:094 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1422ms total)
T1574 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1574 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1574 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1574 002:094 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1422ms total)
T1574 002:094 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1422ms total)
T1574 002:094 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1422ms total)
T1574 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T1574 002:094 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1422ms total)
T1574 002:094 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1422ms total)
T1574 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T1574 002:094 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1422ms total)
T1574 002:095 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1432ms total)
T1574 002:104 JLINK_IsHalted()  returns FALSE (0002ms, 1434ms total)
T1574 002:150 JLINK_IsHalted()  returns TRUE (0017ms, 1449ms total)
T1574 002:167 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1432ms total)
T1574 002:167 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1432ms total)
T1574 002:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1432ms total)
T1574 002:167 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  75 29 10 68 00 99 14 A6 11 D0 C0 46 C0 46 00 28 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1473ms total)
T1574 002:208 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  04 46 0D 46 81 B0 24 30 00 90 21 68 88 06 04 D5 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1500ms total)
T1574 002:235 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1500ms total)
T1574 002:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1500ms total)
T1574 002:235 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1500ms total)
T1574 002:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1574 002:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1574 002:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1574 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1574 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1574 002:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1574 002:235 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1500ms total)
T1574 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1574 002:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1574 002:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1574 002:235 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1500ms total)
T1574 002:235 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1500ms total)
T1574 002:235 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1500ms total)
T1574 002:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1500ms total)
T1574 002:235 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1500ms total)
T1574 002:235 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1500ms total)
T1574 002:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T1574 002:235 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1500ms total)
T1574 002:235 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1511ms total)
T1574 002:246 JLINK_IsHalted()  returns FALSE (0002ms, 1513ms total)
T1574 002:295 JLINK_IsHalted()  returns TRUE (0017ms, 1528ms total)
T1574 002:312 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1511ms total)
T1574 002:312 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1511ms total)
T1574 002:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1511ms total)
T1574 002:313 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  10 18 C0 08 82 00 12 18 52 00 89 1A 01 E0 40 1C ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1552ms total)
T1574 002:354 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  02 02 02 02 02 02 02 02 02 20 20 20 20 20 20 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1578ms total)
T1574 002:380 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1578ms total)
T1574 002:380 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0001ms, 1579ms total)
T1574 002:381 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1579ms total)
T1574 002:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1574 002:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1574 002:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1574 002:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1574 002:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1574 002:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1574 002:381 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1579ms total)
T1574 002:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1574 002:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1574 002:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1574 002:381 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1579ms total)
T1574 002:381 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1579ms total)
T1574 002:381 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1579ms total)
T1574 002:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1579ms total)
T1574 002:381 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1579ms total)
T1574 002:381 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1579ms total)
T1574 002:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1574 002:381 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1579ms total)
T1574 002:381 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1590ms total)
T1574 002:392 JLINK_IsHalted()  returns FALSE (0002ms, 1592ms total)
T1574 002:459 JLINK_IsHalted()  returns TRUE (0016ms, 1606ms total)
T1574 002:476 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1590ms total)
T1574 002:476 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1590ms total)
T1574 002:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1590ms total)
T1574 002:476 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1590ms total)
T1574 002:476 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 1590ms total)
T1574 002:476 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1590ms total)
T1574 002:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1574 002:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1574 002:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1574 002:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1574 002:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1574 002:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1574 002:476 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1590ms total)
T1574 002:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1574 002:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1574 002:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1574 002:476 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1590ms total)
T1574 002:476 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1590ms total)
T1574 002:476 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1590ms total)
T1574 002:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1590ms total)
T1574 002:476 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1590ms total)
T1574 002:476 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1590ms total)
T1574 002:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1574 002:476 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1590ms total)
T1574 002:476 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1600ms total)
T1574 002:486 JLINK_IsHalted()  returns TRUE (0017ms, 1617ms total)
T1574 002:503 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1600ms total)
T1574 002:503 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1600ms total)
T1574 002:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1600ms total)
T1574 002:560 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1625ms total)
T1574 002:585 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1574 002:585 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1625ms total)
T1574 002:585 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1625ms total)
T1574 002:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1574 002:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1574 002:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1574 002:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1574 002:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1574 002:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1574 002:585 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1625ms total)
T1574 002:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1574 002:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1574 002:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1574 002:585 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1625ms total)
T1574 002:585 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1625ms total)
T1574 002:585 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1625ms total)
T1574 002:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1625ms total)
T1574 002:585 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1625ms total)
T1574 002:585 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1625ms total)
T1574 002:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1574 002:585 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1625ms total)
T1574 002:585 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1634ms total)
T1574 002:594 JLINK_IsHalted()  returns TRUE (0017ms, 1651ms total)
T1574 002:611 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1634ms total)
T1574 002:611 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1634ms total)
T1574 002:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1634ms total)
T1574 002:611 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1634ms total)
T1574 002:611 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1574 002:611 JLINK_WriteReg(R2, 0x00001B58)  returns 0x00 (0000ms, 1634ms total)
T1574 002:611 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1634ms total)
T1574 002:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1574 002:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1574 002:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1574 002:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1574 002:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1574 002:611 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1634ms total)
T1574 002:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1574 002:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1574 002:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1574 002:611 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1634ms total)
T1574 002:611 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1634ms total)
T1574 002:611 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1634ms total)
T1574 002:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1635ms total)
T1574 002:612 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1635ms total)
T1574 002:612 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1635ms total)
T1574 002:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T1574 002:612 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1635ms total)
T1574 002:612 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1644ms total)
T1574 002:621 JLINK_IsHalted()  returns FALSE (0002ms, 1646ms total)
T1574 002:638 JLINK_IsHalted()  returns FALSE (0001ms, 1645ms total)
T1574 002:654 JLINK_IsHalted()  returns FALSE (0001ms, 1645ms total)
T1574 002:657 JLINK_IsHalted()  returns FALSE (0002ms, 1646ms total)
T1574 002:662 JLINK_IsHalted()  returns TRUE (0017ms, 1661ms total)
T1574 002:679 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1644ms total)
T1574 002:679 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1644ms total)
T1574 002:679 JLINK_ReadReg(R0)  returns 0x7BC9F820 (0000ms, 1644ms total)
T1574 002:680 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1644ms total)
T1574 002:680 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T1574 002:680 JLINK_WriteReg(R2, 0x00001B58)  returns 0x00 (0000ms, 1644ms total)
T1574 002:680 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1644ms total)
T1574 002:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T1574 002:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T1574 002:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T1574 002:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T1574 002:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T1574 002:680 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1644ms total)
T1574 002:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T1574 002:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T1574 002:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T1574 002:680 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1644ms total)
T1574 002:680 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1644ms total)
T1574 002:680 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1644ms total)
T1574 002:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1644ms total)
T1574 002:680 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1644ms total)
T1574 002:680 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1644ms total)
T1574 002:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T1574 002:680 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1644ms total)
T1574 002:680 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1653ms total)
T1574 002:689 JLINK_IsHalted()  returns TRUE (0017ms, 1670ms total)
T1574 002:706 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1653ms total)
T1574 002:706 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1653ms total)
T1574 002:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1653ms total)
T1574 002:766 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1653ms total)
T1574 002:766 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0350ms, 2003ms total)
T1574 003:116 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 2015ms total)
T1574 003:287 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 2025ms total)
T1574 003:287  (0010ms, 2025ms total)
T1574 003:287 Closed (0010ms, 2025ms total)
