
T131C 000:467 SEGGER J-Link V4.80g Log File (0001ms, 0276ms total)
T131C 000:467 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0276ms total)
T131C 000:467 Logging started @ 2016-12-08 11:34 (0001ms, 0276ms total)
T131C 000:468 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T131C 000:468 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0276ms, 0552ms total)
T131C 000:744 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T131C 000:744 JLINK_ExecCommand("ProjectFile = "F:\ip话机项目\myproject\lpc_gpio_uart_cpy\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0026ms, 0578ms total)
T131C 000:800 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0017ms, 0595ms total)
T131C 000:817 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0595ms total)
T131C 000:817 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0595ms total)
T131C 000:817 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0595ms total)
T131C 000:817 JLINK_GetFirmwareString(...) (0000ms, 0595ms total)
T131C 000:832 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0595ms total)
T131C 000:832 JLINK_GetCompileDateTime() (0000ms, 0595ms total)
T131C 000:835 JLINK_GetFirmwareString(...) (0000ms, 0595ms total)
T131C 000:836 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0595ms total)
T131C 000:843 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0596ms total)
T131C 000:844 JLINK_SetSpeed(200) (0000ms, 0596ms total)
T131C 000:844 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0038ms, 0634ms total)
T131C 000:882 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0634ms total)
T131C 000:884 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0636ms total)
T131C 000:886 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0640ms total)
T131C 000:890 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0643ms total)
T131C 000:893 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0644ms total)
T131C 000:894 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0645ms total)
T131C 000:895 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0332ms, 0977ms total)
T131C 001:227 JLINK_Halt()  returns 0x00 (0001ms, 0978ms total)
T131C 001:228 JLINK_IsHalted()  returns TRUE (0000ms, 0978ms total)
T131C 001:228 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0980ms total)
T131C 001:230 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0982ms total)
T131C 001:232 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0984ms total)
T131C 001:263 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0985ms total)
T131C 001:281 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0985ms total)
T131C 001:281 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0985ms total)
T131C 001:281 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0985ms total)
T131C 001:291 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0985ms total)
T131C 001:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0987ms total)
T131C 001:299 JLINK_Halt()  returns 0x00 (0000ms, 0987ms total)
T131C 001:299 JLINK_IsHalted()  returns TRUE (0000ms, 0987ms total)
T131C 001:307 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1012ms total)
T131C 001:332 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T131C 001:332 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1012ms total)
T131C 001:332 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1012ms total)
T131C 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T131C 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T131C 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T131C 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T131C 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T131C 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T131C 001:332 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1012ms total)
T131C 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T131C 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T131C 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T131C 001:332 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1012ms total)
T131C 001:332 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1012ms total)
T131C 001:332 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1012ms total)
T131C 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T131C 001:332 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1012ms total)
T131C 001:332 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1012ms total)
T131C 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T131C 001:332 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1012ms total)
T131C 001:332 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 1035ms total)
T131C 001:355 JLINK_IsHalted()  returns TRUE (0017ms, 1052ms total)
T131C 001:372 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1035ms total)
T131C 001:372 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1035ms total)
T131C 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T131C 001:373 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T131C 001:373 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1035ms total)
T131C 001:373 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1035ms total)
T131C 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T131C 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T131C 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T131C 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T131C 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T131C 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T131C 001:373 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1035ms total)
T131C 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T131C 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T131C 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T131C 001:374 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1036ms total)
T131C 001:374 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1036ms total)
T131C 001:374 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 1036ms total)
T131C 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T131C 001:374 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1036ms total)
T131C 001:374 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1036ms total)
T131C 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T131C 001:374 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1036ms total)
T131C 001:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1044ms total)
T131C 001:382 JLINK_IsHalted()  returns FALSE (0002ms, 1046ms total)
T131C 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T131C 001:483 JLINK_IsHalted()  returns TRUE (0017ms, 1061ms total)
T131C 001:500 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1044ms total)
T131C 001:500 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1044ms total)
T131C 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T131C 001:555 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1044ms total)
T131C 001:555 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1044ms total)
T131C 001:555 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1044ms total)
T131C 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T131C 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T131C 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T131C 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T131C 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T131C 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T131C 001:555 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1044ms total)
T131C 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T131C 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T131C 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T131C 001:556 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1045ms total)
T131C 001:556 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1045ms total)
T131C 001:556 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1045ms total)
T131C 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T131C 001:556 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1045ms total)
T131C 001:556 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1045ms total)
T131C 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T131C 001:556 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1045ms total)
T131C 001:556 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1056ms total)
T131C 001:567 JLINK_IsHalted()  returns TRUE (0017ms, 1073ms total)
T131C 001:584 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1056ms total)
T131C 001:584 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1056ms total)
T131C 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T131C 001:594 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1081ms total)
T131C 001:619 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T131C 001:619 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1081ms total)
T131C 001:619 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1081ms total)
T131C 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T131C 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T131C 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T131C 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T131C 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T131C 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T131C 001:620 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1082ms total)
T131C 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T131C 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T131C 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T131C 001:620 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1082ms total)
T131C 001:620 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1082ms total)
T131C 001:620 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1082ms total)
T131C 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T131C 001:620 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1082ms total)
T131C 001:620 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1082ms total)
T131C 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T131C 001:620 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1082ms total)
T131C 001:620 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1090ms total)
T131C 001:628 JLINK_IsHalted()  returns TRUE (0018ms, 1108ms total)
T131C 001:646 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1090ms total)
T131C 001:646 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1090ms total)
T131C 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T131C 001:648 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  70 07 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1130ms total)
T131C 001:688 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  0F FF 00 F0 87 FE 00 F0 EF FF 00 F0 8D FF 00 F0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1157ms total)
T131C 001:715 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1158ms total)
T131C 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1158ms total)
T131C 001:716 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1158ms total)
T131C 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T131C 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T131C 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T131C 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T131C 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T131C 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T131C 001:716 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1158ms total)
T131C 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T131C 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T131C 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T131C 001:716 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1158ms total)
T131C 001:716 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1158ms total)
T131C 001:716 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1158ms total)
T131C 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T131C 001:716 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1158ms total)
T131C 001:716 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1159ms total)
T131C 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T131C 001:717 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1159ms total)
T131C 001:717 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1167ms total)
T131C 001:725 JLINK_IsHalted()  returns FALSE (0002ms, 1169ms total)
T131C 001:793 JLINK_IsHalted()  returns TRUE (0017ms, 1184ms total)
T131C 001:810 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1167ms total)
T131C 001:810 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1167ms total)
T131C 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T131C 001:811 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  FF 21 81 31 08 40 00 28 03 D0 5E 48 5E 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1207ms total)
T131C 001:851 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  28 46 00 F0 D9 FE C6 B2 31 46 28 46 00 F0 94 F9 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1233ms total)
T131C 001:878 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1234ms total)
T131C 001:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1234ms total)
T131C 001:878 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1234ms total)
T131C 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T131C 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T131C 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T131C 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T131C 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T131C 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T131C 001:878 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1234ms total)
T131C 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T131C 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T131C 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T131C 001:878 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1234ms total)
T131C 001:878 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1234ms total)
T131C 001:878 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1234ms total)
T131C 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T131C 001:878 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1234ms total)
T131C 001:878 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1234ms total)
T131C 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T131C 001:878 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1234ms total)
T131C 001:878 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1244ms total)
T131C 001:888 JLINK_IsHalted()  returns FALSE (0002ms, 1246ms total)
T131C 001:920 JLINK_IsHalted()  returns TRUE (0018ms, 1262ms total)
T131C 001:938 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1244ms total)
T131C 001:938 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1244ms total)
T131C 001:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1244ms total)
T131C 001:938 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  57 48 00 68 80 21 08 43 55 49 08 60 02 20 53 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1285ms total)
T131C 001:979 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  4D 48 60 30 01 79 4C 4A 70 1C 12 5C B0 1C 10 18 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1312ms total)
T131C 002:006 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1312ms total)
T131C 002:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1312ms total)
T131C 002:006 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1312ms total)
T131C 002:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T131C 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T131C 002:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T131C 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T131C 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T131C 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T131C 002:006 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1312ms total)
T131C 002:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T131C 002:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T131C 002:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T131C 002:007 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1313ms total)
T131C 002:007 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1313ms total)
T131C 002:007 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1313ms total)
T131C 002:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1313ms total)
T131C 002:007 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1313ms total)
T131C 002:007 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1313ms total)
T131C 002:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T131C 002:007 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1313ms total)
T131C 002:007 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1323ms total)
T131C 002:017 JLINK_IsHalted()  returns FALSE (0002ms, 1325ms total)
T131C 002:103 JLINK_IsHalted()  returns TRUE (0017ms, 1340ms total)
T131C 002:120 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1323ms total)
T131C 002:120 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1323ms total)
T131C 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1323ms total)
T131C 002:121 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  C8 61 D0 49 C8 63 CF 49 40 31 88 60 CC 48 00 68 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1363ms total)
T131C 002:161 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  CD B2 00 28 ED D1 3E 49 48 60 20 46 70 BD 32 48 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1390ms total)
T131C 002:188 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1390ms total)
T131C 002:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1390ms total)
T131C 002:188 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1390ms total)
T131C 002:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T131C 002:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T131C 002:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T131C 002:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T131C 002:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T131C 002:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T131C 002:188 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1390ms total)
T131C 002:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T131C 002:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T131C 002:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T131C 002:189 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1391ms total)
T131C 002:189 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1391ms total)
T131C 002:189 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1391ms total)
T131C 002:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1391ms total)
T131C 002:189 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1391ms total)
T131C 002:189 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1391ms total)
T131C 002:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T131C 002:189 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1391ms total)
T131C 002:189 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1401ms total)
T131C 002:199 JLINK_IsHalted()  returns FALSE (0002ms, 1403ms total)
T131C 002:259 JLINK_IsHalted()  returns TRUE (0017ms, 1418ms total)
T131C 002:276 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1401ms total)
T131C 002:276 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1401ms total)
T131C 002:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1401ms total)
T131C 002:277 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  00 22 21 48 80 79 90 42 17 D0 1F 48 00 79 40 1C ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1441ms total)
T131C 002:317 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  14 48 15 49 48 60 08 46 00 68 03 21 08 43 12 49 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1468ms total)
T131C 002:344 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1468ms total)
T131C 002:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1468ms total)
T131C 002:344 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1468ms total)
T131C 002:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T131C 002:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T131C 002:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T131C 002:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T131C 002:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T131C 002:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T131C 002:344 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1468ms total)
T131C 002:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T131C 002:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T131C 002:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T131C 002:344 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1468ms total)
T131C 002:344 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1468ms total)
T131C 002:344 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1468ms total)
T131C 002:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1468ms total)
T131C 002:344 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1468ms total)
T131C 002:344 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1468ms total)
T131C 002:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T131C 002:345 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1469ms total)
T131C 002:345 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1478ms total)
T131C 002:354 JLINK_IsHalted()  returns FALSE (0002ms, 1480ms total)
T131C 002:437 JLINK_IsHalted()  returns TRUE (0017ms, 1495ms total)
T131C 002:454 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1478ms total)
T131C 002:454 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1478ms total)
T131C 002:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1478ms total)
T131C 002:454 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  30 B5 05 46 0B 46 2A 46 1C 78 10 78 52 1C 5B 1C ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1519ms total)
T131C 002:495 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  62 68 A1 68 30 20 90 47 20 6A 40 1C 20 62 38 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1545ms total)
T131C 002:521 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1545ms total)
T131C 002:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1545ms total)
T131C 002:521 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1545ms total)
T131C 002:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T131C 002:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T131C 002:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T131C 002:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T131C 002:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T131C 002:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T131C 002:522 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1546ms total)
T131C 002:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T131C 002:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T131C 002:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T131C 002:522 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1546ms total)
T131C 002:522 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1546ms total)
T131C 002:522 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1546ms total)
T131C 002:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1546ms total)
T131C 002:522 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1546ms total)
T131C 002:522 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1546ms total)
T131C 002:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T131C 002:522 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1546ms total)
T131C 002:522 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1557ms total)
T131C 002:533 JLINK_IsHalted()  returns FALSE (0002ms, 1559ms total)
T131C 002:606 JLINK_IsHalted()  returns TRUE (0017ms, 1574ms total)
T131C 002:623 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1557ms total)
T131C 002:623 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1557ms total)
T131C 002:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1557ms total)
T131C 002:624 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  01 D0 10 2D 07 D1 20 78 00 27 10 25 64 1C 02 E0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1597ms total)
T131C 002:664 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1623ms total)
T131C 002:690 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0001ms, 1624ms total)
T131C 002:691 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 1624ms total)
T131C 002:691 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1624ms total)
T131C 002:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T131C 002:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T131C 002:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T131C 002:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T131C 002:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T131C 002:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T131C 002:691 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1624ms total)
T131C 002:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T131C 002:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T131C 002:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T131C 002:691 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1624ms total)
T131C 002:691 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1624ms total)
T131C 002:691 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1624ms total)
T131C 002:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1624ms total)
T131C 002:691 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1624ms total)
T131C 002:691 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1624ms total)
T131C 002:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T131C 002:691 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1624ms total)
T131C 002:691 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1635ms total)
T131C 002:702 JLINK_IsHalted()  returns FALSE (0001ms, 1636ms total)
T131C 002:724 JLINK_IsHalted()  returns TRUE (0017ms, 1652ms total)
T131C 002:741 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1635ms total)
T131C 002:741 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1635ms total)
T131C 002:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1635ms total)
T131C 002:741 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1635ms total)
T131C 002:741 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 1635ms total)
T131C 002:741 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1635ms total)
T131C 002:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T131C 002:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T131C 002:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T131C 002:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T131C 002:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T131C 002:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T131C 002:741 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1635ms total)
T131C 002:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T131C 002:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T131C 002:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T131C 002:741 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1635ms total)
T131C 002:741 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1635ms total)
T131C 002:741 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1635ms total)
T131C 002:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1635ms total)
T131C 002:741 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1635ms total)
T131C 002:741 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1635ms total)
T131C 002:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T131C 002:741 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1635ms total)
T131C 002:741 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1645ms total)
T131C 002:751 JLINK_IsHalted()  returns TRUE (0018ms, 1663ms total)
T131C 002:769 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1645ms total)
T131C 002:769 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1645ms total)
T131C 002:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1645ms total)
T131C 002:834 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1670ms total)
T131C 002:859 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T131C 002:859 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1670ms total)
T131C 002:859 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1670ms total)
T131C 002:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T131C 002:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T131C 002:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T131C 002:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T131C 002:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T131C 002:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T131C 002:860 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1671ms total)
T131C 002:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T131C 002:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T131C 002:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T131C 002:860 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1671ms total)
T131C 002:860 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1671ms total)
T131C 002:860 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1671ms total)
T131C 002:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1671ms total)
T131C 002:860 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1671ms total)
T131C 002:860 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1671ms total)
T131C 002:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T131C 002:860 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1671ms total)
T131C 002:860 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1680ms total)
T131C 002:869 JLINK_IsHalted()  returns TRUE (0017ms, 1697ms total)
T131C 002:886 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1680ms total)
T131C 002:886 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1680ms total)
T131C 002:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1680ms total)
T131C 002:886 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1680ms total)
T131C 002:886 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T131C 002:886 JLINK_WriteReg(R2, 0x00001B00)  returns 0x00 (0000ms, 1680ms total)
T131C 002:886 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1680ms total)
T131C 002:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T131C 002:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1681ms total)
T131C 002:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T131C 002:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T131C 002:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T131C 002:887 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1681ms total)
T131C 002:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T131C 002:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T131C 002:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T131C 002:887 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1681ms total)
T131C 002:887 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1681ms total)
T131C 002:887 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1681ms total)
T131C 002:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1681ms total)
T131C 002:887 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1681ms total)
T131C 002:887 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1681ms total)
T131C 002:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T131C 002:887 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1681ms total)
T131C 002:887 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1691ms total)
T131C 002:897 JLINK_IsHalted()  returns FALSE (0002ms, 1693ms total)
T131C 002:978 JLINK_IsHalted()  returns TRUE (0017ms, 1708ms total)
T131C 002:995 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1691ms total)
T131C 002:995 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1691ms total)
T131C 002:995 JLINK_ReadReg(R0)  returns 0xAD0E77B2 (0000ms, 1691ms total)
T131C 002:996 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1691ms total)
T131C 002:997 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T131C 002:997 JLINK_WriteReg(R2, 0x00001B00)  returns 0x00 (0000ms, 1691ms total)
T131C 002:997 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1691ms total)
T131C 002:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T131C 002:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T131C 002:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T131C 002:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T131C 002:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T131C 002:997 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1691ms total)
T131C 002:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T131C 002:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T131C 002:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T131C 002:997 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1691ms total)
T131C 002:997 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1691ms total)
T131C 002:997 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1691ms total)
T131C 002:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1691ms total)
T131C 002:997 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1691ms total)
T131C 002:997 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1691ms total)
T131C 002:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T131C 002:997 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1691ms total)
T131C 002:997 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1700ms total)
T131C 003:006 JLINK_IsHalted()  returns TRUE (0017ms, 1717ms total)
T131C 003:024 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1700ms total)
T131C 003:024 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1700ms total)
T131C 003:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1700ms total)
T131C 003:079 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1700ms total)
T131C 003:079 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0362ms, 2062ms total)
T131C 003:441 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 2074ms total)
T131C 003:615 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 2086ms total)
T131C 003:615  (0012ms, 2086ms total)
T131C 003:615 Closed (0012ms, 2086ms total)
