
T1144 000:471 SEGGER J-Link V4.80g Log File (0000ms, 0268ms total)
T1144 000:471 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0268ms total)
T1144 000:471 Logging started @ 2016-12-16 14:50 (0000ms, 0268ms total)
T1144 000:471 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1144 000:471 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0276ms, 0544ms total)
T1144 000:747 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T1144 000:747 JLINK_ExecCommand("ProjectFile = "F:\ip话机项目\myproject\lpc_gpio_uart_cpy\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0037ms, 0581ms total)
T1144 000:814 JLINK_ExecCommand("Device = LPC1113FHN33/302", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0031ms, 0612ms total)
T1144 000:845 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0612ms total)
T1144 000:845 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0612ms total)
T1144 000:845 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0612ms total)
T1144 000:845 JLINK_GetFirmwareString(...) (0000ms, 0612ms total)
T1144 000:903 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0612ms total)
T1144 000:903 JLINK_GetCompileDateTime() (0000ms, 0612ms total)
T1144 000:934 JLINK_GetFirmwareString(...) (0000ms, 0612ms total)
T1144 000:949 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0612ms total)
T1144 000:964 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0613ms total)
T1144 000:965 JLINK_SetSpeed(200) (0000ms, 0613ms total)
T1144 000:965 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0038ms, 0651ms total)
T1144 001:003 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0651ms total)
T1144 001:006 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0654ms total)
T1144 001:009 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0658ms total)
T1144 001:013 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0661ms total)
T1144 001:016 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0662ms total)
T1144 001:017 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0662ms total)
T1144 001:017 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0336ms, 0998ms total)
T1144 001:353 JLINK_Halt()  returns 0x00 (0000ms, 0998ms total)
T1144 001:353 JLINK_IsHalted()  returns TRUE (0000ms, 0998ms total)
T1144 001:353 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1000ms total)
T1144 001:355 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1002ms total)
T1144 001:357 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1004ms total)
T1144 001:427 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1005ms total)
T1144 001:471 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0046ms, 1051ms total)
T1144 001:517 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1051ms total)
T1144 001:517 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1051ms total)
T1144 001:550 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1051ms total)
T1144 001:560 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1053ms total)
T1144 001:562 JLINK_Halt()  returns 0x00 (0000ms, 1053ms total)
T1144 001:562 JLINK_IsHalted()  returns TRUE (0000ms, 1053ms total)
T1144 001:568 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1078ms total)
T1144 001:593 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1144 001:593 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1078ms total)
T1144 001:593 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1078ms total)
T1144 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1144 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1144 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1144 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1144 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1144 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1144 001:593 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1078ms total)
T1144 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1144 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1144 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T1144 001:594 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1079ms total)
T1144 001:594 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1079ms total)
T1144 001:594 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1079ms total)
T1144 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T1144 001:594 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1079ms total)
T1144 001:594 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1079ms total)
T1144 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1144 001:594 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1079ms total)
T1144 001:594 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1100ms total)
T1144 001:615 JLINK_IsHalted()  returns TRUE (0017ms, 1117ms total)
T1144 001:632 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1100ms total)
T1144 001:632 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1100ms total)
T1144 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T1144 001:633 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1144 001:633 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1100ms total)
T1144 001:633 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1100ms total)
T1144 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1144 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1144 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1144 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1144 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1144 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1144 001:633 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1100ms total)
T1144 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1144 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1144 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1144 001:633 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1100ms total)
T1144 001:633 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1100ms total)
T1144 001:633 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 1100ms total)
T1144 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T1144 001:633 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1100ms total)
T1144 001:633 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1100ms total)
T1144 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1144 001:633 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1101ms total)
T1144 001:634 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1109ms total)
T1144 001:642 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T1144 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T1144 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T1144 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T1144 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T1144 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T1144 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T1144 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T1144 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T1144 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T1144 001:753 JLINK_IsHalted()  returns TRUE (0017ms, 1126ms total)
T1144 001:770 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1109ms total)
T1144 001:770 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1109ms total)
T1144 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T1144 001:824 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1109ms total)
T1144 001:824 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1109ms total)
T1144 001:824 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1109ms total)
T1144 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1144 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1144 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1144 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1144 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1144 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1144 001:824 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1109ms total)
T1144 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1144 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1144 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1144 001:824 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1109ms total)
T1144 001:824 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1109ms total)
T1144 001:824 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1109ms total)
T1144 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T1144 001:824 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1109ms total)
T1144 001:824 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1109ms total)
T1144 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1144 001:824 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1109ms total)
T1144 001:824 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1120ms total)
T1144 001:835 JLINK_IsHalted()  returns TRUE (0017ms, 1137ms total)
T1144 001:852 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1120ms total)
T1144 001:852 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1120ms total)
T1144 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T1144 001:859 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1145ms total)
T1144 001:884 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1144 001:884 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1145ms total)
T1144 001:884 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1145ms total)
T1144 001:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1144 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1144 001:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1144 001:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1144 001:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1144 001:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1144 001:884 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1145ms total)
T1144 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1144 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1144 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1144 001:885 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1146ms total)
T1144 001:885 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1146ms total)
T1144 001:885 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1146ms total)
T1144 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T1144 001:885 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1146ms total)
T1144 001:885 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1146ms total)
T1144 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1144 001:885 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1146ms total)
T1144 001:885 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1154ms total)
T1144 001:893 JLINK_IsHalted()  returns TRUE (0018ms, 1172ms total)
T1144 001:911 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1154ms total)
T1144 001:911 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1154ms total)
T1144 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T1144 001:915 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  18 07 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1195ms total)
T1144 001:956 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  08 E0 0B 2C 02 D1 2A 20 00 90 03 E0 0C 2C 01 D1 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1221ms total)
T1144 001:982 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1144 001:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1222ms total)
T1144 001:983 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1222ms total)
T1144 001:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1144 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1144 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1144 001:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1144 001:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1144 001:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1144 001:983 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1222ms total)
T1144 001:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1144 001:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1144 001:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1144 001:983 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1222ms total)
T1144 001:983 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1222ms total)
T1144 001:983 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1222ms total)
T1144 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1222ms total)
T1144 001:983 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1222ms total)
T1144 001:983 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1222ms total)
T1144 001:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T1144 001:984 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1223ms total)
T1144 001:984 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1231ms total)
T1144 001:992 JLINK_IsHalted()  returns FALSE (0002ms, 1233ms total)
T1144 002:052 JLINK_IsHalted()  returns TRUE (0017ms, 1248ms total)
T1144 002:069 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1231ms total)
T1144 002:069 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1231ms total)
T1144 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T1144 002:072 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  FF 21 81 31 08 40 00 28 03 D0 5E 48 5E 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1271ms total)
T1144 002:112 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  20 46 00 F0 91 FF C6 B2 31 46 20 46 00 F0 BE F9 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1298ms total)
T1144 002:139 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1298ms total)
T1144 002:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1298ms total)
T1144 002:139 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1298ms total)
T1144 002:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1144 002:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1144 002:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1144 002:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1144 002:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1144 002:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1144 002:139 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1298ms total)
T1144 002:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1144 002:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1144 002:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1144 002:139 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1298ms total)
T1144 002:139 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1298ms total)
T1144 002:139 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1298ms total)
T1144 002:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1298ms total)
T1144 002:139 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1298ms total)
T1144 002:139 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1298ms total)
T1144 002:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1144 002:139 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1298ms total)
T1144 002:139 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1308ms total)
T1144 002:149 JLINK_IsHalted()  returns FALSE (0002ms, 1310ms total)
T1144 002:195 JLINK_IsHalted()  returns TRUE (0017ms, 1325ms total)
T1144 002:212 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1308ms total)
T1144 002:212 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1308ms total)
T1144 002:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1308ms total)
T1144 002:212 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  C8 60 C8 20 88 61 01 20 08 60 03 20 48 61 00 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1348ms total)
T1144 002:252 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  62 48 40 5D 55 28 F3 D1 B6 E0 02 2F 20 D1 5F 48 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1375ms total)
T1144 002:279 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1375ms total)
T1144 002:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1375ms total)
T1144 002:279 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1375ms total)
T1144 002:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1144 002:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1144 002:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1144 002:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1144 002:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1144 002:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1144 002:279 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1375ms total)
T1144 002:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1144 002:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1144 002:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1144 002:279 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1375ms total)
T1144 002:279 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1375ms total)
T1144 002:279 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1375ms total)
T1144 002:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1375ms total)
T1144 002:279 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1375ms total)
T1144 002:279 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1375ms total)
T1144 002:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1144 002:279 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1375ms total)
T1144 002:279 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1385ms total)
T1144 002:289 JLINK_IsHalted()  returns FALSE (0002ms, 1387ms total)
T1144 002:306 JLINK_IsHalted()  returns TRUE (0017ms, 1402ms total)
T1144 002:323 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1385ms total)
T1144 002:323 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1385ms total)
T1144 002:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1385ms total)
T1144 002:323 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  C0 3F 02 50 10 B5 FD 48 00 68 01 21 09 04 08 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1425ms total)
T1144 002:363 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  08 60 70 47 10 B5 65 48 80 69 FF 21 01 31 08 40 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1452ms total)
T1144 002:390 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1452ms total)
T1144 002:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1452ms total)
T1144 002:390 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1452ms total)
T1144 002:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1144 002:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1144 002:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1144 002:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1144 002:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1144 002:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1144 002:391 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1453ms total)
T1144 002:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1144 002:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1144 002:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1144 002:391 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1453ms total)
T1144 002:391 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1453ms total)
T1144 002:391 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1453ms total)
T1144 002:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1453ms total)
T1144 002:391 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1453ms total)
T1144 002:391 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1453ms total)
T1144 002:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1144 002:391 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1453ms total)
T1144 002:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1463ms total)
T1144 002:402 JLINK_IsHalted()  returns FALSE (0002ms, 1465ms total)
T1144 002:449 JLINK_IsHalted()  returns TRUE (0017ms, 1480ms total)
T1144 002:466 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1463ms total)
T1144 002:466 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1463ms total)
T1144 002:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1463ms total)
T1144 002:467 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  00 40 04 40 00 80 01 50 C0 3F 01 50 00 80 00 50 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1503ms total)
T1144 002:507 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  D3 F9 10 BD 1B 48 80 30 C0 6C 70 47 70 B5 16 48 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1530ms total)
T1144 002:534 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1530ms total)
T1144 002:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1530ms total)
T1144 002:534 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1530ms total)
T1144 002:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T1144 002:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T1144 002:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T1144 002:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T1144 002:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T1144 002:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T1144 002:534 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1531ms total)
T1144 002:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1144 002:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1144 002:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1144 002:535 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1531ms total)
T1144 002:535 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1531ms total)
T1144 002:535 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1531ms total)
T1144 002:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1531ms total)
T1144 002:535 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1531ms total)
T1144 002:535 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1531ms total)
T1144 002:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1144 002:535 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1531ms total)
T1144 002:535 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1541ms total)
T1144 002:545 JLINK_IsHalted()  returns FALSE (0002ms, 1543ms total)
T1144 002:657 JLINK_IsHalted()  returns TRUE (0017ms, 1558ms total)
T1144 002:674 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1541ms total)
T1144 002:674 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1541ms total)
T1144 002:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1541ms total)
T1144 002:674 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  0C 21 05 A0 FF F7 20 FF 05 E0 FF F7 B9 FF FF F7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1582ms total)
T1144 002:715 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  52 41 03 09 8B 42 01 D3 0B 01 C0 1A 52 41 C3 08 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1608ms total)
T1144 002:741 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1608ms total)
T1144 002:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1608ms total)
T1144 002:741 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1608ms total)
T1144 002:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1144 002:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1144 002:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1144 002:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1144 002:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1144 002:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1609ms total)
T1144 002:742 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1609ms total)
T1144 002:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1144 002:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1144 002:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1144 002:742 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1609ms total)
T1144 002:742 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1609ms total)
T1144 002:742 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1609ms total)
T1144 002:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1609ms total)
T1144 002:742 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1609ms total)
T1144 002:742 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1609ms total)
T1144 002:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1144 002:742 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1609ms total)
T1144 002:742 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1620ms total)
T1144 002:753 JLINK_IsHalted()  returns FALSE (0002ms, 1622ms total)
T1144 002:794 JLINK_IsHalted()  returns TRUE (0017ms, 1637ms total)
T1144 002:811 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1620ms total)
T1144 002:811 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1620ms total)
T1144 002:811 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1621ms total)
T1144 002:812 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  90 47 20 6A 40 1C 20 62 28 46 6D 1E 00 28 F3 DC ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1661ms total)
T1144 002:852 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  17 D0 D0 B2 D9 B2 40 1A 21 06 01 43 10 D1 90 B2 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1688ms total)
T1144 002:879 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1688ms total)
T1144 002:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1688ms total)
T1144 002:879 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1688ms total)
T1144 002:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1144 002:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1144 002:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1144 002:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1144 002:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1144 002:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1144 002:879 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1688ms total)
T1144 002:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1144 002:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1144 002:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1144 002:879 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1688ms total)
T1144 002:879 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1688ms total)
T1144 002:879 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1688ms total)
T1144 002:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1688ms total)
T1144 002:879 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1688ms total)
T1144 002:879 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1688ms total)
T1144 002:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T1144 002:879 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1688ms total)
T1144 002:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1698ms total)
T1144 002:889 JLINK_IsHalted()  returns FALSE (0002ms, 1700ms total)
T1144 002:922 JLINK_IsHalted()  returns TRUE (0017ms, 1715ms total)
T1144 002:939 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1698ms total)
T1144 002:939 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1698ms total)
T1144 002:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1698ms total)
T1144 002:940 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1738ms total)
T1144 002:981 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1764ms total)
T1144 003:007 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1764ms total)
T1144 003:007 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 1764ms total)
T1144 003:007 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1764ms total)
T1144 003:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T1144 003:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T1144 003:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T1144 003:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1144 003:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1144 003:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1144 003:008 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1765ms total)
T1144 003:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1144 003:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1144 003:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1144 003:008 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1765ms total)
T1144 003:008 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1765ms total)
T1144 003:008 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1765ms total)
T1144 003:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1765ms total)
T1144 003:008 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1765ms total)
T1144 003:008 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1765ms total)
T1144 003:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1144 003:008 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1765ms total)
T1144 003:008 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1775ms total)
T1144 003:019 JLINK_IsHalted()  returns FALSE (0002ms, 1777ms total)
T1144 003:052 JLINK_IsHalted()  returns TRUE (0017ms, 1792ms total)
T1144 003:069 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1775ms total)
T1144 003:069 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1775ms total)
T1144 003:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1775ms total)
T1144 003:069 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1775ms total)
T1144 003:069 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 1775ms total)
T1144 003:069 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1775ms total)
T1144 003:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1144 003:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1144 003:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1144 003:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1144 003:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1144 003:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1144 003:069 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1775ms total)
T1144 003:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1144 003:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1144 003:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1144 003:069 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1775ms total)
T1144 003:069 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1775ms total)
T1144 003:069 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1775ms total)
T1144 003:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1775ms total)
T1144 003:070 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1775ms total)
T1144 003:070 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1775ms total)
T1144 003:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1144 003:070 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1775ms total)
T1144 003:070 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1785ms total)
T1144 003:080 JLINK_IsHalted()  returns TRUE (0017ms, 1802ms total)
T1144 003:097 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1785ms total)
T1144 003:097 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1785ms total)
T1144 003:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1785ms total)
T1144 003:172 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1810ms total)
T1144 003:197 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1144 003:197 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1810ms total)
T1144 003:197 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1810ms total)
T1144 003:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1144 003:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1144 003:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1144 003:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1144 003:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1144 003:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1144 003:197 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1810ms total)
T1144 003:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1144 003:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1144 003:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1144 003:197 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1810ms total)
T1144 003:197 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1810ms total)
T1144 003:198 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1810ms total)
T1144 003:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1810ms total)
T1144 003:198 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1810ms total)
T1144 003:198 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1810ms total)
T1144 003:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1144 003:198 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1810ms total)
T1144 003:198 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1818ms total)
T1144 003:206 JLINK_IsHalted()  returns TRUE (0018ms, 1836ms total)
T1144 003:224 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1818ms total)
T1144 003:224 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1818ms total)
T1144 003:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1818ms total)
T1144 003:224 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1818ms total)
T1144 003:224 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1144 003:224 JLINK_WriteReg(R2, 0x00001C74)  returns 0x00 (0000ms, 1818ms total)
T1144 003:224 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1818ms total)
T1144 003:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1144 003:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1144 003:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1144 003:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1819ms total)
T1144 003:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1144 003:225 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1819ms total)
T1144 003:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1144 003:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1144 003:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1144 003:225 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1819ms total)
T1144 003:225 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1819ms total)
T1144 003:225 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1819ms total)
T1144 003:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1819ms total)
T1144 003:225 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1819ms total)
T1144 003:225 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1819ms total)
T1144 003:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1144 003:225 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1819ms total)
T1144 003:225 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1829ms total)
T1144 003:235 JLINK_IsHalted()  returns FALSE (0002ms, 1831ms total)
T1144 003:301 JLINK_IsHalted()  returns TRUE (0017ms, 1846ms total)
T1144 003:318 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1829ms total)
T1144 003:318 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1829ms total)
T1144 003:318 JLINK_ReadReg(R0)  returns 0xDBF72102 (0000ms, 1829ms total)
T1144 003:318 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1829ms total)
T1144 003:318 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T1144 003:318 JLINK_WriteReg(R2, 0x00001C74)  returns 0x00 (0000ms, 1829ms total)
T1144 003:318 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1829ms total)
T1144 003:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T1144 003:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1830ms total)
T1144 003:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T1144 003:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T1144 003:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T1144 003:319 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1830ms total)
T1144 003:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T1144 003:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T1144 003:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T1144 003:319 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1830ms total)
T1144 003:319 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1830ms total)
T1144 003:319 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1830ms total)
T1144 003:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1830ms total)
T1144 003:319 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1830ms total)
T1144 003:319 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1830ms total)
T1144 003:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T1144 003:319 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1830ms total)
T1144 003:319 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1839ms total)
T1144 003:328 JLINK_IsHalted()  returns TRUE (0017ms, 1856ms total)
T1144 003:345 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1839ms total)
T1144 003:345 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1839ms total)
T1144 003:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1839ms total)
T1144 003:403 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1839ms total)
T1144 003:403 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0349ms, 2188ms total)
T1144 003:752 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 2200ms total)
T1144 003:938 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 2212ms total)
T1144 003:938  (0012ms, 2212ms total)
T1144 003:938 Closed (0012ms, 2212ms total)
