
T0BE8 000:456 SEGGER J-Link V4.80g Log File (0001ms, 0268ms total)
T0BE8 000:456 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0268ms total)
T0BE8 000:456 Logging started @ 2016-12-08 17:02 (0001ms, 0268ms total)
T0BE8 000:457 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T0BE8 000:457 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0268ms, 0536ms total)
T0BE8 000:725 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T0BE8 000:725 JLINK_ExecCommand("ProjectFile = "F:\ip话机项目\myproject\lpc_gpio_uart_cpy\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0025ms, 0561ms total)
T0BE8 000:757 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0012ms, 0573ms total)
T0BE8 000:769 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T0BE8 000:769 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T0BE8 000:769 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0573ms total)
T0BE8 000:769 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T0BE8 000:789 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0573ms total)
T0BE8 000:789 JLINK_GetCompileDateTime() (0000ms, 0573ms total)
T0BE8 000:794 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T0BE8 000:798 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0574ms total)
T0BE8 000:817 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0575ms total)
T0BE8 000:818 JLINK_SetSpeed(200) (0000ms, 0575ms total)
T0BE8 000:818 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0042ms, 0617ms total)
T0BE8 000:860 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0617ms total)
T0BE8 000:869 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0619ms total)
T0BE8 000:871 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0623ms total)
T0BE8 000:875 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0626ms total)
T0BE8 000:878 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0628ms total)
T0BE8 000:880 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T0BE8 000:880 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0340ms, 0968ms total)
T0BE8 001:220 JLINK_Halt()  returns 0x00 (0000ms, 0968ms total)
T0BE8 001:220 JLINK_IsHalted()  returns TRUE (0000ms, 0968ms total)
T0BE8 001:220 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0970ms total)
T0BE8 001:222 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0972ms total)
T0BE8 001:224 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0974ms total)
T0BE8 001:249 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0975ms total)
T0BE8 001:261 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0975ms total)
T0BE8 001:261 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0975ms total)
T0BE8 001:261 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0975ms total)
T0BE8 001:275 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0975ms total)
T0BE8 001:280 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0977ms total)
T0BE8 001:282 JLINK_Halt()  returns 0x00 (0000ms, 0977ms total)
T0BE8 001:282 JLINK_IsHalted()  returns TRUE (0000ms, 0977ms total)
T0BE8 001:289 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1002ms total)
T0BE8 001:314 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0BE8 001:314 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1002ms total)
T0BE8 001:314 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1002ms total)
T0BE8 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0BE8 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0BE8 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0BE8 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0BE8 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0BE8 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0BE8 001:314 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1002ms total)
T0BE8 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0BE8 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0BE8 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0BE8 001:314 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1002ms total)
T0BE8 001:314 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1002ms total)
T0BE8 001:314 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1002ms total)
T0BE8 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T0BE8 001:314 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1002ms total)
T0BE8 001:314 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1002ms total)
T0BE8 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0BE8 001:314 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1002ms total)
T0BE8 001:314 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1023ms total)
T0BE8 001:335 JLINK_IsHalted()  returns TRUE (0017ms, 1040ms total)
T0BE8 001:352 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1023ms total)
T0BE8 001:352 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1023ms total)
T0BE8 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T0BE8 001:352 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0BE8 001:352 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1023ms total)
T0BE8 001:352 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1023ms total)
T0BE8 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0BE8 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0BE8 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0BE8 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0BE8 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0BE8 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0BE8 001:352 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1023ms total)
T0BE8 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0BE8 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0BE8 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T0BE8 001:353 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1024ms total)
T0BE8 001:353 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1024ms total)
T0BE8 001:353 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 1024ms total)
T0BE8 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T0BE8 001:353 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1024ms total)
T0BE8 001:353 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1024ms total)
T0BE8 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0BE8 001:353 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1024ms total)
T0BE8 001:353 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1032ms total)
T0BE8 001:361 JLINK_IsHalted()  returns FALSE (0002ms, 1034ms total)
T0BE8 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T0BE8 001:437 JLINK_IsHalted()  returns FALSE (0002ms, 1034ms total)
T0BE8 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T0BE8 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T0BE8 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T0BE8 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T0BE8 001:455 JLINK_IsHalted()  returns FALSE (0002ms, 1034ms total)
T0BE8 001:461 JLINK_IsHalted()  returns TRUE (0017ms, 1049ms total)
T0BE8 001:478 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1032ms total)
T0BE8 001:478 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1032ms total)
T0BE8 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T0BE8 001:531 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1032ms total)
T0BE8 001:531 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1032ms total)
T0BE8 001:531 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1032ms total)
T0BE8 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0BE8 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0BE8 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0BE8 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0BE8 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0BE8 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0BE8 001:531 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1032ms total)
T0BE8 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0BE8 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0BE8 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T0BE8 001:531 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1032ms total)
T0BE8 001:531 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1032ms total)
T0BE8 001:531 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1032ms total)
T0BE8 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T0BE8 001:532 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1033ms total)
T0BE8 001:532 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1033ms total)
T0BE8 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0BE8 001:532 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1033ms total)
T0BE8 001:532 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1043ms total)
T0BE8 001:542 JLINK_IsHalted()  returns TRUE (0018ms, 1061ms total)
T0BE8 001:560 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1043ms total)
T0BE8 001:560 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1043ms total)
T0BE8 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T0BE8 001:573 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1068ms total)
T0BE8 001:598 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0BE8 001:598 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1068ms total)
T0BE8 001:598 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1068ms total)
T0BE8 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0BE8 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0BE8 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0BE8 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0BE8 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0BE8 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0BE8 001:598 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1068ms total)
T0BE8 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0BE8 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0BE8 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0BE8 001:598 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1068ms total)
T0BE8 001:598 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1068ms total)
T0BE8 001:598 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1068ms total)
T0BE8 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T0BE8 001:599 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1069ms total)
T0BE8 001:599 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1069ms total)
T0BE8 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0BE8 001:599 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1069ms total)
T0BE8 001:599 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1077ms total)
T0BE8 001:607 JLINK_IsHalted()  returns TRUE (0017ms, 1094ms total)
T0BE8 001:624 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1077ms total)
T0BE8 001:624 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1078ms total)
T0BE8 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T0BE8 001:625 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  70 07 00 10 95 01 00 00 9D 01 00 00 9F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1119ms total)
T0BE8 001:666 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  1D FF 00 F0 95 FE 00 F0 FD FF 00 F0 9B FF 00 F0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1146ms total)
T0BE8 001:693 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0BE8 001:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1146ms total)
T0BE8 001:693 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1146ms total)
T0BE8 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0BE8 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0BE8 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0BE8 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0BE8 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0BE8 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0BE8 001:693 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1146ms total)
T0BE8 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0BE8 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0BE8 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0BE8 001:693 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1146ms total)
T0BE8 001:693 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1147ms total)
T0BE8 001:694 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1147ms total)
T0BE8 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T0BE8 001:694 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1147ms total)
T0BE8 001:694 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1147ms total)
T0BE8 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0BE8 001:694 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1147ms total)
T0BE8 001:694 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1155ms total)
T0BE8 001:702 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T0BE8 001:756 JLINK_IsHalted()  returns TRUE (0017ms, 1172ms total)
T0BE8 001:773 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1155ms total)
T0BE8 001:773 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1155ms total)
T0BE8 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T0BE8 001:774 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  FF 21 81 31 08 40 00 28 03 D0 5E 48 5E 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1195ms total)
T0BE8 001:814 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  00 20 FB E7 70 B5 9C B0 04 46 64 21 03 A8 00 F0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1222ms total)
T0BE8 001:841 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1222ms total)
T0BE8 001:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1222ms total)
T0BE8 001:841 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1222ms total)
T0BE8 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0BE8 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0BE8 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0BE8 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0BE8 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0BE8 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0BE8 001:841 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1222ms total)
T0BE8 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0BE8 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0BE8 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0BE8 001:841 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1222ms total)
T0BE8 001:841 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1222ms total)
T0BE8 001:841 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1222ms total)
T0BE8 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1222ms total)
T0BE8 001:841 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1222ms total)
T0BE8 001:841 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1222ms total)
T0BE8 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0BE8 001:841 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1222ms total)
T0BE8 001:841 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1232ms total)
T0BE8 001:851 JLINK_IsHalted()  returns FALSE (0002ms, 1234ms total)
T0BE8 001:883 JLINK_IsHalted()  returns TRUE (0017ms, 1249ms total)
T0BE8 001:900 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1232ms total)
T0BE8 001:900 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1232ms total)
T0BE8 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1232ms total)
T0BE8 001:901 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  08 60 03 20 48 61 00 20 48 60 70 47 57 48 00 68 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1272ms total)
T0BE8 001:941 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  C0 B2 00 90 04 27 92 E0 03 2F 52 D1 4D 48 60 30 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1299ms total)
T0BE8 001:968 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1299ms total)
T0BE8 001:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1299ms total)
T0BE8 001:968 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1299ms total)
T0BE8 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0BE8 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0BE8 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0BE8 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0BE8 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0BE8 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0BE8 001:968 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1299ms total)
T0BE8 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0BE8 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0BE8 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0BE8 001:968 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1299ms total)
T0BE8 001:968 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1299ms total)
T0BE8 001:968 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1299ms total)
T0BE8 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1300ms total)
T0BE8 001:969 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1300ms total)
T0BE8 001:969 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1300ms total)
T0BE8 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0BE8 001:969 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1300ms total)
T0BE8 001:969 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1310ms total)
T0BE8 001:979 JLINK_IsHalted()  returns FALSE (0002ms, 1312ms total)
T0BE8 002:013 JLINK_IsHalted()  returns TRUE (0017ms, 1327ms total)
T0BE8 002:030 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1310ms total)
T0BE8 002:030 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1310ms total)
T0BE8 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1310ms total)
T0BE8 002:031 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  D7 49 40 31 08 62 48 62 D5 49 80 31 C8 61 D4 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1351ms total)
T0BE8 002:072 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  FF F7 7C FC FF F7 7A FC 28 46 69 1E CD B2 00 28 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1378ms total)
T0BE8 002:099 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1378ms total)
T0BE8 002:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1378ms total)
T0BE8 002:099 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1378ms total)
T0BE8 002:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T0BE8 002:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T0BE8 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T0BE8 002:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T0BE8 002:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T0BE8 002:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T0BE8 002:099 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1378ms total)
T0BE8 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T0BE8 002:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T0BE8 002:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T0BE8 002:099 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1378ms total)
T0BE8 002:099 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1379ms total)
T0BE8 002:100 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1379ms total)
T0BE8 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1379ms total)
T0BE8 002:100 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1379ms total)
T0BE8 002:100 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1379ms total)
T0BE8 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1379ms total)
T0BE8 002:100 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1379ms total)
T0BE8 002:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1389ms total)
T0BE8 002:110 JLINK_IsHalted()  returns FALSE (0002ms, 1391ms total)
T0BE8 002:156 JLINK_IsHalted()  returns TRUE (0017ms, 1406ms total)
T0BE8 002:173 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1389ms total)
T0BE8 002:173 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1389ms total)
T0BE8 002:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1389ms total)
T0BE8 002:173 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  FF F7 E0 FF 01 20 FF F7 D1 FF 49 E0 26 48 C0 6B ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1430ms total)
T0BE8 002:214 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  88 61 70 47 00 B5 FF F7 DD FF 18 48 80 30 00 68 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1456ms total)
T0BE8 002:240 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1457ms total)
T0BE8 002:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1457ms total)
T0BE8 002:241 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1457ms total)
T0BE8 002:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0BE8 002:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0BE8 002:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0BE8 002:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0BE8 002:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0BE8 002:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0BE8 002:241 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1457ms total)
T0BE8 002:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0BE8 002:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0BE8 002:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0BE8 002:241 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1457ms total)
T0BE8 002:241 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1457ms total)
T0BE8 002:241 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1457ms total)
T0BE8 002:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1457ms total)
T0BE8 002:241 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1457ms total)
T0BE8 002:241 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1457ms total)
T0BE8 002:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T0BE8 002:241 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1457ms total)
T0BE8 002:241 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1468ms total)
T0BE8 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1469ms total)
T0BE8 002:265 JLINK_IsHalted()  returns TRUE (0017ms, 1485ms total)
T0BE8 002:282 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1468ms total)
T0BE8 002:282 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1468ms total)
T0BE8 002:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1468ms total)
T0BE8 002:283 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  21 46 00 98 00 F0 0D F9 FE BD 00 00 00 00 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1508ms total)
T0BE8 002:323 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  20 6A 40 1C 76 1C 20 62 04 98 86 42 F3 DB 20 78 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1535ms total)
T0BE8 002:350 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1535ms total)
T0BE8 002:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1536ms total)
T0BE8 002:351 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1536ms total)
T0BE8 002:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T0BE8 002:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T0BE8 002:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T0BE8 002:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T0BE8 002:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T0BE8 002:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T0BE8 002:351 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1536ms total)
T0BE8 002:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T0BE8 002:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T0BE8 002:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T0BE8 002:351 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1536ms total)
T0BE8 002:351 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1536ms total)
T0BE8 002:351 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1536ms total)
T0BE8 002:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1536ms total)
T0BE8 002:351 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1536ms total)
T0BE8 002:351 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1536ms total)
T0BE8 002:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T0BE8 002:352 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1537ms total)
T0BE8 002:352 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1547ms total)
T0BE8 002:362 JLINK_IsHalted()  returns FALSE (0002ms, 1549ms total)
T0BE8 002:411 JLINK_IsHalted()  returns TRUE (0017ms, 1564ms total)
T0BE8 002:428 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1547ms total)
T0BE8 002:428 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1547ms total)
T0BE8 002:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1547ms total)
T0BE8 002:429 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  00 2D 15 D0 15 E0 20 78 01 27 64 1C 78 28 04 D0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1587ms total)
T0BE8 002:469 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  88 88 88 88 08 08 08 08 08 08 08 08 08 08 08 08 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1614ms total)
T0BE8 002:496 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1614ms total)
T0BE8 002:496 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 1614ms total)
T0BE8 002:496 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1614ms total)
T0BE8 002:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0BE8 002:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0BE8 002:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0BE8 002:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0BE8 002:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0BE8 002:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0BE8 002:496 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1614ms total)
T0BE8 002:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0BE8 002:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0BE8 002:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0BE8 002:496 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1615ms total)
T0BE8 002:497 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1615ms total)
T0BE8 002:497 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1615ms total)
T0BE8 002:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1615ms total)
T0BE8 002:497 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1615ms total)
T0BE8 002:497 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1615ms total)
T0BE8 002:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T0BE8 002:497 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1615ms total)
T0BE8 002:497 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1625ms total)
T0BE8 002:507 JLINK_IsHalted()  returns FALSE (0002ms, 1627ms total)
T0BE8 002:532 JLINK_IsHalted()  returns TRUE (0017ms, 1642ms total)
T0BE8 002:549 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1625ms total)
T0BE8 002:549 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1625ms total)
T0BE8 002:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1625ms total)
T0BE8 002:549 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1625ms total)
T0BE8 002:549 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 1625ms total)
T0BE8 002:549 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1625ms total)
T0BE8 002:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T0BE8 002:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T0BE8 002:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T0BE8 002:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T0BE8 002:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T0BE8 002:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T0BE8 002:549 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1625ms total)
T0BE8 002:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T0BE8 002:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T0BE8 002:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T0BE8 002:549 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1625ms total)
T0BE8 002:549 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1625ms total)
T0BE8 002:549 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1625ms total)
T0BE8 002:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1626ms total)
T0BE8 002:550 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1626ms total)
T0BE8 002:550 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1626ms total)
T0BE8 002:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T0BE8 002:550 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1626ms total)
T0BE8 002:550 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1636ms total)
T0BE8 002:560 JLINK_IsHalted()  returns TRUE (0018ms, 1654ms total)
T0BE8 002:578 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1636ms total)
T0BE8 002:578 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1636ms total)
T0BE8 002:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1636ms total)
T0BE8 002:638 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1661ms total)
T0BE8 002:663 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0BE8 002:663 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1661ms total)
T0BE8 002:663 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1661ms total)
T0BE8 002:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0BE8 002:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0BE8 002:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0BE8 002:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0BE8 002:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0BE8 002:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0BE8 002:663 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1661ms total)
T0BE8 002:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0BE8 002:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0BE8 002:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T0BE8 002:663 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1661ms total)
T0BE8 002:663 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1661ms total)
T0BE8 002:663 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1661ms total)
T0BE8 002:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1661ms total)
T0BE8 002:663 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 1662ms total)
T0BE8 002:664 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1662ms total)
T0BE8 002:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T0BE8 002:664 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1662ms total)
T0BE8 002:664 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1670ms total)
T0BE8 002:672 JLINK_IsHalted()  returns TRUE (0017ms, 1687ms total)
T0BE8 002:689 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1671ms total)
T0BE8 002:690 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1671ms total)
T0BE8 002:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1671ms total)
T0BE8 002:690 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1671ms total)
T0BE8 002:690 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0BE8 002:690 JLINK_WriteReg(R2, 0x00001B1C)  returns 0x00 (0000ms, 1671ms total)
T0BE8 002:690 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1671ms total)
T0BE8 002:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0BE8 002:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0BE8 002:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0BE8 002:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0BE8 002:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0BE8 002:690 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1671ms total)
T0BE8 002:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0BE8 002:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0BE8 002:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0BE8 002:690 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1671ms total)
T0BE8 002:690 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1671ms total)
T0BE8 002:690 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1671ms total)
T0BE8 002:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1671ms total)
T0BE8 002:690 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1671ms total)
T0BE8 002:690 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1671ms total)
T0BE8 002:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T0BE8 002:690 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1671ms total)
T0BE8 002:690 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1681ms total)
T0BE8 002:700 JLINK_IsHalted()  returns FALSE (0002ms, 1683ms total)
T0BE8 002:736 JLINK_IsHalted()  returns FALSE (0001ms, 1682ms total)
T0BE8 002:752 JLINK_IsHalted()  returns TRUE (0017ms, 1698ms total)
T0BE8 002:769 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1681ms total)
T0BE8 002:769 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1681ms total)
T0BE8 002:769 JLINK_ReadReg(R0)  returns 0xBEFD6013 (0000ms, 1681ms total)
T0BE8 002:774 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1681ms total)
T0BE8 002:774 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0BE8 002:774 JLINK_WriteReg(R2, 0x00001B1C)  returns 0x00 (0000ms, 1681ms total)
T0BE8 002:774 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1681ms total)
T0BE8 002:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0BE8 002:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0BE8 002:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0BE8 002:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0BE8 002:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0BE8 002:774 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1681ms total)
T0BE8 002:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0BE8 002:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0BE8 002:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0BE8 002:774 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1681ms total)
T0BE8 002:774 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1681ms total)
T0BE8 002:774 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1681ms total)
T0BE8 002:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1682ms total)
T0BE8 002:775 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1682ms total)
T0BE8 002:775 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1682ms total)
T0BE8 002:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T0BE8 002:775 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1682ms total)
T0BE8 002:775 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1691ms total)
T0BE8 002:785 JLINK_IsHalted()  returns TRUE (0017ms, 1708ms total)
T0BE8 002:802 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1691ms total)
T0BE8 002:802 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1691ms total)
T0BE8 002:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1691ms total)
T0BE8 002:863 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1691ms total)
T0BE8 002:863 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0351ms, 2042ms total)
T0BE8 003:215 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 2054ms total)
T0BE8 003:379 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 2066ms total)
T0BE8 003:379  (0012ms, 2066ms total)
T0BE8 003:379 Closed (0012ms, 2066ms total)
