
T2A98 000:450 SEGGER J-Link V4.80g Log File (0000ms, 0263ms total)
T2A98 000:450 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0263ms total)
T2A98 000:450 Logging started @ 2016-12-15 15:04 (0000ms, 0263ms total)
T2A98 000:450 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T2A98 000:450 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0267ms, 0530ms total)
T2A98 000:717 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T2A98 000:717 JLINK_ExecCommand("ProjectFile = "F:\ip话机项目\myproject\lpc_gpio_uart_cpy\project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0028ms, 0558ms total)
T2A98 000:772 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0015ms, 0573ms total)
T2A98 000:787 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T2A98 000:787 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T2A98 000:787 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0573ms total)
T2A98 000:787 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T2A98 000:800 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0573ms total)
T2A98 000:800 JLINK_GetCompileDateTime() (0000ms, 0573ms total)
T2A98 000:803 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T2A98 000:804 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T2A98 000:811 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0574ms total)
T2A98 000:812 JLINK_SetSpeed(200) (0000ms, 0574ms total)
T2A98 000:812 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0035ms, 0609ms total)
T2A98 000:847 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0609ms total)
T2A98 000:850 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0611ms total)
T2A98 000:852 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0615ms total)
T2A98 000:856 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0618ms total)
T2A98 000:859 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0620ms total)
T2A98 000:861 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T2A98 000:861 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010)
 -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0333ms, 0953ms total)
T2A98 001:194 JLINK_Halt()  returns 0x00 (0001ms, 0954ms total)
T2A98 001:195 JLINK_IsHalted()  returns TRUE (0000ms, 0954ms total)
T2A98 001:195 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0955ms total)
T2A98 001:197 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0956ms total)
T2A98 001:198 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0958ms total)
T2A98 001:217 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0958ms total)
T2A98 001:226 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0958ms total)
T2A98 001:226 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0958ms total)
T2A98 001:226 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0958ms total)
T2A98 001:231 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0958ms total)
T2A98 001:237 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0960ms total)
T2A98 001:239 JLINK_Halt()  returns 0x00 (0000ms, 0960ms total)
T2A98 001:239 JLINK_IsHalted()  returns TRUE (0000ms, 0960ms total)
T2A98 001:241 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 0985ms total)
T2A98 001:266 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2A98 001:266 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0985ms total)
T2A98 001:266 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0985ms total)
T2A98 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2A98 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2A98 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2A98 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2A98 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2A98 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2A98 001:266 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0985ms total)
T2A98 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2A98 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2A98 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2A98 001:266 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T2A98 001:266 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0985ms total)
T2A98 001:266 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0985ms total)
T2A98 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T2A98 001:266 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T2A98 001:266 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0985ms total)
T2A98 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2A98 001:266 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0985ms total)
T2A98 001:266 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1006ms total)
T2A98 001:287 JLINK_IsHalted()  returns TRUE (0017ms, 1023ms total)
T2A98 001:304 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1006ms total)
T2A98 001:304 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1006ms total)
T2A98 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T2A98 001:304 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A98 001:304 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1006ms total)
T2A98 001:304 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1006ms total)
T2A98 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A98 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A98 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A98 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A98 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A98 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A98 001:304 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1006ms total)
T2A98 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A98 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A98 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A98 001:304 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1006ms total)
T2A98 001:304 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1006ms total)
T2A98 001:304 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 1006ms total)
T2A98 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T2A98 001:304 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 1007ms total)
T2A98 001:305 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1007ms total)
T2A98 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2A98 001:305 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1007ms total)
T2A98 001:305 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1015ms total)
T2A98 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2A98 001:418 JLINK_IsHalted()  returns TRUE (0017ms, 1032ms total)
T2A98 001:435 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1015ms total)
T2A98 001:435 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1015ms total)
T2A98 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T2A98 001:486 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1015ms total)
T2A98 001:486 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1015ms total)
T2A98 001:486 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1015ms total)
T2A98 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2A98 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2A98 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T2A98 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2A98 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2A98 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2A98 001:487 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1016ms total)
T2A98 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2A98 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2A98 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2A98 001:487 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1016ms total)
T2A98 001:487 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1016ms total)
T2A98 001:487 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1016ms total)
T2A98 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T2A98 001:487 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1016ms total)
T2A98 001:487 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1016ms total)
T2A98 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2A98 001:487 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1016ms total)
T2A98 001:487 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1026ms total)
T2A98 001:497 JLINK_IsHalted()  returns TRUE (0017ms, 1043ms total)
T2A98 001:514 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1026ms total)
T2A98 001:514 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1026ms total)
T2A98 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T2A98 001:521 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1051ms total)
T2A98 001:546 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2A98 001:546 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1051ms total)
T2A98 001:546 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1051ms total)
T2A98 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2A98 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2A98 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2A98 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2A98 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2A98 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2A98 001:546 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1051ms total)
T2A98 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2A98 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2A98 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2A98 001:546 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1051ms total)
T2A98 001:546 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1051ms total)
T2A98 001:546 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1051ms total)
T2A98 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T2A98 001:546 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1051ms total)
T2A98 001:546 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1051ms total)
T2A98 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2A98 001:546 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1051ms total)
T2A98 001:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1059ms total)
T2A98 001:554 JLINK_IsHalted()  returns TRUE (0017ms, 1076ms total)
T2A98 001:571 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1059ms total)
T2A98 001:571 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1059ms total)
T2A98 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T2A98 001:571 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  70 07 00 10 79 01 00 00 81 01 00 00 83 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1099ms total)
T2A98 001:611 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  C0 3F 01 50 10 B5 00 F0 0F F9 00 F0 BB FB 00 F0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1126ms total)
T2A98 001:638 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:638 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:638 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:638 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:638 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:638 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:638 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:638 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2A98 001:638 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1126ms total)
T2A98 001:638 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1134ms total)
T2A98 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T2A98 001:668 JLINK_IsHalted()  returns TRUE (0017ms, 1152ms total)
T2A98 001:685 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1135ms total)
T2A98 001:685 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1135ms total)
T2A98 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T2A98 001:685 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  FF 21 81 31 08 40 00 28 03 D0 5E 48 5E 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1175ms total)
T2A98 001:725 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  C8 60 4E 49 91 61 01 21 11 60 04 21 51 61 01 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1202ms total)
T2A98 001:752 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1202ms total)
T2A98 001:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1202ms total)
T2A98 001:752 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1202ms total)
T2A98 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2A98 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2A98 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2A98 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2A98 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2A98 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1203ms total)
T2A98 001:753 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1203ms total)
T2A98 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2A98 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2A98 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2A98 001:753 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1203ms total)
T2A98 001:753 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1203ms total)
T2A98 001:753 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1203ms total)
T2A98 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T2A98 001:753 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1203ms total)
T2A98 001:753 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1203ms total)
T2A98 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T2A98 001:753 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1203ms total)
T2A98 001:753 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1212ms total)
T2A98 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T2A98 001:780 JLINK_IsHalted()  returns TRUE (0017ms, 1230ms total)
T2A98 001:797 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1213ms total)
T2A98 001:797 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1213ms total)
T2A98 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T2A98 001:797 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  01 98 41 5D 79 48 60 30 00 79 78 4A 11 54 10 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1254ms total)
T2A98 001:838 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  08 46 00 68 02 21 88 43 DF 49 08 60 08 46 00 68 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1280ms total)
T2A98 001:864 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:864 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2A98 001:864 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 1281ms total)
T2A98 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T2A98 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T2A98 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T2A98 001:865 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1281ms total)
T2A98 001:865 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1281ms total)
T2A98 001:865 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1281ms total)
T2A98 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T2A98 001:865 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1281ms total)
T2A98 001:865 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1281ms total)
T2A98 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T2A98 001:865 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1281ms total)
T2A98 001:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1290ms total)
T2A98 001:874 JLINK_IsHalted()  returns FALSE (0002ms, 1292ms total)
T2A98 001:894 JLINK_IsHalted()  returns TRUE (0017ms, 1307ms total)
T2A98 001:911 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1290ms total)
T2A98 001:911 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1290ms total)
T2A98 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1290ms total)
T2A98 001:911 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  08 43 7E 49 C8 63 70 47 7B 48 00 68 40 08 40 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1330ms total)
T2A98 001:951 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  01 21 91 40 04 4A 11 60 70 47 00 00 84 01 00 10 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1357ms total)
T2A98 001:978 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1357ms total)
T2A98 001:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1357ms total)
T2A98 001:978 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1357ms total)
T2A98 001:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T2A98 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T2A98 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T2A98 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T2A98 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T2A98 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T2A98 001:978 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1357ms total)
T2A98 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T2A98 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T2A98 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T2A98 001:978 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1357ms total)
T2A98 001:978 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1357ms total)
T2A98 001:978 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1357ms total)
T2A98 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1357ms total)
T2A98 001:978 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1357ms total)
T2A98 001:978 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1357ms total)
T2A98 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T2A98 001:978 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1357ms total)
T2A98 001:978 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1367ms total)
T2A98 001:988 JLINK_IsHalted()  returns FALSE (0002ms, 1369ms total)
T2A98 002:015 JLINK_IsHalted()  returns TRUE (0017ms, 1384ms total)
T2A98 002:032 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1367ms total)
T2A98 002:032 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1367ms total)
T2A98 002:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1367ms total)
T2A98 002:033 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  C0 3F 03 50 50 53 54 4E 5F 43 49 44 5F 49 44 4C ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0041ms, 1408ms total)
T2A98 002:074 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  00 40 00 40 77 64 74 20 69 72 71 00 F8 B5 0E 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0026ms, 1434ms total)
T2A98 002:100 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1434ms total)
T2A98 002:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1434ms total)
T2A98 002:100 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1434ms total)
T2A98 002:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2A98 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2A98 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2A98 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1434ms total)
T2A98 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1435ms total)
T2A98 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T2A98 002:101 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1435ms total)
T2A98 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T2A98 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T2A98 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T2A98 002:101 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1435ms total)
T2A98 002:101 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1435ms total)
T2A98 002:101 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1435ms total)
T2A98 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1435ms total)
T2A98 002:101 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1435ms total)
T2A98 002:101 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1435ms total)
T2A98 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T2A98 002:101 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1435ms total)
T2A98 002:101 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1444ms total)
T2A98 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1446ms total)
T2A98 002:150 JLINK_IsHalted()  returns TRUE (0017ms, 1462ms total)
T2A98 002:167 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1445ms total)
T2A98 002:167 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1445ms total)
T2A98 002:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1445ms total)
T2A98 002:167 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) -- Data:  03 0A 8B 42 01 D3 94 46 3F E0 C3 09 8B 42 01 D3 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0040ms, 1485ms total)
T2A98 002:207 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) -- Data:  60 BC 00 27 49 08 B6 46 00 26 C0 C5 C0 C5 C0 C5 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0027ms, 1512ms total)
T2A98 002:234 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1512ms total)
T2A98 002:234 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 1512ms total)
T2A98 002:234 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1512ms total)
T2A98 002:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2A98 002:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2A98 002:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2A98 002:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2A98 002:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2A98 002:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2A98 002:234 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1512ms total)
T2A98 002:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2A98 002:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2A98 002:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T2A98 002:235 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1513ms total)
T2A98 002:235 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1513ms total)
T2A98 002:235 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1513ms total)
T2A98 002:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1513ms total)
T2A98 002:235 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1513ms total)
T2A98 002:235 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1513ms total)
T2A98 002:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1513ms total)
T2A98 002:235 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1513ms total)
T2A98 002:235 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1523ms total)
T2A98 002:245 JLINK_IsHalted()  returns FALSE (0002ms, 1525ms total)
T2A98 002:261 JLINK_IsHalted()  returns TRUE (0017ms, 1540ms total)
T2A98 002:278 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1523ms total)
T2A98 002:278 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1523ms total)
T2A98 002:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1523ms total)
T2A98 002:278 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1523ms total)
T2A98 002:278 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 1523ms total)
T2A98 002:278 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1523ms total)
T2A98 002:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T2A98 002:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T2A98 002:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T2A98 002:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T2A98 002:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T2A98 002:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T2A98 002:278 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1523ms total)
T2A98 002:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T2A98 002:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T2A98 002:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T2A98 002:278 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1523ms total)
T2A98 002:278 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1523ms total)
T2A98 002:278 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1523ms total)
T2A98 002:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1523ms total)
T2A98 002:278 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1523ms total)
T2A98 002:278 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1523ms total)
T2A98 002:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T2A98 002:278 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1523ms total)
T2A98 002:278 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0010ms, 1533ms total)
T2A98 002:288 JLINK_IsHalted()  returns TRUE (0017ms, 1550ms total)
T2A98 002:305 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1533ms total)
T2A98 002:305 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1533ms total)
T2A98 002:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1533ms total)
T2A98 002:362 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0025ms, 1558ms total)
T2A98 002:387 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2A98 002:387 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1558ms total)
T2A98 002:387 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1558ms total)
T2A98 002:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2A98 002:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2A98 002:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2A98 002:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2A98 002:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2A98 002:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2A98 002:387 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1558ms total)
T2A98 002:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2A98 002:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2A98 002:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2A98 002:387 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1558ms total)
T2A98 002:387 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1558ms total)
T2A98 002:387 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1558ms total)
T2A98 002:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1558ms total)
T2A98 002:387 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1558ms total)
T2A98 002:387 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1558ms total)
T2A98 002:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2A98 002:387 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1558ms total)
T2A98 002:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0008ms, 1566ms total)
T2A98 002:395 JLINK_IsHalted()  returns TRUE (0017ms, 1583ms total)
T2A98 002:412 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1566ms total)
T2A98 002:412 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1566ms total)
T2A98 002:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1566ms total)
T2A98 002:412 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1566ms total)
T2A98 002:412 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2A98 002:412 JLINK_WriteReg(R2, 0x000016F8)  returns 0x00 (0000ms, 1566ms total)
T2A98 002:412 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1566ms total)
T2A98 002:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2A98 002:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2A98 002:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2A98 002:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2A98 002:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2A98 002:412 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1566ms total)
T2A98 002:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2A98 002:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2A98 002:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2A98 002:412 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1566ms total)
T2A98 002:412 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1566ms total)
T2A98 002:412 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1566ms total)
T2A98 002:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1566ms total)
T2A98 002:412 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1566ms total)
T2A98 002:412 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1566ms total)
T2A98 002:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1567ms total)
T2A98 002:413 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1567ms total)
T2A98 002:413 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1576ms total)
T2A98 002:422 JLINK_IsHalted()  returns FALSE (0001ms, 1577ms total)
T2A98 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 1577ms total)
T2A98 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 1577ms total)
T2A98 002:450 JLINK_IsHalted()  returns FALSE (0001ms, 1577ms total)
T2A98 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 1577ms total)
T2A98 002:462 JLINK_IsHalted()  returns TRUE (0017ms, 1593ms total)
T2A98 002:479 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1576ms total)
T2A98 002:479 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1576ms total)
T2A98 002:479 JLINK_ReadReg(R0)  returns 0x108F7B51 (0000ms, 1576ms total)
T2A98 002:480 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1576ms total)
T2A98 002:480 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2A98 002:480 JLINK_WriteReg(R2, 0x000016F8)  returns 0x00 (0000ms, 1576ms total)
T2A98 002:480 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1576ms total)
T2A98 002:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2A98 002:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2A98 002:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2A98 002:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2A98 002:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T2A98 002:481 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1577ms total)
T2A98 002:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T2A98 002:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T2A98 002:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T2A98 002:481 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1577ms total)
T2A98 002:481 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1577ms total)
T2A98 002:481 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1577ms total)
T2A98 002:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1577ms total)
T2A98 002:481 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1577ms total)
T2A98 002:481 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1577ms total)
T2A98 002:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T2A98 002:481 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1577ms total)
T2A98 002:481 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1586ms total)
T2A98 002:490 JLINK_IsHalted()  returns TRUE (0017ms, 1603ms total)
T2A98 002:507 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1586ms total)
T2A98 002:507 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1586ms total)
T2A98 002:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1586ms total)
T2A98 002:576 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1586ms total)
T2A98 002:576 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0345ms, 1931ms total)
T2A98 002:922 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1942ms total)
T2A98 003:103 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1952ms total)
T2A98 003:103  (0010ms, 1952ms total)
T2A98 003:103 Closed (0010ms, 1952ms total)
